LEXICON Adjectives
aucun Adj1 "some, none?" ; ! Verify definition
bel Adj1 "dear, beloved, handsome" ;
bon Adj1 "good" ;
    bon+Adj+Fem+Nom+Sg:bonne # ;
    bon+Adj+Fem+Obl+Sg:bonne # ;
    bon+Adj+Fem+Nom+Pl:bonnes # ;
    bon+Adj+Fem+Obl+Pl:bonnes # ;
mal Adj1 "evil, disaster, illness" ;
petit Adj1 "small, little" ;
    petit+Adj+Masc+Obl+Pl:petis # ;

aigre Adj2 "acid" ;
aspre Adj2 "rough" ;
autre Adj2 "other, another" ;
    autre:altre Adj2 "other, another" ;
destre Adj2 "right" ;
povre Adj2 "poor" ;
senestre Adj2 "left" ;
tendre Adj2 "tendre" ;

brief Adj3 "short" ;
fol Adj3 "foolish" ;
fort:fort%> Adj3 "strong" ;
grant:grant%> Adj3 "great" ;
grief Adj3 "grievous" ;
quel Adj3 "which" ;
soëf Adj3 "sweet" ;
tel Adj3 "such" ;
vil Adj3 "vile" ;
celestial Adj3 "celestial" ;
coral Adj3 "cordial" ;
egal Adj3 "equal" ;
infernal Adj3 "infernal" ;
leial Adj3 "loyal" ;
reial Adj3 "royal" ;
charnel Adj3 "carnal" ;
cruël Adj3 "cruel" ;
morel Adj3 "mortal" ;
naturel Adj3 "natural" ;
gentil Adj3 "noble" ;
sotil Adj3 "ingenious" ;
avenant Adj3 "attrative" ;
corant Adj3 "swift" ;
luisant:luisant%> Adj3 "bright" ;
puissant:puissant%> Adj3 "powerful" ;
trenchant:trenchant%> Adj3 "sharp" ;
vaillant:vaillant%> Adj3 "valliant" ;
diligent:diligent%> Adj3 "diligent" ;
pacient:pacient%> Adj3 "patient" ;
prudent:prudent%> Adj3 "prudent" ;

corteis MascIndec "corteous" ;
douz MascIndec "sweet" ;
droit MascIndec "direct, right, proper" ;
faus MascIndec "false" ;
franceis MascIndec "French" ;
gros MascIndec "large" ;
ploros MascIndec "tearful" ;
precios MascIndec "precious" ;
tierz MascIndec "third" ;

mieux: Mieux "better" ;
mout: Mout "many, much, very" ;
nul: Nul "no, not any" ;
tot: Tot "all, every, completely" ;
saint: Saint "holy" ;

LEXICON Participles
chant Part ;
