LEXICON Adjectives
aigre Adj2 "acid" ;
aspre Adj2 "rough" ;
aucun Adj1 "some, none?" ; ! Verify definition
autre Adj2 "other, another" ;
    autre:altre Adj2 "other, another" ;
    autre:aultre Adj2 "other, another" ;
avenant Adj3 "attractive" ;
bel Adj1 "dear, beloved, handsome" ;
    bel+Adj+Masc+Nom+Sg:beau # ; ! Other forms?
    bel+Adj+Masc+Obl+Pl:beaux # ; ! Other forms?
blanc:blan CChe "white" ;
bon Adj1 "good" ;
brief FV "short" ;
celestial Adj3 "celestial" ;
charnel Adj3 "carnal" ;
chauf:chau FVe "bald" ;
    chauf+Adj+Masc+Obl+Sg:chauve # ;
chenut:chenu TDe "white, old, aged, white-haired" ;
chier Adj1 "dear, expensive, clean" ;
    chier:cher Adj1 "dear, expensive, clean" ;
cler Adj1 "clear, unblemished" ;
contraire Adj2 "contrary" ;
coral Adj3 "cordial" ;
corant Adj3 "swift" ;
corteis MascIndec "corteous" ;
cour%{T%} Adj1 "short (not long), of little importance" ;
cruël Adj3 "cruel" ;
destre Adj2 "right" ;
diligent:diligent%> Adj3 "diligent" ;
douz:dou ZCe "pleasing to the senses" ;
    douz:doux MascAdjForm "pleasing to the senses" ;
dur Adj1 "hard, difficult, clean" ;
droit:dreit MascIndec "direct, right, proper" ;
egal Adj3 "equal" ;
faus MascIndec "false" ;
ferm:ferm%> Adj1 "firm, stable" ;
    ferm+Adj+Masc+Obl+Sg:ferme # ;
fol Adj3 "foolish" ;
fort:for%{T%} Adj1 "strong" ; ! Adj3?
franc Adj1 "noble, free" ;
    franc+Adj+Masc+Nom+Sg:frans # ; ! Verify
    franc+Adj+Masc+Obl+Pl:frans # ; ! Verify
    franc:franch Adj1 "noble, free" ; ! Only for feminine forms?
franceis MascIndec "French" ;
freis:fre IsSche "fresh" ; ! Verify
gentil Adj3 "noble" ;
grant:gran%{T%} Adj1 "great" ; ! Adj3?
    grant:grand Adj1 "great" ;
grec:gre CQue "greek" ;
grief Adj3 "grievous" ;
gros MascIndec "large" ;
haut Adj1 "exalted, high, clean" ; ! Check for other definitions
infernal Adj3 "infernal" ;
jouvencel+Adj+Masc:jouvencel # "young" ; ! Verify
larc:lar CGe "large" ;
    larc:large Adj2 "large" ;
las:las%> MascIndec "tired, exhausted" ;
ledit: Ledit "the aforemonetioned" ;
leial Adj3 "loyal" ;
lequel+Adj: RelInterr ;
luisant:luisan%{T%} Adj3 "bright" ;
maint Adj1 "many" ; ! Indefinite?
mal Adj1 "evil, disaster, illness" ;
mieux: Mieux "better" ;
morel Adj3 "mortal" ;
mort:mor%{T%} Adj1 "dead" ;
mout: Mout "many, much, very" ;
naturel Adj1 "natural" ; ! Adj3?
noble Adj2 "noble, belonging to nobility" ;
nouveau: Nouveau "new" ;
nul: Nul "no, not any" ;
pacient:pacien%{T%} Adj3 "patient" ;
petit:peti%{T%} Adj1 "small, little" ;
plain Adj1 "full" ;
ploros MascIndec "tearful" ;
povre Adj2 "poor" ;
precios MascIndec "precious" ;
present:présen%{T%} Adj1 ;
prudent:pruden%{T%} Adj3 "prudent" ;
pucele+Adj+Fem:pucel%>e # "virgin" ;
puissant:puissan%{T%} Adj3 "powerful" ;
quel Adj "which" ; ! Adj3?
reial Adj3 "royal" ;
riche Adj2 "powerful, rich" ;
    riche:rice Adj2 "powerful, rich" ;
sage Adj2 "wise" ;
    sage:saige Adj2 "wise" ;
sain Adj1 "healthy, uninjured" ;
saint:sain%{T%} Adj1 "holy" ;
senestre Adj2 "left" ;
seul Adj1 "alone, single, only" ;
    seul:sol Adj1 "alone, single, only" ;
soëf Adj3 "sweet" ;
sotil Adj3 "ingenious" ;
souvent Adj1 "many, frequent" ;
    souvent:sovent Adj1 "many, frequent" ;
tel:tel Adj1 "such" ; ! Adj3?
tendre Adj2 "tender" ;
tierz:tier ZCe "third" ;
tort:tor%{T%} Adj1 "wrong, twisted, crooked" ;
tot+Adj: Tot "all, every, completely" ;
trenchant:trenchant%> Adj3 "sharp" ;
vaillant:vaillant%> Adj3 "valliant" ;
vermeil:verme IlIlle "bright red, of wine" ;
vert:ver%{T%} Adj1 "green" ;
vif:vi FV "alive" ;
vil Adj3 "vile" ;
voir Adj1 "true" ;


chascun IndefAdj "each one, everyone" ;
    chascun:chacun IndefAdj "each one, everyone" ;
plusor IndefAdj "several, many" ;
    plusor:pluisor IndefAdj ;
    plusor:plusier IndefAdj ;
    plusor:pluseur IndefAdj ;
    plusor:pluiseur IndefAdj ;
    plusor:plusieur IndefAdj ;
    plusor:pluisieur IndefAdj ;
quelque IndefAdj "some (thing), approximately, around" ;
meïsme IndefAdj "self, same, even, also" ; ! Verify all
    meïsme:meïsmes IndefAdj "self, same, even, also" ;
    meïsme:mismes IndefAdj "self, same, even, also" ;
    meïsme:mesmes IndefAdj "self, same, even, also" ;
    meïsme:memes IndefAdj "self, same, even, also" ;
    meïsme:meme IndefAdj "self, same, even, also" ;

