LEXICON Adjectives
bon Adj1 "good" ;

aigre Adj2 "acid" ;
aspre Adj2 "rough" ;
autre Adj2 "other, another" ;
destre Adj2 "right" ;
povre Adj2 "poor" ;
senestre Adj2 "left" ;
tendre Adj2 "tendre" ;

brief Adj3 "short" ;
fol Adj3 "foolish" ;
fort%> Adj3 "strong" ;
grant%> Adj3 "great" ;
grief Adj3 "grievous" ;
quel Adj3 "which" ;
soëf Adj3 "sweet" ;
tel Adj3 "such" ;
vil Adj3 "vile" ;
celestial Adj3 "celestial" ;
coral Adj3 "cordial" ;
egal Adj3 "equal" ;
infernal Adj3 "infernal" ;
leial Adj3 "loyal" ;
loial Adj3 "loyal" ;
reial Adj3 "royal" ;
roial Adj3 "royal" ;
charnel Adj3 "carnal" ;
cruël Adj3 "cruel" ;
morel Adj3 "mortal" ;
naturel Adj3 "natural" ;
gentil Adj3 "noble" ;
sotil Adj3 "ingenious" ;
avenant Adj3 "attrative" ;
corant Adj3 "swift" ;
luisant%> Adj3 "bright" ;
puissant%> Adj3 "powerful" ;
trenchant%> Adj3 "sharp" ;
vaillant%> Adj3 "valliant" ;
diligent%> Adj3 "diligent" ;
pacient%> Adj3 "patient" ;
prudent%> Adj3 "prudent" ;

corteis MascIndec "corteous" ;
cortois MascIndec "corteous" ;
douz MascIndec "sweet" ;
faus MascIndec "false" ;
franceis MascIndec "French" ;
françois MascIndec "French" ;
gros MascIndec "large" ;
ploros MascIndec "tearful" ;
precios MascIndec "precious" ;
tierz MascIndec "third" ;

!! Mieux
mieux+Adj+Masc+Nom+Sg:mieudre # ;
mieux+Adj+Masc+Obl+Sg:meillor # ;
mieux+Adj+Masc+Nom+Pl:meillor # ;
mieux+Adj+Masc+Obl+Pl:meillors # ;
mieux+Adj+Fem+Nom+Sg:mieudre # ;
mieux+Adj+Fem+Obl+Sg:meillor # ;
mieux+Adj+Fem+Nom+Pl:meillors # ;
mieux+Adj+Fem+Obl+Pl:meillors # ;
mieux+Adj+Neut+Nom+Sg:mieuz # ;
mieux+Adj+Neut+Obl+Sg:mieuz # ;

!! Mout
mout+Adj:mout # ;
mout+Adj:molt # ;
mout+Adj:mult # ;

!! Tot
tot+Adj+Masc+Nom+Sg:toz # ;
tot+Adj+Masc+Obl+Sg:tot # ;
tot+Adj+Masc+Nom+Pl:tuit # ;
tot+Adj+Masc+Obl+Pl:toz # ;
tot+Adj+Fem+Nom+Sg:tote # ;
tot+Adj+Fem+Obl+Sg:tote # ;
tot+Adj+Fem+Nom+Pl:totes # ;
tot+Adj+Fem+Obl+Pl:totes # ;
tot+Adj+Neut+Nom+Sg:tot # ;
tot+Adj+Neut+Obl+Sg:tot # ;

LEXICON Participles
chant Part ;
