LEXICON Adjectives
aucun Adj1 "some, none?" ; ! Verify definition
bel Adj1 "dear, beloved, handsome" ;
bon Adj1 "good" ;
chier Adj1 "dear, expensive, clean" ;
    chier:cher Adj1 "dear, expensive, clean" ;
cour%{T%} Adj1 "short (not long), of little importance" ;
franc Adj1 "noble, free" ;
    franc+Adj+Masc+Nom+Sg:frans # ; ! Verify
    franc+Adj+Masc+Obl+Pl:frans # ; ! Verify
    franc:franch Adj1 "noble, free" ; ! Only for feminine forms?
haut Adj1 "exalted, high, clean" ; ! Check for other definitions
maint Adj1 "many" ; ! Indefinite?
mal Adj1 "evil, disaster, illness" ;
mort:mor%{T%} Adj1 "dead" ;
petit:petit%> Adj1 "small, little" ;
    petit+Adj+Masc+Obl+Pl:petis # ;
present:présen%{T%} Adj1 ;
sain Adj1 "healthy, uninjured" ;
saint:sain%{T%} Adj1 "holy" ;
tort:tor%{T%} Adj1 "wrong, twisted, crooked" ;
vert:ver%{T%} Adj1 "green" ;
voir Adj1 "true" ;

aigre Adj2 "acid" ;
aspre Adj2 "rough" ;
autre Adj2 "other, another" ;
    autre:altre Adj2 "other, another" ;
    autre:aultre Adj2 "other, another" ;
destre Adj2 "right" ;
noble Adj2 "noble, belonging to nobility" ;
povre Adj2 "poor" ;
senestre Adj2 "left" ;
tendre Adj2 "tendre" ;

brief Adj3 "short" ;
fol Adj3 "foolish" ;
fort:fort%> Adj3 "strong" ;
grant:grant%> Adj3 "great" ;
    grant+Adj+Masc+Nom+Sg:grans # "great" ;
    grant:grand Adj3 "great" ;
grief Adj3 "grievous" ;
quel Adj3 "which" ;
soëf Adj3 "sweet" ;
tel Adj3 "such" ;
vil Adj3 "vile" ;
celestial Adj3 "celestial" ;
coral Adj3 "cordial" ;
egal Adj3 "equal" ;
infernal Adj3 "infernal" ;
leial Adj3 "loyal" ;
reial Adj3 "royal" ;
charnel Adj3 "carnal" ;
cruël Adj3 "cruel" ;
morel Adj3 "mortal" ;
naturel Adj3 "natural" ;
gentil Adj3 "noble" ;
sotil Adj3 "ingenious" ;
avenant Adj3 "attrative" ;
corant Adj3 "swift" ;
luisant:luisant%> Adj3 "bright" ;
puissant:puissant%> Adj3 "powerful" ;
trenchant:trenchant%> Adj3 "sharp" ;
vaillant:vaillant%> Adj3 "valliant" ;
diligent:diligent%> Adj3 "diligent" ;
pacient:pacient%> Adj3 "patient" ;
prudent:prudent%> Adj3 "prudent" ;

corteis MascIndec "corteous" ;
douz MascIndec "sweet" ;
droit MascIndec "direct, right, proper" ;
faus MascIndec "false" ;
franceis MascIndec "French" ;
gros MascIndec "large" ;
ploros MascIndec "tearful" ;
precios MascIndec "precious" ;
tierz MascIndec "third" ;

plusor IndefAdj "several, many" ;
    plusor:pluisor IndefAdj ;
    plusor:plusier IndefAdj ;
    plusor:pluseur IndefAdj ;
    plusor:pluiseur IndefAdj ;
    plusor:plusieur IndefAdj ;
    plusor:pluisieur IndefAdj ;
chascun IndefAdj "each one, everyone" ;
    chascun:chacun IndefAdj "each one, everyone" ;
quelque IndefAdj "some (thing), approximately, around" ;

mieux: Mieux "better" ;
mout: Mout "many, much, very" ;
nouveau: Nouveau "new" ;
nul: Nul "no, not any" ;
tot: Tot "all, every, completely" ;

lequel+Adj: RelInterr ;

ledit+Adj+Masc+Sg:ledit # "the aforementioned (le+dit)" ; ! Verify
ledit+Adj+Masc+Sg:ledict # "the aforementioned (le+dit)" ; ! Verify
ledit+Adj+Fem+Sg:ladite # "the aforementioned (la+dite)" ; ! Verify
ledit+Adj+Fem+Sg:ladicte # "the aforementioned (la+dite)" ; ! Verify
ledit+Prep+Adj+Masc+Sg:dudit # "of the aformenetioned (du+dit)" ; ! Verify
ledit+Prep+Adj+Masc+Sg:dudict # "of the aformenetioned (du+dit)" ; ! Verify
ledit+Prep+Adj+Masc+Sg:audit # "to the aforementioned (au+dit)" ; ! Verify
ledit+Prep+Adj+Masc+Sg:oudit # "with the aforementioned (ou+dit)" ; ! Verify
ledit+Adj+Masc+Pl:lesdiz # "the aforementioned (le+dit)" ; ! Verify

jouvencel+Adj+Masc:jouvencel # "young" ; ! Verify
pucele+Adj+Fem:pucel%>e # "virgin" ;
