LEXICON Adverbs
ne:n Negation "not/no" ;
pas Pas "not/no" ;
mie Pas "not" ;
    mie:mies Pas "not" ; ! Verify
onques BaseAdv "ever" ;
mais BaseAdv "more, anymore, ever, again" ;
ja BaseAdv "formerly, already, now, soon, ever" ;
si BaseAdv "thus, so, as" ;
apres BaseAdv "after" ;
    apres:après BaseAdv "after" ;
    apres:aprés BaseAdv "after" ;
    apres:apries BaseAdv "after" ;
car BaseAdv "wish, may" ;
ci BaseAdv "here" ;
espoir BaseAdv "perhaps, hopefully" ;
ensemble BaseAdv "together" ;
forment BaseAdv "greatly, very, very much" ;
ainz BaseAdv "before" ;
ainc BaseAdv "ever" ;
ainsi BaseAdv "thus" ;
    ainsi:einsi BaseAdv "thus" ;
    ainsi:einsint BaseAdv "thus" ;
    ainsi:issi BaseAdv "thus" ;
    ainsi:ensi BaseAdv "thus" ;
aussi BaseAdv "also, likewise" ;
avant BaseAdv "forward" ;
hui BaseAdv "today" ;
ore BaseAdv "now" ;
enz BaseAdv "inside" ;
fors BaseAdv "outside" ;
soz BaseAdv "below" ;
iluec BaseAdv "there" ;
com BaseAdv "as" ;
    com:cume BaseAdv "as" ; ! Verify
si BaseAdv "so" ;
bien BaseAdv "well" ;
    bien:ben BaseAdv "well" ;
tres BaseAdv "very" ;
molt BaseAdv "much" ;
tant BaseAdv "so much" ;
plus BaseAdv "more" ;
trop BaseAdv "too much" ;
tost BaseAdv "soon, imeediately, quickly" ;
amont BaseAdv "to the hill, up" ;
aval BaseAdv "to the valley, down" ;
oïl BaseAdv "yes" ;
oil BaseAdv "yes" ;
nenil BaseAdv "no" ;
oan BaseAdv "this year" ;
assez BaseAdv "enough" ;
mar BaseAdv "in an evil hour, unfortunately" ;
buer BaseAdv "in a favorable hour, fortunately" ;
doresanavant BaseAdv "from now on" ;
encore OptionalS ;
tandi OptionalS ;
gaire OptionalS ;
meïsme OptionalS ;
loing BaseAdv ;
loinz BaseAdv ;
sicomme BaseAdv "just as" ;
    sicomme:sicume BaseAdv "just as" ;
    sicomme:sicum BaseAdv "just as" ;
    sicomme:sicom BaseAdv "just as" ;
    sicomme:si#comme BaseAdv "just as" ;
    sicomme:si#con BaseAdv "just as" ;
sus BaseAdv "over" ;
    sus:suz BaseAdv "over" ;

