LEXICON Adverbs
n Negation "not/no" ;
onques BaseAdv "ever" ;
mais BaseAdv "more, anymore, ever, again" ;
ja BaseAdv "formerly, already, now, soon, ever" ;
si BaseAdv "thus, so, as" ;
car BaseAdv "wish, may" ;
espoir BaseAdv "perhaps, hopefully" ;
ainz BaseAdv "before" ;
ainc BaseAdv "ever" ;
hui BaseAdv "today" ;
ore BaseAdv "now" ;
enz BaseAdv "inside" ;
fors BaseAdv "outside" ;
soz BaseAdv "below" ;
iluec BaseAdv "there" ;
com BaseAdv "as" ;
si BaseAdv "so" ;
bien BaseAdv "well" ;
tres BaseAdv "very" ;
molt BaseAdv "much" ;
tant BaseAdv "so much" ;
plus BaseAdv "more" ;
trop BaseAdv "too much" ;
amont BaseAdv "to the hill, up" ;
aval BaseAdv "to the valley, down" ;
oïl BaseAdv "yes" ;
nenil BaseAdv "no" ;
oan BaseAdv "this year" ;
assez BaseAdv "enough" ;
mar BaseAdv "in an evil hour, unfortunately" ;
buer BaseAdv "in a favorable hour, fortunately" ;
doresanavant BaseAdv "from now on" ;
encore OptionalS ;
tandi OptionalS ;
gaire OptionalS ;
meïsme OptionalS ;
loing BaseAdv ;
loinz BaseAdv ;

