LEXICON Adverbs
ne:n Negation "not/no" ;
jamais Pas "never" ;
    jamais:ja#mais "never" ;
mie Pas "not" ;
    mie:mies Pas "not" ; ! Verify
nenil:nen%>il Pas "no (response to question or statment)" ;
    nenil:nen%>i Pas "no (response to question or statment)" ;
nïent:nïen%{T%} Pas "nothing" ;
onque Pas "never" ;
    onque:onques Pas "never" ;
    onque:oncque Pas "never" ;
    onque:oncques Pas "never" ;
pas Pas "not/no" ;
point Pas "(reinforcer of negation)" ; ! Separate lexicon for particles?

afin BaseAdv "in order to" ; ! Afin de (inf), afin que (sbjv)
ainc BaseAdv "ever" ;
ainsi BaseAdv "thus" ;
    ainsi:einsint BaseAdv "thus" ;
    ainsi:issi BaseAdv "thus" ;
    ainsi:ensi BaseAdv "thus" ;
    ainsi:ainxi BaseAdv "thus" ;
ains BaseAdv "before" ;
amont BaseAdv "to the hill, up" ;
apres BaseAdv "after" ;
    apres:après BaseAdv "after" ;
    apres:aprés BaseAdv "after" ;
    apres:apries BaseAdv "after" ;
arrier OptionalS "behind, backwards" ;
    arrier:arriere OptionalS "behind, backwards" ;
assez:assés BaseAdv "enough" ;
    assez:asés BaseAdv "enough" ;
atant BaseAdv "thereupon, at that moment" ;
aussi BaseAdv "also, likewise" ;
    aussi:ausi BaseAdv "also, likewise" ;
    aussi:assi BaseAdv "also, likewise" ;
    aussi:alsi BaseAdv "also, likewise" ;
autant BaseAdv "as much, in the same way, at will" ;
aval BaseAdv "to the valley, down" ;
avant BaseAdv "forward" ; ! davant = alternate form?
bien BaseAdv "well, many, much, really" ;
    bien:ben BaseAdv "well, many, much, really" ;
buer BaseAdv "in a favorable hour, fortunately" ;
!car BaseAdv "wish, may" ; ! Add back later? Insufficient evidence for now
!    car:quer BaseAdv "wish, may" ;
!    car:quar BaseAdv "wish, may" ;
!    car:kar BaseAdv "wish, may" ;
!    car:Car BaseAdv "wish, may" ;
ceans BaseAdv "here, in the place where we are" ;
certes BaseAdv "indeed, certainly" ;
ci BaseAdv "here" ;
    ci:cy BaseAdv "here" ;
com: CommeAdv "as" ;
combien InterrAdv "how much" ;
comment:com%>ent InterrAdv "how" ;
court BaseAdv "quickly" ;
defors BaseAdv "outside" ;
dehors BaseAdv "outside" ;
demain BaseAdv "tomorrow" ;
donc BaseAdv "therefore, so" ;
    donc:dunc BaseAdv "therefore, so" ;
    donc:donques BaseAdv "therefore, so" ;
doresanavant BaseAdv "from now on" ;
droit:dreit BaseAdv "right, directly" ;
encore OptionalS ;
    encore:encor OptionalS ;
ensemble BaseAdv "together" ;
ensement BaseAdv "likewise, in this way, as well as, just like" ;
environ BaseAdv "about, around" ; ! + "de" = adverbial preposition
enz BaseAdv "inside" ;
espoir BaseAdv "perhaps, hopefully" ;
etc BaseAdv "and so forth (et cetera)" ;
    etc:cetera BaseAdv "and so forth (et cetera)" ;
forment BaseAdv "greatly, very, very much" ;
fors BaseAdv "outside" ;
gaire OptionalS ;
giers BaseAdv "so" ;
    giers:gieres BaseAdv "so" ;
haut BaseAdv "at/to a high point, upwards" ;
    haut:hault BaseAdv "at/to a high point, upwards" ;
hier:%{H%}ier BaseAdv "yesterday" ;
hui BaseAdv "today" ;
iluec:il%>uec BaseAdv "there, at that time/place" ;
    iluec:il%>ec BaseAdv "there, at that time/place" ;
item BaseAdv "also, the same" ;
jà BaseAdv "formerly, already, now, soon, ever" ;
jus BaseAdv "down, below" ;
là BaseAdv "there" ;
loing BaseAdv ;
loinz BaseAdv ;
lors BaseAdv "at this moment, thus" ;
lou BaseAdv "there (là + où)" ; ! Move to enclitics file?
    lou:lau BaseAdv "there (là + où) " ;
maintenant BaseAdv "immediately, at once" ;
mais BaseAdv "more, anymore, ever, again" ;
mar BaseAdv "in an evil hour, unfortunately" ;
    mar:mare BaseAdv "in an evil hour, unfortunately" ;
matin BaseAdv "early" ;
meïsme OptionalS "self, same, even, also" ;
    meïsme:mismes BaseAdv "self, same, even, also" ;
    meïsme:mesme OptionalS "self, same, even, also" ;
    meïsme:meme OptionalS "self, same, even, also" ;
merveille BaseAdv "marvellously, wonderfully, greatly" ;
mieux BaseAdv "better" ;
    mieux:mieulx BaseAdv "better" ;
mout BaseAdv "many, much, very" ;
    mout:molt "many, much, very" ;
    mout:moult "many, much, very" ;
    mout:mult "many, much, very" ;
    mout:mut "many, much, very" ;
oan BaseAdv "this year" ;
oïl BaseAdv "yes" ;
    oïl:oui BaseAdv "yes" ;
onque OptionalS "ever" ;
ore OptionalS "now" ;
ou InterrAdv "where" ;
    ou:où InterrAdv "where" ;
    ou:u InterrAdv "where" ;
outre BaseAdv "beyond" ; ! Verify. Autre?
    outre:oultre BaseAdv "beyond" ;
peu BaseAdv "small amount, weakly" ;
    peu:pou BaseAdv "small amount, weakly" ; ! Other definititions?
piece BaseAdv "('grant piece') for a long while" ;
pis BaseAdv "worse, the worst" ;
plus BaseAdv "more" ;
porquoi InterrAdv "why" ;
    porquoi:por#quoi InterrAdv "why" ;
    porquoi:pourquoi InterrAdv "why" ;
    porquoi:por#coi InterrAdv "why" ;
    porquoi:pour#coi InterrAdv "why" ;
    porquoi:porcoi InterrAdv "why" ;
    porquoi:por#koi InterrAdv "why" ;
près BaseAdv "near" ;
si BaseAdv "thus, so, as" ;
sicomme BaseAdv "just as" ;
    sicomme:sicume BaseAdv "just as" ;
    sicomme:sicum BaseAdv "just as" ;
    sicomme:sicom BaseAdv "just as" ;
    sicomme:si#comme BaseAdv "just as" ;
    sicomme:si#con BaseAdv "just as" ;
souvent BaseAdv "often" ;
soz BaseAdv "below" ;
sus BaseAdv "over" ;
    sus:suz BaseAdv "over" ;
tandi OptionalS ;
tant BaseAdv "so much" ;
tost BaseAdv "soon, imeediately, quickly" ;
tot EmphAdv "fully" ; ! Check for other forms
    tot:tout EmphAdv "fully" ;
    tot:tute EmphAdv "fully" ;
    tot:tut EmphAdv "fully" ;
    tot:tos EmphAdv "fully" ;
    tot:tus EmphAdv "fully" ;
    tot:toute EmphAdv "fully" ;
    tot:touts EmphAdv "fully" ;
    tot:toutes EmphAdv "fully" ;
    tot:tuit EmphAdv "fully" ;
tousjours BaseAdv "always, everyday" ;
    tousjours:toujours BaseAdv "always, everyday" ;
    tousjours:tozjorz BaseAdv "always, everyday" ;
    tousjours:tourjorz BaseAdv "always, everyday" ;
très BaseAdv "very" ;
trop BaseAdv "too much" ;
voir BaseAdv "truly, really" ;
volentiers BaseAdv "willingly, by choice" ;
    volentiers:volontiers BaseAdv "willingly, by choice" ;
