LEXICON Adverbs
ne:n Negation "not/no" ;
jamais Pas "never" ;
    jamais:ja#mais "never" ;
mie Pas "not" ;
    mie:mies Pas "not" ; ! Verify
nenil Pas "no" ;
nïent:nïen%{T%} Pas "nothing" ;
pas Pas "not/no" ;
point Pas "(reinforcer of negation)" ; ! Separate lexicon for particles?

ainc BaseAdv "ever" ;
ainsi BaseAdv "thus" ;
    ainsi:einsi BaseAdv "thus" ;
    ainsi:einsint BaseAdv "thus" ;
    ainsi:issi BaseAdv "thus" ;
    ainsi:ensi BaseAdv "thus" ;
ains BaseAdv "before" ;
amont BaseAdv "to the hill, up" ;
apres BaseAdv "after" ;
    apres:après BaseAdv "after" ;
    apres:aprés BaseAdv "after" ;
    apres:apries BaseAdv "after" ;
assez BaseAdv "enough" ;
aussi BaseAdv "also, likewise" ;
    aussi:ausi BaseAdv "also, likewise" ;
aval BaseAdv "to the valley, down" ;
avant BaseAdv "forward" ;
bien BaseAdv "well, many, much, really" ;
    bien:ben BaseAdv "well, many, much, really" ;
buer BaseAdv "in a favorable hour, fortunately" ;
car BaseAdv "wish, may" ;
certes BaseAdv "indeed, certainly" ;
ci BaseAdv "here" ;
    ci:cy BaseAdv "here" ;
com BaseAdv "as" ;
    com:cume BaseAdv "as" ; ! Verify
comment InterrAdv "how" ;
court BaseAdv "quickly" ;
doresanavant BaseAdv "from now on" ;
encore OptionalS ;
ensemble BaseAdv "together" ;
environ BaseAdv "about, around" ; ! + "de" = adverbial preposition
enz BaseAdv "inside" ;
espoir BaseAdv "perhaps, hopefully" ;
forment BaseAdv "greatly, very, very much" ;
fors BaseAdv "outside" ;
gaire OptionalS ;
hier:%{H%}ier BaseAdv "yesterday" ;
hui BaseAdv "today" ;
iluec BaseAdv "there" ;
item BaseAdv "also, the same" ;
ja BaseAdv "formerly, already, now, soon, ever" ;
là BaseAdv "there" ;
loing BaseAdv ;
loinz BaseAdv ;
lors BaseAdv "at this moment, thus" ;
mais BaseAdv "more, anymore, ever, again" ;
mar BaseAdv "in an evil hour, unfortunately" ;
    mar:mare BaseAdv "in an evil hour, unfortunately" ;
matin BaseAdv "early" ;
meïsme OptionalS ;
mieux BaseAdv "better" ;
    mieux:mieulx "better" ;
molt BaseAdv "much" ;
oan BaseAdv "this year" ;
oïl BaseAdv "yes" ;
onques BaseAdv "ever" ;
ore BaseAdv "now" ;
ou InterrAdv "where" ;
    ou:où InterrAdv "where" ;
    ou:u InterrAdv "where" ;
plus BaseAdv "more" ;
porquoi InterrAdv "why" ;
    porquoi:por#quoi InterrAdv "why" ;
    porquoi:pourquoi InterrAdv "why" ;
    porquoi:por#coi InterrAdv "why" ;
    porquoi:pour#coi InterrAdv "why" ;
    porquoi:porcoi InterrAdv "why" ;
    porquoi:por#koi InterrAdv "why" ;
près BaseAdv "near" ;
si BaseAdv "thus, so, as" ;
sicomme BaseAdv "just as" ;
    sicomme:sicume BaseAdv "just as" ;
    sicomme:sicum BaseAdv "just as" ;
    sicomme:sicom BaseAdv "just as" ;
    sicomme:si#comme BaseAdv "just as" ;
    sicomme:si#con BaseAdv "just as" ;
souvent BaseAdv "often" ;
soz BaseAdv "below" ;
sus BaseAdv "over" ;
    sus:suz BaseAdv "over" ;
tandi OptionalS ;
tant BaseAdv "so much" ;
tost BaseAdv "soon, imeediately, quickly" ;
tousjours BaseAdv "always, everyday" ;
    tousjours:toujours BaseAdv "always, everyday" ;
    tousjours:tozjorz BaseAdv "always, everyday" ;
très BaseAdv "very" ;
trop BaseAdv "too much" ;
voir BaseAdv "truly, really" ;
