LEXICON Conjunctions
et: Et "and" ;
ou:o Ou "or" ;
ne:n Ne "nor" ;
se:s Se "if not" ;
si:s Si "and, so, since, yet, but" ;
ainz Coord ;
mais Coord "but" ;
donc Coord "therefore" ;
car Coord "for" ;
kar Coord "for" ; ! verify
que: Que ;
quant Subord "when, if, since" ;
por SubPart ;
ce SubPart ;
tant SubPart ;
tel SubPart ;
par SubPart ;
com SubPart ;
bien SubPart ;
si SubPart ;
ainsi SubPart ;
tant SubPart ;
mieuz SubPart ;
plus SubPart ;
moins SubPart ;
ainz SubPart ;
ainçois SubPart ;
devant SubPart ;
jusque:jusque%{S%} Subord "until, to, up to, down to, as far as" ;
tres SubPart ;
des SubPart ;
lues SubPart ;
tantost SubPart ;
puis SubPart ;
or Subord "now" ;
ore Subord "now" ;
com: Comme "as" ;
cum: Cum "in order that" ;
