LEXICON Conjunctions
car Coord "for" ;
    car:kar Coord "for" ; ! Verify
    car:quer Coord "for" ;
ce SubPart ;
com SubPart ;
com: Comme "as, in order that" ; ! separate roots (com/cum)?
ainçois SubPart ;
ainsi SubPart ;
ainz Coord ;
ainz SubPart ;
bien SubPart ;
des SubPart ;
devant SubPart ;
donc Coord "therefore" ;
et: Et "and" ;
jusque:jusque%{S%} Subord "until, to, up to, down to, as far as" ;
lues SubPart ;
mais Coord "but" ;
mieuz SubPart ;
moins SubPart ;
ne:n Ne "nor" ;
or Subord "now" ;
ore Subord "now" ;
ou:o Ou "or" ;
par SubPart ;
plus SubPart ;
por SubPart ;
puis SubPart ;
quant Subord "when, if, since" ;
    quant:cant "when, if, since" ;
que: Que ;
se:s Se "if not" ;
si:s Si "and, so, since, yet, but" ;
si SubPart ;
tant SubPart ;
tantost SubPart ;
tel SubPart ;
tres SubPart ;

