LEXICON Conjunctions
e Et "and" ;
o Ou "or" ;
n Ne "nor" ;
s Se "if not" ;
s Si "and, so, since, yet, but" ;
ainz Coord ;
mais Coord "but" ;
donc Coord "therefore" ;
car Coord "for" ;
qu Que ;
quant Subord "when, if, since" ;
por SubPart ;
ce SubPart ;
tant SubPart ;
tel SubPart ;
par SubPart ;
com SubPart ;
bien SubPart ;
si SubPart ;
ainsi SubPart ;
tant SubPart ;
mieuz SubPart ;
plus SubPart ;
moins SubPart ;
ainz SubPart ;
ainçois SubPart ;
devant SubPart ;
jusque Subord ;
tres SubPart ;
des SubPart ;
lues SubPart ;
tantost SubPart ;
puis SubPart ;
co Comme ;
