LEXICON Enclitics
:al A_Le ;
:au A_Le ;
:as A_Les ;
:del De_Le ;
:deu De_Le ;
:dou De_Le ;
:du De_Le ;
:des De_Les ;
:el En_Le ;
:eu En_Le ;
:ou En_Le ;
:u En_Le ;
:es En_Les ;
:jal Ja_Le ;
:jam Ja_Me ;
:jel Je_Le ;
:gel Je_Le ;
:jeu Je_Le ;
:ju Je_Le ;
:jes Je_Les ;
:ges Je_Les ;
:jem Je_Me ;
:jol Jo_Le ;
:jos Jo_Les ;
:tul Tu_Le ;
:tum Tu_Me ;
luin Lui_En ;
:nel Ne_Le ;
:nul Ne_Le ;
:nou Ne_Le ;
:nu Ne_Le ;
:nes Ne_Les ;
:nem Ne_Me ;
:net Ne_Te ;
:nes Ne_Se ;
:quil Qui_Le ;
:quis Qui_Les ;
:quim Qui_Me ;
:quis Qui_Se ;
:quin Qui_En ;
:quel Que_Le ;
:queu Que_Le ;
:ques Que_Se ;
:sil Si_Le ;
:sel Si_Le ;
:seu Si_Le ;
:sis Si_Les ;
:ses Si_Les ;
:sim Si_Me ;
:sis Si_Se ;
:sin Si_En ;
:sel Se_Le ;
:seu Se_Le ;
:ses Se_Les ;

LEXICON A_Le
a+Prep#l+Art+Def+Masc+Obl+Sg: # ;
a+Prep#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
a+Prep#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

a+Prep#l+Art+Def+Masc+Obl+Sg: # ;
a+Prep#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
a+Prep#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

LEXICON A_Les
a+Prep#l+Art+Def+Masc+Obl+Pl: # ;
a+Prep#l+Art+Def+Fem+Nom+Pl: # ;
a+Prep#l+Art+Def+Fem+Obl+Pl: # ;

LEXICON De_Le
de+Prep#l+Art+Def+Masc+Obl+Sg: # ;
de+Prep#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
de+Prep#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

LEXICON De_Les
de+Prep#l+Art+Def+Masc+Obl+Pl: # ;
de+Prep#l+Art+Def+Fem+Nom+Pl: # ;
de+Prep#l+Art+Def+Fem+Obl+Pl: # ;

LEXICON En_Le
en+Prep#l+Art+Def+Masc+Obl+Sg: # ;
en+Prep#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
en+Prep#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

en+Pro+Adv#l+Art+Def+Masc+Obl+Sg: # ;
en+Pro+Adv#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
en+Pro+Adv#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

LEXICON En_Les
en+Prep#l+Art+Def+Masc+Obl+Pl: # ;
en+Prep#l+Art+Def+Fem+Nom+Pl: # ;
en+Prep#l+Art+Def+Fem+Obl+Pl: # ;

en+Pro+Adv#l+Art+Def+Masc+Obl+Pl: # ;
en+Pro+Adv#l+Art+Def+Fem+Nom+Pl: # ;
en+Pro+Adv#l+Art+Def+Fem+Obl+Pl: # ;

LEXICON Ja_Le
+Pro+Prs+1s+Nom+Stress+Err/Obsc#l+Art+Def+Masc+Obl+Sg: # ;
+Pro+Prs+1s+Nom+Stress+Err/Obsc#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
+Pro+Prs+1s+Nom+Stress+Err/Obsc#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

LEXICON Ja_Me
+Pro+Prs+1s+Nom+Stress+Err/Obsc#+Pro+Prs+1s+Obl+Unstress: # ;

LEXICON Je_Le
+Pro+Prs+1s+Nom+Stress+Gram/Late#l+Art+Def+Masc+Obl+Sg: # ;
+Pro+Prs+1s+Nom+Stress+Gram/Late#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
+Pro+Prs+1s+Nom+Stress+Gram/Late#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

LEXICON Je_Les
+Pro+Prs+1s+Nom+Stress+Gram/Late#l+Art+Def+Fem+Nom+Pl: # ;
+Pro+Prs+1s+Nom+Stress+Gram/Late#l+Art+Def+Fem+Obl+Pl: # ;
+Pro+Prs+1s+Nom+Stress+Gram/Late#l+Art+Def+Masc+Obl+Pl: # ;

LEXICON Je_Me
+Pro+Prs+1s+Nom+Stress+Gram/Late#+Pro+Prs+1s+Obl+Unstress: # ;

LEXICON Jo_Le
+Pro+Prs+1s+Nom+Stress+Gram/Early#l+Art+Def+Masc+Obl+Sg: # ;
+Pro+Prs+1s+Nom+Stress+Gram/Early#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
+Pro+Prs+1s+Nom+Stress+Gram/Early#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

LEXICON Jo_Les
+Pro+Prs+1s+Nom+Stress+Gram/Early#l+Art+Def+Fem+Nom+Pl: # ;
+Pro+Prs+1s+Nom+Stress+Gram/Early#l+Art+Def+Fem+Obl+Pl: # ;
+Pro+Prs+1s+Nom+Stress+Gram/Early#l+Art+Def+Masc+Obl+Pl: # ;

LEXICON Tu_Le
+Pro+Prs+2s+Nom+Stress#l+Art+Def+Masc+Obl+Sg: # ;
+Pro+Prs+2s+Nom+Stress#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
+Pro+Prs+2s+Nom+Stress#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

+Pro+Prs+2s+Nom+Unstress#l+Art+Def+Masc+Obl+Sg: # ;
+Pro+Prs+2s+Nom+Unstress#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
+Pro+Prs+2s+Nom+Unstress#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

LEXICON Tu_Me
+Pro+Prs+2s+Nom+Stress#+Pro+Prs+1s+Obl+Unstress: # ;
+Pro+Prs+2s+Nom+Unstress#+Pro+Prs+1s+Obl+Unstress: # ;

LEXICON Lui_En
+Pro+Prs+3s+Masc+Obl+Stress#en+Prep: # ;
+Pro+Prs+3s+Masc+Obl+Stress#en+Pro+Adv: # ;

LEXICON Ne_Le
n+Conj+Coord#l+Art+Def+Masc+Obl+Sg: # ;
n+Conj+Coord#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
n+Conj+Coord#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

n+Adv+Neg+Unstress#l+Art+Def+Masc+Obl+Sg: # ;
n+Adv+Neg+Unstress#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
n+Adv+Neg+Unstress#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

LEXICON Ne_Les
n+Conj+Coord#l+Art+Def+Fem+Nom+Pl: # ;
n+Conj+Coord#l+Art+Def+Fem+Obl+Pl: # ;
n+Conj+Coord#l+Art+Def+Masc+Obl+Pl: # ;
n+Adv+Neg+Unstress#l+Art+Def+Fem+Nom+Pl: # ;
n+Adv+Neg+Unstress#l+Art+Def+Fem+Obl+Pl: # ;
n+Adv+Neg+Unstress#l+Art+Def+Masc+Obl+Pl: # ;

LEXICON Ne_Me
n+Conj+Coord#+Pro+Prs+1s+Obl+Unstress: # ;
n+Adv+Neg+Unstress#+Pro+Prs+1s+Obl+Unstress: # ;

LEXICON Ne_Te
n+Conj+Coord#t+Pro+Prs+2s+Obl+Unstress: # ;
n+Adv+Neg+Unstress#t+Pro+Prs+2s+Obl+Unstress: # ;

LEXICON Ne_Se
n+Conj+Coord#s+Pro+Prs+3s+Refl+Unstress: # ;
n+Adv+Neg+Unstress#s+Pro+Prs+3s+Refl+Obl+Unstress: # ;
n+Conj+Coord#s+Conj+Subord: # ;
n+Adv+Neg+Unstress#s+Conj+Subord: # ;
n+Conj+Coord#s+Pro+Prs+3p+Refl+Unstress: # ;
n+Adv+Neg+Unstress#s+Pro+Prs+3p+Refl+Obl+Unstress: # ;

LEXICON Qui_Le
+Pro+Relative+Gram/Person+Nom#l+Art+Def+Masc+Obl+Sg: # ;
+Pro+Relative+Gram/Person+Nom#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
+Pro+Relative+Gram/Person+Nom#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

+Pro+Relative+Gram/Thing+Nom#l+Art+Def+Masc+Obl+Sg: # ;
+Pro+Relative+Gram/Thing+Nom#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
+Pro+Relative+Gram/Thing+Nom#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

+Pro+Interr+Gram/Person+Nom#l+Art+Def+Masc+Obl+Sg: # ;
+Pro+Interr+Gram/Person+Nom#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
+Pro+Interr+Gram/Person+Nom#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

+Pro+Interr+Gram/Thing+Nom#l+Art+Def+Masc+Obl+Sg: # ;
+Pro+Interr+Gram/Thing+Nom#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
+Pro+Interr+Gram/Thing+Nom#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

LEXICON Qui_Les
+Pro+Relative+Gram/Person+Nom#l+Art+Def+Fem+Nom+Pl: # ;
+Pro+Relative+Gram/Thing+Nom#l+Art+Def+Fem+Nom+Pl: # ;
+Pro+Interr+Gram/Person+Nom#l+Art+Def+Fem+Nom+Pl: # ;
+Pro+Interr+Gram/Thing+Nom#l+Art+Def+Fem+Nom+Pl: # ;

+Pro+Relative+Gram/Person+Nom#l+Art+Def+Fem+Obl+Pl: # ;
+Pro+Relative+Gram/Thing+Nom#l+Art+Def+Fem+Obl+Pl: # ;
+Pro+Interr+Gram/Person+Nom#l+Art+Def+Fem+Obl+Pl: # ;
+Pro+Interr+Gram/Thing+Nom#l+Art+Def+Fem+Obl+Pl: # ;

+Pro+Relative+Gram/Person+Nom#l+Art+Def+Masc+Obl+Pl: # ;
+Pro+Relative+Gram/Thing+Nom#l+Art+Def+Masc+Obl+Pl: # ;
+Pro+Interr+Gram/Person+Nom#l+Art+Def+Masc+Obl+Pl: # ;
+Pro+Interr+Gram/Thing+Nom#l+Art+Def+Masc+Obl+Pl: # ;

LEXICON Qui_Me
+Pro+Relative+Gram/Person+Nom#+Pro+Prs+1s+Obl+Unstress: # ;
+Pro+Relative+Gram/Thing+Nom#+Pro+Prs+1s+Obl+Unstress: # ;
+Pro+Interr+Gram/Person+Nom#+Pro+Prs+1s+Obl+Unstress: # ;
+Pro+Interr+Gram/Thing+Nom#+Pro+Prs+1s+Obl+Unstress: # ;

LEXICON Qui_Se
+Pro+Relative+Gram/Person+Nom#s+Conj+Subord: # ;
+Pro+Relative+Gram/Thing+Nom#s+Conj+Subord: # ;
+Pro+Interr+Gram/Person+Nom#s+Conj+Subord: # ;
+Pro+Interr+Gram/Thing+Nom#s+Conj+Subord: # ;

+Pro+Relative+Gram/Person+Nom#s+Pro+Prs+3s+Refl+Obl+Unstress: # ;
+Pro+Relative+Gram/Thing+Nom#s+Pro+Prs+3s+Refl+Obl+Unstress: # ;
+Pro+Interr+Gram/Person+Nom#s+Pro+Prs+3s+Refl+Obl+Unstress: # ;
+Pro+Interr+Gram/Thing+Nom#s+Pro+Prs+3s+Refl+Obl+Unstress: # ;

+Pro+Relative+Gram/Person+Nom#s+Pro+Prs+3p+Refl+Obl+Unstress: # ;
+Pro+Relative+Gram/Thing+Nom#s+Pro+Prs+3p+Refl+Obl+Unstress: # ;
+Pro+Interr+Gram/Person+Nom#s+Pro+Prs+3p+Refl+Obl+Unstress: # ;
+Pro+Interr+Gram/Thing+Nom#s+Pro+Prs+3p+Refl+Obl+Unstress: # ;

LEXICON Qui_En
+Pro+Relative+Gram/Person+Nom#en+Prep: # ;
+Pro+Relative+Gram/Thing+Nom#en+Prep: # ;
+Pro+Interr+Gram/Person+Nom#en+Prep: # ;
+Pro+Interr+Gram/Thing+Nom#en+Prep: # ;

+Pro+Relative+Gram/Person+Nom#en+Pro+Adv: # ;
+Pro+Relative+Gram/Thing+Nom#en+Pro+Adv: # ;
+Pro+Interr+Gram/Person+Nom#en+Pro+Adv: # ;
+Pro+Interr+Gram/Thing+Nom#en+Pro+Adv: # ;

LEXICON Que_Le
+Pro+Relative+Gram/Person+Obl+Dir+Unstress#l+Art+Def+Masc+Obl+Sg: # ;
+Pro+Relative+Gram/Person+Obl+Dir+Unstress#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
+Pro+Relative+Gram/Person+Obl+Dir+Unstress#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

+Pro+Relative+Gram/Thing+Obl+Dir+Unstress#l+Art+Def+Masc+Obl+Sg: # ;
+Pro+Relative+Gram/Thing+Obl+Dir+Unstress#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
+Pro+Relative+Gram/Thing+Obl+Dir+Unstress#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

+Pro+Relative+Neut+Nom#l+Art+Def+Masc+Obl+Sg: # ;
+Pro+Relative+Neut+Nom#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
+Pro+Relative+Neut+Nom#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

+Pro+Relative+Neut+Obl+Dir+Unstress#l+Art+Def+Masc+Obl+Sg: # ;
+Pro+Relative+Neut+Obl+Dir+Unstress#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
+Pro+Relative+Neut+Obl+Dir+Unstress#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

+Pro+Interr+Gram/Thing+Obl+Dir+Unstress#l+Art+Def+Masc+Obl+Sg: # ;
+Pro+Interr+Gram/Thing+Obl+Dir+Unstress#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
+Pro+Interr+Gram/Thing+Obl+Dir+Unstress#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

+Pro+Interr+Neut+Nom#l+Art+Def+Masc+Obl+Sg: # ;
+Pro+Interr+Neut+Nom#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
+Pro+Interr+Neut+Nom#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

+Pro+Interr+Neut+Obl+Dir+Unstress#l+Art+Def+Masc+Obl+Sg: # ;
+Pro+Interr+Neut+Obl+Dir+Unstress#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
+Pro+Interr+Neut+Obl+Dir+Unstress#+Pro+Prs+3s+Neut+Obl+Unstress: # ;


LEXICON Que_Se
+Pro+Relative+Gram/Person+Obl+Dir+Unstress#s+Conj+Subord: # ;
+Pro+Relative+Gram/Thing+Obl+Dir+Unstress#s+Conj+Subord: # ;
+Pro+Relative+Neut+Nom#s+Conj+Subord: # ;
+Pro+Relative+Neut+Obl+Dir+Unstress#s+Conj+Subord: # ;
+Pro+Interr+Gram/Thing+Obl+Dir+Unstress#s+Conj+Subord: # ;
+Pro+Interr+Neut+Nom#s+Conj+Subord: # ;
+Pro+Interr+Neut+Obl+Dir+Unstress#s+Conj+Subord: # ;

+Pro+Relative+Gram/Person+Obl+Dir+Unstress#s+Pro+Prs+3s+Refl+Obl+Unstress: # ;
+Pro+Relative+Gram/Thing+Obl+Dir+Unstress#s+Pro+Prs+3s+Refl+Obl+Unstress: # ;
+Pro+Relative+Neut+Nom#s+Pro+Prs+3s+Refl+Obl+Unstress: # ;
+Pro+Relative+Neut+Obl+Dir+Unstress#s+Pro+Prs+3s+Refl+Obl+Unstress: # ;
+Pro+Interr+Gram/Thing+Obl+Dir+Unstress#s+Pro+Prs+3s+Refl+Obl+Unstress: # ;
+Pro+Interr+Neut+Nom#s+Pro+Prs+3s+Refl+Obl+Unstress: # ;
+Pro+Interr+Neut+Obl+Dir+Unstress#s+Pro+Prs+3s+Refl+Obl+Unstress: # ;

+Pro+Relative+Gram/Person+Obl+Dir+Unstress#s+Pro+Prs+3p+Refl+Obl+Unstress: # ;
+Pro+Relative+Gram/Thing+Obl+Dir+Unstress#s+Pro+Prs+3p+Refl+Obl+Unstress: # ;
+Pro+Relative+Neut+Nom#s+Pro+Prs+3p+Refl+Obl+Unstress: # ;
+Pro+Relative+Neut+Obl+Dir+Unstress#s+Pro+Prs+3p+Refl+Obl+Unstress: # ;
+Pro+Interr+Gram/Thing+Obl+Dir+Unstress#s+Pro+Prs+3p+Refl+Obl+Unstress: # ;
+Pro+Interr+Neut+Nom#s+Pro+Prs+3p+Refl+Obl+Unstress: # ;
+Pro+Interr+Neut+Obl+Dir+Unstress#s+Pro+Prs+3p+Refl+Obl+Unstress: # ;

LEXICON Si_Le
s+Conj+Coord#l+Art+Def+Masc+Obl+Sg: # ;
s+Conj+Coord#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
s+Conj+Coord#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#l+Art+Def+Masc+Obl+Sg: # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

si+Adv#l+Art+Def+Masc+Obl+Sg: # ;
si+Adv#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
si+Adv#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

si+Conj+MultiWordConj+Subord#l+Art+Def+Masc+Obl+Sg: # ;
si+Conj+MultiWordConj+Subord#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
si+Conj+MultiWordConj+Subord#+Pro+Prs+3s+Neut+Obl+Unstress: # ;


LEXICON Si_Les
s+Conj+Coord#l+Art+Def+Fem+Nom+Pl: # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#l+Art+Def+Fem+Nom+Pl: # ;
si+Adv#l+Art+Def+Fem+Nom+Pl: # ;
si+Conj+MultiWordConj+Subord#l+Art+Def+Fem+Nom+Pl: # ;

s+Conj+Coord#l+Art+Def+Fem+Obl+Pl: # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#l+Art+Def+Fem+Obl+Pl: # ;
si+Adv#l+Art+Def+Fem+Obl+Pl: # ;
si+Conj+MultiWordConj+Subord#l+Art+Def+Fem+Obl+Pl: # ;

s+Conj+Coord#l+Art+Def+Masc+Obl+Pl: # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#l+Art+Def+Masc+Obl+Pl: # ;
si+Adv#l+Art+Def+Masc+Obl+Pl: # ;
si+Conj+MultiWordConj+Subord#l+Art+Def+Masc+Obl+Pl: # ;

LEXICON Si_Me
s+Conj+Coord#+Pro+Prs+1s+Obl+Unstress: # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#+Pro+Prs+1s+Obl+Unstress: # ;
si+Adv#+Pro+Prs+1s+Obl+Unstress: # ;
si+Conj+MultiWordConj+Subord#+Pro+Prs+1s+Obl+Unstress: # ;

LEXICON Si_Se
s+Conj+Coord#s+Conj+Subord: # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#s+Conj+Subord: # ;
si+Adv#s+Conj+Subord: # ;
si+Conj+MultiWordConj+Subord#s+Conj+Subord: # ;

s+Conj+Coord#s+Pro+Prs+3s+Refl+Obl+Unstress: # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#s+Pro+Prs+3s+Refl+Obl+Unstress: # ;
si+Adv#s+Pro+Prs+3s+Refl+Obl+Unstress: # ;
si+Conj+MultiWordConj+Subord#s+Pro+Prs+3s+Refl+Obl+Unstress: # ;

s+Conj+Coord#s+Pro+Prs+3p+Refl+Obl+Unstress: # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#s+Pro+Prs+3p+Refl+Obl+Unstress: # ;
si+Adv#s+Pro+Prs+3p+Refl+Obl+Unstress: # ;
si+Conj+MultiWordConj+Subord#s+Pro+Prs+3p+Refl+Obl+Unstress: # ;

LEXICON Si_En
s+Conj+Coord#en+Prep: # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#en+Prep: # ;
si+Adv#en+Prep: # ;
si+Conj+MultiWordConj+Subord#en+Prep: # ;

s+Conj+Coord#en+Pro+Adv: # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#en+Pro+Adv: # ;
si+Adv#en+Pro+Adv: # ;
si+Conj+MultiWordConj+Subord#en+Pro+Adv: # ;

LEXICON Se_Le
s+Conj+Subord#l+Art+Def+Masc+Obl+Sg: # ;
s+Conj+Subord#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
s+Conj+Subord#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

s+Pro+Prs+3s+Refl+Obl+Unstress#l+Art+Def+Masc+Obl+Sg: # ;
s+Pro+Prs+3s+Refl+Obl+Unstress#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
s+Pro+Prs+3s+Refl+Obl+Unstress#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

s+Pro+Prs+3p+Refl+Obl+Unstress#l+Art+Def+Masc+Obl+Sg: # ;
s+Pro+Prs+3p+Refl+Obl+Unstress#+Pro+Prs+3s+Masc+Obl+Dir+Unstress: # ;
s+Pro+Prs+3p+Refl+Obl+Unstress#+Pro+Prs+3s+Neut+Obl+Unstress: # ;

LEXICON Se_Les
s+Conj+Subord#l+Art+Def+Fem+Nom+Pl: # ;
s+Pro+Prs+3s+Refl+Obl+Unstress#l+Art+Def+Fem+Nom+Pl: # ;
s+Pro+Prs+3p+Refl+Obl+Unstress#l+Art+Def+Fem+Nom+Pl: # ;

s+Conj+Subord#l+Art+Def+Fem+Obl+Pl: # ;
s+Pro+Prs+3s+Refl+Obl+Unstress#l+Art+Def+Fem+Obl+Pl: # ;
s+Pro+Prs+3p+Refl+Obl+Unstress#l+Art+Def+Fem+Obl+Pl: # ;

s+Conj+Subord#l+Art+Def+Masc+Obl+Pl: # ;
s+Pro+Prs+3s+Refl+Obl+Unstress#l+Art+Def+Masc+Obl+Pl: # ;
s+Pro+Prs+3p+Refl+Obl+Unstress#l+Art+Def+Masc+Obl+Pl: # ;
