LEXICON Enclitics
!!---------------------------------------------------------------------------------
!! a
!!---------------------------------------------------------------------------------

!! a+le = al, au
a+Prep#l+Art+Def+Masc+Obl+Sg:al # ;
a+Prep#l+Art+Def+Masc+Obl+Sg:au # ;

!! a+les = as
a+Prep#l+Art+Def+Masc+Obl+Pl:as # ;
a+Prep#l+Art+Def+Fem+Nom+Pl:as # ;
a+Prep#l+Art+Def+Fem+Obl+Pl:as # ;

!!---------------------------------------------------------------------------------
!! de
!!---------------------------------------------------------------------------------

!! de+le = del, deu, dou, du
de+Prep#l+Art+Def+Masc+Obl+Sg:del # ;
de+Prep#l+Art+Def+Masc+Obl+Sg:deu # ;
de+Prep#l+Art+Def+Masc+Obl+Sg:dou # ;
de+Prep#l+Art+Def+Masc+Obl+Sg:du # ;

!! de+les = des
de+Prep#l+Art+Def+Masc+Obl+Pl:des # ;
de+Prep#l+Art+Def+Fem+Nom+Pl:des # ;
de+Prep#l+Art+Def+Fem+Obl+Pl:des # ;

!!---------------------------------------------------------------------------------
!! en
!!---------------------------------------------------------------------------------

!! en+le = el, eu, ou, eu
en+Prep#l+Art+Def+Masc+Obl+Sg:el # ;
en+Prep#l+Art+Def+Masc+Obl+Sg:eu # ;
en+Prep#l+Art+Def+Masc+Obl+Sg:ou # ;
en+Prep#l+Art+Def+Masc+Obl+Sg:u # ;

!! en+les = es
en+Prep#l+Art+Def+Masc+Obl+Pl:es # ;
en+Prep#l+Art+Def+Fem+Nom+Pl:es # ;
en+Prep#l+Art+Def+Fem+Obl+Pl:es # ;

!!---------------------------------------------------------------------------------
!! ja/je/jo
!!---------------------------------------------------------------------------------

!! ja+le = jal
+Pro+Prs+1s+Nom+Stress+Err/Obsc#l+Art+Def+Masc+Obl+Sg:jal # ;

!! ja+me = jam
+Pro+Prs+1s+Nom+Stress+Err/Obsc#+Pro+Prs+1s+Obl+Unstress:jam # ;

!! je+le = jel, gel, jeu, ju
+Pro+Prs+1s+Nom+Stress+Gram/Late#l+Art+Def+Masc+Obl+Sg:jel # ;
+Pro+Prs+1s+Nom+Stress+Gram/Late#l+Art+Def+Masc+Obl+Sg:gel # ;
+Pro+Prs+1s+Nom+Stress+Gram/Late#l+Art+Def+Masc+Obl+Sg:jeu # ;
+Pro+Prs+1s+Nom+Stress+Gram/Late#l+Art+Def+Masc+Obl+Sg:ju # ;

!! je+les = jes, ges
+Pro+Prs+1s+Nom+Stress+Gram/Late#l+Art+Def+Fem+Nom+Pl:jes # ;
+Pro+Prs+1s+Nom+Stress+Gram/Late#l+Art+Def+Fem+Nom+Pl:ges # ;
+Pro+Prs+1s+Nom+Stress+Gram/Late#l+Art+Def+Fem+Obl+Pl:jes # ;
+Pro+Prs+1s+Nom+Stress+Gram/Late#l+Art+Def+Fem+Obl+Pl:ges # ;
+Pro+Prs+1s+Nom+Stress+Gram/Late#l+Art+Def+Masc+Obl+Pl:jes # ;
+Pro+Prs+1s+Nom+Stress+Gram/Late#l+Art+Def+Masc+Obl+Pl:ges # ;

!! je+me = jem
+Pro+Prs+1s+Nom+Stress+Gram/Late#+Pro+Prs+1s+Obl+Unstress:jem # ;

!! jo+le = jol
+Pro+Prs+1s+Nom+Stress+Gram/Early#l+Art+Def+Masc+Obl+Sg:jol # ;

!! jo+les = jos
+Pro+Prs+1s+Nom+Stress+Gram/Early#l+Art+Def+Fem+Nom+Pl:jos # ;
+Pro+Prs+1s+Nom+Stress+Gram/Early#l+Art+Def+Fem+Obl+Pl:jos # ;
+Pro+Prs+1s+Nom+Stress+Gram/Early#l+Art+Def+Masc+Obl+Pl:jos # ;

!!---------------------------------------------------------------------------------
!! tu
!!---------------------------------------------------------------------------------

!! tu+le = tul
+Pro+Prs+2s+Nom+Stress#l+Art+Def+Masc+Obl+Sg:tul ; #
+Pro+Prs+2s+Nom+Unstress#l+Art+Def+Masc+Obl+Sg:tul ; #

!! tu+me = tum
+Pro+Prs+2s+Nom+Stress#+Pro+Prs+1s+Obl+Unstress:tum ; #
+Pro+Prs+2s+Nom+Unstress#+Pro+Prs+1s+Obl+Unstress:tum ; #

!!---------------------------------------------------------------------------------
!! lui
!!---------------------------------------------------------------------------------

!! lui+en = luin
+Pro+Prs+3s+Masc+Obl+Stress#en+Prep:luin # ;


!!---------------------------------------------------------------------------------
!! ne
!!---------------------------------------------------------------------------------

!! ne+le = nel, nul, nou, nu
n+Conj+Coord#l+Art+Def+Masc+Obl+Sg:nel # ;
n+Conj+Coord#l+Art+Def+Masc+Obl+Sg:nul # ;
n+Conj+Coord#l+Art+Def+Masc+Obl+Sg:nou # ;
n+Conj+Coord#l+Art+Def+Masc+Obl+Sg:nu # ;
n+Adv+Neg+Unstress#l+Art+Def+Masc+Obl+Sg:nel # ;
n+Adv+Neg+Unstress#l+Art+Def+Masc+Obl+Sg:nul # ;
n+Adv+Neg+Unstress#l+Art+Def+Masc+Obl+Sg:nou # ;
n+Adv+Neg+Unstress#l+Art+Def+Masc+Obl+Sg:nu # ;

!! ne+les = nes
n+Conj+Coord#l+Art+Def+Fem+Nom+Pl:nes # ;
n+Conj+Coord#l+Art+Def+Fem+Obl+Pl:nes # ;
n+Conj+Coord#l+Art+Def+Masc+Obl+Pl:nes # ;
n+Adv+Neg+Unstress#l+Art+Def+Fem+Nom+Pl:nes # ;
n+Adv+Neg+Unstress#l+Art+Def+Fem+Obl+Pl:nes # ;
n+Adv+Neg+Unstress#l+Art+Def+Masc+Obl+Pl:nes # ;

!! ne+me = nem
n+Conj+Coord#+Pro+Prs+1s+Obl+Unstress:nem # ;
n+Adv+Neg+Unstress#+Pro+Prs+1s+Obl+Unstress:nem # ;

!! ne+te = net
n+Conj+Coord#t+Pro+Prs+2s+Obl+Unstress:net # ;
n+Adv+Neg+Unstress#t+Pro+Prs+2s+Obl+Unstress:net # ;

!! ne+se = nes
n+Conj+Coord#s+Pro+Prs+3s+Refl+Unstress:nes # ;
n+Adv+Neg+Unstress#s+Pro+Prs+3s+Refl+Obl+Unstress:nes # ;
n+Conj+Coord#s+Conj+Subord:nes # ;
n+Adv+Neg+Unstress#s+Conj+Subord:nes # ;
n+Conj+Coord#s+Pro+Prs+3p+Refl+Unstress:nes # ;
n+Adv+Neg+Unstress#s+Pro+Prs+3p+Refl+Obl+Unstress:nes # ;

!!---------------------------------------------------------------------------------
!! qui
!!---------------------------------------------------------------------------------

!! qui+le = quil
+Pro+Relative+Gram/Person+Nom#l+Art+Def+Masc+Obl+Sg:quil # ;
+Pro+Relative+Gram/Thing+Nom#l+Art+Def+Masc+Obl+Sg:quil # ;
+Pro+Interr+Gram/Person+Nom#l+Art+Def+Masc+Obl+Sg:quil # ;
+Pro+Interr+Gram/Thing+Nom#l+Art+Def+Masc+Obl+Sg:quil # ;

!! qui+les = quis
+Pro+Relative+Gram/Person+Nom#l+Art+Def+Fem+Nom+Pl:quis # ;
+Pro+Relative+Gram/Thing+Nom#l+Art+Def+Fem+Nom+Pl:quis # ;
+Pro+Interr+Gram/Person+Nom#l+Art+Def+Fem+Nom+Pl:quis # ;
+Pro+Interr+Gram/Thing+Nom#l+Art+Def+Fem+Nom+Pl:quis # ;

+Pro+Relative+Gram/Person+Nom#l+Art+Def+Fem+Obl+Pl:quis # ;
+Pro+Relative+Gram/Thing+Nom#l+Art+Def+Fem+Obl+Pl:quis # ;
+Pro+Interr+Gram/Person+Nom#l+Art+Def+Fem+Obl+Pl:quis # ;
+Pro+Interr+Gram/Thing+Nom#l+Art+Def+Fem+Obl+Pl:quis # ;

+Pro+Relative+Gram/Person+Nom#l+Art+Def+Masc+Obl+Pl:quis # ;
+Pro+Relative+Gram/Thing+Nom#l+Art+Def+Masc+Obl+Pl:quis # ;
+Pro+Interr+Gram/Person+Nom#l+Art+Def+Masc+Obl+Pl:quis # ;
+Pro+Interr+Gram/Thing+Nom#l+Art+Def+Masc+Obl+Pl:quis # ;

!! qui+me = quim
+Pro+Relative+Gram/Person+Nom#+Pro+Prs+1s+Obl+Unstress:quim # ;
+Pro+Relative+Gram/Thing+Nom#+Pro+Prs+1s+Obl+Unstress:quim # ;
+Pro+Interr+Gram/Person+Nom#+Pro+Prs+1s+Obl+Unstress:quim # ;
+Pro+Interr+Gram/Thing+Nom#+Pro+Prs+1s+Obl+Unstress:quim # ;

!! qui+se = quis
+Pro+Relative+Gram/Person+Nom#s+Conj+Subord:quis # ;
+Pro+Relative+Gram/Thing+Nom#s+Conj+Subord:quis # ;
+Pro+Interr+Gram/Person+Nom#s+Conj+Subord:quis # ;
+Pro+Interr+Gram/Thing+Nom#s+Conj+Subord:quis # ;

+Pro+Relative+Gram/Person+Nom#s+Pro+Prs+3s+Refl+Obl+Unstress:quis # ;
+Pro+Relative+Gram/Thing+Nom#s+Pro+Prs+3s+Refl+Obl+Unstress:quis # ;
+Pro+Interr+Gram/Person+Nom#s+Pro+Prs+3s+Refl+Obl+Unstress:quis # ;
+Pro+Interr+Gram/Thing+Nom#s+Pro+Prs+3s+Refl+Obl+Unstress:quis # ;

+Pro+Relative+Gram/Person+Nom#s+Pro+Prs+3p+Refl+Obl+Unstress:quis # ;
+Pro+Relative+Gram/Thing+Nom#s+Pro+Prs+3p+Refl+Obl+Unstress:quis # ;
+Pro+Interr+Gram/Person+Nom#s+Pro+Prs+3p+Refl+Obl+Unstress:quis # ;
+Pro+Interr+Gram/Thing+Nom#s+Pro+Prs+3p+Refl+Obl+Unstress:quis # ;

!! qui+ne = quin
+Pro+Relative+Gram/Person+Nom#en+Prep:quin # ;
+Pro+Relative+Gram/Thing+Nom#en+Prep:quin # ;
+Pro+Interr+Gram/Person+Nom#en+Prep:quin # ;
+Pro+Interr+Gram/Thing+Nom#en+Prep:quin # ;

!!---------------------------------------------------------------------------------
!! que
!!---------------------------------------------------------------------------------

!! que+le = quel
+Pro+Relative+Gram/Person+Obl+Dir+Unstress#l+Art+Def+Masc+Obl+Sg:quel # ;
+Pro+Relative+Gram/Thing+Obl+Dir+Unstress#l+Art+Def+Masc+Obl+Sg:quel # ;
+Pro+Relative+Neut+Nom#l+Art+Def+Masc+Obl+Sg:quel # ;
+Pro+Relative+Neut+Obl+Dir+Unstress#l+Art+Def+Masc+Obl+Sg:quel # ;
+Pro+Interr+Gram/Thing+Obl+Dir+Unstress#l+Art+Def+Masc+Obl+Sg:quel # ;
+Pro+Interr+Neut+Nom#l+Art+Def+Masc+Obl+Sg:quel # ;
+Pro+Interr+Neut+Obl+Dir+Unstress#l+Art+Def+Masc+Obl+Sg:quel # ;

!! que+le = queu
+Pro+Relative+Gram/Person+Obl+Dir+Unstress#l+Art+Def+Masc+Obl+Sg:queu # ;
+Pro+Relative+Gram/Thing+Obl+Dir+Unstress#l+Art+Def+Masc+Obl+Sg:queu # ;
+Pro+Relative+Neut+Nom#l+Art+Def+Masc+Obl+Sg:queu # ;
+Pro+Relative+Neut+Obl+Dir+Unstress#l+Art+Def+Masc+Obl+Sg:queu # ;
+Pro+Interr+Gram/Thing+Obl+Dir+Unstress#l+Art+Def+Masc+Obl+Sg:queu # ;
+Pro+Interr+Neut+Nom#l+Art+Def+Masc+Obl+Sg:queu # ;
+Pro+Interr+Neut+Obl+Dir+Unstress#l+Art+Def+Masc+Obl+Sg:queu # ;

!! que+se=ques
+Pro+Relative+Gram/Person+Obl+Dir+Unstress#s+Conj+Subord:ques # ;
+Pro+Relative+Gram/Thing+Obl+Dir+Unstress#s+Conj+Subord:ques # ;
+Pro+Relative+Neut+Nom#s+Conj+Subord:ques # ;
+Pro+Relative+Neut+Obl+Dir+Unstress#s+Conj+Subord:ques # ;
+Pro+Interr+Gram/Thing+Obl+Dir+Unstress#s+Conj+Subord:ques # ;
+Pro+Interr+Neut+Nom#s+Conj+Subord:ques # ;
+Pro+Interr+Neut+Obl+Dir+Unstress#s+Conj+Subord:ques # ;

+Pro+Relative+Gram/Person+Obl+Dir+Unstress#s+Pro+Prs+3s+Refl+Obl+Unstress:ques # ;
+Pro+Relative+Gram/Thing+Obl+Dir+Unstress#s+Pro+Prs+3s+Refl+Obl+Unstress:ques # ;
+Pro+Relative+Neut+Nom#s+Pro+Prs+3s+Refl+Obl+Unstress:ques # ;
+Pro+Relative+Neut+Obl+Dir+Unstress#s+Pro+Prs+3s+Refl+Obl+Unstress:ques # ;
+Pro+Interr+Gram/Thing+Obl+Dir+Unstress#s+Pro+Prs+3s+Refl+Obl+Unstress:ques # ;
+Pro+Interr+Neut+Nom#s+Pro+Prs+3s+Refl+Obl+Unstress:ques # ;
+Pro+Interr+Neut+Obl+Dir+Unstress#s+Pro+Prs+3s+Refl+Obl+Unstress:ques # ;

+Pro+Relative+Gram/Person+Obl+Dir+Unstress#s+Pro+Prs+3p+Refl+Obl+Unstress:ques # ;
+Pro+Relative+Gram/Thing+Obl+Dir+Unstress#s+Pro+Prs+3p+Refl+Obl+Unstress:ques # ;
+Pro+Relative+Neut+Nom#s+Pro+Prs+3p+Refl+Obl+Unstress:ques # ;
+Pro+Relative+Neut+Obl+Dir+Unstress#s+Pro+Prs+3p+Refl+Obl+Unstress:ques # ;
+Pro+Interr+Gram/Thing+Obl+Dir+Unstress#s+Pro+Prs+3p+Refl+Obl+Unstress:ques # ;
+Pro+Interr+Neut+Nom#s+Pro+Prs+3p+Refl+Obl+Unstress:ques # ;
+Pro+Interr+Neut+Obl+Dir+Unstress#s+Pro+Prs+3p+Refl+Obl+Unstress:ques # ;

!!---------------------------------------------------------------------------------
!! si
!!---------------------------------------------------------------------------------

!! si+le=sil
s+Conj+Coord#l+Art+Def+Masc+Obl+Sg:sil # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#l+Art+Def+Masc+Obl+Sg:sil # ;
si+Adv#l+Art+Def+Masc+Obl+Sg:sil # ;
si+Conj+MultiWordConj+Subord#l+Art+Def+Masc+Obl+Sg:sil # ;

!! si+le=sel
s+Conj+Coord#l+Art+Def+Masc+Obl+Sg:sel # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#l+Art+Def+Masc+Obl+Sg:sel # ;
si+Adv#l+Art+Def+Masc+Obl+Sg:sel # ;
si+Conj+MultiWordConj+Subord#l+Art+Def+Masc+Obl+Sg:sel # ;

!! si+le=seu
s+Conj+Coord#l+Art+Def+Masc+Obl+Sg:seu # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#l+Art+Def+Masc+Obl+Sg:seu # ;
si+Adv#l+Art+Def+Masc+Obl+Sg:seu # ;
si+Conj+MultiWordConj+Subord#l+Art+Def+Masc+Obl+Sg:seu # ;

!! si+les=sis
s+Conj+Coord#l+Art+Def+Fem+Nom+Pl:sis # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#l+Art+Def+Fem+Nom+Pl:sis # ;
si+Adv#l+Art+Def+Fem+Nom+Pl:sis # ;
si+Conj+MultiWordConj+Subord#l+Art+Def+Fem+Nom+Pl:sis # ;

s+Conj+Coord#l+Art+Def+Fem+Obl+Pl:sis # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#l+Art+Def+Fem+Obl+Pl:sis # ;
si+Adv#l+Art+Def+Fem+Obl+Pl:sis # ;
si+Conj+MultiWordConj+Subord#l+Art+Def+Fem+Obl+Pl:sis # ;

s+Conj+Coord#l+Art+Def+Masc+Obl+Pl:sis # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#l+Art+Def+Masc+Obl+Pl:sis # ;
si+Adv#l+Art+Def+Masc+Obl+Pl:sis # ;
si+Conj+MultiWordConj+Subord#l+Art+Def+Masc+Obl+Pl:sis # ;

!! si+les=ses
s+Conj+Coord#l+Art+Def+Fem+Nom+Pl:ses # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#l+Art+Def+Fem+Nom+Pl:ses # ;
si+Adv#l+Art+Def+Fem+Nom+Pl:ses # ;
si+Conj+MultiWordConj+Subord#l+Art+Def+Fem+Nom+Pl:ses # ;

s+Conj+Coord#l+Art+Def+Fem+Obl+Pl:ses # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#l+Art+Def+Fem+Obl+Pl:ses # ;
si+Adv#l+Art+Def+Fem+Obl+Pl:ses # ;
si+Conj+MultiWordConj+Subord#l+Art+Def+Fem+Obl+Pl:ses # ;

s+Conj+Coord#l+Art+Def+Masc+Obl+Pl:ses # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#l+Art+Def+Masc+Obl+Pl:ses # ;
si+Adv#l+Art+Def+Masc+Obl+Pl:ses # ;
si+Conj+MultiWordConj+Subord#l+Art+Def+Masc+Obl+Pl:ses # ;

!! si+me=sim
s+Conj+Coord#+Pro+Prs+1s+Obl+Unstress:sim # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#+Pro+Prs+1s+Obl+Unstress:sim # ;
si+Adv#+Pro+Prs+1s+Obl+Unstress:sim:sim # ;
si+Conj+MultiWordConj+Subord#+Pro+Prs+1s+Obl+Unstress:sim:sim # ;

!! si+se=sis
s+Conj+Coord#s+Conj+Subord:sis # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#s+Conj+Subord:sis # ;
si+Adv#s+Conj+Subord:sis # ;
si+Conj+MultiWordConj+Subord#s+Conj+Subord:sis # ;

s+Conj+Coord#s+Pro+Prs+3s+Refl+Obl+Unstress:sis # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#s+Pro+Prs+3s+Refl+Obl+Unstress:sis # ;
si+Adv#s+Pro+Prs+3s+Refl+Obl+Unstress:sis # ;
si+Conj+MultiWordConj+Subord#s+Pro+Prs+3s+Refl+Obl+Unstress:sis # ;

s+Conj+Coord#s+Pro+Prs+3p+Refl+Obl+Unstress:sis # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#s+Pro+Prs+3p+Refl+Obl+Unstress:sis # ;
si+Adv#s+Pro+Prs+3p+Refl+Obl+Unstress:sis # ;
si+Conj+MultiWordConj+Subord#s+Pro+Prs+3p+Refl+Obl+Unstress:sis # ;

!! si+en=sin
s+Conj+Coord#en+Prep:sin # ;
s+Pro+Poss+3s+Masc+Nom+Pl+Unstress#en+Prep:sin # ;
si+Adv#en+Prep:sin # ;
si+Conj+MultiWordConj+Subord#en+Prep:sin # ;

!!---------------------------------------------------------------------------------
!! se
!!---------------------------------------------------------------------------------

!! se+le=sel
s+Conj+Subord#l+Art+Def+Masc+Obl+Sg:sel # ;
s+Pro+Prs+3s+Refl+Obl+Unstress#l+Art+Def+Masc+Obl+Sg:sel # ;
s+Pro+Prs+3p+Refl+Obl+Unstress#l+Art+Def+Masc+Obl+Sg:sel # ;

!! se+le=seu
s+Conj+Subord#l+Art+Def+Masc+Obl+Sg:seu # ;
s+Pro+Prs+3s+Refl+Obl+Unstress#l+Art+Def+Masc+Obl+Sg:seu # ;
s+Pro+Prs+3p+Refl+Obl+Unstress#l+Art+Def+Masc+Obl+Sg:seu # ;

!! se+les=ses
s+Conj+Subord#l+Art+Def+Fem+Nom+Pl:ses # ;
s+Pro+Prs+3s+Refl+Obl+Unstress#l+Art+Def+Fem+Nom+Pl:ses # ;
s+Pro+Prs+3p+Refl+Obl+Unstress#l+Art+Def+Fem+Nom+Pl:ses # ;

s+Conj+Subord#l+Art+Def+Fem+Obl+Pl:ses # ;
s+Pro+Prs+3s+Refl+Obl+Unstress#l+Art+Def+Fem+Obl+Pl:ses # ;
s+Pro+Prs+3p+Refl+Obl+Unstress#l+Art+Def+Fem+Obl+Pl:ses # ;

s+Conj+Subord#l+Art+Def+Masc+Obl+Pl:ses # ;
s+Pro+Prs+3s+Refl+Obl+Unstress#l+Art+Def+Masc+Obl+Pl:ses # ;
s+Pro+Prs+3p+Refl+Obl+Unstress#l+Art+Def+Masc+Obl+Pl:ses # ;
