!! Nouns
!  -----
!! Nouns in the Old French language are things.

LEXICON Nouns
serour FC3 ;

asn MC1b ;

ame FC1 "soul, somebody" ;
    ame:anme FC1 "soul, somebody" ;
    ame:alme FC1 "soul, somebody" ;
    ame:arme FC1 "soul, somebody" ;
    ame:aneme FC1 "soul, somebody" ; ! Best guess for aneme. If not, it's enemy.
bataille FC1 "battle" ;
bouche FC1 "mouth" ;
    bouche:buche FC1 "mouth" ;
chose FC1 "thing, affair, creature" ;
    chose:cose FC1 "thing, affair, creature" ;
    chose:kose FC1 "thing, affair, creature" ;
fille FC1 "girl, daughter" ;
guerre FC1 "war, trouble" ;
    guerre:guere FC1 "war, trouble" ;
ire FC1 "wrath, grief, distress" ;
letre FC1 "letter" ;
mere FC1 "mother" ;
miséricorde FC1 "pity, mercy, compassion" ;
novele FC1 "news" ;
parole FC1 "word, speech" ;
    parole:parolle FC1 "word, speech" ;
pierre FC1 "stone, prison" ;
    pierre:piere FC1 "stone, prison" ;
reïne FC1 "queen" ;
rose FC1 "rose" ;
vie FC1 "life" ;

amor FC2 "love" ;
cité:cité%{T%} FC2 "city" ;
clamor FC2 "clamour" ;
color FC2 "color" ;
cort FC2 "court" ;
dolor FC2 "sorrow" ;
fei FC2 "faith" ;
fin FC2 "end" ;
flor FC2 "flower" ;
gent FC2 "people" ;
honor FC2 "honor" ;
onor FC2 "honor" ;
lei FC2 "law" ;
main FC2 "hand" ;
maison FC2 "house" ;
mer FC2 "sea" ;
merci:merci%{T%} FC2 "mercy" ;
mort FC2 "death" ;
nef FC2 "ship" ;
nuit FC2 "night" ;
paor FC2 "fear" ;
part FC2 "part, portion" ;
pechie:pechie%{T%} FC2 "sin" ;
pitié:pitié%{T%} FC2 "pity, piety" ;
raison FC2 "speech" ;
    raison:raisun FC2 "speech" ;
rien FC2 "thing, person" ;
saison FC2 "season" ;
terre FC2 "earth" ;
tere FC2 "earth" ;
tor FC2 "tower" ;
traïson FC2 "treason" ;
valor FC2 "worth" ;
vertu:vertu%{T%} FC2 "force, virtue" ;
volenté FC2 "will" ;

chief MC1a "head, chief" ;
    chief:chef MC1a "head, chief" ;
cuer MC1a "heart" ;
    cuer:quer MC1a "heart" ;
    cuer:coer MC1a "heart" ;
    cuer:cor MC1a "heart" ;
escu:escut%{T%} MC1a "shield" ;
jor MC1a "day" ;
    jor+N+Masc+Obl+Pl:jorz # ;
    jor+N+Masc+Obl+Pl:jurz # ;
    jor+N+Masc+Obl+Pl:iours # ;
    jor:jorn MC1a "day" ;
    jor:jour MC1a "day" ;
    jor:jur MC1a "day" ;
mur MC1a "wall" ;
rei MC1a "king" ;
ost:ost%> MC1a "army" ;
chevalier MC1a "knight" ;
lion MC1a "lion" ;
mal MC1a "evil, harm, misfortune, illness" ;
    mal+N+Masc+Nom+Sg:max # ; ! alternate form
    mal+N+Masc+Nom+Sg:maus # ; ! alternate form
    mal+N+Masc+Obl+Pl:maus # ; ! alternate form
mont MC1a "mountain" ;
paien MC1a "infidel" ;
pelerin MC1a "pilgrim" ;
pueple MC1a "people" ;
    pueple:pople MC1a "people" ;
    pueple:peuple MC1a "people" ;
or MC1a "gold" ; ! Check class
siecle MC1a "earthly life, world" ;
    siecle:secle MC1a "earthly life, world" ;
    siecle:seule MC1a "earthly life, world" ;

pedr MC2 ;
comper MC2 "friend, crony" ;
eschipr MC2 "sailor" ;
frer MC2 "brother" ;
genr MC2 "son-in-law" ;
livr MC2 "book" ;
maistr MC2 "master" ;
parastr MC2 "stepfather" ;
per MC2 "father" ;
alixandr+Prop:Alixandr MC2 "Alexander" ;
pierre+Prop:Pierr MC2 "Pierre" ;
vespr MC2 "evening" ;

ome MC3 ;

dieu: Dieu "god" ;
seignor: Seignor "lord" ;
fil: Fil "son" ;
dol: Dol "suffering, pain, lamentation" ;
cheval: Cheval "horse" ;
ciel: Ciel "heaven" ;
nom: Nom "name" ;
gent:gen Gent "race, people" ;
pied: Pied "foot" ;

psalme+N+Neut:psalme # ;
psalme+N+Neut:psalmus # ;
psalme+N+Neut:PSALMUS # ;
païs+N+Masc:païs # "country" ;
palais+N+Masc:palais # "palace" ;
thideüs+Prop+N:Thideüs # "Thideus" ;
voiz+N+Fem:voiz # "voice" ;
tens+N+Masc:tens # ;
    tens+N+Masc:tans # ;
thebes+Prop+N+Masc:Thebes # "Thebes" ;
pollinices+Prop:Pollinicés  "Pollinicés" ;

hom+N+Masc+Nom+Sg:hom # "man" ;
hom+N+Masc+Nom+Sg:home # "man" ;
hom+N+Masc+Nom+Sg:om # "man" ;
hom+N+Masc+Nom+Sg:on # "man" ;
hom+N+Masc+Obl+Sg:home # "man" ;
hom+N+Masc+Obl+Sg:ome # "man" ;
hom+N+Masc+Nom+Pl:hume # "man" ;
hom+N+Masc+Obl+Pl:humes # "man" ;

! vim: set ft=xfst-lexc:
