!! Nouns
!  -----
!! Nouns in the Old French language are things.

LEXICON Nouns
serour FC3 ;

asn MC1b ;

ame FC1 "soul, somebody" ;
    ame:anme FC1 "soul, somebody" ;
    ame:alme FC1 "soul, somebody" ;
    ame:arme FC1 "soul, somebody" ;
    ame:aneme FC1 "soul, somebody" ; ! Best guess for aneme. If not, it's enemy.
amie FC1 "friend (female)" ;
aventure FC1 "adventure, event, chance" ;
bataille FC1 "battle" ;
bouche FC1 "mouth" ;
cause FC1 "cause, case" ;
    bouche:buche FC1 "mouth" ;
chambre FC1 "room" ;
    chambre:canbre FC1 "room" ;
chose FC1 "thing, affair, creature" ;
    chose:cose FC1 ;
    chose:kose FC1 ;
compaignie FC1 "company, group" ;
    compaignie:compagnie FC1 "company, group" ;
dame FC1 "lady" ;
eglise FC1 "church" ;
    eglise:iglise FC1 "church" ;
fame FC1 "wife, woman" ;
    fame:femme FC1 ;
    fame:feme FC1 ;
fille FC1 "girl, daughter" ;
force FC1 "strength, force" ;
guerre FC1 "war, trouble" ;
    guerre:guere FC1 ;
heure FC1 "hour" ;
ire FC1 "wrath, grief, distress" ;
joie FC1 "joy" ;
justice FC1 "justice, virtue, divine righteousness" ;
letre FC1 "letter" ;
manière FC1 "manner, way, intention" ;
mere FC1 "mother" ;
miséricorde FC1 "pity, mercy, compassion" ;
nature FC1 "nature, divine essense, characteristics" ;
novele FC1 "news" ;
parole FC1 "word, speech" ;
    parole:parolle FC1 ;
partie FC1 "part, section, sharing" ; ! Verify definition
pierre FC1 "stone, prison" ;
    pierre:piere FC1 ;
présence FC1 "presence (in a location), present moment" ;
reïne FC1 "queen" ;
rose FC1 "rose" ;
vie FC1 "life" ;
vile FC1 "town, villa, farm" ;
    vile:ville FC1 ;

amor FC2 "love" ;
    amor:amour FC2 "love" ;
cité:cité%{T%} FC2 "city" ;
clamor FC2 "clamour" ;
color FC2 "color" ;
cort FC2 "court" ;
    cort:court FC2 "court" ;
dolor FC2 "sorrow" ;
fei FC2 "faith" ;
fin FC2 "end" ;
flor FC2 "flower" ;
forest FC2 "forest" ;
gent FC2 "people" ;
honor FC2 "honor" ;
onor FC2 "honor" ;
lei FC2 "law" ;
main FC2 "hand" ;
maison FC2 "house" ;
mer FC2 "sea" ;
merci:merci%{T%} FC2 "mercy" ;
mort FC2 "death" ;
nef FC2 "ship" ;
nuit FC2 "night" ;
paor FC2 "fear" ;
part FC2 "part, portion" ;
pechie:pechie%{T%} FC2 "sin" ;
pitié:pitié%{T%} FC2 "pity, piety" ;
prison FC2 "prison" ;
raison FC2 "speech" ;
    raison:raisun FC2 "speech" ;
rien FC2 "thing, person" ;
saison FC2 "season" ;
terre FC2 "earth" ;
    terre:tere FC2 ;
tor FC2 "tower" ;
traïson FC2 "treason" ;
valor FC2 "worth" ;
verité:verité%{T%} FC2 "truth" ;
    verité+N+Fem+Nom+Sg:veritez # ;
vertu:vertu%{T%} FC2 "force, virtue" ;
volenté:volenté%{T%} FC2 "will" ;
    volenté:voulenté%{T%} FC2 "will" ;

ami MC1a "friend (male)" ;
bien MC1a "good, goodness" ;
cas MC1a "case, occurrance, military action, fall, cause" ; ! Verify
chastel MC1a "castle" ;
    chastel:castel MC1a "castle" ;
chief MC1a "head, chief" ;
    chief:chef MC1a "head, chief" ;
conseil MC1a "opinion, advice, decision" ;
cuer MC1a "heart" ;
    cuer:quer MC1a "heart" ;
    cuer:coer MC1a "heart" ;
    cuer:cor MC1a "heart" ;
duc MC1a "duke" ;
    duc+N+Masc+Nom+Sg:dux # ;
escu:escu%{T%} MC1a "shield" ;
estat:esta%{T%} MC1a "state of being, permanence, social standing, estate" ; ! Verify definition
hostel:%{H%}ostel MC1a "hotel" ; ! Verify
item MC1a "individual, article of an account" ;
jehan+Prop:Jehan MC1a "Jehan" ;
    jehan+Prop+N+Masc+Nom+Sg:Jehanz # ; ! Verify form
jor MC1a "day" ;
    jor+N+Masc+Obl+Pl:jorz # ;
    jor+N+Masc+Obl+Pl:jurz # ;
    jor+N+Masc+Obl+Pl:iours # ;
    jor:jorn MC1a "day" ;
    jor:jour MC1a "day" ;
    jor:jur MC1a "day" ;
jugement MC1a "judgement" ;
matin MC1a "morning" ;
mestier MC1a "job, occupation" ;
    mestier:métier MC1a "job, occupation" ;
monde MC1a "world" ;
    monde:monte MC1a "world" ;
    monde+Err/Obsc:mont MC1a "world" ; ! mont is usually a form of "mountain"
    monde:mond MC1a "world" ;
    monde+N+Masc+Nom+Sg:mons # "world" ;
mot MC1a "word" ;
mur MC1a "wall" ;
noble MC1a "person belonging of nobility, palm of the hand" ; ! separate the entries?
pain MC1a "bread, food" ;
rei MC1a "king" ;
ost:ost%> MC1a "army" ;
chevalier MC1a "knight" ;
lieu MC1a "place" ;
lion MC1a "lion" ;
mal MC1a "evil, harm, misfortune, illness" ;
    mal+N+Masc+Nom+Sg:max # ; ! alternate form
    mal+N+Masc+Nom+Sg:maus # ; ! alternate form
    mal+N+Masc+Obl+Pl:maus # ; ! alternate form
mont:mon%{T%} MC1a "mountain" ;
    mont+N+Masc+Nom+Sg:mons # ;
paien MC1a "infidel" ;
pelerin MC1a "pilgrim" ;
prevost MC1a "state officer, tax collector, administrator (official title)" ;
prince MC1a "prince" ;
pueple MC1a "people" ;
    pueple:pople MC1a "people" ;
    pueple:peuple MC1a "people" ;
or MC1a "gold" ; ! Check class
sens MC1a "senses" ; ! Also a form of sentir
siecle MC1a "earthly life, world" ;
    siecle:secle MC1a "earthly life, world" ;
    siecle:seule MC1a "earthly life, world" ;
voir MC1a "truth" ;
willame:Willame MC1a "William" ;
    willame:Williame MC1a "William" ;
    willame:Guillame MC1a "William" ;
    willame:Guillaume MC1a "William" ;
    willame:Willaume MC1a "William" ;

pedre+Prop:pedr MC2 ;
chapitre:chapitr MC2 "chapter" ;
compere:comper MC2 "friend, crony" ;
eschipre:eschipr MC2 "sailor" ;
frere:frer MC2 "brother" ;
genre:genr MC2 "son-in-law" ;
livre:livr MC2 "book" ;
maistre:maistr MC2 "master" ;
nombre:nombr MC2 "number" ;
parastre:parastr MC2 "stepfather" ;
pere:per MC2 "father" ;
alixandre+Prop:Alixandr MC2 "Alexander" ;
vespre:vespr MC2 "evening" ;

ome MC3 ;
abét MC3 "abbot" ;
    abét+N+Masc+Nom+Sg:abes # ;
aymes+Prop:Aymon MC3 "Aymes" ;
    aymes+Prop+N+Masc+Nom+Sg:Aymes # ;
ancessor MC3 "ancestor" ;
    ancessor+N+Masc+Nom+Sg:ancestre # ;
baron MC3 "lord, husband" ;
    baron+N+Masc+Nom+Sg:ber # ;
bricon MC3 "rogue, fool" ;
    bricon+N+Masc+Nom+Sg:bris # ;
charles+Prop:Charlon MC3 "Charles" ;
    charles+Prop:Carlon MC3 "Charles" ;
    charles+Prop+N+Masc+Nom+Sg:Charles # ;
    charles+Prop+N+Masc+Nom+Sg:Carles # ;
compaignon MC3 "companion" ;
    compaignon+N+Masc+Nom+Sg:compaing # ;
conte MC3 "count" ;
    conte+N+Masc+Nom+Sg:cuens # ;
    conte:comte MC3 ;
empereor MC3 "emperor" ;
    empereor+N+Masc+Nom+Sg:emperere # ;
enfant:enfan%{T%} MC3 "child, youth" ;
    enfant+N+Masc+Nom+Sg:enfes # ;
    enfant+N+Masc+Nom+Sg+Err/Obsc:enfants # ;
    enfant+N+Masc+Obl+Pl+Err/Obsc:enfants # ;
garçon MC3 "boy, servant" ;
    garçon+N+Masc+Nom+Sg:garz # ;
gloton MC3 "glutton, wretch" ;
    gloton+N+Masc+Nom+Sg:glot #;
guenes+Prop:Guenelon MC3 "Ganelon" ;
    guenes+Prop+N+Masc+Nom+Sg:Guenes # ;
gui+Prop:Guion MC3 "Guy" ;
    gui+Prop+N+Masc+Nom+Sg:Gui # ;
    gui+Prop+N+Masc+Nom+Sg:Guis # ;
hugues+Prop:Hugon MC3 "Hugh" ;
    hugues+Prop+N+Masc+Nom+Sg:Hugues # ;
larron MC3 "thief" ;
    larron+N+Masc+Nom+Sg:lerre # ;
lazares+Prop:Lazaron MC3 "Lazarus" ;
    lazares+Prop+N+Masc+Nom+Sg:Lazares # ;
nevo:nevo%{T%} MC3 "nephew" ;
    nevo+N+Masc+Nom+Sg:niés # ;
pastor MC3 "shepherd" ;
    pastor+N+Masc+Nom+Sg:pastre # ;
pierre+Prop:Perron MC3 "Peter" ;
    pierre+Prop+N+Masc+Nom+Sg:Pierre # ;
    pierre+Prop+N+Masc+Nom+Sg:Pierres # ;
provoire:provei%{D%}re MC3 "priest" ;
    provoire+N+Masc+Nom+Sg:prestre # ;
traïtor MC3 "traitor" ;
    traïtor+N+Masc+Nom+Sg:traïtre # ;


dieu: Dieu "god" ;
seignor: Seignor "lord" ;
fil: Fil "son" ;
dol: Dol "suffering, pain, lamentation" ;
cheval: Cheval "horse" ;
ciel: Ciel "heaven" ;
nom: Nom "name" ;
gent:gen Gent "race, people" ;
pied: Pied "foot" ;
monseigneur: Monseigneur "my lord (honorific)" ;


!! Indeclinable Nouns
argent NIndecM "money, riches, silver" ; ! Verify gender
    argent:argenz NIndecM "money, riches, silver" ;
bois NIndecM "woods" ;
    bois:boiz NIndecM ;
cors NIndecM "body" ;
    cors:corps NIndecM "body" ;
psalme NIndecN  ;
    psalme:psalmus NIndecN ;
    psalme:PSALMUS NIndecN ;
pais NIndecM "country" ;
    pais:païs NIndecM "country" ;
palais NIndecM "palace" ;
voiz NIndecFem "voice" ;
tens NIndecM "time, times, weather" ;
    tens:tans NIndecM "time, times, weather" ;
    tens:temps NIndecM "time, times, weather" ;

!! Indeclinable Proper Nouns
david+Prop+N+Masc:David # "David" ;
france+Prop+N+Fem:France # "France" ;
thebes+Prop+N+Masc:Thebes # "Thebes" ;
thideüs+Prop+N+Masc:Thideüs # "Thideus" ;
pollinices+Prop+N+Masc:Pollinicés #  "Pollinicés" ;
israel+Prop+N+Masc:Israél # "Israel" ;
tristran+Prop+N+Masc:Tristran # "Tristran" ;
    tristran+Prop+N+Masc:Tristan # "Tristran" ;
paris+Prop+N+Masc:Paris # "Paris" ; ! Verify gender
robert+Prop+N+Masc:Robert # ;
jhesu+Prop+N+Masc:Jhesu # "Jesus" ;
    jhesu+Prop+N+Masc:Jhesus # "Jesus" ;
    jhesu+Prop+N+Masc:Jesu # "Jesus" ;
    jhesu+Prop+N+Masc:Jesus # "Jesus" ;
crist+Prop+N+Masc:Crist # "Christ" ;
    crist+Prop+N+Masc:Christ # "Christ" ;
mons+Prop:mons NIndecM "region of Mons" ;


hom+N+Masc+Nom+Sg:hom # "man" ;
hom+N+Masc+Nom+Sg:homs # "man" ;
hom+N+Masc+Nom+Sg:home # "man" ;
hom+N+Masc+Nom+Sg:homes # "man" ;
hom+N+Masc+Nom+Sg:homme # "man" ;
hom+N+Masc+Nom+Sg:hommes # "man" ;
hom+N+Masc+Nom+Sg:om # "man" ;
hom+N+Masc+Nom+Sg:on # "man" ;
hom+N+Masc+Obl+Sg:home # "man" ;
hom+N+Masc+Obl+Sg:homme # "man" ;
hom+N+Masc+Obl+Sg:ome # "man" ;
hom+N+Masc+Nom+Pl:hume # "man" ;
hom+N+Masc+Nom+Pl:home # "man" ;
hom+N+Masc+Nom+Pl:homme # "man" ;
hom+N+Masc+Obl+Pl:humes # "man" ;
hom+N+Masc+Obl+Pl:homes # "man" ;
hom+N+Masc+Obl+Pl:hommes # "man" ;

! vim: set ft=xfst-lexc:
