!! Nouns
!  -----

LEXICON Nouns
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------A---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

abaesse FC1 "abbess" ;
abaïe FC1 "abbey" ;
abét MC3 "abbot" ;
    abét+N+Masc+Nom+Sg:abes # "abbot" ;
Abraham PropMasc "Abraham" ;
acheison FC2 "motive, reason" ;
acier MC1a "steel" ;
acor MC1a "tail/flap of cloak or mantle" ;
Adam PropMasc "Adam" ;
age MC1a "age" ;
    age:âge MC1a "age" ;
    age:aage MC1a "age" ; ! Also FC1?
    age:eage MC1a "age" ;
    age:aige MC1a "age" ;
aé MC1a "age" ;
Alemaigne PropFem "Germany" ;
Alixandre+Prop:Alixandr MC2 "Alexander" ;
amant MC1a "beloved, friend" ;
ame FC1 "soul, somebody" ;
    ame:anme FC1 "soul, somebody" ;
    ame:alme FC1 "soul, somebody" ;
    ame:arme FC1 "soul, somebody" ;
    ame:aneme FC1 "soul, somebody" ; ! Best guess for aneme. If not, it's enemy.
amende FC1 "amend, reparation, punishment" ;
ami MC1a "friend (male)" ;
amie FC1 "friend (female), Miss (in 'bele amie')" ;
amor FC2 "love" ;
    amor:amour FC2 "love" ;
    amor:amur FC2 "love" ;
an MC1a "year" ;
    !an+N+Masc+Obl+Pl:anz # "year" ; ! Same for nom sg?
ancessor MC3 "ancestor" ;
    ancessor+N+Masc+Nom+Sg:ancestre # "ancestor" ;
anel MC1a "ring" ;
ange MC1a "angel" ; ! Also feminine? (all)
    ange:angel MC1a "angel" ;
    ange:angle MC1a "angel" ;
    ange:angele MC1a "angel" ;
Angleterre PropFem "England" ; ! Verify gender
    Angleterre:Engleterre PropFem "England" ;
ante FC1 "aunt, foster mother" ; ! separate meaning in Latin?
antif MC1a "ancient man" ;
aoust NIndecM "August (month)" ;
    aoust:août NIndecM "August (month)" ;
arbre MC1a "tree, tree trunk, wood from a tree" ; ! Also FC1?
arcevesque MC1a "archbishop" ;
argent:argen%{T%} NIndecM "money, riches, silver" ; ! Verify gender
    argent:argens NIndecM "silver" ;
arme FC1 "weapon" ;
art MC1a "science, knowledge" ;
    art:art FC2 "science, knowledge" ;
asn MC1b ;
aumosne FC1 "good deed" ;
Aucassin+Prop:Aucassin MC1a "Aucassin, hero of 'Aucassin and Nicolette'" ;
    Aucassin+Prop:Aucasin MC1a "Aucassin, hero of 'Aucassin and Nicolette'" ;
autre MC1a "the other __" ; ! Verify
    autre:altre MC1a "the other __" ; ! Verify
autre FC1 "the other __" ;
    autre:altre FC1 "the other __" ;
aventure FC1 "adventure, event, chance" ;
aversier MC1a "adversary, the devil" ;
    aversier:adversier MC1a "adversary, the devil" ;
avesprer MC1a "nightfall, dusk" ;
avis NIndecM "opinion" ;
avoir MC1a "possessions, wealth" ;
avril NIndecM "April" ;
    avril:april NIndecM "April" ;
Aymes+Prop:Aymon MC3 "Aymes" ;
    Aymes+Prop+N+Masc+Nom+Sg:Aymes # "Aymes" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------B---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

baceler MC1a "young man, knight" ;
    baceler:bacheler MC1a "young man, knight" ; ! Irregular NS "bacheler"?
    baceler:bachelier MC1a "young man, knight" ;
bare FC1 "barrier" ;
baron MC3 "lord, husband" ;
    baron+N+Masc+Nom+Sg:ber # "lord, husband" ;
bataille FC1 "battle" ;
beauté FC1 "beauty" ;
    beauté:beaulté FC1 "beauty" ;
    beauté:biauté FC1 "beauty" ;
Beneeit PropMasc "Saint Benedict" ;
Berinus PropMasc "Berinus" ;
Bretaingne PropFem "Brittany" ;
    Bretaingne:Bretaigne PropFem "Brittany" ;
bers NIndecM "cradle, crib" ;
besoing:besoi%{N%} MC1a "need" ;
    besoing:besoi%{N%}e MC1a "need" ;
    besoing:besoin MC1a "need" ;
    besoing:besoi%{N%}ge FC1 "need" ; ! Verify
beste FC1 "animal, beast" ; ! Adjectival form?
bien MC1a "good, goodness" ;
bofu MC1a "silk, material stitched with gold thread" ;
bois NIndecM "woods" ;
bouche FC1 "mouth" ;
Bougars PropMasc "Bougars de Valence" ;
Bourgongne PropMasc "Bourgogne" ;
    Bourgongne:Bourgogne PropMasc "Bourgogne" ;
brant:bran%{T%} MC1a "sword" ;
bras NIndecM "arm" ;
breton MC1a "inhabitant of Brittany" ;
bricon MC3 "rogue, fool" ;
    bricon+N+Masc+Nom+Sg:bris # "rogue, fool" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------C---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

cas MC1a "case, occurrance, military action, fall, cause" ; ! Verify
cause FC1 "cause, case" ;
    bouche:buche FC1 "mouth" ;
chambre FC1 "room" ;
    chambre:canbre FC1 "room" ;
champ MC1a "field, battle" ;
chapitre:chapitr MC2 "chapter" ;
char NIndecF "flesh, meat" ;
    char:chair NIndecF "flesh, meat" ;
    char:charn NIndecF "flesh, meat" ;
Charles+Prop:Charlon MC3 "Charles" ;
    Charles+Prop:Carlon MC3 "Charles" ;
    Charles+Prop+N+Masc+Nom+Sg:Charles # "Charles" ;
    Charles+Prop+N+Masc+Nom+Sg:Carles # "Charles" ;
Chartres PropMasc "Chartres" ; ! Verify gender
chastel MC1a "castle" ;
    chastel:castel MC1a "castle" ;
chastellet NIndecM "fortress, prison judgement seat" ;
    chastellet:chastelet NIndecM ;
    chastellet:chastelet NIndecM ;
    chastellet:châtelet NIndecM ;
chat MC1a "cat" ;
chemin MC1a "road, path, highway" ;
chesne MC1a "oak" ;
cheval: Cheval "horse" ;
chevalier MC1a "knight" ;
chief MC1a "head, chief" ;
    chief:chef MC1a "head, chief" ;
chien MC1a "dog" ;
chose FC1 "thing, affair, creature" ;
    chose:cose FC1 ;
    chose:kose FC1 ;
ciel: Ciel "heaven" ;
cité:cité%{T%} FC2 "city" ;
clamor FC2 "clamour" ;
clerc:clerc%> MC1a "clerk, religious cleric" ;
clergié MC1a "clergy" ;
Cligés PropMasc "Cligès" ;
clochier MC1a "belltower" ;
cloistre MC1a "cloister" ;
clop:clop MC1a "lame person, cripple" ;
col MC1a "neck" ;
    col:cou MC1a "neck" ;
color FC2 "color" ;
combat MC1a "fight, combat" ;
commandement MC1a "order, commandment" ;
compaignie FC1 "company, group" ;
    compaignie:compagnie FC1 "company, group" ;
compaignon MC3 "companion" ;
    compaignon+N+Masc+Nom+Sg:compaing # "companion" ;
compere:comper MC2 "friend, crony" ;
confession FC2 "confession, recognition, proclamation" ;
congié:congié%{T%} MC1a "leave, permission" ;
conseil MC1a "opinion, advice, decision" ;
conte MC3 "count" ;
    conte+N+Masc+Nom+Sg:cuens # "count" ;
    conte+N+Masc+Nom+Sg:quens # "count" ;
    conte:comte MC3 "count" ;
contraire MC1a "the contrary (one/thing)" ;
corage MC1a "the heart (seat of consciousness, emotion, and reason)" ;
    corage:courage MC1a "the heart (seat of consciousness, emotion, and reason)" ;
    corage:couraige MC1a "the heart (seat of consciousness, emotion, and reason)" ;
    corage:coraige MC1a "the heart (seat of consciousness, emotion, and reason)" ;
cors NIndecM "body" ;
    cors:corps NIndecM "body" ;
cort FC2 "court" ;
    cort:court FC2 "court" ;
costé MC1a "side, part" ;
    costé:côté MC1a "side, part" ;
coustume FC1 "custom, manner, habit" ;
    coustume:costume FC1 "custom, manner, habit" ;
covent MC1a "promise, agreement" ;
Crathor PropMasc "Crathor" ; ! Verify gender
creance FC1 "belief" ;
creance FC1 "creation" ;
Crist PropMasc "Christ" ;
    Crist:Christ PropMasc "Christ" ;
cuer MC1a "heart" ;
    cuer:quer MC1a "heart" ;
    cuer:cor MC1a "heart" ;
    cuer:cueur MC1a "heart" ;
curé MC1a "priest" ;
cure FC1 "concern, care, attention" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------D---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

dame FC1 "lady" ;
David PropMasc "David" ;
décembre NIndecM "December" ;
défens MC1a "defense, resistance" ;
    défens:déffens MC1a "defense, resistance" ;
    défens:déffense MC1a "defense, resistance" ;
    défens:défense MC1a "defense, resistance" ;
demain MC1a "tomorrow" ;
demande FC1 "claim, demand, wish, legal action, accusation" ;
demourant NIndecM "one who remains" ;
denier MC1a "small coin, monetary amount" ;
Dieu: Dieu "god" ;
dimenche NIndecM "Sunday" ;
dol: Dol "suffering, pain, lamentation" ;
dolor FC2 "sorrow" ;
drap:drap%> MC1a "cover, cloth, clothing" ;
droit:dreit MC1a "right, direction" ; ! Verify
duc MC1a "duke" ;
    duc+N+Masc+Nom+Sg:dux # "duke" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------E---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

eaue FC1 "water" ;
    eaue:eau FC2 "water" ;
    eaue+N+Fem+Nom+Pl:eaux # "water" ;
    eaue+N+Fem+Obl+Pl:eaux # "water" ;
    eaue:yaue FC1 "water" ;
    eaue:yau FC2 "water" ;
eglise FC1 "church" ;
    eglise:iglise FC1 "church" ;
empereor MC3 "emperor" ;
    empereor:empereur MC3 "emperor" ;
    empereor+N+Masc+Nom+Sg:emperere # "emperor" ;
    empereor+N+Masc+Nom+Sg:empereres # "emperor" ;
Eneas PropMasc "Aeneas" ;
enemi:en%>emi MC1a "enemie" ;
enfant:enfan%{T%} MC3 "child, youth" ;
    enfant+N+Masc+Nom+Sg:enfes # "child, youth" ;
    enfant+N+Masc+Nom+Sg+Err/Obsc:enfants # "child, youth" ;
    enfant+N+Masc+Obl+Pl+Err/Obsc:enfants # "child, youth" ;
Erec PropMasc "Eric" ;
eschipre:eschipr MC2 "sailor" ;
escripture FC1 "scripture, writing" ;
    escripture:escriture FC1 "scripture, writing" ;
escu:escu%{T%} MC1a "shield" ;
Espaigne PropFem "Spain" ;
espee FC1 "sword" ;
esperance:espérance FC1 "hope, confident expectation, religious virtue of hope" ;
estat:esta%{T%} MC1a "state of being, permanence, social standing, estate" ; ! Verify definition
esté FC1 "summer" ;
evangile:évangile MC1a "gospel, the Gospels, good news" ;
    evangile:evangille MC1a "gospel, the Gospels, good news" ;
    evangile:euvangile MC1a "gospel, the Gospels, good news" ;
    evangile:euvangille MC1a "gospel, the Gospels, good news" ;
Eve PropFem "Eve" ;
evesque MC1a "bishop" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------F---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

fait:fai%{T%} MC1a "fact, deed, manner of doing" ; ! Verify
    fait:fe%{T%} MC1a "fact, deed, manner of doing" ; ! Verify
fame FC1 "wife, woman" ;
    fame:femme FC1 "wife, woman" ;
    fame:feme FC1 "wife, woman" ;
fei FC2 "faith" ;
feis NIndecF  "time" ;
fer MC1a "iron" ;
feste FC1 "feast, holiday, celebration, religious solemnity" ;
feu MC1a "fire" ;
    feu+N+Masc+Obl+Pl:feux # "fire" ; ! Also nom sg?
février NIndecM "February" ;
fil: Fil "son" ;
fille:fil%>e FC1 "girl, daughter" ;
fin FC2 "end" ;
Flandres PropFem "Flanders" ; ! Verify gender
flor FC2 "flower" ;
folie:fol%>ie FC1 "folly, madness" ;
force FC1 "strength, force" ;
forest FC2 "forest" ;
forme FC1 "form, shape" ;
fortune FC1 "luck, chance, fortune" ;
Fortune PropFem "idea/symbol/character of luck, chance, fortune" ;
Fouques PropMasc "Fouques" ;
    Fouque PropMasc "Fouques" ;
franc MC1a "franc (currency)" ; ! Franc also = pigsty?
    franc+N+Masc+Nom+Sg:frans # "franc (currency)" ;
    franc+N+Masc+Obl+Pl:frans # "franc (currency)" ;
francais NIndecM "frenchman" ;
    francais:franc MC1a "frenchman, crusader" ;
    francais+N+Masc+Nom+Sg:frans # "frenchman, crusader" ;
    francais+N+Masc+Obl+Pl:frans # "frenchman, crusader" ;
France PropFem "France" ;
frere:frer MC2 "brother" ;
    frere:frier MC2 "brother" ;
fresne FC1 "ash tree" ;
Fresne PropFem "Fresne, heroine of a lay by Marie de France" ;
fruit:frui%{T%} MC1a "fruit" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------G---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

garçon MC3 "boy, servant" ;
    garçon+N+Masc+Nom+Sg:garz # "boy, servant" ;
genre:genr MC2 "son-in-law" ;
!gent FC2 "people" ;
gent:gen Gent "race, people" ;
Gieffroy PropMasc  "Jeffrey" ;
gloire FC1 "glory" ;
    gloire:glore FC1 "glory" ;
gloton MC3 "glutton, wretch" ;
    gloton+N+Masc+Nom+Sg:glot # "glutton, wretch" ;
grace FC1 "grace, favor, pardon" ;
gré MC1a "desire" ; ! Verify gender/class
Guenes+Prop:Guenelon MC3 "Ganelon" ;
    Guenes+Prop+N+Masc+Nom+Sg:Guenes # "Ganelon" ;
guerre FC1 "war, trouble" ;
    guerre:guere FC1 "war, trouble" ;
Gui+Prop:Guion MC3 "Guy" ;
    gui+Prop+N+Masc+Nom+Sg:Gui # "Guy" ;
    gui+Prop+N+Masc+Nom+Sg:Guis # "Guy" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------H---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

habitant:habitan%{T%} MC1a "habitant" ; ! Separate adj form?
haut MC1a "height" ;
    haut:hault MC1a "height" ;
Henri+Prop:Henri MC1a "Henry" ;
heritage:%{H%}eritage MC1a "inheritance, heritage" ; ! Also FC1?
heure:%{H%}eure FC1 "hour" ;
    heure:ure FC1 "hour" ;
hiver:%{H%}%{I%}ver NIndecM "winter" ; ! MC1a?
hom:hom%>e MC1a "man" ;
    hom:om%>e MC1a "man" ;
    hom:hom%> MC1a "man" ;
    hom:hon MC1a "man" ;
    hom:om%> MC1a "man" ;
    hum:hum%>e MC1a "man" ;
    hom+N+Masc+Nom+Sg:hom # "man" ; ! Verify
    hom+N+Masc+Nom+Sg:home # "man" ; ! Verify
    hom+N+Masc+Nom+Sg:homme # "man" ; ! Verify
    hom+N+Masc+Nom+Sg:on # "man" ; ! Verify
honor:%{H%}on%>or FC2 "honor" ;
    honor:%{H%}on%>eur FC2 "honor" ;
honte FC1 "shame, dishonor" ;
hostel:%{H%}ostel MC1a "hotel" ; ! Verify
Hugues+Prop:Hugon MC3 "Hugh" ;
    Hugues+Prop+N+Masc+Nom+Sg:Hugues # "Hugh" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------I---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

ire FC1 "wrath, grief, distress" ;
Israél PropMasc "Israel" ;
item MC1a "individual, article of an account" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------J---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

janvier NIndecM "January" ;
    janvier:jannuer NIndecM "January" ;
Jehan+Prop:Jehan MC1a "Jehan" ;
Jehannin PropMasc "Jehannin" ;
Jerusalem PropMasc "Jerusalem" ; ! Verify gender
    Jerusalem:Jherusalem PropMasc "Jerusalem" ; ! Verify gender
jeudi NIndecM "Thursday" ;
Jhesu PropMasc "Jesus" ;
    Jhesu:Jhesus PropMasc "Jesus" ;
    Jhesu:Jesu PropMasc "Jesus" ;
    Jhesu:Jesus PropMasc "Jesus" ;
    Jhesu:Jhesucrist PropMasc "Jesus Christ" ;
joie FC1 "joy" ;
    joie:joye FC1 "joy" ;
Johan+Prop:Johan MC1a "John" ;
jor MC1a "day" ;
    jor+N+Masc+Obl+Pl:iours # "day" ;
    jor:jorn MC1a "day" ;
    jor:jour MC1a "day" ;
    jor:jur MC1a "day" ;
jouvencel MC1a "young man" ;
Jouvencel PropMasc "Jouvencel (title? name?)" ;
jugement MC1a "judgement" ;
juillet NIndecM "July" ;
    juillet:jul%>et NIndecM "July" ;
juin NIndecM "June" ;
    juin:jun NIndecM "June" ;
    juin:juing NIndecM "June" ; ! FIXME: Palatal Nasal
justice FC1 "justice, virtue, divine righteousness" ;
    justice:justise FC1 "justice, virtue, divine righteousness" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------L---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

lai MC1a "lay (poem)" ; ! Verify
lait NIndecM "milk" ; ! MC1a?
    lait:let NIndecM "milk" ;
lance FC1 "lance (weapon)" ;
larron MC3 "thief" ;
    larron+N+Masc+Nom+Sg:lerre # "thief" ;
Lazares+Prop:Lazaron MC3 "Lazarus" ;
    Lazares+Prop+N+Masc+Nom+Sg:Lazares # "Lazarus" ;
lei FC2 "law" ;
letre FC1 "letter" ;
    letre:lettre FC1 "letter" ;
leu MC1a "place (literal or figurative)" ; ! Other possible meanings of word form?
    leu:lieu MC1a "place (literal or figurative)" ;
lez MC1a "side, flank" ;
lieu MC1a "place" ;
lieutenant MC1a "second in command, lieutenant" ;
lion MC1a "lion" ;
lit MC1a "bed" ;
    lit+N+Masc+Nom+Sg:liz # ;
    lit+N+Masc+Obl+Pl:liz # ;
livre:livr MC2 "book" ;
los MC1a "praise, glory, reputation" ;
lundi NIndecM "Monday" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------M---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

mai NIndecM "May (month)" ;
main FC2 "hand" ;
maison FC2 "house" ;
maistre:maistr MC2 "master" ;
mal MC1a "evil, harm, misfortune, illness" ;
    mal+N+Masc+Nom+Sg:max # "evil, harm, misfortune, illness" ; ! alternate form
    mal+N+Masc+Nom+Sg:maus # "evil, harm, misfortune, illness" ; ! alternate form
    mal+N+Masc+Obl+Pl:maus # "evil, harm, misfortune, illness" ; ! alternate form
maladie FC1 "disease, sickness, deterioration of health" ;
manière FC1 "manner, way, intention" ;
mardi NIndecM "Tuesday" ;
    mardi:maredi NIndecM "Tuesday" ;
mari:mar%{I%} MC1a "husband" ;
mariage MC1a "marriage" ;
Marie PropFem "Mary" ;
mars NIndecM "March" ;
    mars:march NIndecM "March" ;
Mars PropMasc "Mars (planet), Mars (Roman god of war)" ;
Martin PropMasc "Martin" ;
matin MC1a "morning" ;
mengier MC1a "meal" ;
mercredi NIndecM "Wednesday" ;
merveille FC1 "marvel, wonder" ;
    merveille:merveille MC1a "marvel, wonder" ;
mer FC2 "sea" ;
    mer:mar FC2 "sea" ;
merci:merc%{I%}%{T%} FC2 "mercy" ;
mere FC1 "mother" ;
message MC1a "messenger, message" ;
    message:mesage MC1a "messenger, message" ;
mestier MC1a "job, occupation" ;
    mestier:métier MC1a "job, occupation" ;
mesure FC1 "evaluation, measure, status, layout" ; ! Verify definition
mi NIndecM "middle, midst" ; ! MC1a?
Michiel PropMasc "Michael" ;
    Michiel:Michel PropMasc "Michael" ;
miséricorde FC1 "pity, mercy, compassion" ;
mois:mo%{I%}s NIndecM "month" ;
moitié FC1 "middle, half" ; ! NIndecF?
monde MC1a "world" ;
    monde:monte MC1a "world" ;
    monde+Err/Obsc:mont MC1a "world" ; ! mont is usually a form of "mountain"
    monde:mond MC1a "world" ;
    monde+N+Masc+Nom+Sg:mons # "world" ;
Mons PropMasc "region of Mons" ;
monseigneur: Monseigneur "my lord (honorific)" ;
mont:mon%{T%} MC1a "mountain" ;
    mont+N+Masc+Nom+Sg:mons # ;
mort FC2 "death" ;
mot MC1a "word" ;
mur MC1a "wall" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------N---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

nature FC1 "nature, divine essense, characteristics" ;
necessité FC1 "necessity" ; ! Verify
nef FC2 "ship" ;
nevo:nevo%{T%} MC3 "nephew" ;
    nevo+N+Masc+Nom+Sg:niés # "nephew" ;
nïant:nïan%{T%} MC1a "nothing" ;
    nïant:néan%{T%} MC1a "nothing" ;
Nicolas PropMasc "Nicholas" ;
noble MC1a "person belonging of nobility, palm of the hand" ; ! separate the entries?
Noé PropMasc "Noah" ;
Noël PropFem "Christmas" ;
    Noël PropMasc "Christmas" ;
nom: Nom "name" ;
nombre:nombr MC2 "number" ;
novele:novel%>e FC1 "news" ;
    novele:nouvel%>e FC1 "news" ;
novembre NIndecM "November" ;
nuit FC2 "night" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------O---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

octobre NIndecM "October" ;
    octobre:ottobre NIndecM "October" ;
office:office FC1 "office, function, role, position" ;
    office:office MC1a "office, function, role, position" ;
ome MC3 ;
oppinion FC2 "opinion, way of thinking" ;
    oppinion:opinion FC2 "opinion, way of thinking" ;
or MC1a "gold" ; ! Check class
Orléans PropFem "Orleans region" ; ! Verify gender
ost:os%{T%} MC1a "army" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------P---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

paien MC1a "infidel" ;
pain MC1a "bread, food" ;
pais:païs NIndecM "country" ;
    pais:pays NIndecM "country" ;
paix NIndecF "peace" ;
palais NIndecM "palace" ;
paor FC2 "fear" ; ! esp. "avoir paor"
    paor:paour FC2 "fear" ; ! esp. "avoir paor"
    paor:peur FC2 "fear" ; ! esp. "avoir paor"
pape MC1a "pope" ;
parastre:parastr MC2 "stepfather" ;
Paris PropMasc "Paris" ; ! Verify gender
parlement MC1a "act of speaking, deliberation, debate, parliament" ;
parole:parol%>e FC1 "word, speech" ;
part FC2 "part, portion" ;
partie FC1 "part, section, sharing" ; ! Verify definition
pasnage MC1a "payment to a lord for using land, right to graze" ;
Pasques PropMasc "Passover, Easter" ;
    Pasques PropFem "Passover, Easter" ;
pastor MC3 "shepherd" ;
    pastor+N+Masc+Nom+Sg:pastre # "shepherd" ;
pasturage MC1a "battlefield, right to graze" ;
Paul PropMasc "Paul" ;
    Paul+Prop:Pol MC1a "Paul" ;
pechie:pechié%{T%} FC2 "sin" ;
Pedre+Prop:Pedr MC2 ;
peine FC1 "punishment, suffering (religious)" ;
    peine:paine FC1 "punishment, suffering (religious)" ;
pelerin MC1a "pilgrim" ;
pere:per MC2 "father" ;
peril:péril MC1a "peril, danger, risk" ;
personne FC1 "person, character" ;
piece FC1 "piece, part" ;
pied: Pied "foot" ;
pierre FC1 "stone, prison" ;
    pierre:piere FC1 "stone, prison" ;
Pierre+Prop:Perron MC3 "Peter" ;
    Pierre+Prop+N+Masc+Nom+Sg:Pierre # "Peter" ;
    Pierre+Prop+N+Masc+Nom+Sg:Pierres # "Peter" ;
pis NIndecM "chest (seat of the heart)" ;
pitié:pitié%{T%} FC2 "pity, piety" ;
place FC1 "place, city, land, location, urban center" ;
plaie FC1 "injury, danger" ; ! Also female sex organs?
Pollinicés PropMasc "Pollinicés" ;
pont:pon%{T%} MC1a "bridge" ; ! Also a form of poindre?
porc:porc%> MC1a "pig, pork" ;
port:por%{T%} MC1a "door" ;
porte FC1 "door" ;
possibilité FC1 "possibility" ; ! Verify
présence FC1 "presence (in a location), present moment" ;
present MC1a "current moment" ;
prevost MC1a "state officer, tax collector, administrator (official title)" ;
prince MC1a "prince" ;
prison FC2 "prison" ;
procès MC1a "process, procedure" ;
procureur MC1a "representative, one who procures something" ;
provoire:provei%{D%}re MC3 "priest" ;
    provoire+N+Masc+Nom+Sg:prestre # "priest" ;
psalme NIndecN  ;
    psalme:psalmus NIndecN ;
    psalme:PSALMUS NIndecN ;
pucele:pucel%>e FC1 "maiden, virgin, young girl" ;
pueple MC1a "people" ;
    pueple:pople MC1a "people" ;
    pueple:peuple MC1a "people" ;
puissance FC1 "power, ability" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------Q---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

question FC2 "question, debate, quarrel" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------R---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

raison FC2 "speech" ;
    raison:raisun FC2 "speech" ;
rei:re%{I%} MC1a "king" ;
    !rei:re%{I%} MC1 "king" ;
reïne FC1 "queen" ;
    reïne:roïne FC1 "queen" ;
regne MC1a "kingdom, reign" ;
renart:renar%{T%} MC1a "fox" ;
Renart:Renar%{T%} PropMasc "the Fox" ;
requeste FC1 "request, solicitation, challenge to combat" ;
raison FC2 "discourse, reason, justification" ;
    raison:reson FC2 "discourse, reason, justification" ;
Reson PropFem "Resson" ;
    Reson:Resson PropFem "Resson" ;
Richard+Prop:Richar%{D%} MC1a "Richard" ;
    Richard:Richar%{T%} MC1a "Richard" ;
rien FC2 "thing, person" ;
Robert PropMasc "Robert" ;
Rome PropFem "Rome" ;
    Rome:Romme PropFem "Rome" ;
rose FC1 "rose" ;
royaume:re%{I%}aume MC1a "kingdom" ;
    royaume:re%{I%}aulme MC1a "kingdom" ;
rue FC1 "road, path" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------S---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

sains NIndecM "bells" ;
saison FC2 "season" ;
semaine:semain%>e FC1 "week" ;
    semaine:septmain%>e FC1 "week" ;
samedi:sem%>edi NIndecM "Saturday" ;
Samuel PropMasc "Samuel" ; 
sanc MC1a "blood" ;
    sanc:sang MC1a "blood" ;
Saül PropMasc "Saul" ;
sec NIndecM "dryness, lack of humidity" ; ! Verify
seignor: Seignor "lord" ;
sen MC1a "judgement, discernment, way of being, direction" ;
sens MC1a "senses" ; ! Also a form of sentir
septembre NIndecM "September" ;
    septembre:setembre NIndecM "September" ;
sergent:sergen%{T%} MC1a "servant" ;
    sergent:serjan%{T%} MC1a "servant" ; ! sergens = Obl Sg?
serment MC1a "oath" ;
    serment:serement MC1a "oath" ;
serour FC3 ;
service MC1a "submission, service, obligation to serve" ;
    service:servise MC1a "submission, service, obligation to serve" ;
signe MC1a "sign" ;
siecle MC1a "earthly life, world" ;
    siecle:secle MC1a "earthly life, world" ;
    siecle:seule MC1a "earthly life, world" ;
soir MC1a "evening" ; ! Verb form?
somme FC1 "sum, total, summit, burden, sleep" ; ! Different stems?
    somme:some FC1 "sum, total, summit, burden, sleep" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------T---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

tens NIndecM "time, times, weather" ;
    tens:tans NIndecM "time, times, weather" ;
    tens:temps NIndecM "time, times, weather" ;
terme MC1a "term, appointed time, limit" ;
terre FC2 "earth" ;
    terre:tere FC2 "earth" ;
testament MC1a "will (bequeathing), alliance between God and man" ;
teste FC1 "head" ;
Thebes PropMasc "Thebes" ;
Thideüs PropMasc "Thideus" ;
Thomas PropMasc "Thomas" ;
tor FC2 "tower" ;
    tor:torn FC2 "tower" ;
    tor:tour FC2 "tower" ; ! Other definitions?
tort:tor%{T%} MC1a "wrong" ;
tot+N: Tot "all" ;
traïson FC2 "treason" ;
traïtor MC3 "traitor" ;
    traïtor+N+Masc+Nom+Sg:traïtre # "traitor" ;
Trinité:trinité%{T%} PropFem "the Trinity" ;
    Trinité:triniteit PropFem "the Trinity" ;
Tristran PropMasc "Tristran" ;
    Tristran:Tristan PropMasc "Tristran" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------U---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

us NIndecM "habit, usage" ;
usage MC1a "usage, act of using something, employment of other, behavior, customs, habits" ;
ustil MC1a "tool" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------V---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Valence PropFem "region of Valence (Valencia?)" ; ! Verify gender
valor FC2 "worth" ;
vendredi NIndecM "Friday" ;
vent MC1a "wind" ;
ventre MC1a "stomach, belly, interior" ;
verdier MC1a "officer in charge of forest estate, gardener" ;
verité:verité%{T%} FC2 "truth" ;
vers NIndecM "verse, song" ;
vert:ver%{T%} MC1a "green (color)" ;
verte FC1 "country, land, greenery" ;
vertjus NIndecM "juice from unripe grapes" ;
    vertjus:verjus NIndecM "juice from unripe grapes" ;
vertu:vertu%{T%} FC2 "force, virtue" ;
vespre:vespr MC2 "evening" ;
vie FC1 "life" ;
vierge FC1 "virgin" ;
Vierge PropFem "the Virgin (Mary)" ;
vile:vil%>e FC1 "town, villa, farm" ;
voie FC1 "way, path" ;
voir MC1a "truth" ;
voiz NIndecF "voice" ;
volenté:volenté%{T%} FC2 "will" ;
    volenté:voulenté%{T%} FC2 "will" ;
vue FC1 "sight, vision" ; ! Veue also, or just as a past participle of veoir?

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------W---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Willame:Willame MC1a "William" ;
    Willame:Williame MC1a "William" ;
    Willame:Guillame MC1a "William" ;
    Willame:Guillaume MC1a "William" ;
    Willame:Willaume MC1a "William" ;
