!! Nouns
!  -----

LEXICON Nouns
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------A---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

abaesse FC1 "abbess" ;
abaïe FC1 "abbey" ;
abét MC3 "abbot" ;
    abét+N+Masc+Nom+Sg:abes # "abbot" ;
acheison FC2 "motive, reason" ;
acier MC1a "steel" ;
acor MC1a "tail/flap of cloak or mantle" ;
aé MC1a "age" ;
Alemaigne PropFem "Germany" ;
Alixandre+Prop:Alixandr MC2 "Alexander" ;
amant MC1a "beloved, friend" ;
ame FC1 "soul, somebody" ;
    ame:anme FC1 "soul, somebody" ;
    ame:alme FC1 "soul, somebody" ;
    ame:arme FC1 "soul, somebody" ;
    ame:aneme FC1 "soul, somebody" ; ! Best guess for aneme. If not, it's enemy.
amende FC1 "amend, reparation, punishment" ;
ami MC1a "friend (male)" ;
amie FC1 "friend (female), Miss (in 'bele amie')" ;
amor FC2 "love" ;
    amor:amour FC2 "love" ;
    amor:amur FC2 "love" ;
an MC1a "year" ;
    !an+N+Masc+Obl+Pl:anz # "year" ; ! Same for nom sg?
ancessor MC3 "ancestor" ;
    ancessor+N+Masc+Nom+Sg:ancestre # "ancestor" ;
anel MC1a "ring" ;
ange MC1a "angel" ; ! Also feminine? (all)
    ange:angel MC1a "angel" ;
    ange:angle MC1a "angel" ;
    ange:angele MC1a "angel" ;
Angleterre PropFem "England" ; ! Verify gender
    Angleterre:Engleterre PropFem "England" ;
ante FC1 "aunt, foster mother" ; ! separate meaning in Latin?
antif MC1a "ancient man" ;
arcevesque MC1a "archbishop" ;
argent:argen%{T%} NIndecM "money, riches, silver" ; ! Verify gender
    argent:argens NIndecM "silver" ;
arme FC1 "weapon" ;
asn MC1b ;
aumosne FC1 "good deed" ;
Aucassin+Prop:Aucassin MC1a "Aucassin, hero of 'Aucassin and Nicolette'" ;
    Aucassin+Prop:Aucasin MC1a "Aucassin, hero of 'Aucassin and Nicolette'" ;
autre MC1a "the other __" ; ! Verify
    autre:altre MC1a "the other __" ; ! Verify
autre FC1 "the other __" ;
    autre:altre FC1 "the other __" ;
aventure FC1 "adventure, event, chance" ;
aversier MC1a "adversary, the devil" ;
    aversier:adversier MC1a "adversary, the devil" ;
avesprer MC1a "nightfall, dusk" ;
avoir MC1a "possessions, wealth" ;
Aymes+Prop:Aymon MC3 "Aymes" ;
    Aymes+Prop+N+Masc+Nom+Sg:Aymes # "Aymes" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------B---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

baceler MC1a "young man, knight" ;
    baceler:bacheler MC1a "young man, knight" ; ! Irregular NS "bacheler"?
    baceler:bachelier MC1a "young man, knight" ;
bare FC1 "barrier" ;
baron MC3 "lord, husband" ;
    baron+N+Masc+Nom+Sg:ber # "lord, husband" ;
bataille FC1 "battle" ;
beauté FC1 "beauty" ;
    beauté:beaulté FC1 "beauty" ;
    beauté:biauté FC1 "beauty" ;
Beneeit PropMasc "Saint Benedict" ;
Berinus PropMasc "Berinus" ;
Bretaingne PropFem "Brittany" ;
    Bretaingne:Bretaigne PropFem "Brittany" ;
bers NIndecM "cradle, crib" ;
beste FC1 "animal, beast" ; ! Adjectival form?
bien MC1a "good, goodness" ;
bofu MC1a "silk, material stitched with gold thread" ;
bois NIndecM "woods" ;
bouche FC1 "mouth" ;
Bougars PropMasc "Bougars de Valence" ;
Bourgongne PropMasc "Bourgogne" ;
    Bourgongne:Bourgogne PropMasc "Bourgogne" ;
brant:bran%{T%} MC1a "sword" ;
bricon MC3 "rogue, fool" ;
    bricon+N+Masc+Nom+Sg:bris # "rogue, fool" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------C---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

cas MC1a "case, occurrance, military action, fall, cause" ; ! Verify
cause FC1 "cause, case" ;
    bouche:buche FC1 "mouth" ;
chambre FC1 "room" ;
    chambre:canbre FC1 "room" ;
chapitre:chapitr MC2 "chapter" ;
char NIndecF "flesh, meat" ;
    char:chair NIndecF "flesh, meat" ;
    char:charn NIndecF "flesh, meat" ;
Charles+Prop:Charlon MC3 "Charles" ;
    Charles+Prop:Carlon MC3 "Charles" ;
    Charles+Prop+N+Masc+Nom+Sg:Charles # "Charles" ;
    Charles+Prop+N+Masc+Nom+Sg:Carles # "Charles" ;
Chartres PropMasc "Chartres" ; ! Verify gender
chastel MC1a "castle" ;
    chastel:castel MC1a "castle" ;
chastellet NIndecM "fortress, prison judgement seat" ;
    chastellet:chastelet NIndecM ;
    chastellet:chastelet NIndecM ;
    chastellet:châtelet NIndecM ;
chat MC1a "cat" ;
chemin MC1a "road, path, highway" ;
cheval: Cheval "horse" ;
chevalier MC1a "knight" ;
chief MC1a "head, chief" ;
    chief:chef MC1a "head, chief" ;
chien MC1a "dog" ;
chose FC1 "thing, affair, creature" ;
    chose:cose FC1 ;
    chose:kose FC1 ;
ciel: Ciel "heaven" ;
cité:cité%{T%} FC2 "city" ;
clamor FC2 "clamour" ;
Cligés PropMasc "Cligès" ;
col MC1a "neck" ;
    col:cou MC1a "neck" ;
color FC2 "color" ;
combat MC1a "fight, combat" ;
compaignie FC1 "company, group" ;
    compaignie:compagnie FC1 "company, group" ;
compaignon MC3 "companion" ;
    compaignon+N+Masc+Nom+Sg:compaing # "companion" ;
compere:comper MC2 "friend, crony" ;
congié:congié%{T%} MC1a "leave, permission" ;
conseil MC1a "opinion, advice, decision" ;
conte MC3 "count" ;
    conte+N+Masc+Nom+Sg:cuens # "count" ;
    conte:comte MC3 "count" ;
contraire MC1a "the contrary (one/thing)" ;
corage MC1a "the heart (seat of consciousness, emotion, and reason)" ;
    corage:courage MC1a "the heart (seat of consciousness, emotion, and reason)" ;
    corage:couraige MC1a "the heart (seat of consciousness, emotion, and reason)" ;
    corage:coraige MC1a "the heart (seat of consciousness, emotion, and reason)" ;
cors NIndecM "body" ;
    cors:corps NIndecM "body" ;
cort FC2 "court" ;
    cort:court FC2 "court" ;
coustume FC1 "custom, manner, habit" ;
    coustume:costume FC1 "custom, manner, habit" ;
covent MC1a "promise, agreement" ;
Crathor PropMasc "Crathor" ; ! Verify gender
Crist PropMasc "Christ" ;
    Crist:Christ PropMasc "Christ" ;
cuer MC1a "heart" ;
    cuer:quer MC1a "heart" ;
    cuer:cor MC1a "heart" ;
curé MC1a "priest" ;
cure FC1 "concern, care, attention" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------D---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

dame FC1 "lady" ;
David PropMasc "David" ;
défens MC1a "defense, resistance" ;
    défens:déffens MC1a "defense, resistance" ;
    défens:déffense MC1a "defense, resistance" ;
    défens:défense MC1a "defense, resistance" ;
demande FC1 "claim, demand, wish, legal action, accusation" ;
demourant NIndecM "one who remains" ;
denier MC1a "small coin, monetary amount" ;
Dieu: Dieu "god" ;
dol: Dol "suffering, pain, lamentation" ;
dolor FC2 "sorrow" ;
duc MC1a "duke" ;
    duc+N+Masc+Nom+Sg:dux # "duke" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------E---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

eaue FC1 "water" ;
    eaue:eau FC2 "water" ;
    eaue+N+Fem+Nom+Pl:eaux # "water" ;
    eaue+N+Fem+Obl+Pl:eaux # "water" ;
    eaue:yaue FC1 "water" ;
    eaue:yau FC2 "water" ;
eglise FC1 "church" ;
    eglise:iglise FC1 "church" ;
empereor MC3 "emperor" ;
    empereor:empereur MC3 "emperor" ;
    empereor+N+Masc+Nom+Sg:emperere # "emperor" ;
    empereor+N+Masc+Nom+Sg:empereres # "emperor" ;
enfant:enfan%{T%} MC3 "child, youth" ;
    enfant+N+Masc+Nom+Sg:enfes # "child, youth" ;
    enfant+N+Masc+Nom+Sg+Err/Obsc:enfants # "child, youth" ;
    enfant+N+Masc+Obl+Pl+Err/Obsc:enfants # "child, youth" ;
Erec PropMasc "Eric" ;
eschipre:eschipr MC2 "sailor" ;
escu:escu%{T%} MC1a "shield" ;
Espaigne PropFem "Spain" ;
espee FC1 "sword" ;
estat:esta%{T%} MC1a "state of being, permanence, social standing, estate" ; ! Verify definition
evangile:évangile MC1a "gospel, the Gospels, good news" ;
    evangile:evangille MC1a "gospel, the Gospels, good news" ;
    evangile:euvangile MC1a "gospel, the Gospels, good news" ;
    evangile:euvangille MC1a "gospel, the Gospels, good news" ;
evesque MC1a "bishop" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------F---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

fait:fai%{T%} MC1a "fact, deed, manner of doing" ; ! Verify
fame FC1 "wife, woman" ;
    fame:femme FC1 "wife, woman" ;
    fame:feme FC1 "wife, woman" ;
fei FC2 "faith" ;
feis NIndecF  "time" ;
feste FC1 "feast, holiday, celebration, religious solemnity" ;
feu MC1a "fire" ;
    feu+N+Masc+Obl+Pl:feux # "fire" ; ! Also nom sg?
fil: Fil "son" ;
fille FC1 "girl, daughter" ;
fin FC2 "end" ;
Flandres PropFem "Flanders" ; ! Verify gender
flor FC2 "flower" ;
folie:fol%>ie FC1 "folly, madness" ;
force FC1 "strength, force" ;
forest FC2 "forest" ;
franc MC1a "franc (currency)" ; ! Franc also = pigsty?
    franc+N+Masc+Nom+Sg:frans # "franc (currency)" ;
    franc+N+Masc+Obl+Pl:frans # "franc (currency)" ;
francais NIndecM "frenchman" ;
    francais:franc MC1a "frenchman, crusader" ;
    francais+N+Masc+Nom+Sg:frans # "frenchman, crusader" ;
    francais+N+Masc+Obl+Pl:frans # "frenchman, crusader" ;
France PropFem "France" ;
frere:frer MC2 "brother" ;
    frere:frier MC2 "brother" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------G---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

garçon MC3 "boy, servant" ;
    garçon+N+Masc+Nom+Sg:garz # "boy, servant" ;
genre:genr MC2 "son-in-law" ;
!gent FC2 "people" ;
gent:gen Gent "race, people" ;
Gieffroy PropMasc  "Jeffrey" ;
gloire FC1 "glory" ;
    gloire:glore FC1 "glory" ;
gloton MC3 "glutton, wretch" ;
    gloton+N+Masc+Nom+Sg:glot # "glutton, wretch" ;
grace FC1 "grace, favor, pardon" ;
gré MC1a "desire" ; ! Verify gender/class
Guenes+Prop:Guenelon MC3 "Ganelon" ;
    Guenes+Prop+N+Masc+Nom+Sg:Guenes # "Ganelon" ;
guerre FC1 "war, trouble" ;
    guerre:guere FC1 "war, trouble" ;
Gui+Prop:Guion MC3 "Guy" ;
    gui+Prop+N+Masc+Nom+Sg:Gui # "Guy" ;
    gui+Prop+N+Masc+Nom+Sg:Guis # "Guy" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------H---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

haut MC1a "height" ;
Henri+Prop:Henri MC1a "Henry" ;
heure FC1 "hour" ;
hom:hom%>e MC1a "man" ;
    hom:om%>e MC1a "man" ;
    hom:hom%> MC1a "man" ;
    hom:om%> MC1a "man" ;
    hum:hum%>e MC1a "man" ;
    hom+N+Masc+Nom+Sg:hom # "man" ; ! Verify
    hom+N+Masc+Nom+Sg:home # "man" ; ! Verify
    hom+N+Masc+Nom+Sg:homme # "man" ; ! Verify
    hom+N+Masc+Nom+Sg:on # "man" ; ! Verify
honor:%{H%}on%>or FC2 "honor" ;
    honor:%{H%}on%>eur FC2 "honor" ;
honte FC1 "shame, dishonor" ;
hostel:%{H%}ostel MC1a "hotel" ; ! Verify
Hugues+Prop:Hugon MC3 "Hugh" ;
    Hugues+Prop+N+Masc+Nom+Sg:Hugues # "Hugh" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------I---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

ire FC1 "wrath, grief, distress" ;
Israél PropMasc "Israel" ;
item MC1a "individual, article of an account" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------J---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Jehan+Prop:Jehan MC1a "Jehan" ;
Jehannin PropMasc "Jehannin" ;
Jhesu PropMasc "Jesus" ;
    Jhesu:Jhesus PropMasc "Jesus" ;
    Jhesu:Jesu PropMasc "Jesus" ;
    Jhesu:Jesus PropMasc "Jesus" ;
joie FC1 "joy" ;
Johan+Prop:Johan MC1a "John" ;
jor MC1a "day" ;
    jor+N+Masc+Obl+Pl:iours # "day" ;
    jor:jorn MC1a "day" ;
    jor:jour MC1a "day" ;
    jor:jur MC1a "day" ;
jouvencel MC1a "young man" ;
Jouvencel PropMasc "Jouvencel (title? name?)" ;
jugement MC1a "judgement" ;
justice FC1 "justice, virtue, divine righteousness" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------L---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

lai MC1a "lay (poem)" ; ! Verify
lance FC1 "lance (weapon)" ;
larron MC3 "thief" ;
    larron+N+Masc+Nom+Sg:lerre # "thief" ;
Lazares+Prop:Lazaron MC3 "Lazarus" ;
    Lazares+Prop+N+Masc+Nom+Sg:Lazares # "Lazarus" ;
lei FC2 "law" ;
letre FC1 "letter" ;
    letre:lettre FC1 "letter" ;
leu MC1a "place (literal or figurative)" ; ! Other possible meanings of word form?
    leu:lieu MC1a "place (literal or figurative)" ;
lez MC1a "side, flank" ;
lieu MC1a "place" ;
lieutenant MC1a "second in command, lieutenant" ;
lion MC1a "lion" ;
lit MC1a "bed" ;
    lit+N+Masc+Nom+Sg:liz # ;
    lit+N+Masc+Obl+Pl:liz # ;
livre:livr MC2 "book" ;
los MC1a "praise, glory, reputation" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------M---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

main FC2 "hand" ;
maison FC2 "house" ;
maistre:maistr MC2 "master" ;
mal MC1a "evil, harm, misfortune, illness" ;
    mal+N+Masc+Nom+Sg:max # "evil, harm, misfortune, illness" ; ! alternate form
    mal+N+Masc+Nom+Sg:maus # "evil, harm, misfortune, illness" ; ! alternate form
    mal+N+Masc+Obl+Pl:maus # "evil, harm, misfortune, illness" ; ! alternate form
manière FC1 "manner, way, intention" ;
mari:mar%{I%} MC1a "husband" ;
Marie PropFem "Mary" ;
Martin PropMasc "Martin" ;
matin MC1a "morning" ;
mer FC2 "sea" ;
merci:merci%{T%} FC2 "mercy" ;
mere FC1 "mother" ;
mestier MC1a "job, occupation" ;
    mestier:métier MC1a "job, occupation" ;
Michiel PropMasc "Michael" ;
    Michiel:Michel PropMasc "Michael" ;
miséricorde FC1 "pity, mercy, compassion" ;
mois NIndecM "month" ;
monde MC1a "world" ;
    monde:monte MC1a "world" ;
    monde+Err/Obsc:mont MC1a "world" ; ! mont is usually a form of "mountain"
    monde:mond MC1a "world" ;
    monde+N+Masc+Nom+Sg:mons # "world" ;
Mons PropMasc "region of Mons" ;
monseigneur: Monseigneur "my lord (honorific)" ;
mont:mon%{T%} MC1a "mountain" ;
    mont+N+Masc+Nom+Sg:mons # ;
mort FC2 "death" ;
mot MC1a "word" ;
mur MC1a "wall" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------N---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

nature FC1 "nature, divine essense, characteristics" ;
necessité FC1 "necessity" ; ! Verify
nef FC2 "ship" ;
nevo:nevo%{T%} MC3 "nephew" ;
    nevo+N+Masc+Nom+Sg:niés # "nephew" ;
nïant:nïan%{T%} MC1a "nothing" ;
    nïant:néan%{T%} MC1a "nothing" ;
Nicolas PropMasc "Nicholas" ;
noble MC1a "person belonging of nobility, palm of the hand" ; ! separate the entries?
Noël PropFem "Christmas" ;
    Noël PropMasc "Christmas" ;
nom: Nom "name" ;
nombre:nombr MC2 "number" ;
novele:nouvel%>e FC1 "news" ;
nuit FC2 "night" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------O---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

ome MC3 ;
or MC1a "gold" ; ! Check class
Orléans PropFem "Orleans region" ; ! Verify gender
ost:os%{T%} MC1a "army" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------P---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

paien MC1a "infidel" ;
pain MC1a "bread, food" ;
pais NIndecM "country" ;
    pais:païs NIndecM "country" ;
paix NIndecF "peace" ;
palais NIndecM "palace" ;
paor FC2 "fear" ;
parastre:parastr MC2 "stepfather" ;
Paris PropMasc "Paris" ; ! Verify gender
parole:parol%>e FC1 "word, speech" ;
part FC2 "part, portion" ;
partie FC1 "part, section, sharing" ; ! Verify definition
pasnage MC1a "payment to a lord for using land, right to graze" ;
pastor MC3 "shepherd" ;
    pastor+N+Masc+Nom+Sg:pastre # "shepherd" ;
pechie:pechié%{T%} FC2 "sin" ;
Pedre+Prop:Pedr MC2 ;
pelerin MC1a "pilgrim" ;
pere:per MC2 "father" ;
personne FC1 "person, character" ;
pied: Pied "foot" ;
pierre FC1 "stone, prison" ;
    pierre:piere FC1 "stone, prison" ;
Pierre+Prop:Perron MC3 "Peter" ;
    Pierre+Prop+N+Masc+Nom+Sg:Pierre # "Peter" ;
    Pierre+Prop+N+Masc+Nom+Sg:Pierres # "Peter" ;
pitié:pitié%{T%} FC2 "pity, piety" ;
place FC1 "place, city, land, location, urban center" ;
Pollinicés PropMasc "Pollinicés" ;
porc:porc%> MC1a "pig, pork" ;
port:por%{T%} MC1a "door" ;
porte FC1 "door" ;
possibilité FC1 "possibility" ; ! Verify
présence FC1 "presence (in a location), present moment" ;
present MC1a "current moment" ;
prevost MC1a "state officer, tax collector, administrator (official title)" ;
prince MC1a "prince" ;
prison FC2 "prison" ;
procureur MC1a "representative, one who procures something" ;
provoire:provei%{D%}re MC3 "priest" ;
    provoire+N+Masc+Nom+Sg:prestre # "priest" ;
psalme NIndecN  ;
    psalme:psalmus NIndecN ;
    psalme:PSALMUS NIndecN ;
pucele:pucel%>e FC1 "maiden, virgin, young girl" ;
pueple MC1a "people" ;
    pueple:pople MC1a "people" ;
    pueple:peuple MC1a "people" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------Q---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

question FC2 "question, debate, quarrel" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------R---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

raison FC2 "speech" ;
    raison:raisun FC2 "speech" ;
rei MC1a "king" ;
reïne FC1 "queen" ;
rien FC2 "thing, person" ;
Robert PropMasc "Robert" ;
Rome PropFem "Rome" ;
    Rome:Romme PropFem "Rome" ;
rose FC1 "rose" ;
royaume:reiaume MC1a "kingdom" ;
    royaume:reiaulme MC1a "kingdom" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------S---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

sains NIndecM "bells" ;
saison FC2 "season" ;
sanc MC1a "blood" ;
    sanc:sang MC1a "blood" ;
Saül PropMasc "Saul" ;
seignor: Seignor "lord" ;
sens MC1a "senses" ; ! Also a form of sentir
serment MC1a "oath" ;
    serment:serement MC1a "oath" ;
serour FC3 ;
siecle MC1a "earthly life, world" ;
    siecle:secle MC1a "earthly life, world" ;
    siecle:seule MC1a "earthly life, world" ;
somme FC1 "sum, total, summet, burden, sleep" ; ! Different stems?
    somme:some FC1 "sum, total, summet, burden, sleep" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------T---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

tens NIndecM "time, times, weather" ;
    tens:tans NIndecM "time, times, weather" ;
    tens:temps NIndecM "time, times, weather" ;
terme MC1a "term, appointed time, limit" ;
terre FC2 "earth" ;
    terre:tere FC2 "earth" ;
teste FC1 "head" ;
Thebes PropMasc "Thebes" ;
Thideüs PropMasc "Thideus" ;
Thomas PropMasc "Thomas" ;
tor FC2 "tower" ;
    tor:torn FC2 "tower" ;
tort:tor%{T%} MC1a "wrong" ;
tot+N: Tot "all" ;
traïson FC2 "treason" ;
traïtor MC3 "traitor" ;
    traïtor+N+Masc+Nom+Sg:traïtre # "traitor" ;
Trinité:trinité%{T%} PropFem "the Trinity" ;
    Trinité:triniteit PropFem "the Trinity" ;
Tristran PropMasc "Tristran" ;
    Tristran:Tristan PropMasc "Tristran" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------V---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Valence PropFem "region of Valence (Valencia?)" ; ! Verify gender
valor FC2 "worth" ;
verité:verité%{T%} FC2 "truth" ;
vers NIndecM "verse, song" ;
vert:ver%{T%} MC1a "green (color)" ;
verte FC1 "country, land, greenery" ;
vertjus NIndecM "juice from unripe grapes" ;
    vertjus:verjus NIndecM "juice from unripe grapes" ;
vertu:vertu%{T%} FC2 "force, virtue" ;
vespre:vespr MC2 "evening" ;
vie FC1 "life" ;
vile:vil%>e FC1 "town, villa, farm" ;
voie FC1 "way, path" ;
voir MC1a "truth" ;
voiz NIndecF "voice" ;
volenté:volenté%{T%} FC2 "will" ;
    volenté:voulenté%{T%} FC2 "will" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------W---------------------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Willame:Willame MC1a "William" ;
    Willame:Williame MC1a "William" ;
    Willame:Guillame MC1a "William" ;
    Willame:Guillaume MC1a "William" ;
    Willame:Willaume MC1a "William" ;
