!! Nouns
!  -----
!! Nouns in the Old French language are things.

LEXICON Nouns
serour FC3 ;

asn MC1b ;

fille FC1 "girl, daughter" ;
letre FC1 "letter" ;
mere FC1 "mother" ;
novele FC1 "news" ;
parole FC1 "word" ;
reïne FC1 "queen" ;
rose FC1 "rose" ;

amor FC2 "love" ;
citét:citéT FC2 "city" ;
clamor FC2 "clamour" ;
color FC2 "color" ;
cort FC2 "court" ;
dolor FC2 "sorrow" ;
fei FC2 "faith" ;
foi FC2 "faith" ;
fin FC2 "end" ;
flor FC2 "flower" ;
gent FC2 "people" ;
honor FC2 "honor" ;
onor FC2 "honor" ;
lei FC2 "law" ;
loi FC2 "law" ;
main FC2 "hand" ;
maison FC2 "house" ;
mer FC2 "sea" ;
mercit FC2 "mercy" ;
mort FC2 "death" ;
nef FC2 "ship" ;
nuit FC2 "night" ;
paor FC2 "fear" ;
pechié FC2 "sin" ;
pitié FC2 "pity, piety" ;
raison FC2 "speech" ;
rien FC2 "thing, person" ;
saison FC2 "season" ;
terre FC2 "earth" ;
tere FC2 "earth" ;
tor FC2 "tower" ;
traïson FC2 "treason" ;
valor FC2 "worth" ;
vertut FC2 "force, virtue" ;
volenté FC2 "will" ;

mur MC1a "wall" ;
roi MC1a "king" ;
rei MC1a "king" ;
ost%> MC1a "army" ;
chevalier MC1a "knight" ;
lion MC1a "lion" ;
paien MC1a "infidel" ;
pelerin MC1a "pilgrim" ;
or MC1a "gold" ; ! Check class

pedr MC2 ;
comper MC2 "friend, crony" ;
eschipr MC2 "sailor" ;
frer MC2 "brother" ;
genr MC2 "son-in-law" ;
maistr MC2 "master" ;
parastr MC2 "stepfather" ;
per MC2 "father" ;
Alixandr MC2 "Alexander" ;
livr MC2 "book" ;
vespr MC2 "evening" ;

ome MC3 ;

païs+N+Masc:païs # "country" ;
palais+N+Masc:palais # "palace" ;
voiz+N+Fem:voiz # "voice" ;

hom+N+Masc+Nom+Sg:hom # "man" ;
hom+N+Masc+Nom+Sg:home # "man" ;
hom+N+Masc+Nom+Sg:om # "man" ;
hom+N+Masc+Nom+Sg:on # "man" ;
hom+N+Masc+Obl+Sg:home # "man" ;
hom+N+Masc+Obl+Sg:ome # "man" ;
hom+N+Masc+Nom+Pl:hume # "man" ;
hom+N+Masc+Obl+Pl:humes # "man" ;

! vim: set ft=xfst-lexc:
