LEXICON Prepositions
a Prep "to" ;
    a:à Prep "to" ;
    a:ad Prep "to" ;
por Prep "for" ;
    por:pur Prep "for" ;
en Prep "in, into" ;
    an Prep "in, into" ;
    en+Prep+Err/Obsc:em "in, into" ;
ensembl'od Prep "together with" ;
    ensembl'od:ansembl'ot Prep "together with" ;
    ensembl'od:ensemble#od Prep "together with" ;
apres Prep "after" ;
    apres:aprés Prep "after" ;
    apres:apries Prep "after" ;
atot Prep "with" ;
    atot:atout Prep "with" ;
avec Prep "with" ;
    avec:aueoc Prep "with" ;
    avec:avuec Prep "with" ;
    avec:avoc Prep "with" ;
contre Prep "against" ;
dales Prep "next to, along" ;
    dales:dalles Prep "next to, along" ;
    dales:dallas Prep "next to, along" ;
de Prep "of" ;
    de:d Prep "of" ;
dedenz Prep "within" ;
devant Prep "before, in front of" ;
delez Prep "next to, beside" ;
    delez:deles Prep "next to, beside" ;
    delez:delé Prep "next to, beside" ;
    delez:deleiz Prep "next to, beside" ;
desous Prep "under" ;
    desous:desuz Prep "under" ;
    desous:desos Prep "under" ;
devers Prep "in/from the direction of" ;
    devers:de#vers Prep "in/from the direction of" ;
empur Prep "for the sake of" ;
    empur:enpur Prep "for the sake of" ;
    empur:anpur Prep "for the sake of" ;
encontre Prep "to, towards, against" ;
entre Prep "between, among, in the midst of" ;
envers Prep "towards" ;
fors Prep "except" ;
in Prep "in, into" ;
jusqu'a Prep "as far as, up to" ;
od Prep "with" ;
    od:ot Prep "with" ;
    od:of Prep "with" ;
    od:o Prep "with" ;
par Prep "through, by, by reason of" ;
    par:per Prep "through, by, by reason of" ;
pres Prep "near" ;
pres#de Prep "near to" ;
post Prep "after" ;
por Prep "for" ;
    por:pur Prep "for" ;
    por:pour Prep "for" ;
sans:sans Prep "without" ;
    sans:sanz Prep "without" ;
sur:sur Prep "on, over, to, above" ;
    sur:soure Prep "on, over, to, above" ;
    sur:seur Prep "on, over, to, above" ;
    sur:sor Prep "on, over, to, above" ;
sos Prep "under" ;
    sos:soz Prep "under" ;
    sos:suz Prep "under" ;
sus Prep "over" ;
    sus:suz Prep "over" ;
tresqu':tresqu' Prep "up to, until" ;
    tresqu':trusqu' Prep "up to, until" ;
vers Prep "towards" ;
