LEXICON PrepPrefix
ci+Pro+Dem+Neut#:ci- CiStem ;
ci+Pro+Dem+Neut#:cy- CiStem ;
0 Prepositions ;

LEXICON CiStem
devant+Prep:devant # ;
après+Prep:après # ;
desous+Prep:desus # ;
desous+Prep:dessus # ;

LEXICON Prepositions
a Prep "to" ;
    a:à Prep "to" ;
    a:ad Prep "to" ;
    a:á Prep "to" ;
por Prep "for" ;
    por:pur Prep "for" ;
en Prep "in, into" ;
    an Prep "in, into" ;
    en+Prep+Err/Obsc:em "in, into" ;
ensembl'od Prep "together with" ;
    ensembl'od:ansembl'ot Prep "together with" ;
    ensembl'od:ensemble#od Prep "together with" ;
apres Prep "after" ;
    apres:aprés Prep "after" ;
    apres:après Prep "after" ;
    apres:apries Prep "after" ;
atot Prep "with" ;
    atot:atout Prep "with" ;
avec Prep "with" ;
    avec:aueoc Prep "with" ;
    avec:avuec Prep "with" ;
    avec:avoc Prep "with" ;
    avec:avecques Prep "with" ;
contre Prep "against" ;
dales Prep "next to, along" ;
    dales:dalles Prep "next to, along" ;
    dales:dallas Prep "next to, along" ;
de Prep "of" ;
    de:d Prep "of" ;
    de:DE Prep "of" ;
dedenz Prep "within" ;
    dedenz:dedens Prep "within" ;
    dedenz:dedanz Prep "within" ;
    dedenz:dedans Prep "within" ;
devant Prep "before, in front of" ;
delez Prep "next to, beside" ;
    delez:deles Prep "next to, beside" ;
    delez:delé Prep "next to, beside" ;
    delez:deleiz Prep "next to, beside" ;
depuis Prep "since, from" ;
desous Prep "under, in, on, above" ; ! Might be two stems. Verify.
    desous:desuz Prep "under, in, on, above" ;
    desous:desos Prep "under, in, on, above" ;
    desous:desus Prep "under, in, on, above" ;
    desous:dessus Prep "under, in, on, above" ;
    desous:desur Prep "in, on" ;
devant Prep "before, in front, in front of" ;
    devant:davant Prep "before, in front, in front of" ;
devers Prep "in/from the direction of" ;
    devers:de#vers Prep "in/from the direction of" ;
empur Prep "for the sake of" ;
    empur:enpur Prep "for the sake of" ;
    empur:anpur Prep "for the sake of" ;
encontre Prep "to, towards, against" ;
entre Prep "between, among, in the midst of" ;
envers Prep "towards" ;
fors Prep "except" ;
hors Prep "out, out of, except" ;
in Prep "in, into" ;
jusqu'a Prep "as far as, up to" ; ! Delete and just use liason form?
jusque:jusque%{S%} Prep "until, to, up to, down to, as far as" ;
    jusque+Prep+Gram/Liason:jusqu # ;
od Prep "with" ;
    od:ot Prep "with" ;
    od:of Prep "with" ;
    od:o Prep "with" ;
par Prep "through, by, by reason of" ;
    par:per Prep "through, by, by reason of" ;
près Prep "near" ;
près#de Prep "near to" ;
post Prep "after" ;
por Prep "for" ;
    por:pur Prep "for" ;
    por:pour Prep "for" ;
sans:sans Prep "without" ;
    sans:sanz Prep "without" ;
    sans:san Prep "without" ; ! Verify - Multi word conjunction as well?
selon Prep "along, in conformity with, according to" ;
    selon:selonc Prep "along, in conformity with, according to" ;
sur:sur Prep "on, over, to, above" ;
    sur:soure Prep "on, over, to, above" ;
    sur:seur Prep "on, over, to, above" ;
    sur:sor Prep "on, over, to, above" ;
sos Prep "under" ;
    sos:soz Prep "under" ;
    sos:suz Prep "under" ;
sus Prep "over" ;
    sus:suz Prep "over" ;
tresqu':tresqu' Prep "up to, until" ;
    tresqu':trusqu' Prep "up to, until" ;
vers Prep "towards" ;
