LEXICON Prepositions
a Prep "to" ;
à Prep "to" ;
ad Prep "to" ;
por Prep "for" ;
pur Prep "for" ;
an Prep "in, into" ;
en Prep "in, into" ;
en+Prep+Err/Obsc:em "in, into" ;
ansembl'ot Prep "together with" ;
ensembl'od Prep "together with" ;
ensemble#od Prep "together with" ;
od Prep "with" ;
aprés Prep "after" ;
apres Prep "after" ;
apries Prep "after" ;
atout Prep "with" ;
atot Prep "with" ;
aueoc Prep "with" ;
avec Prep "with" ;
avuec Prep "with" ;
avoc Prep "with" ;
contre Prep "against" ;
dales Prep "next to, along" ;
dalles Prep "next to, along" ;
dallas Prep "next to, along" ;
de Prep "of" ;
d Prep "of" ;
devant Prep "before, in front of" ;
delez Prep "next to, beside" ;
deles Prep "next to, beside" ;
delé Prep "next to, beside" ;
deleiz Prep "next to, beside" ;
desuz Prep "under" ;
desos Prep "under" ;
desous Prep "under" ;
devers Prep "in/from the direction of" ;
de#vers Prep "in/from the direction of" ;
empur Prep "for the sake of" ;
enpur Prep "for the sake of" ;
anpur Prep "for the sake of" ;
encontre Prep "to, towards, against" ;
entre Prep "between, among, in the midst of" ;
envers Prep "towards" ;
fors Prep "except" ;
in Prep "in, into" ;
jusqu'a Prep "as far as, up to" ;
od Prep "with" ;
ot Prep "with" ;
of Prep "with" ;
o Prep "with" ;
par Prep "through, by, by reason of" ;
per Prep "through, by, by reason of" ;
pres Prep "near" ;
pres#de Prep "near to" ;
por Prep "for" ;
post Prep "after" ;
pour Prep "for" ;
pur Prep "for" ;
soure Prep "on, over, to, above" ;
seur Prep "on, over, to, above" ;
sur Prep "on, over, to, above" ;
sor Prep "on, over, to, above" ;
soz Prep "under" ;
sos Prep "under" ;
suz Prep "under" ;
tresqu' Prep "up to, until" ;
trusqu' Prep "up to, until" ;
vers Prep "towards" ;
