LEXICON Pronouns
je: 1Sg "I" ;
nous:no 1Pl "we" ;
tu:t 2Sg "you(sing)" ;
vous: 2Pl "you(pl)" ;
il: 3SgMasc "he" ;
elle: 3SgFem "she" ;
il: 3SgNeut "it" ;
se:s 3SgRefl "itself" ;
ils: 3PlMasc "they(masc)" ;
elles: 3PlFem "they(fem)" ;
se:s 3PlRefl "themselves" ;
i ProAdv "a+Pron" ;
y ProAdv "a+Pron" ;
en ProAdv "de+Pron" ;
em ProAdv "de+Pron" ;
son:s 3SgPoss "his/her/its" ;
lor 3PlPoss "their" ;
lur 3PlPoss "their" ;
leur 3PlPoss "their" ;
icel:i Demonstrative ;
cel: Demonstrative ;
ice:i DemNeuter ;
ce: DemNeuter ;
quoi: Interrogative ;
que: Relative ;
lequel+Pro: RelInterr ;
chascun IndefPro "each one, everyone" ;
    chascun:chacun IndefPro "each one, everyone" ;
plusor IndefPro "several, many" ;
    plusor:pluisor IndefPro ;
    plusor:plusier IndefPro ;
    plusor:pluseur IndefPro ;
    plusor:pluiseur IndefPro ;
    plusor:plusieur IndefPro ;
    plusor:pluisieur IndefPro ;

