LEXICON Pronouns
! Personal, possessive, reflexive
je: 1Sg "I" ;
tu:t 2Sg "you(sing)" ;
il: 3SgMasc "he" ;
elle: 3SgFem "she" ;
il: 3SgNeut "it" ;
son:s 3SgPoss "his/her/its" ;
se:s 3SgRefl "itself" ;
nous:no 1Pl "we" ;
vous: 2Pl "you(pl)" ;
ils: 3PlMasc "they(masc)" ;
elles: 3PlFem "they(fem)" ;
lor 3PlPoss "their" ;
    lor:lur 3PlPoss "their" ;
    lor:leur 3PlPoss "their" ;
se:s 3PlRefl "themselves" ;

! Pronominal adverbs
i:%{I%} ProAdv "a+Pron" ;
en:en ProAdv "de+Pron" ;
    en:em ProAdv "de+Pron" ;

! Demonstrative
cel: Demonstrative "this" ;
    cel:%{I%} Demonstrative "this" ;
ce: DemNeuter "this" ;
    ce:%{I%} DemNeuter "this" ;

! Relative/interrogative
quoi: Interrogative "what" ;
que: Relative "that" ;
lequel+Pro: Lequel "the aforementioned" ;
quel+Pro: Quel "which" ;

! Indefinite
autrui+Pro+Indef+Obl+Sg:autrui # ;
    autrui+Pro+Indef+Obl+Sg:altrui # ;
    autrui+Pro+Indef+Obl+Sg:aultrui # ;
chascun IndefPro "each one, everyone" ;
    chascun:chacun IndefPro "each one, everyone" ;
    chascun:chascune IndefPro "each one, everyone" ; ! Feminine forms?
maint IndefPro "many" ;
    maint:mainte IndefPro "many" ;
nïent:nïen%{T%} IndefPro "nothing" ;
nul: NulPro "nothing" ;
personne IndefPro "someone, no one" ;
plusor IndefPro "several, many" ;
    plusor:pluisor IndefPro ;
    plusor:plusier IndefPro ;
    plusor:pluseur IndefPro ;
    plusor:pluiseur IndefPro ;
    plusor:plusieur IndefPro ;
    plusor:pluisieur IndefPro ;
