!! Verbs

LEXICON Verbs
avoir: Avoir     "to have" ;
estre: Estre     "to be" ;
faire: Faire     "to make, to do, to say" ;
dire: Dire      "to say" ;

venir:v Xenir    "to come, to go" ;
tenir:v Xenir   "to keep, to hold" ;

sonner:son RegEr   "to ring" ;
amer:am RegEr    "to love" ;
chanter:chant RegEr "to sing" ;
doner:don RegEr   "to give" ;
durer:dur RegEr   "to last" ;
plorer:plot RegEr  "to weep" ;

aidier:aid RegIer  "to help" ;
laissier:laiss RegIer "to leave, to let" ;
noncier:nonc RegIer  "to announce" ;
otroier:otro RegIer "to grant" ;

fenir:fen RegIr   "to end" ;
choisir:chois RegIr "to choose" ;
florir:flor RegIr "to bloom" ;
garir:gar RegIr "to save, to heal" ;
covrir:covr RegIr "to cover" ;
ferir:fer RegIr "to strike" ; ! Irregular PP- FIXME
odir:od RegIr "to hear" ; ! Irregular
oir:o RegIr "to hear" ; ! Irregular
servir:serv RegIr "to serve" ;

corre:cor RegRe   "to run" ;
perdre:perd RegRe "to lose" ;
respondre:respond RegRe "to reply" ;

!! Add: doloir, faire, tenir, venir, veoir, metre, rire, 
!! conduire, criembre, tordre, traire, boivre, devoir, savoir
