!! Verbs

LEXICON Verbs
avoir: Avoir        "to have" ;
estre: Estre        "to be" ;
faire: Faire        "to make, to do, to say" ;
dire: Dire          "to say" ;
aler: Aler          "to go" ;
veoir: Veoir        "to see" ;
venir:v Xenir       "to come, to go" ;
tenir:t Xenir       "to keep, to hold" ;
convenir:conv Xenir   "to gather, to be necessary" ;
    convenir:cov Xenir "to gather, to be necessary" ;
    convenir:couv Xenir "to gather, to be necessary" ;
advenir:adv Xenir "to arrive, to occur, to come to pass, to reach, to touch" ;
    advenir:av Xenir "to arrive, to occur, to come to pass, to reach, to touch" ;
voloir: Voloir      "to want, to desire" ;
prendre: Prendre    "to take, to take hold of, to seize" ;
savoir: Savoir      "to know" ;
devoir: Devoir      "should, ought to, need to, must" ;
pooir: Pooir        "to be able, can" ;
doner: Doner        "to give" ;
metre: Metre        "to place" ;
oïr: Oïr            "to hear" ;
escrire: Escrire    "to write" ;
falloir: Falloir    "to be necessary" ;
lire: Lire          "to read" ;
plaire: Plaire      "to please" ;
querre: Querre     "to seek" ;
valoir: Valoir      "to be worth" ;
vivre: Vivre        "to live" ;

amender:amend RegEr "to improve, to make amends" ;
amer:am RegEr       "to love" ;
    amer:aim RegEr  "to love" ;
    amer:aimm RegEr "to love" ;
apeler:apel%> RegEr   "to call" ; ! Irregular?
    apeler:appel%> RegEr "to call" ;
chanter:chant RegEr "to sing" ;
comander:com%>and RegEr "to command, to order" ; ! Check for irregulars
confesser:confess RegEr "to confess" ;
curer:cur RegEr     "to be concerned about, to treat" ;
demander:demand RegEr "to ask, to demand" ; ! Verify
demourer:demour RegEr "to stay, to remain" ;
    demourer:demeur RegEr "to stay, to remain" ;
disner:disn RegEr   "to dine" ;
doner:don RegEr     "to give" ;
durer:dur RegEr     "to last" ;
entrer:entr RegEr   "to enter" ;
gaver:gab   RegEr   "to joke" ;
garder:gard RegEr   "to guard" ;
habiter:habi%{T%} RegEr "to inhabit, to live, to touch, to reach" ;
jurer:jur RegEr     "to swear" ;
lancer:lanc%> RegEr   "to launch" ;
laver:lav   RegEr   "to wash" ;
lever:lev   RegEr   "to lift, to rise" ; ! Check for irregulars
livrer:livr RegEr   "to deliver, to hand over" ;
mander:mand RegEr   "to order, to announce, to summon, to send" ;
merveiller:merveill RegEr "to marvel, to wonder, to be astonished" ;
mener:men RegEr     "to lead, to conduct" ;
nier:nï RegEr       "to deny" ; ! RegIer?
nomer:nom   RegEr   "to name" ;
    nomer:nomm RegEr "to name" ;
ordonner:ordonn RegEr "to order, to ordain" ;
    ordonner:orden RegEr "to order, to ordain" ;
paier:paï RegEr "to pay" ; ! RegIer? Irregular?
    paier:pai RegEr "to pay" ;
parler:parl RegEr   "to talk, to speak" ; ! Verify
    parler+V+3s+Pres+Ind:parole # ;
passer:pass RegEr   "to pass, to surpass" ;
penser:pens RegEr   "to think, to ponder" ;
plorer:plot RegEr   "to weep" ;
porter:port RegEr   "carry, bring, wear" ; ! Verify
presenter:présent RegEr "to present" ; ! Verify
sembler:sembl RegEr "to seem, to resemble" ; ! Check for other meanings
sonner:son RegEr    "to ring" ;
torner:torn RegEr   "to turn" ;
trouver:trouv RegEr "to find" ; ! Trover = Irregular
tuer:tu RegEr       "to kill" ;

aidier:aid RegIer   "to help" ;
appoiier:appoi RegIer "to lean" ; ! Verify stem
araisnier:araisn RegIer "to address" ;
comencier:comenc RegIer "to begin" ;
conseillier:conseill RegIer "to advise" ;
deignier:deign RegIer "to deign" ;
deraisnier:deraisn RegIer "to argue" ;
escrier:escr RegIer "to cry out" ; ! Actually regular?
jugier:jug RegIer "to judge" ;
laissier:laiss RegIer "to leave, to let" ;
mangier:mang%{G%} RegIer "to eat" ;
noncier:nonc RegIer "to announce" ;
otroier:otro RegIer "to grant" ;
preisier:preis RegIer "to value" ;
sachier:sach RegIer "to pull" ;

choisir:chois RegIr "to choose" ;
coillir:coill RegIr "to gather" ;
covrir:covr RegIr   "to cover" ;
fenir:fen RegIr     "to end" ;
dormir:dorm RegIr   "to sleep" ;
emplir:empl RegIr   "to fill" ;
faillir:faill RegIr "to fail" ;
ferir:fer RegIr     "to strike" ; ! Irregular PP- FIXME
florir:flor RegIr   "to bloom" ;
garir:gar RegIr     "to save, to heal" ;
odir:od RegIr       "to hear" ; ! Irregular
ofrir:ofr RegIr     "to offer" ;
oir:o RegIr         "to hear" ; ! Irregular
partir:part RegIr   "to leave, to divide" ; ! CHECK
sentir:sen%{T%} RegIr "to feel" ; ! CHECK
servir:serv RegIr   "to serve" ;

corre:cor RegRe     "to run" ;
cosdre:cosd RegRe   "to sew" ;
defendre:defend RegRe "to defend" ;
    defendre:deffend RegRe "to defend" ;
entendre:enten%{D%} RegRe "to listen" ;
naistre:naist RegRe "to be born" ;
perdre:perd RegRe   "to lose" ;
rendre:rend RegRe   "to give, to give up, to return" ;
respondre:respond RegRe "to reply" ;
    respondre+V+Part+Past:respondi PartEndings ;
rompre:romp RegRe   "to break" ;
veintre:veint RegRe "to conquer" ;

!! Add: doloir, rire, trover
!! conduire, criembre, tordre, traire, boivre
