!! =================================== !
!! The Old French morphophonological/twolc rules file !
!! =================================== !

Alphabet
 a b c d e f g h i j k l m n o p q r s t u v w x y z æ ø å
 á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý þ ñ ð ß ç

 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ø Å
 Á É Ó Ú Í À È Ò Ù Ì Ä Ë Ö Ü Ï Â Ê Ô Û Î Ã Ý þ Ñ Ð

 %>:0 ;

Sets

 Vow = a e i o u y æ ø å 
       á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý ;
 Cns = b c d f g h j k l m n p q r s t v w x z ð þ ;
 
Rules

!! t+s and st+s become z
"s becomes z"
s:z <=> t: %>: _ ;

"t disappears before an s becoming a z"
t:0 <=> _ %>: s: ;

"s disappears before a ts that becomes a z"
s:0 <=> _ t:0 %>: s:z ;

!! d+s becomes z
"s becomes z"
s:z <=> d: %> _ ;

"d disappears before an s becoming a z"
d:0 <=> _ %> s:z ;

