Multichar_Symbols
+N +Nom, +Obl, +Masc, +Fem, +Neut, +Sg, +Pl, +C1, +C1a, +C1b, +C2, +C3
+V, +1s, +1p, +2s, +2p, +3s, +3p, +Pres, +SPast, +Past, +Fut, +Ptc
+Ind, +Sbjv, +Cond, +Imp, +Ipfv, +Inf
avoir, estre
+Art, +Def, +Indef
+Pro, +Stress, +Unstress, +Dir, +Indir, +Prs, +Poss, +Dem, +Near, +Far, +Early, +Late
+Adv, +Adj, +Neg, +Part
+le, +les, +me, +se, +en, +te, +est
+Conj, +Coord, +Subord, +MultiWordConj
@U.class.F1@
@U.class.F2@
@U.class.F3@
@U.class.M1a@
@U.class.M1b@
@U.class.M2@
@U.class.M3@
+CLB, +Err/Orth, +LEFT, +PUNCT, +RIGHT ! Punctuation tags

LEXICON Root
Nouns ;
Verbs ;
Articles ;
Pronouns ;
Enclitics ;
Adverbs ;
Conjunctions ;
Adjectives ;
Participles ;
