LEXICON Conjunctions
car:car Coord "for" ;
    car:kar Coord "for" ; ! Verify
    car:quer Coord "for" ;
    car:quar Coord "for" ;
    car:Car Coord "for" ;
ce SubPart ;
com SubPart ;
com: Comme "as, in order that" ; ! separate roots (com/cum)?
ainçois SubPart ;
ainsi SubPart ;
ainz Coord ;
ainz SubPart ;
avant SubPart "before" ; ! Verify
bien SubPart ;
combien SubPart "although, marker of less intense outcome" ;
des SubPart ;
devant SubPart ;
donc Coord "therefore" ;
    donc:dunc Coord "therefore" ;
    donc:donques Coord "therefore" ;
et: Et "and" ;
jusque:jusque%{S%} Subord "until, to, up to, down to, as far as" ;
lues SubPart ;
mais Coord "but" ;
mieuz SubPart ;
moins SubPart ;
ne:n Ne "nor" ;
or Subord "now" ;
    or:ore Subord "now" ;
ou:o Ou "or" ;
par SubPart ;
plus SubPart ;
por SubPart ;
puis SubPart ;
quant Subord "when, if, since" ; ! Quantifier form?
    quant:cant Subord "when, if, since" ;
    quant:quand Subord "when, if, since" ;
que: Que ;
se:s Se "if not" ;
si:s Si "and, so, since, yet, but" ;
si SubPart ;
tant SubPart ;
tantost SubPart ;
tel SubPart ;
tres SubPart ;

