LEXICON Enclitics
:al A_Le ;
:au A_Le ;
:as A_Les ;
:aus A_Les ;
:aux A_Les ;
:del De_Le ;
:deu De_Le ;
:dou De_Le ;
:du De_Le ;
:des De_Les ;
:el En_Le ;
:eu En_Le ;
:ou En_Le ;
:u En_Le ;
:es En_Les ;
:ès En_Les ;
:jal Ja_Le ;
:jam Ja_Me ;
:jel Je_Le ;
:gel Je_Le ;
:jeu Je_Le ;
:ju Je_Le ;
:jes Je_Les ;
:ges Je_Les ;
:jem Je_Me ;
:jol Jo_Le ;
:jos Jo_Les ;
:tul Tu_Le ;
:tum Tu_Me ;
:luin Lui_En ;
:nel Ne_Le ;
:nul Ne_Le ;
:nou Ne_Le ;
:nu Ne_Le ;
:nes Ne_Les ;
:nem Ne_Me ;
:net Ne_Te ;
:nes Ne_Se ;
:quil Qui_Le ;
:quis Qui_Les ;
:quim Qui_Me ;
:quis Qui_Se ;
:quin Qui_En ;
:quel Que_Le ;
:queu Que_Le ;
:ques Que_Se ;
:sil Si_Le ;
:sel Si_Le ;
:seu Si_Le ;
:sis Si_Les ;
:ses Si_Les ;
:sim Si_Me ;
:sis Si_Se ;
:sin Si_En ;
:sel Se_Le ;
:seu Se_Le ;
:ses Se_Les ;
