LEXICON Numerals
un: Un "one" ;
    un+Num+Roman:i RomanDeriv ;
    un+Num+Roman:j RomanDeriv ;
dous: Dous "two" ;
    dous+Num+Roman:ii RomanDeriv ;
trois: Trois "three" ;
    trois+Num+Roman:iii RomanDeriv ;
quatre Cardinal "four" ;
    quatre+Num+Roman:iv RomanDeriv ;
    quatre+Num+Roman:iiii RomanDeriv ;
cinq Cardinal "five" ;
    cinq+Num+Roman:v RomanDeriv ;
sis Cardinal "six" ;
    sis:six Cardinal "six" ;
    sis+Num+Roman:vi RomanDeriv ;
set Cardinal "seven" ;
    set:sept Cardinal "seven" ;
    set+Num+Roman:vii RomanDeriv ;
uit Cardinal "eight" ;
    uit:huit Cardinal "eight" ;
    uit+Num+Roman:viii RomanDeriv ;
nuef Cardinal "nine" ;
    nuef:neuf Cardinal "nine" ;
    nuef+Num+Roman:ix RomanDeriv ;
diz Cardinal "ten" ;
    diz:dix Cardinal "ten" ;
    diz+Num+Roman:x RomanDeriv ;
onze Cardinal "eleven" ;
    onze+Num+Roman:xi RomanDeriv ;
doze Cardinal "twelve" ;
    doze:douze Cardinal "twelve" ;
    doze+Num+Roman:xii RomanDeriv ;
treze Cardinal "thirteen" ;
    treze:treize Cardinal "thirteen" ;
    treze+Num+Roman:xiii RomanDeriv ;
quatorze Cardinal "fourteen" ;
    quatorze+Num+Roman:xiv RomanDeriv ;
quinze Cardinal "fifteen" ;
    quinze+Num+Roman:xv RomanDeriv ;
seze Cardinal "sixteen" ;
    seze:seize Cardinal "sixteen" ;
    seze+Num+Roman:xvi RomanDeriv ;
vint Vint "twenty" ;
    vint+Num+Roman:xx RomanDeriv ;
trente Cardinal "thirty" ;
    trente+Num+Roman:xxx RomanDeriv ;
quarante Cardinal "forty" ;
    quarante+Num+Roman:xl RomanDeriv ;
cinquante Cardinal "fifty" ;
    cinquante+Num+Roman:l RomanDeriv ;
seissante Cardinal "sixty" ;
    seissante:soixante Cardinal "sixty" ;
    seissante+Num+Roman:lx RomanDeriv ;
setante Cardinal "seventy" ;
    setante:septante Cardinal "seventy" ;
    setante+Num+Roman:lxx RomanDeriv ;
uitante Cardinal "eighty" ;
    uitante:huitante Cardinal "eighty" ;
    uitante+Num+Roman:lxxx RomanDeriv ;
nonante Cardinal "ninety" ;
    nonante+Num+Roman:xc RomanDeriv ;
cent: Cent "one hundred" ;
    cent+Num+Roman:c RomanDeriv ;
mil Cardinal "one thousand" ;
    mil:milie Cardinal "one thousand" ;
    mil:mile Cardinal "one thousand" ;
    mil:mille Cardinal "one thousand" ;
    mil+Num+Roman:m RomanDeriv ;

premier: Premier "first" ;
    premier:unisme Ordinal "first" ;
secont Ordinal "second" ;
    secont:autre Ordinal "second" ;
    secont:deuxisme Ordinal "second" ;
    secont:dousisme Ordinal "second" ;
    secont:deusisme Ordinal "second" ;
    secont:second Ordinal "second" ;
    secont:seconde Ordinal "second" ;
tierz Ordinal "third" ;
    tierz:tiers Ordinal "third" ;
    tierz:troisisme Ordinal "third" ;
quart Ordinal "fourth" ;
    quart:quatrisme "fourth" ;
quint Ordinal "fifth" ;
    quint:cinquisme Ordinal "fifth" ;
siste Ordinal "sixth" ;
    siste:sixte Ordinal "sixth" ;
    siste:sixisme Ordinal "sixth" ;
setme Ordinal "seventh" ;
    setme:seme Ordinal "seventh" ;
    setme:setisme Ordinal "seventh" ;
    setme:septisme Ordinal "seventh" ;
uime Ordinal "eighth" ;
    uime:uitme Ordinal "eighth" ;
    uime:uitisme Ordinal "eighth" ;
    uime:huitisme Ordinal "eighth" ;
nueme Ordinal "ninth" ;
    nueme:nuefme Ordinal "ninth" ;
    nueme:neufisme Ordinal "ninth" ;
    neume:nuevisme Ordinal "ninth" ;
disme Ordinal "tenth" ;
    disme:disisme Ordinal "tenth" ;
    disme:dixisme Ordinal "tenth" ;
    disme:disiesme Ordinal "tenth" ;
    disme:dixaine Ordinal "tennth" ;
onzisme Ordinal "eleventh" ;
dozisme Ordinal "twelfth" ;
    dozisme:douzisme Ordinal "twelfth" ;
trezisme Ordinal "thirteenth" ;
    trezisme:treizisme Ordinal "thirteenth" ;
quatorzisme Ordinal "fourteenth" ;
quinzisme Ordinal "fifteenth" ;
sezisme Ordinal "sixteenth" ;
    sezisme:seizisme Ordinal "sixteenth" ;
vintisme Ordinal "twentieth" ;
trentisme Ordinal "thirtieth" ;
quarantisme Ordinal "fortieth" ;
    quarantisme:quarantaine "fortieth" ;
cinquantisme Ordinal "fiftieth" ;
seissantisme Ordinal "seventieth" ;
    seissantisme:septantisme "seventieth" ;
uitantisme Ordinal "eightieth" ;
    uitantisme:huitantisme Ordinal "eightieth" ;
nonantisme Ordinal "ninthieth" ;
centisme Ordinal "hundredth" ;
    centisme:centaine Ordinal "hundredth" ;
milesisme Ordinal "thousandth" ;
