
# ========== #
# Delimiters #
# ========== #


DELIMITERS = "<.>" "<!>" "<?>" "<¶>" "<>" ;



# ============= #
# Tags and sets #
# ============= #


# ========
   SETS
# ========

LIST BOS = (>>>) (<s>); 
LIST EOS = (<<<) (</s>); # vislcg and CG-2 together.

LIST N = N ;
LIST V = V ;
LIST A = Adj ;
LIST Art = Art ;
LIST Prop = Prop ;
LIST Adv = Adv ;
LIST Num = Num ;
LIST Conj = Conj ;
LIST CC = Coord ;
LIST CS = Subord ;
LIST MWC = MultiWordConj ;
LIST Interj = Interj ;
LIST Abbr = Abbr ;
LIST Pr = Prep ;
LIST Pron = Pro ;
LIST Prs = Prs ;
LIST Interr = Interr ;
LIST Det = Det ;
LIST Refl = Refl ;
LIST Dem = Dem ;
#LIST Recipr = Recipr ;
LIST Poss = Poss ;
#LIST IM = IM ;
LIST Neg = Neg ;

LIST Nom = Nom ;
LIST Obl = Obl ;
LIST Masc = Masc ;
LIST Fem = Fem ;
LIST Neut = Neut ;
LIST Sg = Sg ;
LIST Pl = Pl ;
LIST Def = Def ;
LIST Indef = Indef ;
#LIST Cmp = Cmp ;
#LIST Superl = Superl ;
LIST Pers = Pers ;
LIST 1Sg = 1s ;
LIST 2Sg = 2s ;
LIST 3Sg = 3s ;
LIST 1Pl = 1p ;
LIST 2Pl = 2p ;
LIST 3Pl = 3p ;
LIST Inf = Inf ;
LIST Part = Part ;
LIST Perf = Perf ;
LIST Pres = Pres ;
LIST Fut = Fut ;
LIST Ind = Ind ;
LIST Imp = Imp ;
LIST Ipfv = Ipfv ;
LIST Sbjv = Sbjv ;
LIST Cond = Cond ;
LIST Stress = Stress ;
LIST Unstress = Unstress ;
LIST Dir = Dir ;
LIST Indir = Indir ;
#LIST Sup = Sup ;
#LIST Cmpnd = Cmpnd ;
LIST CLB = CLB ;
LIST PUNCT = PUNCT ;
LIST LEFT = LEFT ;
LIST RIGHT = RIGHT ;
LIST Guess = Guess ;
LIST De = "de" ;
LIST Que = "que" ;
LIST Obsc = "Err/Obsc" ;
LIST V* = V* ;


LIST TAG = N V Art Adv Conj Coord Subord Interj MultiWordConj Prep Pro Prop Prs Det Interr
Relative Poss Nom Obl Dat Masc Fem Neut Dir Indir Sg Pl Def Indef Cmp Sup Prs Prt 1s 2s 3s 1p 2p 3p Inf
Perf Part Pres Past Fut Sup Imp Sbjv Ipfv Cond Stress Unstress Near Far Num Ord Card Roman Emph
CLB PUNCT LEFT RIGHT Guess ;


LIST CASE = Nom Obl ;
LIST GENDER = Masc Fem Neut ;
LIST NUMBER = Sg Pl ;
SET GENDERCASENUMBER = (Masc Nom Sg) OR (Masc Obl Sg) OR (Masc Nom Pl) OR (Masc Obl Pl) OR (Fem Nom Sg) OR (Fem Obl Sg) OR (Fem Nom Pl) OR (Fem Obl Pl) OR (Neut Nom Sg) OR (Neut Obl Sg) OR (Neut Nom Pl) OR (Neut Obl Pl) ;


# Sets
# ====

SET WORD = N | V | Art | A | Pron | Pr | Adv | Conj | Num | ("\?") ;
LIST POS = N V A Adv Pr Pron Art ;


# Noun sets


SET NounMascFem = (N Masc) OR (N Fem) ;
SET NounMascNeut = (N Masc) OR (N Neut) ;
SET NounFemNeut = (N Fem) OR (N Neut) ;

SET MascFem = Masc OR Fem ;
SET MascNeut = Masc OR Neut ;
SET FemNeut = Fem OR Neut ;

SET MascNomSg = (Masc Nom Sg) ;
SET MascOblSg = (Masc Obl Sg) ;
SET MascNomPl = (Masc Nom Pl) ;
SET MascOblPl = (Masc Obl Pl) ;
SET FemNomSg = (Fem Nom Sg) ;
SET FemOblSg = (Fem Obl Sg) ;
SET FemNomPl = (Fem Nom Pl) ;
SET FemOblPl = (Fem Obl Pl) ;
SET NomSg = (Nom Sg) ;
SET OblSg = (Obl Sg) ;
SET NomPl = (Nom Pl) ;
SET OblPl = (Obl Pl) ;

LIST NOMINALHEAD = N Num Pron ;


# Adjective sets

SET REALADJ = A ; #OR A* ;


# Nominal sets

# LIST NOMINALHEAD = N Num Pers Refl Recipr "Pron Interr" "Pron Indef" ;

SET NOUNFORM = N + GENDERCASENUMBER ;

# Verb sets

LIST COPULA = "estre" ;

LIST AVOIR = "avoir" ;

SET AUX = COPULA OR AVOIR ;

SET PRESPART = (Part Pres) ;
SET PASTPART = (Part Past) ;
LIST TENSE = Pres Perf Ipfv Past Fut ;
LIST PAST = Perf Ipfv Past ;
LIST MOOD = Ind Sbjv Imp Cond ; 
SET PERSON = 1Sg OR 2Sg OR 3Sg OR 1Pl OR 2Pl OR 3Pl ;
LIST NONFINITE = Part Inf ;
LIST FINITE = Inf Sbjv Imp Cond ;
SET VINFIN = NONFINITE ;
SET VFIN = FINITE ;
SET NONVFIN = VINFIN ; # sme compatibility

#LIST Ind = Prs Prt ;

LIST NONTHIRDV = 1s 2s 1p 2p ;


# Noun-Verb sets

LIST THIRDSG = Sg 3s ;
LIST THIRDPL = Sg 3p ;
LIST THIRD = Sg 3s Pl 3p ;

# Pronoun and Article sets

LIST REL = Relative ;
SET RELINTERR = (Relative Interr) ;
LIST DEM = Dem ;
SET INDEFADJPRO = (Adj Indef) ; # FIXME
SET PROADV = (Pro Adv) ;

# Number sets

# Preposition sets

SET NOT-DE = Pr - De ;

# Boundary sets

SET S-BOUNDARY = CS | Interr | (";") | BOS | EOS ;
SET S-BOUNDARY2 = CS | Interr | (";") | BOS | EOS | (@CVP) ;

# Complementary set

# Case sets


# Anything but the following case...
SET NONOM = WORD - Nom ;
SET NOOBL = WORD - Obl ;
SET NOCASE = WORD - Nom - Obl ;


#SET NO

SET PRE-N =  A | Det | Num | Conj | Art ;


LIST COMMA = (",") ;
SET MARK =  COMMA | ("\") | ("\;") ; #
SET WORDMARK = WORD | MARK ;

LIST PUNCT-LEFT = (PUNCT LEFT) ;
LIST PUNCT-RIGHT = (PUNCT RIGHT) ;
SET PRE-APP   = COMMA OR PUNCT-LEFT ;


SET WORDMARK = WORD | MARK ;

SET NPNH = WORDMARK - PRE-N ;
SET NPNHA = WORDMARK - PRE-N - Adv ;
SET NOT-ADV = WORDMARK - Adv ;
#SET LEX-ADV = Adv - (A*) ;
SET NOT-A = WORDMARK - A ;
SET NOT-CC = WORDMARK - CC ;
SET NOUNADJ = N | A ;


SET NP-MEMBER = PRE-N | N | Pron ;

# Semantic sets
LIST SPEECHACT = "dire" ;
LIST TIME = "an" "mois" "heure" ;
LIST QUANTITY = "tant" "beaucoup" "autant" "assez" ;
LIST TITLE = "seignor" "dame" "garçon" "fil" "fille" "Dieu" ; # Add more
LIST SIGHT = "veoir" "querre" "regarder" "trouver" ;
LIST COORDWORD = "et" "mais" "car" "ainz" "donc" ;


# Syntax tags

LIST @<SUBJ = @<SUBJ ;
LIST @SUBJ> = @SUBJ> ;
LIST @<OBJ = @<OBJ ;
LIST @OBJ> = @OBJ> ;
LIST @<IOBJ = @<IOBJ ;
LIST @IOBJ> = @IOBJ> ;
LIST @>N = @>N ;
LIST @N< = @N< ;
LIST @>A = @>A ;
LIST @A< = @A< ;
LIST @IM = @IM ;
LIST @<SPRED = @<SPRED ;
LIST @SPRED> = @SPRED> ;
LIST @<OPRED = @<OPRED ;
LIST @OPRED> = @OPRED> ;
LIST @+FAUXV = @+FAUXV ;
LIST @-FAUXV = @-FAUXV ;
LIST @+FMAINV = @+FMAINV ;
LIST @-FMAINV = @-FMAINV ;

LIST @-FSUBJ> = @-FSUBJ> ;
LIST @-F<OBJ = @-F<OBJ ;
LIST @-FOBJ> = @-FOBJ> ;
LIST @SPRED<OBJ = @SPRED<OBJ ;
LIST @-FADVL = @-FADVL ;

SET FOBJ = @-F<OBJ OR @-FOBJ> ; 
SET FMAINV = @-FMAINV OR @+FMAINV ;
SET FAUXV = @-FAUXV OR @+FAUXV ;

LIST @<ADVL = @<ADVL ;
LIST @ADVL> = @ADVL> ;
LIST @P< = @P< ;
LIST @CNP = @CNP ;
LIST @CVP = @CVP ;
LIST @>CS = @>CS ;
#LIST @CNP-VP = @CNP-VP ;
LIST @APP = @APP ;

LIST @IMV = @IMV ;             # infinite main verb
LIST @ICL-ADVL = @ICL-ADVL ;             # non-finite subclause ...
LIST @ICL-AUX< = @ICL-AUX< ;             # "right" argument of auxiliary (?)
LIST @ICL-OBJ = @ICL-OBJ ; 	         # non-finite subclause ...
LIST @ICL-STA = @ICL-STA ; 	         # non-finite subclause ...
LIST @HNOUN = @HNOUN ;

# Tags from sme-dep.rle:

LIST @-FOBJ = @-FOBJ ;
LIST @-FSUBJ = @-FSUBJ ;
LIST @<-FSUBJ = @<-FSUBJ ;
LIST @<PPRED = @<PPRED ;
LIST @>ADVL = @>ADVL ;
LIST @>CC = @>CC ;
LIST @>Num = @>Num ;
LIST @>P = @>P ;
LIST @>Pron = @>Pron ;
LIST @ADVL = @<ADVL @ADVL> @ADVL @-FADVL @APP-ADVL< ;
LIST @ADVL< = @ADVL< ;
LIST @ADVL<OBJ = @ADVL<OBJ ;
LIST @ADVL>CS = @ADVL>CS ;
LIST @ADVL>SUBJ = @ADVL>SUBJ ;
LIST @APP-ADVL< = @APP-ADVL< ;
LIST @APP-N< = @APP-N< ;
LIST @APP-Num< = @APP-Num< ;
LIST @APP-Pron< = @APP-Pron< ;
LIST @APP>Pron = @APP>Pron ;
LIST @CMPND = @CMPND ;
LIST @COMP-CS< = @COMP-CS< ;
LIST @FS-ACC>> = @FS-ACC>> ;
LIST @FS-ADVL = @FS-ADVL ;
LIST @FS-IMV = @FS-IMV ;
LIST @FS-N< = @FS-N< ;
LIST @FS-N<IAUX = @FS-N<IAUX ;
LIST @FS-OBJ = @FS-OBJ ;
LIST @FS-STA = @FS-STA ;
LIST @HAB = @HAB ;
LIST @INTERJ = @INTERJ ;
LIST @Num< = @Num< ;
LIST @OBJ>SPRED = @OBJ>SPRED ;
LIST @OPRED = @OPRED> @<OPRED ;
LIST @PCLE = @PCLE ;
LIST @Pron< = @Pron< ;
LIST @SPRED = @SPRED> @<SPRED ;
LIST @SUBJ<ADVL = @SUBJ<ADVL ;
LIST @SUBJ<OBJ = @SUBJ<OBJ ;
LIST @V = @FAUX @FMV @FS-IAUX @FS-IMV @FS-N< @FS-N<IAUX @FS-N<IMV @FS-STA @IAUX @IMV ; # 
LIST @VOC = @VOC ;



LIST @X = @X ;


LIST SYNTAG = (@+FAUXV) (@+FMAINV) (@-F<OBJ) (@-FADVL) (@-FAUXV) (@-FMAINV) (@-FOBJ) (@-FOBJ>) (@-FSUBJ) (@-FSUBJ>) (@<-FSUBJ) (@<ADVL) (@<IOBJ) (@<OBJ) (@<OPRED) (@<PPRED) (@<SPRED) (@<SUBJ) (@>A) (@>ADVL) (@>CC) (@>CS) (@>N) (@>Num) (@>P) (@>Pron) (@A<) (@ADVL) (@ADVL<) (@ADVL<OBJ) (@ADVL>) (@ADVL>CS) (@ADVL>SUBJ) (@APP) (@APP-ADVL<) (@APP-N<) (@APP-Num<) (@APP-Pron<) (@APP>Pron) (@CMPND) (@CNP) (@CNP-VP) (@COMP-CS<) (@CVP) (@FS-ACC>>) (@FS-ADVL) (@FS-IMV) (@FS-N<) (@FS-N<IAUX) (@FS-OBJ) (@FS-STA) (@HAB) (@HNOUN) (@ICL-ADVL) (@ICL-AUX<) (@ICL-OBJ) (@ICL-STA) (@IM) (@IMV) (@INTERJ) (@IOBJ>) (@N<) (@Num<) (@OBJ>) (@OBJ>SPRED) (@OPRED) (@OPRED>) (@P<) (@PCLE) (@Pron<) (@SPRED) (@SPRED<OBJ) (@SPRED>) (@SUBJ<ADVL) (@SUBJ<OBJ) (@SUBJ>) (@V) (@VOC) ;


LIST @SUBJ = @<SUBJ @SUBJ> ;
LIST @OBJ = @<OBJ @OBJ> ;
LIST @MAINV = @-FMAINV @+FMAINV ;
LIST @AUXV = @-FAUXV @+FAUXV ;
LIST @rc-VAUX = @rc-VAUX ;


# Syntactic set definitions 
# =========================
LIST @IAUX = @IAUX ;
LIST @FS-IAUX = @FS-IAUX ;
LIST <mv> = <mv> ;
LIST <aux> = <aux> ;
LIST @MCLV = @FMV @IMV @FAUX @IAUX ;
LIST @SCLV = @FS-STA @FS-IMV @FS-N<IMV @FS-N< @FS-IAUX @FS-N<IAUX;
LIST @FV = @FMV @FAUX ;
LIST @AUX = @IAUX @FAUX ;
LIST @MV = @IMV @FMV ;
LIST @FMV = @FMV ;
LIST KONJ = CS CC ;

LIST @-FARG = @-FOBJ @-FSUBJ ;
SET @ARG = @SUBJ OR @OBJ OR @SPRED OR @OPRED OR @ADVL  ; #  OR @ICL-OBJ OR @<PPRED OR @ADVL>SUBJ
SET @-FARG/ADVL = @-FARG ; # OR @-FADVL ;
SET @ARG/ADVL = @ARG OR @ADVL - (@ADVL + CC) ;
SET @CLAUSE = @ARG/ADVL OR @-FARG/ADVL OR @V ;


# Boundary sets

SET S-BOUNDARY  = CS | Interr | (";") | BOS | EOS ;
SET S-BOUNDARY2 = CS | Interr | (";") | BOS | EOS | (@CVP) ;



# §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
# §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
# §§§§§§§§§§§§§§§§§§§§§                               §§§§§§§§§§§§§§§§§§§§§§§
# §§§§§§§§§§§§§§§§§§§§§     dep grammar starts here   §§§§§§§§§§§§§§§§§§§§§§§
# §§§§§§§§§§§§§§§§§§§§§                               §§§§§§§§§§§§§§§§§§§§§§§
# §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
# §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§

SECTION
SETPARENT:r1 A + $$GENDERCASENUMBER TO (-1 N + $$GENDERCASENUMBER) ;
SETPARENT:r2 A + $$GENDERCASENUMBER TO (1 N + $$GENDERCASENUMBER) ;
SETPARENT:r3 VINFIN TO (-1* AUX BARRIER CS);
SETPARENT:r4 Pron + Poss TO (1 N) ;
SETPARENT:r5 Art + $$GENDERCASENUMBER TO (1 N + $$GENDERCASENUMBER) ;
SETPARENT:r6 Pr TO (1 N) ;
SETPARENT:r6 Pr TO (1 Art) ;
SETPARENT:r7 Num TO (1 N) ; 
SETPARENT:r8 Adv TO (1 A) ;
SETPARENT:r9 N + Obl + $$NUMBER TO (-2 (V) LINK (-1 Art + Obl + $$NUMBER)) ;
SETPARENT:r10 A + Obl TO (1 COPULA) ;
SETPARENT:r11 N + Nom TO (-2 COPULA) ;
SETPARENT:r12 A + $$GENDERCASENUMBER TO (-2 (N + $$GENDERCASENUMBER) LINK -1 (Adv + Emph)) ;
SETPARENT:r13 Adv + Neg TO (1 V) ;
SETPARENT:r13 Adv + Neg TO (1 Pron + Adv) ;
SETPARENT:r14 Pron + Dem + $$GENDERCASENUMBER TO (1 N + $$GENDERCASENUMBER) ;
SETPARENT:r15 Pron + Prs + $$PERSON TO (1 V + $$PERSON) ;
SETPARENT:r16 A + Obl TO (-2 (COPULA) LINK -1 (Adv + Emph)) ;