

# ===================== #
# Old French disambiguator #
# ===================== #


# ========== #
# Delimiters #
# ========== #


DELIMITERS = "<.>" "<!>" "<?>" "<¶>";



# ============= #
# Tags and sets #
# ============= #


# ========
   SETS
# ========

LIST BOS = (>>>) (<s>); 
LIST EOS = (<<<) (</s>); # vislcg and CG-2 together.

LIST N = N ;
LIST V = V ;
LIST Adj = Adj ;
LIST Art = Art ;
LIST Prop = Prop ;
LIST Adv = Adv ;
LIST Num = Num ;
LIST Conj = Conj ;
LIST CC = Coord ;
LIST CS = Subord ;
LIST Interj = Interj ;
LIST Abbr = Abbr ;
LIST Prep = Prep ;
LIST Pro = Pro ;
LIST Prs = Prs ;
LIST Interr = Interr ;
LIST Det = Det ;
LIST Refl = Refl ;
#LIST Recipr = Recipr ;
LIST Poss = Poss ;
#LIST IM = IM ;
LIST Neg = Neg ;

LIST Nom = Nom ;
LIST Obl = Obl ;
LIST Masc = Masc ;
LIST Fem = Fem ;
LIST Neut = Neut ;
LIST Sg = Sg ;
LIST Pl = Pl ;
LIST Def = Def ;
LIST Indef = Indef ;
#LIST Cmp = Cmp ;
#LIST Superl = Superl ;
LIST Pers = Pers ;
LIST 1Sg = 1s ;
LIST 2Sg = 2s ;
LIST 3Sg = 3s ;
LIST 1Pl = 1p ;
LIST 2Pl = 2p ;
LIST 3Pl = 3p ;
LIST Inf = Inf ;
LIST Part = Part ;
LIST Perf = Perf ;
LIST Pres = Pres ;
LIST Fut = Fut ;
LIST Ind = Ind ;
LIST Imp = Imp ;
LIST Ipfv = Ipfv
LIST Sbjv = Sbjv ;
LIST Cond = Cond ;
#LIST Sup = Sup ;
#LIST Cmpnd = Cmpnd ;
LIST CLB = CLB ;
LIST PUNCT = PUNCT ;
LIST LEFT = LEFT ;
LIST RIGHT = RIGHT ;
LIST Guess = Guess ;
LIST De = "de" ;
LIST Obsc = "Err/Obsc" ;


LIST TAG = N V Art Adv Conj Coord Subord Interj MultiWordConj Prep Pro Prop Prs Det Interr
Relative Poss Nom Obl Dat Masc Fem Neut Dir Indir Sg Pl Def Indef Cmp Sup Prs Prt 1s 2s 3s 1p 2p 3p Inf
Perf Part Pres Past Fut Sup Imp Sbjv Ipfv Cond Stress Unstress Near Far Num Ord Card Roman Emph
CLB PUNCT LEFT RIGHT Guess ;


LIST CASE = Nom Obl ;
LIST GENDER = Masc Fem Neut ;
LIST NUMBER = Sg Pl ;
SET GENDERCASENUMBER = (Masc Nom Sg) OR (Masc Obl Sg) OR (Masc Nom Pl) OR (Masc Obl Pl) OR (Fem Nom Sg) OR (Fem Obl Sg) OR (Fem Nom Pl) OR (Fem Obl Pl) OR (Neut Nom Sg) OR (Neut Obl Sg) OR (Neut Nom Pl) OR (Neut Obl Pl) ;


# Sets
# ====

SET WORD = N | V | Art | Adj | Pro | Prep | Adv | Conj | Num | ("\?") ;


# Noun sets


SET NounMascFem = (N Masc) OR (N Fem) ;
SET NounMascNeut = (N Masc) OR (N Neut) ;
SET NounFemNeut = (N Fem) OR (N Neut) ;

SET MascFem = Masc OR Fem ;
SET MascNeut = Masc OR Neut ;
SET FemNeut = Fem OR Neut ;

SET MascNomSg = (Masc Nom Sg) ;
SET MascOblSg = (Masc Obl Sg) ;
SET MascNomPl = (Masc Nom Pl) ;
SET MascOblPl = (Masc Obl Pl) ;
SET FemNomSg = (Fem Nom Sg) ;
SET FemOblSg = (Fem Obl Sg) ;
SET FemNomPl = (Fem Nom Pl) ;
SET FemOblPl = (Fem Obl Pl) ;
SET NomSg = (Nom Sg) ;
SET OblSg = (Obl Sg) ;
SET NomPl = (Nom Pl) ;
SET OblPl = (Obl Pl) ;


# Adjective sets

#LIST REALADJ = A OR A* ;


# Nominal sets

# LIST NOMINALHEAD = N Num Pers Refl Recipr "Pron Interr" "Pron Indef" ;

SET NOUNFORM = N + GENDERCASENUMBER ;


# Verb sets

LIST COPULA = "estre" ;

LIST AVEIR = "aveir" ;

SET AUX = COPULA OR AVEIR ;

SET PRESPART = (Part Pres) ;
SET PASTPART = (Part Past) ;
LIST TENSE = Pres Perf Ipfv Past Fut ;
LIST PAST = Perf Ipfv Past ;
LIST MOOD = Ind Sbjv Imp Cond ; 
LIST PERS = 1Sg 2Sg 3Sg 1Pl 2Pl 3Pl ;
LIST NONFINITE = Part Inf ;
#LIST Ind = Prs Prt ;

LIST NONTHIRDV = 1s 2s 1p 2p ;


# Noun-Verb sets

LIST THIRDSG = Sg 3s ;
LIST THIRDPL = Sg 3p ;
LIST THIRD = Sg 3s Pl 3p ;

# Pronoun and Article sets

LIST REL = Relative ;
SET RELINTERR = (Relative Interr) ;
LIST DEM = Dem ;
SET INDEFADJPRO = (Adj Indef) ; # FIXME
SET PROADV = (Pro Adv) ;

# Number sets

# Preposition sets

SET NOT-DE = Prep - De ;

# Boundary sets

SET S-BOUNDARY = CS | Interr | (";") | BOS | EOS ;
SET S-BOUNDARY2 = CS | Interr | (";") | BOS | EOS | (@CVP) ;

# Complementary set

# Case sets


# Anything but the following case...
SET NONOM = WORD - Nom ;
SET NOOBL = WORD - Obl ;
SET NOCASE = WORD - Nom - Obl ;


#SET NO

SET PRE-N =  Adj | Det | Num | Conj | Art ;


LIST COMMA = (",") ;
SET MARK =  COMMA | ("\\") | ("\;") ; #"

LIST PUNCT-LEFT = (PUNCT LEFT) ;
LIST PUNCT-RIGHT = (PUNCT RIGHT) ;
SET PRE-APP   = COMMA OR PUNCT-LEFT ;


SET WORDMARK = WORD | MARK ;

SET NPNH = WORDMARK - PRE-N ;
SET NPNHA = WORDMARK - PRE-N - Adv ;
SET NOT-ADV = WORDMARK - Adv ;
#SET LEX-ADV = Adv - (A*) ;
SET NOT-ADJ = WORDMARK - Adj ;
SET NOT-CC = WORDMARK - CC ;
SET NOUNADJ = N | Adj ;

SET NP-MEMBER = PRE-N | N | Pro ;

# LIST TIME = "sunnudagur" ;

# Semantic sets


#LIST ABSTRACT = "ráð" "byráð" ;

#LIST BAREPLURALS = "barn" "fólk" "bygdafólk" "konufólk" ;
# these words are usually plurals when used alone. All countable neuters?
## Tú sært barn standa.




########################                  #########################
########################                  #########################
                        # disambiguation #
########################                  #########################
########################                  #########################

SECTION


REMOVE Guess ; # If any other reading is possible.
REMOVE Obsc ; # If any other reading is possible.


# Adjective disambiguation
# ------------------------


REMOVE Adj + $$GENDERCASENUMBER IF ( NOT 1 N + $$GENDERCASENUMBER) ;


# Verb disambiguation
# ------------------------

#REMOVE ( V + $$PERS ) IF ( NOT -1 Pro + Prs + $$PERS ) ;
REMOVE V + 1Sg IF ( NOT -1 Pro + Prs + 1Sg ) ;
REMOVE V + 2Sg IF ( NOT -1 Pro + Prs + 2Sg ) ;
REMOVE V + 1Pl IF ( NOT -1 Pro + Prs + 1Pl ) ;
REMOVE V + 2Pl IF ( NOT -1 Pro + Prs + 2Pl ) ;

REMOVE V IF (NOT 0 NONFINITE) (-1 V) ;

SELECT V + 3Sg IF (-1 N + NomSg) ;

# Pronoun disambiguation
# ------------------------

REMOVE Pro + Poss IF ( NOT 1 N OR Adj OR Num ) ;
SELECT Pro + Poss + $$GENDERCASENUMBER IF (1 N + $$GENDERCASENUMBER OR Adj + $$GENDERCASENUMBER) ;
SELECT Pro + Refl IF (1C V) ;
SELECT Pro + Adv IF (1C V) ;

# Article disambiguation
# ------------------------

SELECT Art + $$GENDERCASENUMBER IF (1 N + $$GENDERCASENUMBER OR Adj + $$GENDERCASENUMBER) ;

# Noun disambiguation
# ------------------------

REMOVE N IF (-1 N) ;
SELECT N + $$GENDERCASENUMBER IF (-1 Art + $$GENDERCASENUMBER) ;
SELECT N IF (-1C Prep) ;
#SELECT N IF (-1C Art) (-2C Prep) ;
SELECT N + Obl IF (-1C Prep) ;
SELECT N + MascNomSg IF (1 V + 3Sg ) ;

# Adjectve disambiguation
# ------------------------

#SELECT Adj + $$GENDERCASENUMBER IF (1* N + $$GENDERCASENUMBER) ;
