

# ===================== #
# Old French disambiguator #
# ===================== #


# ========== #
# Delimiters #
# ========== #


DELIMITERS = "<.>" "<!>" "<?>" "<¶>";



# ============= #
# Tags and sets #
# ============= #


# ========
   SETS
# ========

LIST BOS = (>>>) (<s>); 
LIST EOS = (<<<) (</s>); # vislcg and CG-2 together.

LIST N = N ;
LIST V = V ;
LIST Adj = Adj ;
LIST Art = Art ;
LIST Prop = Prop ;
LIST Adv = Adv ;
LIST Num = Num ;
LIST Conj = Conj ;
LIST CC = Coord ;
LIST CS = Subord ;
LIST MWC = MultiWordConj ;
LIST Interj = Interj ;
LIST Abbr = Abbr ;
LIST Prep = Prep ;
LIST Pro = Pro ;
LIST Prs = Prs ;
LIST Interr = Interr ;
LIST Det = Det ;
LIST Refl = Refl ;
#LIST Recipr = Recipr ;
LIST Poss = Poss ;
#LIST IM = IM ;
LIST Neg = Neg ;

LIST Nom = Nom ;
LIST Obl = Obl ;
LIST Masc = Masc ;
LIST Fem = Fem ;
LIST Neut = Neut ;
LIST Sg = Sg ;
LIST Pl = Pl ;
LIST Def = Def ;
LIST Indef = Indef ;
#LIST Cmp = Cmp ;
#LIST Superl = Superl ;
LIST Pers = Pers ;
LIST 1Sg = 1s ;
LIST 2Sg = 2s ;
LIST 3Sg = 3s ;
LIST 1Pl = 1p ;
LIST 2Pl = 2p ;
LIST 3Pl = 3p ;
LIST Inf = Inf ;
LIST Part = Part ;
LIST Perf = Perf ;
LIST Pres = Pres ;
LIST Fut = Fut ;
LIST Ind = Ind ;
LIST Imp = Imp ;
LIST Ipfv = Ipfv
LIST Sbjv = Sbjv ;
LIST Cond = Cond ;
LIST Stress = Stress ;
LIST Unstress = Unstress ;
LIST Dir = Dir ;
LIST Indir = Indir ;
#LIST Sup = Sup ;
#LIST Cmpnd = Cmpnd ;
LIST CLB = CLB ;
LIST PUNCT = PUNCT ;
LIST LEFT = LEFT ;
LIST RIGHT = RIGHT ;
LIST Guess = Guess ;
LIST De = "de" ;
LIST Que = "que" ;
LIST Obsc = "Err/Obsc" ;


LIST TAG = N V Art Adv Conj Coord Subord Interj MultiWordConj Prep Pro Prop Prs Det Interr
Relative Poss Nom Obl Dat Masc Fem Neut Dir Indir Sg Pl Def Indef Cmp Sup Prs Prt 1s 2s 3s 1p 2p 3p Inf
Perf Part Pres Past Fut Sup Imp Sbjv Ipfv Cond Stress Unstress Near Far Num Ord Card Roman Emph
CLB PUNCT LEFT RIGHT Guess ;


LIST CASE = Nom Obl ;
LIST GENDER = Masc Fem Neut ;
LIST NUMBER = Sg Pl ;
SET GENDERCASENUMBER = (Masc Nom Sg) OR (Masc Obl Sg) OR (Masc Nom Pl) OR (Masc Obl Pl) OR (Fem Nom Sg) OR (Fem Obl Sg) OR (Fem Nom Pl) OR (Fem Obl Pl) OR (Neut Nom Sg) OR (Neut Obl Sg) OR (Neut Nom Pl) OR (Neut Obl Pl) ;


# Sets
# ====

SET WORD = N | V | Art | Adj | Pro | Prep | Adv | Conj | Num | ("\?") ;


# Noun sets


SET NounMascFem = (N Masc) OR (N Fem) ;
SET NounMascNeut = (N Masc) OR (N Neut) ;
SET NounFemNeut = (N Fem) OR (N Neut) ;

SET MascFem = Masc OR Fem ;
SET MascNeut = Masc OR Neut ;
SET FemNeut = Fem OR Neut ;

SET MascNomSg = (Masc Nom Sg) ;
SET MascOblSg = (Masc Obl Sg) ;
SET MascNomPl = (Masc Nom Pl) ;
SET MascOblPl = (Masc Obl Pl) ;
SET FemNomSg = (Fem Nom Sg) ;
SET FemOblSg = (Fem Obl Sg) ;
SET FemNomPl = (Fem Nom Pl) ;
SET FemOblPl = (Fem Obl Pl) ;
SET NomSg = (Nom Sg) ;
SET OblSg = (Obl Sg) ;
SET NomPl = (Nom Pl) ;
SET OblPl = (Obl Pl) ;


# Adjective sets

#LIST REALADJ = A OR A* ;


# Nominal sets

# LIST NOMINALHEAD = N Num Pers Refl Recipr "Pron Interr" "Pron Indef" ;

SET NOUNFORM = N + GENDERCASENUMBER ;


# Verb sets

LIST COPULA = "estre" ;

LIST AVOIR = "avoir" ;

SET AUX = COPULA OR AVOIR ;

SET PRESPART = (Part Pres) ;
SET PASTPART = (Part Past) ;
LIST TENSE = Pres Perf Ipfv Past Fut ;
LIST PAST = Perf Ipfv Past ;
LIST MOOD = Ind Sbjv Imp Cond ; 
SET PERSON = 1Sg OR 2Sg OR 3Sg OR 1Pl OR 2Pl OR 3Pl ;
LIST NONFINITE = Part Inf ;
#LIST Ind = Prs Prt ;

LIST NONTHIRDV = 1s 2s 1p 2p ;


# Noun-Verb sets

LIST THIRDSG = Sg 3s ;
LIST THIRDPL = Sg 3p ;
LIST THIRD = Sg 3s Pl 3p ;

# Pronoun and Article sets

LIST REL = Relative ;
SET RELINTERR = (Relative Interr) ;
LIST DEM = Dem ;
SET INDEFADJPRO = (Adj Indef) ; # FIXME
SET PROADV = (Pro Adv) ;

# Number sets

# Preposition sets

SET NOT-DE = Prep - De ;

# Boundary sets

SET S-BOUNDARY = CS | Interr | (";") | BOS | EOS ;
SET S-BOUNDARY2 = CS | Interr | (";") | BOS | EOS | (@CVP) ;

# Complementary set

# Case sets


# Anything but the following case...
SET NONOM = WORD - Nom ;
SET NOOBL = WORD - Obl ;
SET NOCASE = WORD - Nom - Obl ;


#SET NO

SET PRE-N =  Adj | Det | Num | Conj | Art ;


LIST COMMA = (",") ;
SET MARK =  COMMA | ("\\") | ("\;") ; #"

LIST PUNCT-LEFT = (PUNCT LEFT) ;
LIST PUNCT-RIGHT = (PUNCT RIGHT) ;
SET PRE-APP   = COMMA OR PUNCT-LEFT ;


SET WORDMARK = WORD | MARK ;

SET NPNH = WORDMARK - PRE-N ;
SET NPNHA = WORDMARK - PRE-N - Adv ;
SET NOT-ADV = WORDMARK - Adv ;
#SET LEX-ADV = Adv - (A*) ;
SET NOT-ADJ = WORDMARK - Adj ;
SET NOT-CC = WORDMARK - CC ;
SET NOUNADJ = N | Adj ;

SET NP-MEMBER = PRE-N | N | Pro ;

# LIST TIME = "sunnudagur" ;

# Semantic sets


#LIST ABSTRACT = "ráð" "byráð" ;

#LIST BAREPLURALS = "barn" "fólk" "bygdafólk" "konufólk" ;
# these words are usually plurals when used alone. All countable neuters?
## Tú sært barn standa.




########################                  #########################
########################                  #########################
                        # disambiguation #
########################                  #########################
########################                  #########################

SECTION


REMOVE Guess ; # If any other reading is possible.
REMOVE Obsc ; # If any other reading is possible.

# Priority
# ------------------------

REMOVE Pro + Refl IF (1 Pro + Refl) ;

# Adjective disambiguation
# ------------------------

REMOVE Adj + $$GENDERCASENUMBER IF ( NOT 1 N + $$GENDERCASENUMBER) ;


# Verb disambiguation
# ------------------------

SELECT V + $$PERSON IF (-1 Pro + Prs + $$PERSON ) ;
REMOVE V IF (NOT 0 NONFINITE) (-1 V) ;

SELECT V + 3Sg IF (-1 N + NomSg) ;
SELECT V + 3Sg IF (-1 Pro + Refl + 3Sg) ;
SELECT V + 3Pl IF (-1 Pro + Refl + 3Pl) ;

# Pronoun disambiguation
# ------------------------

SELECT Pro + Poss + $$GENDERCASENUMBER + Unstress IF (1 N + $$GENDERCASENUMBER OR Adj + $$GENDERCASENUMBER OR Num) ;
SELECT Pro + Poss + Stress IF (-1 Art) ; # Check

SELECT Pro + Refl + $$PERSON IF (1 V + $$PERSON) ;
SELECT Pro + Prs + $$PERSON + Stress IF (1 V + $$PERSON) ;
SELECT Pro + Adv IF (1C V) ;

# Article disambiguation
# ------------------------

SELECT Art + $$GENDERCASENUMBER IF (1 N + $$GENDERCASENUMBER OR Adj + $$GENDERCASENUMBER) ;

# Noun disambiguation
# ------------------------

SELECT N + $$GENDERCASENUMBER IF (-1 Art + $$GENDERCASENUMBER) ;
SELECT N + $$GENDERCASENUMBER IF (-2 Art + $$GENDERCASENUMBER) (-1 Adj + $$GENDERCASENUMBER) ;
SELECT N + Obl IF (-1C Prep) ;
SELECT N + Obl IF (-1 Pro + Poss) ;
SELECT N + MascNomSg IF (1 V + 3Sg ) ;
SELECT N + Obl IF (-1 S-BOUNDARY) (1 V) ;

# Adjectve disambiguation
# ------------------------

SELECT Adj + Obl IF (-1 S-BOUNDARY) (1 COPULA) ;
SELECT Adj + Obl IF (-2 Prep) (-1 Art) (1 N) ;
SELECT Adj + $$GENDERCASENUMBER IF (1* N + $$GENDERCASENUMBER) ;

# Conjunction disambiguation
# ------------------------

SELECT MWC IF (1 MWC OR Que) ;
SELECT CC IF (-1 CLB) ;
SELECT CS IF (0 Que) (-1 MWC) ;
SELECT Que + CS IF (NOT -1 CLB) ;


SECTION
# Things that have to go after the first things

REMOVE N IF (-1 N) ;
SELECT V + Part IF (-1 AUX) ;
SELECT Pro + Obl + Stress IF (-1 Prep) ;
SELECT Pro + Dir IF (-1 Prep) ;
SELECT N + Fem + Obl IF (-1 V) (-2 N + Nom OR Pro + Nom) ; # Check

SECTION
# If you still have options....

SELECT Prep ;
SELECT Adj + MascFem ; # Avoid neuter if possible

