LEXICON Et
+Conj+Coord:é%{T%} # ;

LEXICON Ou
+Conj+Coord:0 # ;
+Conj+Coord:u # ;

LEXICON Que
+Conj+Coord+Gram/Liason:qu # ;
+Conj+Coord:que # ;
+Conj+Coord:ke # ;
+Conj+Subord+Gram/Liason:qu # ;
+Conj+Subord:que # ;
+Conj+Subord:ke # ;

LEXICON Ne
+Conj+Coord+Gram/Liason:0 # ;
+Conj+Coord:e # ;

LEXICON Se
+Conj+Subord+Gram/Liason:0 # ;
+Conj+Subord:e # ;

LEXICON Si
+Conj+Coord+Gram/Liason:0 # ;
+Conj+Coord:i # ;

LEXICON Coord
+Conj+Coord:0 # ;

LEXICON Subord
+Conj+Subord:0 # ;

LEXICON SubPart
+Conj+MultiWordConj+Subord:0 # ;

LEXICON Comme
+Conj+Subord:com%> # ;
+Conj+Subord:cum # ;
+Conj+Subord:cume # ;
+Conj+Subord:con # ;
+Conj+Subord:com%>e # ;
+Conj+Subord:conme # ;

! vim: set ft=xfst-lexc:

!!€gt-norm: Conjunctions
!!€ s:    se+Conj+Subord+Gram/Liason
!!€ si:    si+Conj+MultiWordConj+Subord
!!€ sy:    si+Conj+MultiWordConj+Subord
!!€ é:      et+Conj+Coord
!!€ e:      et+Conj+Coord
!!€ et:     et+Conj+Coord
!!€ ét:     et+Conj+Coord
!!€ or:     or+Conj+Subord
!!€ ore:    or+Conj+Subord
!!€ tantost: tantost+Conj+MultiWordConj+Subord

