LEXICON Adj1
+Adj+Masc+Nom+Sg:s # ;
+Adj+Masc+Obl+Sg:0 # ;
+Adj+Masc+Nom+Pl:0 # ;
+Adj+Masc+Obl+Pl:s # ;

+Adj+Fem+Nom+Sg:%>e # ;
+Adj+Fem+Obl+Sg:%>e # ;
+Adj+Fem+Nom+Pl:%>es # ;
+Adj+Fem+Obl+Pl:%>es # ;

:%>e DerAdv ;

LEXICON Adj2
+Adj+Masc+Nom+Sg:0 # ;
+Adj+Masc+Nom+Sg:s # ;
+Adj+Masc+Obl+Sg:0 # ;
+Adj+Masc+Nom+Pl:0 # ;
+Adj+Masc+Obl+Pl:s # ;

+Adj+Fem+Nom+Sg:0 # ;
+Adj+Fem+Obl+Sg:0 # ;
+Adj+Fem+Nom+Pl:s # ;
+Adj+Fem+Obl+Pl:s # ;

+Adj+Neut+Nom+Sg:0 # ;
+Adj+Neut+Obl+Sg:0 # ;

DerAdv ;

LEXICON Adj3
+Adj+Masc+Nom+Sg:s # ;
+Adj+Masc+Obl+Sg:0 # ;
+Adj+Masc+Nom+Pl:0 # ;
+Adj+Masc+Obl+Pl:s # ;

+Adj+Fem+Nom+Sg:0 # ;
+Adj+Fem+Nom+Sg:s # ;
+Adj+Fem+Obl+Sg:0 # ;
+Adj+Fem+Nom+Pl:s # ;
+Adj+Fem+Obl+Pl:s # ;

+Adj+Neut+Nom+Sg:0 # ;
+Adj+Neut+Obl+Sg:0 # ;

DerAdv ;

LEXICON Adj4
+Adj+Masc+Nom+Sg:re # ;
+Adj+Masc+Obl+Sg:or # ;
+Adj+Masc+Nom+Pl:or # ;
+Adj+Masc+Obl+Pl:ors # ;

+Adj+Fem+Nom+Sg:re # ;
+Adj+Fem+Obl+Sg:or # ;
+Adj+Fem+Nom+Pl:ors # ;
+Adj+Fem+Obl+Pl:ors # ;

+Adj+Neut+Nom+Sg:z # ;
+Adj+Neut+Obl+Sg:z # ;


LEXICON MascIndec
+Adj+Masc+Nom+Sg:0 # ;
+Adj+Masc+Obl+Sg:0 # ;
+Adj+Masc+Nom+Pl:0 # ;
+Adj+Masc+Obl+Pl:0 # ;

+Adj+Fem+Nom+Sg:e # ;
+Adj+Fem+Obl+Sg:e # ;
+Adj+Fem+Nom+Pl:es # ;
+Adj+Fem+Obl+Pl:es # ;

LEXICON IndefAdj
+Adj+Indef:s # ; ! FIXME: research Indefinite Adjectives
+Adj+Indef:0 # ; ! FIXME: research Indefinite Adjectives

LEXICON FV
+Adj+Masc+Nom+Sg:f%>s # ;
+Adj+Masc+Obl+Sg:f # ;
+Adj+Masc+Nom+Pl:f # ;
+Adj+Masc+Obl+Pl:f%>s # ;

+Adj+Fem+Nom+Sg:ve # ;
+Adj+Fem+Obl+Sg:ve # ;
+Adj+Fem+Nom+Pl:ves # ;
+Adj+Fem+Obl+Pl:ves # ;

LEXICON CChe
+Adj+Masc+Nom+Sg:c%>s # ;
+Adj+Masc+Obl+Sg:c # ;
+Adj+Masc+Nom+Pl:c # ;
+Adj+Masc+Obl+Pl:c%>s # ;

+Adj+Fem+Nom+Sg:che # ;
+Adj+Fem+Obl+Sg:che # ;
+Adj+Fem+Nom+Pl:ches # ;
+Adj+Fem+Obl+Pl:ches # ;

LEXICON TDe
+Adj+Masc+Nom+Sg:%{T%}s # ;
+Adj+Masc+Obl+Sg:t # ;
+Adj+Masc+Nom+Pl:t # ;
+Adj+Masc+Obl+Pl:%{T%}s # ;

+Adj+Fem+Nom+Sg:de # ;
+Adj+Fem+Obl+Sg:de # ;
+Adj+Fem+Nom+Pl:des # ;
+Adj+Fem+Obl+Pl:des # ;

LEXICON CGe
+Adj+Masc+Nom+Sg:c%>s # ;
+Adj+Masc+Obl+Sg:c # ;
+Adj+Masc+Nom+Pl:c # ;
+Adj+Masc+Obl+Pl:c%>s # ;

+Adj+Fem+Nom+Sg:ge # ;
+Adj+Fem+Obl+Sg:ge # ;
+Adj+Fem+Nom+Pl:ges # ;
+Adj+Fem+Obl+Pl:ges # ;

LEXICON IsSche
+Adj+Masc+Nom+Sg:is # ;
+Adj+Masc+Obl+Sg:is # ;
+Adj+Masc+Nom+Pl:is # ;
+Adj+Masc+Obl+Pl:is # ;

+Adj+Fem+Nom+Sg:sche # ;
+Adj+Fem+Obl+Sg:sche # ;
+Adj+Fem+Nom+Pl:sches # ;
+Adj+Fem+Obl+Pl:sches # ;

LEXICON ZCe
+Adj+Masc+Nom+Sg:z # ;
+Adj+Masc+Obl+Sg:z # ;
+Adj+Masc+Nom+Pl:z # ;
+Adj+Masc+Obl+Pl:z # ;

+Adj+Fem+Nom+Sg:ce # ;
+Adj+Fem+Obl+Sg:ce # ;
+Adj+Fem+Nom+Pl:ces # ;
+Adj+Fem+Obl+Pl:ces # ;

LEXICON CQue
+Adj+Masc+Nom+Sg:cs # ;
+Adj+Masc+Obl+Sg:c # ;
+Adj+Masc+Nom+Pl:c # ;
+Adj+Masc+Obl+Pl:cs # ;

+Adj+Fem+Nom+Sg:q%>ue # ;
+Adj+Fem+Obl+Sg:q%>ue # ;
+Adj+Fem+Nom+Pl:q%>ues # ;
+Adj+Fem+Obl+Pl:q%>ues # ;

LEXICON IlIlle
+Adj+Masc+Nom+Sg:ils # ;
+Adj+Masc+Obl+Sg:il # ;
+Adj+Masc+Nom+Pl:il # ;
+Adj+Masc+Obl+Pl:ils # ;

+Adj+Fem+Nom+Sg:ille # ;
+Adj+Fem+Obl+Sg:ille # ;
+Adj+Fem+Nom+Pl:illes # ;
+Adj+Fem+Obl+Pl:illes # ;

LEXICON MascAdjForm
+Adj+Masc+Nom+Sg: # ;
+Adj+Masc+Obl+Sg: # ;
+Adj+Masc+Nom+Pl: # ;
+Adj+Masc+Obl+Pl: # ;

LEXICON FemAdjForm
+Adj+Fem+Nom+Sg: # ;
+Adj+Fem+Obl+Sg: # ;
+Adj+Fem+Nom+Pl: # ;
+Adj+Fem+Obl+Pl: # ;

LEXICON Lonc
+Adj+Masc+Nom+Sg:lonc%>s # "long" ;
+Adj+Masc+Obl+Sg:lonc # "long" ;
+Adj+Masc+Obl+Sg:long # "long" ;
+Adj+Masc+Nom+Pl:long # "long" ;
+Adj+Masc+Nom+Pl:lonc # "long" ;
+Adj+Masc+Obl+Pl:lonc%>s # "long" ;

+Adj+Fem+Nom+Sg:longue # "long" ;
+Adj+Fem+Obl+Sg:longue # "long" ;
+Adj+Fem+Nom+Pl:longues # "long" ;
+Adj+Fem+Obl+Pl:longues # "long" ;

+Adv:longuement # ;

LEXICON Mieux
+Adj+Masc+Nom+Sg:mieudre # ;
+Adj+Masc+Obl+Sg:meillor # ;
+Adj+Masc+Nom+Pl:meillor # ;
+Adj+Masc+Obl+Pl:meillors # ;
+Adj+Fem+Nom+Sg:mieudre # ;
+Adj+Fem+Obl+Sg:meillor # ;
+Adj+Fem+Nom+Pl:meillors # ;
+Adj+Fem+Obl+Pl:meillors # ;
+Adj+Neut+Nom+Sg:mieuz # ;
+Adj+Neut+Obl+Sg:mieuz # ;

LEXICON Mout ! Just adv form?
+Adj:mout # ;
+Adj:molt # ;
+Adj:mult # ;
+Adj:moult # ;
+Adj:mut # ;

LEXICON Nouveau
+Adj+Masc+Nom+Sg:nouveaux # ;
+Adj+Masc+Obl+Sg:nouveau # ;
+Adj+Masc+Obl+Sg+Gram/Liason:nouvel # ;
+Adj+Masc+Nom+Pl:nouveau # ;
+Adj+Masc+Nom+Pl+Gram/Liason:nouvel # ;
+Adj+Masc+Obl+Pl:nouveaux # ;


+Adj+Fem+Nom+Sg:novel%>e # ;
+Adj+Fem+Obl+Sg:novel%>e # ;
+Adj+Fem+Nom+Pl:novel%>es # ;
+Adj+Fem+Obl+Pl:novel%>es # ;

+Adj+Fem+Nom+Sg:nouvel%>e # ;
+Adj+Fem+Obl+Sg:nouvel%>e # ;
+Adj+Fem+Nom+Pl:nouvel%>es # ;
+Adj+Fem+Obl+Pl:nouvel%>es # ;

LEXICON Nul
+Adj+Masc+Nom+Sg:nus # ;
+Adj+Masc+Nom+Sg:nuls # ;
+Adj+Masc+Obl+Sg:nul # ;
+Adj+Masc+Nom+Pl:nul # ;
+Adj+Masc+Obl+Pl:nus # ;
+Adj+Masc+Obl+Pl:nuls # ;

+Adj+Fem+Nom+Sg:nul%>e # ;
+Adj+Fem+Obl+Sg:nul%>e # ;
+Adj+Fem+Nom+Pl:nul%>es # ;
+Adj+Fem+Obl+Pl:nul%>es # ;

LEXICON Tot
+Masc+Nom+Sg:toz # ;
+Masc+Obl+Sg:tot # ;
+Masc+Obl+Sg:tut # ;
+Masc+Obl+Sg:tout # ;
+Masc+Nom+Pl:tuit # ;
+Masc+Obl+Pl:toz # ;
+Masc+Obl+Pl:tuz # ;
+Masc+Obl+Pl:tous # ;
+Fem+Nom+Sg:tote # ;
+Fem+Nom+Sg:toute # ;
+Fem+Nom+Sg:tute # ;
+Fem+Obl+Sg:tote # ;
+Fem+Obl+Sg:toute # ;
+Fem+Nom+Pl:totes # ;
+Fem+Nom+Pl:toutes # ;
+Fem+Nom+Pl:tutes # ;
+Fem+Obl+Pl:totes # ;
+Fem+Obl+Pl:toutes # ;
+Neut+Nom+Sg:tot # ;
+Neut+Obl+Sg:tot # ;
+Masc+Obl+Sg+Emph:trestout # ;
+Masc+Obl+Sg+Emph:trestut # ;
+Fem+Nom+Sg+Emph:trestute # ;

LEXICON Ledit ! This entire thing is a mess. Good luck.
+Adj+Masc+Sg:ledit # ; 
+Adj+Masc+Sg:ledict # ; 
+Adj+Masc+Pl:lesdiz # ; 
+Adj+Fem+Sg:ladite # ; 
+Adj+Fem+Sg:laditte # ; 
+Adj+Fem+Sg:ladicte # ;
+Adj+Fem+Pl:lesdictes # ; 
+Prep+Adj+Masc+Sg:dudit # ; 
+Prep+Adj+Masc+Sg:dudict # ; 
+Prep+Adj+Masc+Sg:audit # ; 
+Prep+Adj+Masc+Sg:oudit # ; 
+Adj+Pro+Poss+Masc+Obl+Sg:sondit # ;
+Adj+Dem+Masc+Sg:cedit # ;
+Prep+Adj+Masc+Pl:desdiz # ;

! vim: set ft=xfst-lexc:
! Note: "grekue" forms will never appear, but show that rules are working correctly

!!€gt-norm: Adjectives
!!€ bones:          bon+Adj+Fem+Nom+Pl
!!€ bonnes:         bon+Adj+Fem+Nom+Pl
!!€ bones:          bon+Adj+Fem+Obl+Pl
!!€ bonnes:         bon+Adj+Fem+Obl+Pl
!!€ mieudre:        mieux+Adj+Masc+Nom+Sg
!!€ mieudre:        mieux+Adj+Fem+Nom+Sg
!!€ forz:           fort+Adj+Masc+Nom+Sg
!!€ forz:           fort+Adj+Masc+Obl+Pl
!!€ fors:           fort+Adj+Masc+Nom+Sg
!!€ fors:           fort+Adj+Masc+Obl+Pl
!!€ fortes:         fort+Adj+Fem+Nom+Pl
!!€ fortes:         fort+Adj+Fem+Obl+Pl
!!€ fores:          fort+Adj+Fem+Nom+Pl
!!€ fores:          fort+Adj+Fem+Obl+Pl
!!€ brief:          brief+Adj+Masc+Obl+Sg
!!€ brief:          brief+Adj+Masc+Nom+Pl
!!€ bries:          brief+Adj+Masc+Nom+Sg
!!€ bries:          brief+Adj+Masc+Obl+Pl
!!€ brieve:         brief+Adj+Fem+Nom+Sg
!!€ brieve:         brief+Adj+Fem+Obl+Sg
!!€ brieves:        brief+Adj+Fem+Nom+Pl
!!€ brieves:        brief+Adj+Fem+Obl+Pl
!!€ corteis:        corteis+Adj+Masc+Nom+Sg
!!€ corteis:        corteis+Adj+Masc+Obl+Sg
!!€ corteis:        corteis+Adj+Masc+Nom+Pl
!!€ corteis:        corteis+Adj+Masc+Obl+Pl
!!€ cortois:        corteis+Adj+Masc+Nom+Sg
!!€ cortois:        corteis+Adj+Masc+Obl+Sg
!!€ cortois:        corteis+Adj+Masc+Nom+Pl
!!€ cortois:        corteis+Adj+Masc+Obl+Pl
!!€ corteise:       corteis+Adj+Fem+Nom+Sg
!!€ corteise:       corteis+Adj+Fem+Obl+Sg
!!€ corteises:      corteis+Adj+Fem+Nom+Pl
!!€ corteises:      corteis+Adj+Fem+Obl+Pl
!!€ cortoise:       corteis+Adj+Fem+Nom+Sg
!!€ cortoise:       corteis+Adj+Fem+Obl+Sg
!!€ cortoises:      corteis+Adj+Fem+Nom+Pl
!!€ cortoises:      corteis+Adj+Fem+Obl+Pl
!!€ grec:           grec+Adj+Masc+Obl+Sg
!!€ grec:           grec+Adj+Masc+Nom+Pl
!!€ grecs:           grec+Adj+Masc+Nom+Sg
!!€ grecs:           grec+Adj+Masc+Obl+Pl
!!€ greque:         grec+Adj+Fem+Nom+Sg
!!€ greque:         grec+Adj+Fem+Obl+Sg
!!€ greques:        grec+Adj+Fem+Nom+Pl
!!€ greques:        grec+Adj+Fem+Obl+Pl
!!€ grekue:         grec+Adj+Fem+Nom+Sg
!!€ grekue:         grec+Adj+Fem+Obl+Sg
!!€ grekues:        grec+Adj+Fem+Nom+Pl
!!€ grekues:        grec+Adj+Fem+Obl+Pl

