LEXICON Adj1
+Adj+Masc+Nom+Sg:s # ;
+Adj+Masc+Obl+Sg:0 # ;
+Adj+Masc+Nom+Pl:0 # ;
+Adj+Masc+Obl+Pl:s # ;

+Adj+Fem+Nom+Sg:e # ;
+Adj+Fem+Obl+Sg:e # ;
+Adj+Fem+Nom+Pl:es # ;
+Adj+Fem+Obl+Pl:es # ;

LEXICON Adj2
+Adj+Masc+Nom+Sg:0 # ;
+Adj+Masc+Nom+Sg:s # ;
+Adj+Masc+Obl+Sg:0 # ;
+Adj+Masc+Nom+Pl:0 # ;
+Adj+Masc+Obl+Pl:s # ;

+Adj+Fem+Nom+Sg:0 # ;
+Adj+Fem+Obl+Sg:0 # ;
+Adj+Fem+Nom+Pl:s # ;
+Adj+Fem+Obl+Pl:s # ;

+Adj+Neut+Nom+Sg:0 # ;
+Adj+Neut+Obl+Sg:0 # ;

LEXICON Adj3
+Adj+Masc+Nom+Sg:s # ;
+Adj+Masc+Obl+Sg:0 # ;
+Adj+Masc+Nom+Pl:0 # ;
+Adj+Masc+Obl+Pl:s # ;

+Adj+Fem+Nom+Sg:0 # ;
+Adj+Fem+Nom+Sg:s # ;
+Adj+Fem+Obl+Sg:0 # ;
+Adj+Fem+Nom+Pl:s # ;
+Adj+Fem+Obl+Pl:s # ;

+Adj+Neut+Nom+Sg:0 # ;
+Adj+Neut+Obl+Sg:0 # ;

LEXICON Adj4
+Adj+Masc+Nom+Sg:re # ;
+Adj+Masc+Obl+Sg:or # ;
+Adj+Masc+Nom+Pl:or # ;
+Adj+Masc+Obl+Pl:ors # ;

+Adj+Fem+Nom+Sg:re # ;
+Adj+Fem+Obl+Sg:or # ;
+Adj+Fem+Nom+Pl:ors # ;
+Adj+Fem+Obl+Pl:ors # ;

+Adj+Neut+Nom+Sg:z # ;
+Adj+Neut+Obl+Sg:z # ;

LEXICON Part
+Part+Past+Masc+Nom+Sg+Early:ez # ;
+Part+Past+Masc+Obl+Sg+Early:ét # ;
+Part+Past+Masc+Nom+Pl+Early:ét # ;
+Part+Past+Masc+Obl+Pl+Early:ez # ;

+Part+Past+Fem+Nom+Sg+Early:ede # ;
+Part+Past+Fem+Obl+Sg+Early:ede # ;
+Part+Past+Fem+Nom+Pl+Early:edes # ;
+Part+Past+Fem+Obl+Pl+Early:edes # ;

+Part+Past+Neut+Nom+Sg+Early:ét # ;
+Part+Past+Neut+Obl+Sg+Early:ét # ;

+Part+Past+Masc+Nom+Sg+Late:ez # ;
+Part+Past+Masc+Obl+Sg+Late:é # ;
+Part+Past+Masc+Nom+Pl+Late:é # ;
+Part+Past+Masc+Obl+Pl+Late:ez # ;

+Part+Past+Fem+Nom+Sg+Late:ee # ;
+Part+Past+Fem+Obl+Sg+Late:ee # ;
+Part+Past+Fem+Nom+Pl+Late:ees # ;
+Part+Past+Fem+Obl+Pl+Late:ees # ;

+Part+Pres+Masc+Nom+Sg+Early:anz # ;
+Part+Pres+Masc+Obl+Sg+Early:ant # ;
+Part+Pres+Masc+Nom+Pl+Early:ant # ;
+Part+Pres+Masc+Obl+Pl+Early:anz # ;

+Part+Pres+Fem+Nom+Sg+Early:ant # ;
+Part+Pres+Fem+Nom+Sg+Early:anz # ;
+Part+Pres+Fem+Obl+Sg+Early:ant # ;
+Part+Pres+Fem+Nom+Pl+Early:anz # ;
+Part+Pres+Fem+Obl+Pl+Early:anz # ;

+Part+Pres+Neut+Nom+Sg+Early:ant # ;
+Part+Pres+Neut+Obl+Sg+Early:ant # ;


LEXICON MascIndec
+Adj+Masc+Nom+Sg:0 # ;
+Adj+Masc+Obl+Sg:0 # ;
+Adj+Masc+Nom+Pl:0 # ;
+Adj+Masc+Obl+Pl:0 # ;

+Adj+Fem+Nom+Sg:e # ;
+Adj+Fem+Obl+Sg:e # ;
+Adj+Fem+Nom+Pl:es # ;
+Adj+Fem+Obl+Pl:es # ;


LEXICON Mieux
+Adj+Masc+Nom+Sg:mieudre # ;
+Adj+Masc+Obl+Sg:meillor # ;
+Adj+Masc+Nom+Pl:meillor # ;
+Adj+Masc+Obl+Pl:meillors # ;
+Adj+Fem+Nom+Sg:mieudre # ;
+Adj+Fem+Obl+Sg:meillor # ;
+Adj+Fem+Nom+Pl:meillors # ;
+Adj+Fem+Obl+Pl:meillors # ;
+Adj+Neut+Nom+Sg:mieuz # ;
+Adj+Neut+Obl+Sg:mieuz # ;

LEXICON Mout
+Adj:mout # ;
+Adj:molt # ;
+Adj:mult # ;
+Adj:moult # ;

LEXICON Nul
+Adj+Masc+Nom+Sg:nus # ;
+Adj+Fem+Nom+Sg:niule # ;
+Adj+Fem+Obl+Sg:nule # ;
+Adj:nul # ; ! other forms unattested

LEXICON Tot
+Adj+Masc+Nom+Sg:toz # ;
+Adj+Masc+Obl+Sg:tot # ;
+Adj+Masc+Obl+Sg:tut # ;
+Adj+Masc+Obl+Sg:tout # ;
+Adj+Masc+Nom+Pl:tuit # ;
+Adj+Masc+Obl+Pl:toz # ;
+Adj+Masc+Obl+Pl:tuz # ;
+Adj+Masc+Obl+Pl:tous # ;
+Adj+Masc+Obl+Pl:touz # ; ! Double check
+Adj+Fem+Nom+Sg:tote # ;
+Adj+Fem+Nom+Sg:toute # ;
+Adj+Fem+Nom+Sg:tute # ;
+Adj+Fem+Obl+Sg:tote # ;
+Adj+Fem+Obl+Sg:toute # ;
+Adj+Fem+Nom+Pl:totes # ;
+Adj+Fem+Nom+Pl:toutes # ;
+Adj+Fem+Nom+Pl:tutes # ;
+Adj+Fem+Obl+Pl:totes # ;
+Adj+Fem+Obl+Pl:toutes # ;
+Adj+Neut+Nom+Sg:tot # ;
+Adj+Neut+Obl+Sg:tot # ;
+Adj+Masc+Obl+Sg+Emph:trestout # ;
+Adj+Masc+Obl+Sg+Emph:trestut # ;
+Adj+Fem+Nom+Sg+Emph:trestute # ;

LEXICON Saint
+Adj+Masc+Nom+Sg:sains # ;
+Adj+Masc+Obl+Sg:saint # ;
+Adj+Fem+Nom+Sg:sainte # ;
+Adj+Fem+Obl+Sg:sainte # ;



!!€gt-norm: adjectives
!!€ chantanz:      chant+Part+Pres+Fem+Nom+Sg+Early
!!€ chantant:      chant+Part+Pres+Fem+Nom+Sg+Early
!!€ bones:          bon+Adj+Fem+Nom+Pl
!!€ bonnes:          bon+Adj+Fem+Nom+Pl
!!€ bones:          bon+Adj+Fem+Obl+Pl
!!€ bonnes:          bon+Adj+Fem+Obl+Pl
!!€ mieudre:        mieux+Adj+Masc+Nom+Sg
!!€ mieudre:        mieux+Adj+Fem+Nom+Sg
!!€ forz:          fort+Adj+Masc+Nom+Sg
!!€ forz:          fort+Adj+Masc+Obl+Pl
!!€ forz:          fort+Adj+Fem+Nom+Pl
!!€ forz:          fort+Adj+Fem+Obl+Pl
