LEXICON Negation
+Adv+Neg+Stress:on # ;
+Adv+Neg+Unstress:e # ;
+Adv+Neg+Unstress:en # ;

LEXICON Pas
+Adv+Neg: # ;

LEXICON BaseAdv
+Adv:0 # ;

LEXICON OptionalS
+Adv:0 # ;
+Adv:s # ;

LEXICON DerAdv
+Adv:ment # ;
0 # ;

LEXICON InterrAdv
+Adv+Interr:0 # ;

LEXICON CommeAdv
+Adv:com%> # ;
+Adv:cum # ;
+Adv:con # ;
+Adv:com%>e # ;
+Adv:conme # ;
+Adv:cume # ;


! vim: set ft=xfst-lexc:

!!€gt-norm: Adverbs
!!€ non:    ne+Adv+Neg+Stress
!!€ jamais: jamais+Adv+Neg
!!€ ainc:   ainc+Adv
!!€ einc:   ainc+Adv
!!€ amont:  amont+Adv
!!€ apres:  apres+Adv
!!€ après:  apres+Adv
!!€ aprés:  apres+Adv
!!€ apries: apres+Adv
!!€ encore: encore+Adv
!!€ encores: encore+Adv
!!€ encor: encore+Adv
!!€ encors: encore+Adv
!!€ ancore: encore+Adv
!!€ ancores: encore+Adv
!!€ ancor: encore+Adv
!!€ ancors: encore+Adv


