LEXICON Et
+Conj+Coord:0 # ;
+Conj+Coord:t # ;

LEXICON Ou
+Conj+Coord:0 # ;
+Conj+Coord:u # ;

LEXICON Que
+Conj+Coord+Gram/Liason:0 # ;
+Conj+Coord:e # ;
+Conj+Subord+Gram/Liason:0 # ;
+Conj+Subord:e # ;

LEXICON Ne
+Conj+Coord+Gram/Liason:0 # ;
+Conj+Coord:e # ;

LEXICON Se
+Conj+Subord+Gram/Liason:0 # ;
+Conj+Subord:e # ;

LEXICON Si
+Conj+Coord+Gram/Liason:0 # ;
+Conj+Coord:i # ;

LEXICON Coord
+Conj+Coord:0 # ;

LEXICON Subord
+Conj+Subord:0 # ;

LEXICON SubPart
+Conj+MultiWordConj+Subord:0 # ;

LEXICON Comme
+Conj+Subord:com # ;
+Conj+Subord:cum # ;
+Conj+Subord:con # ;
+Conj+Subord:come # ;
+Conj+Subord:conme # ;
+Conj+Subord:comme # ;

LEXICON Cum
+Conj+Subord:com # ;
+Conj+Subord:cum # ;

! vim: set ft=xfst-lexc:

!!€gt-norm: Conjunctions
!!€ s:    s+Conj+Coord+Gram/Liason
!!€ si:    si+Conj+MultiWordConj+Subord
!!€ et:    e+Conj+Coord
!!€ e:     e+Conj+Coord
