LEXICON APlus
+le:l # ;
+le:u # ;
+les:a # ;

LEXICON DePlus
e+le:el # ;
e+le:eu # ;
e+le:ou # ;
e+le:u # ;
e+les:es # ;

LEXICON EnPlus
en+le:el # ;
en+le:eu # ;
en+le:ou # ;
en+le:u # ;
en+les:es # ;

LEXICON JePlus
ja+le:jal # ;
ja+me:jam # ;
je+le:jel # ;
je+le:gel # ;
je+le:jeu # ;
je+le:ju # ;
je+les:jes # ;
je+les:ges # ;
je+me:jem # ;
jo+le:jol # ;
jo+les:jos # ;

LEXICON TuPlus
u+le:ul # ;
u+me:um # ;

LEXICON LuiPlus
+en:n # ;

LEXICON NePlus
e+le:el # ;
e+le:ul # ;
e+le:ou # ;
e+le:u # ;
e+les:es # ;
e+me:em # ;
e+te:et # ;
e+se:es # ;

LEXICON QuiPlus
+le:l # ;
+les:s # ;
+me:m # ;
+se:s # ;
+en:n # ;

LEXICON QuePlus
+le:l # ;
+le:u # ;
+se:s # ;

LEXICON SiPlus
i+le:il # ;
i+le:el # ;
i+le:eu # ;
i+les:is # ;
i+les:es # ;
i+me:im # ;
i+se:is # ;
i+en:in # ;

LEXICON SePlus
+le:l # ;
+le:u # ;
+les:s # ;

!!€gt-norm: nouns
!!€ as:         a+les
!!€ des:        de+les
!!€ net:        ne+te
!!€ jem:        je+me
!!€ quil:       qui+le
!!€ sin:        si+en
!!€ ques:       que+se
