!! Noun inflection
!  ---------------
!! The Old French language nouns inflect in cases.


LEXICON FC1
+N+Fem+Nom+Sg:0 # ;
+N+Fem+Obl+Sg:0 # ;
+N+Fem+Nom+Pl:s # ;
+N+Fem+Obl+Pl:s # ;

LEXICON FC2
+N+Fem+Nom+Sg:0 # ;
+N+Fem+Obl+Sg:0 # ;
+N+Fem+Nom+Pl:s # ;
+N+Fem+Obl+Pl:s # ;

LEXICON FC3
+N+Fem+Nom+Sg:0 # ;
+N+Fem+Obl+Sg:0 # ;
+N+Fem+Nom+Pl:s # ;
+N+Fem+Obl+Pl:s # ;

LEXICON MC1a
+N+Masc+Nom+Sg:s # ;
+N+Masc+Obl+Sg:0 # ;
+N+Masc+Nom+Pl:0 # ;
+N+Masc+Obl+Pl:s # ;

LEXICON MC1b
+N+Masc+Nom+Sg:es # ;
+N+Masc+Obl+Sg:e # ;
+N+Masc+Nom+Pl:e # ;
+N+Masc+Obl+Pl:es # ;

LEXICON MC2
+N+Masc+Nom+Sg:e # ;
+N+Masc+Obl+Sg:e # ;
+N+Masc+Nom+Pl:e # ;
+N+Masc+Obl+Pl:es # ;

LEXICON MC3
+N+Masc+Nom+Sg:0 # ;
+N+Masc+Obl+Sg:0 # ;
+N+Masc+Nom+Pl:0 # ;
+N+Masc+Obl+Pl:s # ;

LEXICON Dieu
+N+Masc+Obl+Sg:Deo # ;
+N+Masc+Obl+Sg:Deu # ;
+N+Masc+Obl+Sg:Diu # ;
+N+Masc+Obl+Sg:Dieu # ;
+N+Masc+Nom+Sg:Dex # ;
+N+Masc+Nom+Sg:Deus # ;
+N+Masc+Nom+Sg:deus # ;

LEXICON Seignor
+N+Masc+Nom+Sg:sire # ;
+N+Masc+Nom+Sg:sires # ;
+N+Masc+Obl+Sg:seignor # ;
+N+Masc+Obl+Sg:segnor # ;
+N+Masc+Obl+Sg:segnur # ;
+N+Masc+Obl+Sg:seignur # ;

LEXICON Fil
+N+Masc+Nom+Sg:filz # ;
+N+Masc+Nom+Sg:fils # ;
+N+Masc+Obl+Sg:filz # ;
+N+Masc+Obl+Sg:fil # ;

LEXICON Dol ! All of these are valid forms, but check tags and plurals
+N+Masc+Nom+Sg:diau # ;
+N+Masc+Obl+Sg:duel # ;
+N+Masc+Obl+Sg:deul # ;
+N+Masc+Obl+Sg:dol # ;

LEXICON Cheval ! All of these are valid forms, but check tags and plurals
+N+Masc+Nom+Sg:chevaus # ;
+N+Masc+Obl+Sg:cheval # ;
+N+Masc+Obl+Sg:ceval # ;
+N+Masc+Nom+Pl:chevals # ;
+N+Masc+Obl+Pl:chevals # ; ! uncertain

LEXICON Ciel ! Verify
+N+Masc+Nom+Sg:ciels # ;
+N+Masc+Obl+Sg:ciel # ; ! definitely correct
+N+Masc+Nom+Pl:ciel # ;
+N+Masc+Obl+Pl:cels # ; ! definitely correct
+N+Masc+Obl+Pl:ciels # ;

LEXICON Nom ! other forms unknown
+N+Masc+Obl+Sg:nom # ;
+N+Masc+Obl+Sg:non # ;
+N+Masc+Obl+Sg:num # ;

LEXICON Gent ! verify
+N+Fem+Nom+Sg:t # ;
+N+Fem+Obl+Sg:t # ;
+N+Masc+Nom+Pl:t%>s # ;
+N+Masc+Nom+Pl:s # ;
+N+Masc+Obl+Pl:t%>s # ;
+N+Masc+Obl+Pl:s # ;

! vim: set ft=xfst-lexc:

!!€gt-norm: nouns
!!€ fille:    fille+N+Fem+Nom+Sg
!!€ fille:    fille+N+Fem+Obl+Sg
!!€ filles:    fille+N+Fem+Nom+Pl
!!€ filles:    fille+N+Fem+Obl+Pl
