!! Noun inflection
!  ---------------
!! The Old French language nouns inflect in cases.


LEXICON NSuff
@U.genclass.F1@+N+Fem+C1+Nom+Sg:@U.genclass.F1@e # ;
@U.genclass.F1@+N+Fem+C1+Obl+Sg:@U.genclass.F1@e # ;
@U.genclass.F1@+N+Fem+C1+Nom+Pl:@U.genclass.F1@es # ;
@U.genclass.F1@+N+Fem+C1+Obl+Pl:@U.genclass.F1@es # ;

@U.genclass.F2@+N+Fem+C2+Nom+Sg:@U.genclass.F2@ # ;
@U.genclass.F2@+N+Fem+C2+Obl+Sg:@U.genclass.F2@ # ;
@U.genclass.F2@+N+Fem+C2+Nom+Pl:@U.genclass.F2@s # ;
@U.genclass.F2@+N+Fem+C2+Obl+Pl:@U.genclass.F2@s # ;

@U.genclass.F3@+N+Fem+C3+Nom+Sg:@U.genclass.F3@ # ;
@U.genclass.F3@+N+Fem+C3+Obl+Sg:@U.genclass.F3@ # ;
@U.genclass.F3@+N+Fem+C3+Nom+Pl:@U.genclass.F3@s # ;
@U.genclass.F3@+N+Fem+C3+Obl+Pl:@U.genclass.F3@s # ;

@U.genclass.M1a@+N+Masc+C1a+Nom+Sg:@U.genclass.M1a@s # ;
@U.genclass.M1a@+N+Masc+C1a+Obl+Sg:@U.genclass.M1a@ # ;
@U.genclass.M1a@+N+Masc+C1a+Nom+Pl:@U.genclass.M1a@ # ;
@U.genclass.M1a@+N+Masc+C1a+Obl+Pl:@U.genclass.M1a@s # ;

@U.genclass.M1b@+N+Masc+C1b+Nom+Sg:@U.genclass.M1b@es # ;
@U.genclass.M1b@+N+Masc+C1b+Obl+Sg:@U.genclass.M1b@e # ;
@U.genclass.M1b@+N+Masc+C1b+Nom+Pl:@U.genclass.M1b@e # ;
@U.genclass.M1b@+N+Masc+C1b+Obl+Pl:@U.genclass.M1b@es # ;

@U.genclass.M2@+N+Masc+C2+Nom+Sg:@U.genclass.M2@e # ;
@U.genclass.M2@+N+Masc+C2+Obl+Sg:@U.genclass.M2@e # ;
@U.genclass.M2@+N+Masc+C2+Nom+Pl:@U.genclass.M2@e # ;
@U.genclass.M2@+N+Masc+C2+Obl+Pl:@U.genclass.M2@es # ;

@U.genclass.M3@+N+Masc+C3+Nom+Sg:@U.genclass.M3@ # ;
@U.genclass.M3@+N+Masc+C3+Obl+Sg:@U.genclass.M3@ # ;
@U.genclass.M3@+N+Masc+C3+Nom+Pl:@U.genclass.M3@ # ;
@U.genclass.M3@+N+Masc+C3+Obl+Pl:@U.genclass.M3@s # ;
! vim: set ft=xfst-lexc:

!!€gt-norm: nouns
!!€ fille:    fill+N+Fem+C1+Nom+Sg
!!€ filles:    fill+N+Fem+C1+Obl+Sg
!!€ filles:    fill+N+Fem+C1+Nom+Pl
!!€ filles:    fill+N+Fem+C1+Obl+Pl