!! Noun inflection
!  ---------------
!! The Old French language nouns inflect in cases.


LEXICON FC1
+N+Fem+Nom+Sg:0 # ;
+N+Fem+Obl+Sg:0 # ;
+N+Fem+Nom+Pl:s # ;
+N+Fem+Obl+Pl:s # ;

LEXICON FC2
+N+Fem+Nom+Sg:0 # ;
+N+Fem+Obl+Sg:0 # ;
+N+Fem+Nom+Pl:s # ;
+N+Fem+Obl+Pl:s # ;
+N: Agent ;

LEXICON Agent ! Review and verify
+Agent+Masc+Nom+Sg:%>iers # ;
+Agent+Masc+Obl+Sg:eor # ;
+Agent+Masc+Nom+Pl:%>ier # ;
+Agent+Masc+Obl+Pl:eors # ;
+Agent+Fem+Nom+Sg:%>ière # ;
+Agent+Fem+Obl+Sg:%>ière # ;
+Agent+Fem+Nom+Pl:%>ières # ;
+Agent+Fem+Obl+Pl:%>ières # ;


LEXICON FC3
+N+Fem+Nom+Sg:e # ;
+N+Fem+Obl+Sg:ain # ;
+N+Fem+Nom+Pl:ains # ;
+N+Fem+Obl+Pl:ains # ;

LEXICON MC1a
+N+Masc+Nom+Sg:s # ;
+N+Masc+Obl+Sg:0 # ;
+N+Masc+Nom+Pl:0 # ;
+N+Masc+Obl+Pl:s # ;

LEXICON MC1b
+N+Masc+Nom+Sg:es # ;
+N+Masc+Obl+Sg:e # ;
+N+Masc+Nom+Pl:e # ;
+N+Masc+Obl+Pl:es # ;

LEXICON MC2
+N+Masc+Nom+Sg:e # ;
+N+Masc+Obl+Sg:e # ;
+N+Masc+Nom+Pl:e # ;
+N+Masc+Obl+Pl:es # ;

LEXICON MC3 ! Irregular nominative singular
+N+Masc+Obl+Sg:0 # ;
+N+Masc+Nom+Pl:0 # ;
+N+Masc+Obl+Pl:s # ;

LEXICON NIndecM
+N+Masc+Nom+Sg:0 # ;
+N+Masc+Obl+Sg:0 # ;
+N+Masc+Nom+Pl:0 # ;
+N+Masc+Obl+Pl:0 # ;


LEXICON NIndecF
+N+Fem+Nom+Sg:0 # ;
+N+Fem+Obl+Sg:0 # ;
+N+Fem+Nom+Pl:0 # ;
+N+Fem+Obl+Pl:0 # ;

LEXICON Deriv
+N: Agent ;

LEXICON PropMasc
+Prop: NIndecM ;

LEXICON PropFem
+Prop: NIndecF ;

LEXICON Dieu
+N+Masc+Obl+Sg:deo # ;
+N+Masc+Obl+Sg:deu # ;
+N+Masc+Obl+Sg:diu # ;
+N+Masc+Obl+Sg:dieu # ;
+N+Masc+Obl+Sg:dius # ; ! Verify form
+N+Masc+Nom+Sg:diex # ; ! Verify form
+N+Masc+Nom+Sg:dieux # ; ! Verify form
+N+Masc+Nom+Sg:deus # ;


LEXICON Seignor ! Verify Plurals, add Nom Pl
+N+Masc+Nom+Sg:sire # ;
+N+Masc+Nom+Sg:sires # ;
+N+Masc+Obl+Sg:seignor # ;
+N+Masc+Obl+Sg:segnor # ;
+N+Masc+Obl+Sg:segnur # ;
+N+Masc+Obl+Sg:signor # ;
+N+Masc+Obl+Sg:seignur # ;
+N+Masc+Obl+Sg:seigneur # ;
+N+Masc+Obl+Pl:segnors # ;
+N+Masc+Obl+Pl:segnurs # ;
+N+Masc+Obl+Pl:seignurs # ;
+N+Masc+Obl+Pl:seigneurs # ;

LEXICON Fil
+N+Masc+Nom+Sg:fils # ;
+N+Masc+Nom+Sg:fiz # ;
+N+Masc+Nom+Sg:fix # ;
+N+Masc+Obl+Sg:fil # ;
+N+Masc+Obl+Sg:filz # ;
+N+Masc+Obl+Sg:fiz # ;
+N+Masc+Obl+Sg:fil # ;
+N+Masc+Nom+Pl:fil # ;
+N+Masc+Obl+Pl:fils # ;
+N+Masc+Obl+Pl:fiz # ;


LEXICON Dol ! All of these are valid forms, but check tags and plurals
+N+Masc+Nom+Sg:diau # ;
+N+Masc+Obl+Sg:duel # ;
+N+Masc+Obl+Sg:deul # ;
+N+Masc+Obl+Sg:dol # ;

LEXICON Cheval ! All of these are valid forms, but check tags and plurals
+N+Masc+Nom+Sg:chevals # ;
+N+Masc+Nom+Sg:chevalx # ;
+N+Masc+Nom+Sg:chevaulx # ;
+N+Masc+Obl+Sg:cheval # ;
+N+Masc+Obl+Sg:ceval # ;
+N+Masc+Nom+Pl:cheval # ;
+N+Masc+Obl+Pl:chevals # ; ! uncertain
+N+Masc+Obl+Pl:chevalx # ;
+N+Masc+Obl+Pl:chevaulx # ;

LEXICON Ciel ! Verify
+N+Masc+Nom+Sg:ciels # ;
+N+Masc+Obl+Sg:ciel # ; ! definitely correct
+N+Masc+Nom+Pl:ciel # ;
+N+Masc+Obl+Pl:cels # ; ! definitely correct
+N+Masc+Obl+Pl:ciels # ;

LEXICON Nom ! other forms unknown
+N+Masc+Obl+Sg:nom # ;
+N+Masc+Obl+Sg:non # ;
+N+Masc+Obl+Sg:num # ;

LEXICON Gent ! verify
+N+Fem+Nom+Sg:t # ;
+N+Fem+Obl+Sg:t # ;
+N+Masc+Nom+Pl:%{T%}s # ;
+N+Masc+Nom+Pl:s # ;
+N+Masc+Obl+Pl:%{T%}s # ;
+N+Masc+Obl+Pl:s # ;

LEXICON Pied
+N+Masc+Obl+Sg:pied # ;
+N+Masc+Obl+Sg:pié%{T%} # ;
+N+Masc+Obl+Pl:pies # ;

LEXICON Monseigneur ! Verify forms
+N+Masc+Nom+Sg:messire # ;
+N+Masc+Obl+Sg:monseigneur # ;
+N+Masc+Obl+Sg:monsegnor # ;
+N+Masc+Obl+Sg:monseignor # ;
+N+Masc+Obl+Sg:monsr # ; ! Check form
+N+Masc+Obl+Sg:monsieur # ;
+N+Masc+Nom+Pl:monseigneur # ;
+N+Masc+Obl+Pl:messeigneurs # ;

! vim: set ft=xfst-lexc:

!!€gt-norm: nouns
!!€ fille:      fille+N+Fem+Nom+Sg
!!€ file:       fille+N+Fem+Nom+Sg
!!€ fille:      fille+N+Fem+Obl+Sg
!!€ file:       fille+N+Fem+Obl+Sg
!!€ filles:     fille+N+Fem+Nom+Pl
!!€ files:      fille+N+Fem+Nom+Pl
!!€ filles:     fille+N+Fem+Obl+Pl
!!€ files:      fille+N+Fem+Obl+Pl
!!€ Alemaigne:  Alemaigne+N+Prop+Fem+Nom+Sg
!!€ Alemaigne:  Alemaigne+N+Prop+Fem+Obl+Sg
!!€ Alemaigne:  Alemaigne+N+Prop+Fem+Nom+Pl
!!€ Alemaigne:  Alemaigne+N+Prop+Fem+Obl+Pl
!!€ Alamaigne:  Alemaigne+N+Prop+Fem+Nom+Sg
!!€ Alamaigne:  Alemaigne+N+Prop+Fem+Obl+Sg
!!€ Alamaigne:  Alemaigne+N+Prop+Fem+Nom+Pl
!!€ Alamaigne:  Alemaigne+N+Prop+Fem+Obl+Pl
!!€ Gieffroy:   Gieffroy+N+Prop+Masc+Nom+Sg
!!€ Gieffroy:   Gieffroy+N+Prop+Masc+Obl+Sg
!!€ Gieffroy:   Gieffroy+N+Prop+Masc+Nom+Pl
!!€ Gieffroy:   Gieffroy+N+Prop+Masc+Obl+Pl
!!€ lei:        lei+N+Fem+Nom+Sg
!!€ lei:        lei+N+Fem+Obl+Sg
!!€ ley:        lei+N+Fem+Nom+Sg
!!€ ley:        lei+N+Fem+Obl+Sg
!!€ leis:       lei+N+Fem+Nom+Pl
!!€ leis:       lei+N+Fem+Obl+Pl
!!€ loi:        lei+N+Fem+Nom+Sg
!!€ loi:        lei+N+Fem+Obl+Sg
!!€ loy:        lei+N+Fem+Nom+Sg
!!€ loy:        lei+N+Fem+Obl+Sg
!!€ lois:       lei+N+Fem+Nom+Pl
!!€ lois:       lei+N+Fem+Obl+Pl
!!€ termes:     terme+N+Masc+Nom+Sg
!!€ terme:      terme+N+Masc+Obl+Sg
!!€ terme:      terme+N+Masc+Nom+Pl
!!€ termes:     terme+N+Masc+Obl+Pl
!!€ vespre:     vespre+N+Masc+Nom+Sg
!!€ vespre:     vespre+N+Masc+Obl+Sg
!!€ vespre:     vespre+N+Masc+Nom+Pl
!!€ vespres:    vespre+N+Masc+Obl+Pl
!!€ ancestre:   ancessor+N+Masc+Nom+Sg
!!€ ancessor:   ancessor+N+Masc+Obl+Sg
!!€ ancessor:   ancessor+N+Masc+Nom+Pl
!!€ ancessors:  ancessor+N+Masc+Obl+Pl
!!€ bers:       bers+N+Masc+Nom+Sg
!!€ bers:       bers+N+Masc+Obl+Sg
!!€ bers:       bers+N+Masc+Nom+Pl
!!€ bers:       bers+N+Masc+Obl+Pl
!!€ cortiers:   cort+N+Agent+Masc+Nom+Sg
!!€ corteor:    cort+N+Agent+Masc+Obl+Sg
!!€ courteor:   cort+N+Agent+Masc+Obl+Sg
!!€ courtiers:  cort+N+Agent+Masc+Nom+Sg
!!€ corteors:   cort+N+Agent+Masc+Obl+Pl
!!€ courteors:  cort+N+Agent+Masc+Obl+Pl
!!€ cortière:   cort+N+Agent+Fem+Nom+Sg
!!€ cortière:   cort+N+Agent+Fem+Obl+Sg
!!€ cortiere:   cort+N+Agent+Fem+Nom+Sg
!!€ cortiere:   cort+N+Agent+Fem+Obl+Sg
!!€ courtière:  cort+N+Agent+Fem+Nom+Sg
!!€ courtière:  cort+N+Agent+Fem+Obl+Sg
!!€ courtiere:  cort+N+Agent+Fem+Nom+Sg
!!€ courtiere:  cort+N+Agent+Fem+Obl+Sg


