!! Noun inflection
!  ---------------
!! The Old French language nouns inflect in cases.


LEXICON FC1
+N+Fem+Nom+Sg:0 # ;
+N+Fem+Obl+Sg:0 # ;
+N+Fem+Nom+Pl:s # ;
+N+Fem+Obl+Pl:s # ;

LEXICON FC2
+N+Fem+Nom+Sg:0 # ;
+N+Fem+Obl+Sg:0 # ;
+N+Fem+Nom+Pl:s # ;
+N+Fem+Obl+Pl:s # ;

LEXICON FC3
+N+Fem+Nom+Sg:0 # ;
+N+Fem+Obl+Sg:0 # ;
+N+Fem+Nom+Pl:s # ;
+N+Fem+Obl+Pl:s # ;

LEXICON MC1a
+N+Masc+Nom+Sg:s # ;
+N+Masc+Obl+Sg:0 # ;
+N+Masc+Nom+Pl:0 # ;
+N+Masc+Obl+Pl:s # ;

LEXICON MC1b
+N+Masc+Nom+Sg:es # ;
+N+Masc+Obl+Sg:e # ;
+N+Masc+Nom+Pl:e # ;
+N+Masc+Obl+Pl:es # ;

LEXICON MC2
+N+Masc+Nom+Sg:e # ;
+N+Masc+Obl+Sg:e # ;
+N+Masc+Nom+Pl:e # ;
+N+Masc+Obl+Pl:es # ;

LEXICON MC3
+N+Masc+Nom+Sg:0 # ;
+N+Masc+Obl+Sg:0 # ;
+N+Masc+Nom+Pl:0 # ;
+N+Masc+Obl+Pl:s # ;

LEXICON Dieu
+N+Masc+Obl+Sg:Deo # ;
+N+Masc+Obl+Sg:Deu # ;
+N+Masc+Obl+Sg:Diu # ;
+N+Masc+Obl+Sg:Dieu # ;
+N+Masc+Nom+Sg:Dex # ;
+N+Masc+Nom+Sg:Deus # ;

LEXICON Seignor
+N+Masc+Nom+Sg:sire # ;
+N+Masc+Nom+Sg:sires # ;

LEXICON Fil
+N+Masc+Nom+Sg:Filz # ;
+N+Masc+Nom+Sg:fils # ;
+N+Masc+Obl+Sg:filz # ;
+N+Masc+Obl+Sg:fil # ;


! vim: set ft=xfst-lexc:

!!€gt-norm: nouns
!!€ fille:    fille+N+Fem+Nom+Sg
!!€ fille:    fille+N+Fem+Obl+Sg
!!€ filles:    fille+N+Fem+Nom+Pl
!!€ filles:    fille+N+Fem+Obl+Pl
