!! Verb Inflection


LEXICON RegEr
+V+Inf:er # ;
+V+Pres+Part:ant # ;
+V+Past+Part:ét # ;

+V+1s+Pres+Ind:0 # ;
+V+2s+Pres+Ind:es # ;
+V+3s+Pres+Ind:et # ;
+V+1p+Pres+Ind:ons # ;
+V+2p+Pres+Ind:ez # ;
+V+3p+Pres+Ind:ent # ;

+V+1s+SPast+Ind:ai # ;
+V+2s+SPast+Ind:as # ;
+V+3s+SPast+Ind:at # ;
+V+1p+SPast+Ind:ames # ;
+V+2p+SPast+Ind:astes # ;
+V+3p+SPast+Ind:erent # ;

+V+1s+Ipfv+Ind:eie # ;
+V+2s+Ipfv+Ind:eies # ;
+V+3s+Ipfv+Ind:eit # ;
+V+1p+Ipfv+Ind:iiens # ;
+V+2p+Ipfv+Ind:iiez # ;
+V+3p+Ipfv+Ind:eient # ;

+V+1s+Fut+Ind:erai # ;
+V+2s+Fut+Ind:eras # ;
+V+3s+Fut+Ind:erat # ;
+V+1p+Fut+Ind:erons # ;
+V+2p+Fut+Ind:erez # ;
+V+2p+Fut+Ind:ereiz # ;
+V+3p+Fut+Ind:eront # ;

+V+1s+Pres+Sbjv:0 # ;
+V+2s+Pres+Sbjv:s # ;
+V+3s+Pres+Sbjv:t # ;
+V+1p+Pres+Sbjv:ons # ;
+V+2p+Pres+Sbjv:ez # ;
+V+3p+Pres+Sbjv:ent # ;

+V+1s+Ipfv+Sbjv:asse # ;
+V+2s+Ipfv+Sbjv:asses # ;
+V+3s+Ipfv+Sbjv:ast # ;
+V+1p+Ipfv+Sbjv:issons # ;
+V+1p+Ipfv+Sbjv:issiens # ;
+V+2p+Ipfv+Sbjv:issez # ;
+V+2p+Ipfv+Sbjv:issiez # ;
+V+2p+Ipfv+Sbjv:isseiz # ;
+V+3p+Ipfv+Sbjv:assent # ;

+V+1s+Pres+Cond:ereie # ;
+V+2s+Pres+Cond:ereis # ;
+V+3s+Pres+Cond:ereit # ;
+V+1p+Pres+Cond+Gram/Early:eriiens # ;
+V+1p+Pres+Cond+Gram/Late:eriions # ;
+V+2p+Pres+Cond+Gram/Early:eriiez # ;
+V+2p+Pres+Cond+Gram/Late:eriiez # ;
+V+3p+Pres+Cond:ereient # ;

+V+2s+Pres+Imp:e # ;
+V+1p+Pres+Imp:ons # ;
+V+2p+Pres+Imp:ez # ;

LEXICON RegIer
+V+Inf:ier # ;
+V+Pres+Part:ant # ;
+V+Past+Part:e # ;

+V+1s+Pres+Ind:0 # ;
+V+2s+Pres+Ind:es # ;
+V+3s+Pres+Ind:e # ;
+V+1p+Pres+Ind:ons # ;
+V+2p+Pres+Ind:iez # ;
+V+3p+Pres+Ind:ent # ;

+V+1s+SPast+Ind:ai # ;
+V+2s+SPast+Ind:as # ;
+V+3s+SPast+Ind:at # ;
+V+1p+SPast+Ind:ames # ;
+V+2p+SPast+Ind:astes # ;
+V+3p+SPast+Ind:ierent # ;

+V+1s+Ipfv+Ind:eie # ;
+V+2s+Ipfv+Ind:eies # ;
+V+3s+Ipfv+Ind:eit # ;
+V+1p+Ipfv+Ind:iiens # ;
+V+2p+Ipfv+Ind:iiez # ;
+V+3p+Ipfv+Ind:eient # ;

+V+1s+Fut+Ind:ierai # ;
+V+2s+Fut+Ind:ieras # ;
+V+3s+Fut+Ind:iera # ;
+V+1p+Fut+Ind:ierons # ;
+V+2p+Fut+Ind:ierez # ;
+V+2p+Fut+Ind:iereiz # ;
+V+3p+Fut+Ind:ieront # ;

+V+1s+Pres+Sbjv:0 # ;
+V+2s+Pres+Sbjv:s # ;
+V+3s+Pres+Sbjv:t # ;
+V+1p+Pres+Sbjv:ons # ;
+V+2p+Pres+Sbjv:iez # ;
+V+3p+Pres+Sbjv:ent # ;

+V+1s+Ipfv+Sbjv:asse # ;
+V+2s+Ipfv+Sbjv:asses # ;
+V+3s+Ipfv+Sbjv:ast # ;
+V+1p+Ipfv+Sbjv:issons # ;
+V+2p+Ipfv+Sbjv:issez # ;
+V+3p+Ipfv+Sbjv:assent # ;

+V+1s+Pres+Cond:iereie # ;
+V+2s+Pres+Cond:iereies # ;
+V+3s+Pres+Cond:iereit # ;
+V+1p+Pres+Cond:ieriiens # ;
+V+2p+Pres+Cond:ieriiez # ;
+V+3p+Pres+Cond:iereient # ;

+V+2s+Pres+Imp:e # ;
+V+1p+Pres+Imp:ons # ;
+V+2p+Pres+Imp:iez # ;

LEXICON RegIr
+V+Inf:ir # ;
+V+Pres+Part:issant # ;
+V+Past+Part:i # ;

+V+1s+Pres+Ind:is # ;
+V+2s+Pres+Ind:is # ;
+V+3s+Pres+Ind:ist # ;
+V+1p+Pres+Ind:issons # ;
+V+2p+Pres+Ind:issez # ;
+V+3p+Pres+Ind:issent # ;

+V+1s+SPast+Ind:i # ;
+V+2s+SPast+Ind:is # ;
+V+3s+SPast+Ind:i # ;
+V+1p+SPast+Ind:imes # ;
+V+2p+SPast+Ind:istes # ;
+V+3p+SPast+Ind:irent # ;

+V+1s+Ipfv+Ind:isseie # ;
+V+2s+Ipfv+Ind:isseies # ;
+V+3s+Ipfv+Ind:isseit # ;
+V+1p+Ipfv+Ind:issiiens # ;
+V+2p+Ipfv+Ind:issiiez # ;
+V+3p+Ipfv+Ind:isseient # ;

+V+1s+Fut+Ind:irai # ;
+V+2s+Fut+Ind:iras # ;
+V+3s+Fut+Ind:ira # ;
+V+1p+Fut+Ind:irons # ;
+V+2p+Fut+Ind:irez # ;
+V+3p+Fut+Ind:iront # ;

+V+1s+Pres+Sbjv:isse # ;
+V+2s+Pres+Sbjv:isses # ;
+V+3s+Pres+Sbjv:isse # ;
+V+1p+Pres+Sbjv:issons # ;
+V+2p+Pres+Sbjv:issez # ;
+V+3p+Pres+Sbjv:issent # ;

+V+1s+Ipfv+Sbjv:isse # ;
+V+2s+Ipfv+Sbjv:isses # ;
+V+3s+Ipfv+Sbjv:ist # ;
+V+1p+Ipfv+Sbjv:issons # ;
+V+2p+Ipfv+Sbjv:issez # ;
+V+3p+Ipfv+Sbjv:issent # ;

+V+1s+Pres+Cond:ireie # ;
+V+2s+Pres+Cond:ireis # ;
+V+3s+Pres+Cond:ireit # ;
+V+1p+Pres+Cond:iriiens # ;
+V+2p+Pres+Cond:iriiez # ;
+V+3p+Pres+Cond:ireient # ;

+V+2s+Pres+Imp:isse # ;
+V+1p+Pres+Imp:issons # ;
+V+2p+Pres+Imp:issez # ;

LEXICON RegRe
+V+Inf:re # ;
+V+Pres+Part:ant # ;
+V+Past+Part:u # ;

+V+1s+Pres+Ind:0 # ;
+V+2s+Pres+Ind:s # ;
+V+3s+Pres+Ind:t # ;
+V+1p+Pres+Ind:ons # ;
+V+2p+Pres+Ind:ez # ;
+V+3p+Pres+Ind:ent # ;

+V+1s+SPast+Ind:ui # ;
+V+2s+SPast+Ind:us # ;
+V+3s+SPast+Ind:ut # ;
+V+1p+SPast+Ind:umes # ;
+V+2p+SPast+Ind:ustes # ;
+V+3p+SPast+Ind:urent # ;

+V+1s+Ipfv+Ind:eie # ;
+V+2s+Ipfv+Ind:eies # ;
+V+3s+Ipfv+Ind:eit # ;
+V+1p+Ipfv+Ind:iiens # ;
+V+2p+Ipfv+Ind:iiez # ;
+V+3p+Ipfv+Ind:eient # ;

+V+1s+Fut+Ind:rai # ;
+V+2s+Fut+Ind:ras # ;
+V+3s+Fut+Ind:ra # ;
+V+1p+Fut+Ind:rons # ;
+V+2p+Fut+Ind:rez # ;
+V+2p+Fut+Ind+Gram/Late:roiz # ;
+V+3p+Fut+Ind:ront # ;

+V+1s+Pres+Sbjv:e # ;
+V+2s+Pres+Sbjv:es # ;
+V+3s+Pres+Sbjv:et # ;
+V+1p+Pres+Sbjv:ons # ;
+V+2p+Pres+Sbjv:ez # ;
+V+3p+Pres+Sbjv:ent # ;

+V+1s+Ipfv+Sbjv:usse # ;
+V+2s+Ipfv+Sbjv:usses # ;
+V+3s+Ipfv+Sbjv:ust # ;
+V+1p+Ipfv+Sbjv:ussons # ;
+V+1p+Ipfv+Sbjv+Grma/Late:ussiens # ;
+V+2p+Ipfv+Sbjv:ussez # ;
+V+2p+Ipfv+Sbjv+Gram/Late:ussoiz # ;
+V+2p+Ipfv+Sbjv+Gram/Late:ussiez # ;
+V+3p+Ipfv+Sbjv:ussent # ;

+V+1s+Pres+Cond+Gram:reie # ;
+V+2s+Pres+Cond:reies # ;
+V+3s+Pres+Cond:reit # ;
+V+1p+Pres+Cond:riiens # ;
+V+2p+Pres+Cond:riiez # ;
+V+3p+Pres+Cond+Gram:reient # ;

+V+2s+Pres+Imp:0 # ;
+V+1p+Pres+Imp:ons # ;
+V+2p+Pres+Imp:ez # ;


LEXICON Avoir
+V+Inf:aveir # ;
+V+Pres+Part:aiant # ;
+V+Past+Part+Gram/Early:eüt # ;
+V+Past+Part+Gram/Early:oüt # ;


+V+1s+Pres+Ind:ai # ;
+V+2s+Pres+Ind:as # ;
+V+3s+Pres+Ind:at # ;
+V+1p+Pres+Ind:avons # ;
+V+2p+Pres+Ind:avez # ;
+V+3p+Pres+Ind:ont # ;

+V+1s+SPast+Ind+Gram/Early:eüi # ;
+V+1s+SPast+Ind:oi # ;
+V+2s+SPast+Ind+Gram/Early:eüs # ;
+V+2s+SPast+Ind+Gram/Late:oüs # ;
+V+3s+SPast+Ind+Gram/Early:eü # ;
+V+3s+SPast+Ind:ot # ;
+V+3s+SPast+Ind+Gram/Late:out # ;
+V+1p+SPast+Ind+Gram/Early:eümes # ;
+V+1p+SPast+Ind+Gram/Late:oümes # ;
+V+2p+SPast+Ind+Gram/Early:eütes # ;
+V+2p+SPast+Ind+Gram/Late:oütes # ;
+V+3p+SPast+Ind+Gram/Early:eürent # ;
+V+3p+SPast+Ind:orent # ;

+V+1s+Ipfv+Ind:aveie # ;
+V+2s+Ipfv+Ind:aveis # ;
+V+3s+Ipfv+Ind:aveit # ;
+V+1p+Ipfv+Ind:aviiens # ;
+V+1p+Ipfv+Ind:aviions # ;
+V+2p+Ipfv+Ind+Gram:aviiez # ;
+V+3p+Ipfv+Ind:aveient # ;

+V+1s+Fut+Ind+Gram/Early:avrai # ;
+V+1s+Fut+Ind+Gram/Late:arai # ;
+V+2s+Fut+Ind+Gram/Early:avras # ;
+V+2s+Fut+Ind+Gram/Late:aras # ;
+V+3s+Fut+Ind+Gram/Early:avrat # ;
+V+3s+Fut+Ind+Gram/Late:arat # ;
+V+1p+Fut+Ind+Gram/Early:avrons # ;
+V+1p+Fut+Ind+Gram/Late:arons # ;
+V+2p+Fut+Ind+Gram/Early:avreiz # ;
+V+2p+Fut+Ind+Gram/Early:avrez # ;
+V+2p+Fut+Ind+Gram/Late:areiz # ;
+V+2p+Fut+Ind+Gram/Late:arez # ;
+V+3p+Fut+Ind+Gram/Early:avront # ;
+V+3p+Fut+Ind+Gram/Late:aront # ;

+V+1s+Pres+Sbjv:aie # ;
+V+2s+Pres+Sbjv:aies # ;
+V+3s+Pres+Sbjv:aiet # ;
+V+3s+Pres+Sbjv:ait # ;
+V+1p+Pres+Sbjv:aiiens # ;
+V+1p+Pres+Sbjv:aions # ;
+V+2p+Pres+Sbjv:aiiez # ;
+V+3p+Pres+Sbjv:aient # ;

+V+1s+Ipfv+Sbjv+Gram/Early:eüsse # ;
+V+1s+Ipfv+Sbjv+Gram/Late:oüsse # ;
+V+2s+Ipfv+Sbjv+Gram/Early:eüsses # ;
+V+2s+Ipfv+Sbjv+Gram/Late:oüsses # ;
+V+3s+Ipfv+Sbjv+Gram/Early:eüst # ;
+V+3s+Ipfv+Sbjv+Gram/Late:oüst # ;
+V+1p+Ipfv+Sbjv+Gram/Early:eüssons # ;
+V+1p+Ipfv+Sbjv+Gram/Early:eüssiens # ;
+V+1p+Ipfv+Sbjv+Gram/Late:oüssons # ;
+V+1p+Ipfv+Sbjv+Gram/Late:oüssiens # ;
+V+2p+Ipfv+Sbjv+Gram/Early:eüsseiz # ;
+V+2p+Ipfv+Sbjv+Gram/Early:eüssez # ;
+V+2p+Ipfv+Sbjv+Gram/Early:eüssiez # ;
+V+2p+Ipfv+Sbjv+Gram/Late:oüsseiz # ;
+V+2p+Ipfv+Sbjv+Gram/Late:oüssez # ;
+V+2p+Ipfv+Sbjv+Gram/Late:oüssiez # ;
+V+3p+Ipfv+Sbjv+Gram/Early:eüssent # ;
+V+3p+Ipfv+Sbjv+Gram/Early:oüssent # ;

+V+1s+Pres+Cond+Gram/Early:avreie # ;
+V+1s+Pres+Cond+Gram/Late:areie # ;
+V+2s+Pres+Cond+Gram/Early:avreies # ;
+V+2s+Pres+Cond+Gram/Late:areies # ;
+V+3s+Pres+Cond+Gram/Early:avreit # ;
+V+3s+Pres+Cond+Gram/Late:areit # ;
+V+3s+Pres+Cond+Gram/Late:areit # ;
+V+1p+Pres+Cond+Gram/Early:avriiens # ;
+V+1p+Pres+Cond+Gram/Early:avrions # ;
+V+1p+Pres+Cond+Gram/Late:ariiens # ;
+V+1p+Pres+Cond+Gram/Late:arions # ;
+V+2p+Pres+Cond+Gram/Early:avriiez # ;
+V+2p+Pres+Cond+Gram/Late:ariiez # ;
+V+3p+Pres+Cond+Gram/Early:avreient # ;
+V+3p+Pres+Cond+Gram/Late:areient # ;

+V+2s+Pres+Imp:aies # ;
+V+1p+Pres+Imp:aiiens # ;
+V+1p+Pres+Imp:aiions # ;
+V+2p+Pres+Imp:aiiez # ;

LEXICON Estre
+V+Inf:estre # ;
+V+Pres+Part:estant # ;
+V+Past+Part:estét # ;

+V+1s+Pres+Ind:sui # ;
+V+2s+Pres+Ind:es # ;
+V+2s+Pres+Ind:ies # ;
+V+3s+Pres+Ind:est # ;
+V+1p+Pres+Ind:somes # ;
+V+1p+Pres+Ind:esmes # ;
+V+2p+Pres+Ind:estes # ;
+V+3p+Pres+Ind:sont # ;
+V+3p+Pres+Ind:sunt # ;

+V+1s+SPast+Ind:fui # ;
+V+2s+SPast+Ind:fus # ;
+V+3s+SPast+Ind:fut # ;
+V+3s+SPast+Ind:fu # ;
+V+1p+SPast+Ind:fumes # ;
+V+2p+SPast+Ind:fustes # ;
+V+3p+SPast+Ind:furent # ;

+V+1s+Ipfv+Ind+Gram/Early:ere # ;
+V+1s+Ipfv+Ind+Gram/Early:iere # ;
+V+1s+Ipfv+Ind+Gram/Late:esteie # ;
+V+2s+Ipfv+Ind+Gram/Early:eres # ;
+V+2s+Ipfv+Ind+Gram/Early:ieres # ;
+V+2s+Ipfv+Ind+Gram/Late:esteies # ;
+V+3s+Ipfv+Ind+Gram/Early:eret # ;
+V+3s+Ipfv+Ind+Gram/Early:ieret # ;
+V+3s+Ipfv+Ind+Gram/Early:ert # ;
+V+3s+Ipfv+Ind+Gram/Early:iert # ;
+V+3s+Ipfv+Ind+Gram/Late:esteit # ;
+V+1p+Ipfv+Ind+Gram/Early:eriiens # ;
+V+1p+Ipfv+Ind+Gram/Early:erions # ;
+V+1p+Ipfv+Ind+Gram/Late:estiiens # ;
+V+1p+Ipfv+Ind+Gram/Late:estions # ;
+V+2p+Ipfv+Ind+Gram/Early:eriiez # ;
+V+2p+Ipfv+Ind+Gram/Late:estiiez # ;
+V+3p+Ipfv+Ind+Gram/Early:erent # ;
+V+3p+Ipfv+Ind+Gram/Early:ierent # ;
+V+3p+Ipfv+Ind+Gram/Late:esteient # ;

+V+1s+Fut+Ind+Gram/Early:er # ;
+V+1s+Fut+Ind+Gram/Early:ier # ;
+V+1s+Fut+Ind+Gram/Late:serai # ;
+V+1s+Fut+Ind+Gram/Late:estrai # ;
+V+2s+Fut+Ind+Gram/Early:ers # ;
+V+2s+Fut+Ind+Gram/Early:iers # ;
+V+2s+Fut+Ind+Gram/Late:seras # ;
+V+2s+Fut+Ind+Gram/Late:estras # ;
+V+3s+Fut+Ind+Gram/Early:ert # ;
+V+3s+Fut+Ind+Gram/Early:iert # ;
+V+3s+Fut+Ind+Gram/Late:serat # ;
+V+3s+Fut+Ind+Gram/Late:estrat # ;
+V+1p+Fut+Ind+Gram/Early:ermes # ;
+V+1p+Fut+Ind+Gram/Early:iermes # ;
+V+1p+Fut+Ind+Gram/Late:serons # ;
+V+1p+Fut+Ind+Gram/Late:estrons # ;
+V+2p+Fut+Ind:serez # ;
+V+2p+Fut+Ind:sereiz # ;
+V+2p+Fut+Ind:estreiz # ;
+V+2p+Fut+Ind:estrez # ;
+V+3p+Fut+Ind+Gram/Early:erent # ;
+V+3p+Fut+Ind+Gram/Early:ierent # ;
+V+3p+Fut+Ind+Gram/Late:seront # ;
+V+3p+Fut+Ind+Gram/Late:estront # ;

+V+1s+Pres+Sbjv:seie # ;
+V+2s+Pres+Sbjv:seies # ;
+V+3s+Pres+Sbjv:seit # ;
+V+1p+Pres+Sbjv:seiiens # ;
+V+1p+Pres+Sbjv:seions # ;
+V+2p+Pres+Sbjv:seiiez # ;
+V+2p+Pres+Sbjv:soiiez # ;
+V+3p+Pres+Sbjv:seient # ;

+V+1s+Ipfv+Sbjv:fusse # ;
+V+2s+Ipfv+Sbjv:fusses # ;
+V+3s+Ipfv+Sbjv:fust # ;
+V+1p+Ipfv+Sbjv:fussons # ;
+V+1p+Ipfv+Sbjv:fussiens # ;
+V+2p+Ipfv+Sbjv:fusseiz # ;
+V+2p+Ipfv+Sbjv:fussez # ;
+V+2p+Ipfv+Sbjv:fussiez # ;
+V+3p+Ipfv+Sbjv:fussent # ;

+V+1s+Pres+Cond+Gram/Early:sereie # ;
+V+1s+Pres+Cond+Gram/Late:estreie # ;
+V+2s+Pres+Cond+Gram/Early:sereies # ;
+V+2s+Pres+Cond+Gram/Late:estreies # ;
+V+3s+Pres+Cond+Gram/Early:sereit # ;
+V+3s+Pres+Cond+Gram/Late:estreit # ;
+V+1p+Pres+Cond+Gram/Early:seriiens # ;
+V+1p+Pres+Cond+Gram/Early:serions # ;
+V+1p+Pres+Cond+Gram/Late:estriiens # ;
+V+1p+Pres+Cond+Gram/Late:estrions # ;
+V+2p+Pres+Cond+Gram/Early:seriiez # ;
+V+2p+Pres+Cond+Gram/Late:estriiez # ;
+V+3p+Pres+Cond+Gram/Early:sereient # ;
+V+3p+Pres+Cond+Gram/Late:estreient # ;

+V+2s+Pres+Imp:seies # ;
+V+1p+Pres+Imp:seiiens # ;
+V+1p+Pres+Imp:seions # ;
+V+2p+Pres+Imp:seiiez # ;


LEXICON Faire
+V+Inf:faire # ;
+V+Inf:feire # ;
+V+Inf:fere # ;
+V+Pres+Part:faisent # ;
+V+Pres+Part:feisent # ;
+V+Pres+Part:fesent # ;
+V+Past+Part:fait # ;
+V+Past+Part:feit # ;
+V+Past+Part:fet # ;

+V+1s+Pres+Ind:faz # ;
+V+1s+Pres+Ind:fai # ;
+V+1s+Pres+Ind:fei # ;
+V+2s+Pres+Ind:fais # ;
+V+2s+Pres+Ind:feis # ;
+V+3s+Pres+Ind:fait # ;
+V+3s+Pres+Ind:feit # ;
+V+1p+Pres+Ind:faimes # ;
+V+1p+Pres+Ind:faisons # ;
+V+2p+Pres+Ind:faites # ;
+V+3p+Pres+Ind:font # ;
+V+3p+Pres+Ind:funt # ;

+V+1s+SPast+Ind:fi # ;
+V+1s+SPast+Ind:fe # ;
+V+1s+SPast+Ind:fis # ;
+V+1s+SPast+Ind:fes # ;
+V+1s+SPast+Ind:fesis # ;
+V+2s+SPast+Ind:fisis # ;
+V+3s+SPast+Ind:fist # ;
+V+3s+SPast+Ind:fest # ;
+V+3s+SPast+Ind:fesist # ;
+V+1p+SPast+Ind:fisimes # ;
+V+1p+SPast+Ind:fesimes # ;
+V+2p+SPast+Ind:fisistes # ;
+V+2p+SPast+Ind:fesistes # ;
+V+3p+SPast+Ind:fisent # ;
+V+3p+SPast+Ind:fesent # ;

+V+1s+Ipfv+Ind:faiseie # ;
+V+2s+Ipfv+Ind:faiseies # ;
+V+3s+Ipfv+Ind:faiseit # ;
+V+1p+Ipfv+Ind+Gram/Early:faisiiens # ;
+V+1p+Ipfv+Ind+Gram/Late:faisons # ;
+V+2p+Ipfv+Ind+Gram/Early:faisiiez # ;
+V+2p+Ipfv+Ind+Gram/Late:faissez # ;
+V+3p+Ipfv+Ind+Gram/Early:faisent # ;
+V+3p+Ipfv+Ind:faiseient # ;

+V+1s+Fut+Ind:ferai # ;
+V+2s+Fut+Ind:feras # ;
+V+3s+Fut+Ind:fera # ;
+V+3s+Fut+Ind:ferat # ;
+V+1p+Fut+Ind:ferons # ;
+V+2p+Fut+Ind:ferez # ;
+V+3p+Fut+Ind:ferent # ;
+V+3p+Fut+Ind:feront # ;

+V+1s+Pres+Sbjv:face # ;
+V+2s+Pres+Sbjv:faces # ;
+V+3s+Pres+Sbjv:face # ;
+V+3s+Pres+Sbjv:facet # ;
+V+3s+Pres+Sbjv:faciest # ;
+V+1p+Pres+Sbjv:faciens # ;
+V+1p+Pres+Sbjv:façons # ;
+V+2p+Pres+Sbjv:faciez # ;
+V+3p+Pres+Sbjv:facent # ;

+V+1s+Ipfv+Sbjv:fesisse # ;
+V+2s+Ipfv+Sbjv:fesisses # ;
+V+3s+Ipfv+Sbjv:fesisst # ;
+V+1p+Ipfv+Sbjv:fesissons # ;
+V+2p+Ipfv+Sbjv:fesissez # ;
+V+3p+Ipfv+Sbjv:fesissent # ;

+V+1s+Pres+Cond:ferais # ;
+V+2s+Pres+Cond:ferais # ;
+V+3s+Pres+Cond:ferait # ;
+V+3s+Pres+Cond:feroit # ;
+V+1p+Pres+Cond:ferions # ;
+V+2p+Pres+Cond:feriez # ;
+V+3p+Pres+Cond:feraient # ;

+V+2s+Pres+Imp:fai # ;
+V+1p+Pres+Imp:faisons # ;
+V+2p+Pres+Imp:faisez # ;

LEXICON Dire
+V+Inf:dire # ;
+V+Pres+Part:disant # ;
+V+Past+Part:dit # ;

+V+1s+Pres+Ind:di # ;
+V+2s+Pres+Ind:dis # ;
+V+3s+Pres+Ind:dit # ;
+V+1p+Pres+Ind:dimes # ;
+V+1p+Pres+Ind:dions # ;
+V+1p+Pres+Ind:disons # ;
+V+2p+Pres+Ind:dites # ;
+V+3p+Pres+Ind:dient # ;

+V+1s+SPast+Ind:di # ;
+V+2s+SPast+Ind:disis # ;
+V+3s+SPast+Ind:dist # ;
+V+1p+SPast+Ind:disimes # ;
+V+2p+SPast+Ind:distes # ;
+V+3p+SPast+Ind:disent # ;

+V+1s+Ipfv+Ind:diseie # ;
+V+2s+Ipfv+Ind:diseies # ;
+V+3s+Ipfv+Ind:diseit # ;
+V+1p+Ipfv+Ind+Gram/Early:disiiens # ;
+V+1p+Ipfv+Ind+Gram/Late:disons # ;
+V+2p+Ipfv+Ind+Gram/Early:disiiez # ;
+V+2p+Ipfv+Ind+Gram/Late:dissez # ;
+V+3p+Ipfv+Ind+Gram/Early:disent # ;
+V+3p+Ipfv+Ind:diseient # ;

+V+1s+Fut+Ind:dirai # ;
+V+2s+Fut+Ind:diras # ;
+V+3s+Fut+Ind:dira # ;
+V+3s+Fut+Ind:dirat # ;
+V+1p+Fut+Ind:dirons # ;
+V+2p+Fut+Ind:direz # ;
+V+3p+Fut+Ind:dirent # ;
+V+3p+Fut+Ind:diront # ;

+V+1s+Pres+Sbjv:die # ;
+V+2s+Pres+Sbjv:dies # ;
+V+3s+Pres+Sbjv:diet # ;
+V+3s+Pres+Sbjv:diest # ; ! plural?
+V+1p+Pres+Sbjv:diiens # ;
+V+1p+Pres+Sbjv:dions # ;
+V+2p+Pres+Sbjv:diiez # ;
+V+2p+Pres+Sbjv:disiez # ;
+V+3p+Pres+Sbjv:dient # ;

+V+1s+Ipfv+Sbjv:desisse # ;
+V+2s+Ipfv+Sbjv:desisses # ;
+V+3s+Ipfv+Sbjv:desisst # ;
+V+1p+Ipfv+Sbjv:desissons # ;
+V+2p+Ipfv+Sbjv:desissez # ;
+V+3p+Ipfv+Sbjv:desissent # ;

+V+1s+Pres+Cond:dirais # ;
+V+2s+Pres+Cond:dirais # ;
+V+3s+Pres+Cond:dirait # ;
+V+3s+Pres+Cond:diroit # ;
+V+1p+Pres+Cond:dirions # ;
+V+2p+Pres+Cond:diriez # ;
+V+3p+Pres+Cond:diraient # ;

+V+2s+Pres+Imp:di # ;
+V+1p+Pres+Imp:disons # ;
+V+2p+Pres+Imp:disez # ;

LEXICON Xenir
+V+Inf:enir # ;
+V+Pres+Part:enant # ; ! Confirm
+V+Past+Part:enu # ;
+V+Past+Part:enuz # ;

+V+1s+Pres+Ind:ien # ;
+V+1s+Pres+Ind:ieng # ;
+V+1s+Pres+Ind:iegn # ;
+V+1s+Pres+Ind:iengn # ;
+V+1s+Pres+Ind:ieign # ;
+V+2s+Pres+Ind:iens # ;
+V+2s+Pres+Ind:iengs # ;
+V+2s+Pres+Ind:iegns # ;
+V+2s+Pres+Ind:iengns # ;
+V+2s+Pres+Ind:ieigns # ;
+V+3s+Pres+Ind:ient # ;
+V+3s+Pres+Ind:iengt # ;
+V+3s+Pres+Ind:iegnt # ;
+V+3s+Pres+Ind:iengnt # ;
+V+3s+Pres+Ind:ieignt # ;
+V+1p+Pres+Ind:enons # ;
+V+2p+Pres+Ind:enez # ;
+V+3p+Pres+Ind:ienent # ;
+V+3p+Pres+Ind:iengent # ;
+V+3p+Pres+Ind:iegnent # ;
+V+3p+Pres+Ind:iengnent # ;
+V+3p+Pres+Ind:ieignent # ;

+V+1s+SPast+Ind:in # ;
+V+2s+SPast+Ind:enis # ;
+V+3s+SPast+Ind:int # ;
+V+1p+SPast+Ind:enimes # ;
+V+2p+SPast+Ind:enistes # ;
+V+3p+SPast+Ind:indrent # ;
+V+3p+SPast+Ind:inrent # ;

+V+1s+Ipfv+Ind:eneie # ;
+V+2s+Ipfv+Ind:eneies # ;
+V+3s+Ipfv+Ind:eneit # ;
+V+1p+Ipfv+Ind:eniiens # ; ! Guess
+V+2p+Ipfv+Ind:eniiez # ; ! Guess
+V+3p+Ipfv+Ind:enent # ; ! Guess

+V+1s+Fut+Ind:endrai # ; 
+V+2s+Fut+Ind:endras # ;
+V+3s+Fut+Ind:endrat # ;
+V+1p+Fut+Ind:endrons # ;
+V+2p+Fut+Ind:endrez # ;
+V+2p+Fut+Ind:endreiz # ;
+V+3p+Fut+Ind:endront # ;

+V+1s+Pres+Sbjv:iegne # ;
+V+1s+Pres+Sbjv:ieigne # ;
+V+1s+Pres+Sbjv:ienge # ;
+V+1s+Pres+Sbjv:iengne # ;
+V+1s+Pres+Sbjv:egne # ;
+V+2s+Pres+Sbjv:iegnes # ;
+V+2s+Pres+Sbjv:ieignes # ;
+V+2s+Pres+Sbjv:ienges # ;
+V+2s+Pres+Sbjv:iengnes # ;
+V+2s+Pres+Sbjv:egnes # ;
+V+3s+Pres+Sbjv:iegnet # ;
+V+3s+Pres+Sbjv:ieignet # ;
+V+3s+Pres+Sbjv:ienget # ;
+V+3s+Pres+Sbjv:iengnet # ;
+V+3s+Pres+Sbjv:egnet # ;
+V+1p+Pres+Sbjv:iegniens # ;
+V+1p+Pres+Sbjv:iengiens # ;
+V+1p+Pres+Sbjv:ieigniens # ;
+V+1p+Pres+Sbjv:iengniens # ;
+V+1p+Pres+Sbjv:engiens # ;
+V+1p+Pres+Sbjv:iegnions # ;
+V+1p+Pres+Sbjv:iengions # ;
+V+1p+Pres+Sbjv:ieignions # ;
+V+1p+Pres+Sbjv:iengnions # ;
+V+1p+Pres+Sbjv:engions # ;
+V+2p+Pres+Sbjv:iegniez # ;
+V+2p+Pres+Sbjv:iengiez # ;
+V+2p+Pres+Sbjv:ieigniez # ;
+V+2p+Pres+Sbjv:iengniez # ;
+V+2p+Pres+Sbjv:engiez # ;
+V+3p+Pres+Sbjv:ent # ;
+V+3p+Pres+Sbjv:iegnent # ;
+V+3p+Pres+Sbjv:ieignent # ;
+V+3p+Pres+Sbjv:iengent # ;
+V+3p+Pres+Sbjv:iengnent # ;
+V+3p+Pres+Sbjv:egnent # ;

+V+1s+Ipfv+Sbjv:enisse # ;
+V+2s+Ipfv+Sbjv:enisses # ;
+V+3s+Ipfv+Sbjv:enisst # ;
+V+1p+Ipfv+Sbjv:enissons # ;
+V+1p+Ipfv+Sbjv:enissiens # ;
+V+2p+Ipfv+Sbjv:enistes # ;
+V+3p+Ipfv+Sbjv:enissent # ;

+V+1s+Pres+Cond:endroie # ;
+V+2s+Pres+Cond:endroies # ;
+V+3s+Pres+Cond:endroit # ;
+V+1p+Pres+Cond:endrions # ;
+V+2p+Pres+Cond:endriez # ;
+V+3p+Pres+Cond:endrient # ;

+V+2s+Pres+Imp:ien # ;
+V+1p+Pres+Imp:enons # ;
+V+2p+Pres+Imp:enez # ;

LEXICON Aler
+V+Inf:aler # ;
+V+Pres+Part:alant # ; ! Verify
+V+Past+Part:alé # ;
+V+Past+Part:alet # ;

+V+1s+Pres+Ind:vois # ;
+V+1s+Pres+Ind:vai # ;
+V+2s+Pres+Ind:vais # ;
+V+2s+Pres+Ind:vas # ;
+V+3s+Pres+Ind:vait # ;
+V+3s+Pres+Ind:vet # ;
+V+3s+Pres+Ind:va # ;
+V+1p+Pres+Ind:alons # ;
+V+2p+Pres+Ind:alez # ;
+V+3p+Pres+Ind:vont # ;

+V+1s+SPast+Ind:alai # ;
+V+2s+SPast+Ind:alas # ;
+V+3s+SPast+Ind:alat # ;
+V+1p+SPast+Ind:alames # ;
+V+2p+SPast+Ind:alastes # ;
+V+3p+SPast+Ind:alerent # ;

! Imperfective indicative: no data

+V+1s+Fut+Ind:irai # ;
+V+2s+Fut+Ind:iras # ;
+V+3s+Fut+Ind:irat # ;
+V+1p+Fut+Ind:irons # ;
+V+2p+Fut+Ind:irez # ;
+V+2p+Fut+Ind:ireiz # ;
+V+3p+Fut+Ind:iront # ;

+V+1s+Pres+Sbjv:voise # ;
+V+1s+Pres+Sbjv:aille # ;
+V+2s+Pres+Sbjv:voises # ;
+V+2s+Pres+Sbjv:ailles # ;
+V+3s+Pres+Sbjv:voiset # ;
+V+3s+Pres+Sbjv:voist # ;
+V+3s+Pres+Sbjv:aillet # ;
+V+1p+Pres+Sbjv:voisons # ;
+V+1p+Pres+Sbjv:aillons # ;
+V+2p+Pres+Sbjv:voisez # ;
+V+2p+Pres+Sbjv:ailliez # ;
+V+3p+Pres+Sbjv:voisent # ;
+V+3p+Pres+Sbjv:aillent # ;

+V+1s+Ipfv+Sbjv:alasse # ;
+V+2s+Ipfv+Sbjv:alasses # ;
+V+3s+Ipfv+Sbjv:alast # ;
+V+1p+Ipfv+Sbjv:alissons # ;
+V+1p+Ipfv+Sbjv:alissiens # ;
+V+2p+Ipfv+Sbjv:alissez # ;
+V+2p+Ipfv+Sbjv:alissiez # ;
+V+2p+Ipfv+Sbjv:alisseiz # ;
+V+3p+Ipfv+Sbjv:alassent # ;

+V+1s+Pres+Cond:aleie # ;
! rest are unattested

+V+2s+Pres+Imp:va # ;
+V+2s+Pres+Imp:vas # ;
+V+1p+Pres+Imp:alons # ;
+V+2p+Pres+Imp:alez # ;

!!€gt-norm: -er_verbs
!!€ durer:      dur+V+Inf
!!€ dur:        dur+V+1s+Pres+Ind
!!€ dura:       dur+V+3s+SPast+Ind+Gram/Late
!!€ durerons:   dur+V+1p+Fut+Ind
!!€ dure:    dur+V+2s+Pres+Imp
