!! Verb Inflection


LEXICON RegEr
+V+Inf+Early:er # ;
+V+Pres+Part+Gram/Early:ant # ;
+V+Past+Part+Early:ét # ;

+V+1s+Pres+Ind+Early:0 # ;
+V+2s+Pres+Ind+Early:es # ;
+V+3s+Pres+Ind+Early:et # ;
+V+1p+Pres+Ind+Early:ons # ;
+V+2p+Pres+Ind+Early:ez # ;
+V+3p+Pres+Ind+Early:ent # ;

+V+1s+SPast+Ind+Early:ai # ;
+V+2s+SPast+Ind+Early:as # ;
+V+3s+SPast+Ind+Early:at # ;
+V+1p+SPast+Ind+Early:ames # ;
+V+2p+SPast+Ind+Early:astes # ;
+V+3p+SPast+Ind+Early:erent # ;

+V+1s+Ipfv+Ind+Early:eie # ;
+V+2s+Ipfv+Ind+Early:eies # ;
+V+3s+Ipfv+Ind+Early:eit # ;
+V+1p+Ipfv+Ind+Early:iiens # ;
+V+2p+Ipfv+Ind+Early:iiez # ;
+V+3p+Ipfv+Ind+Early:eient # ;

+V+1s+Fut+Ind+Early:erai # ;
+V+2s+Fut+Ind+Early:eras # ;
+V+3s+Fut+Ind+Early:erat # ;
+V+1p+Fut+Ind+Early:erons # ;
+V+2p+Fut+Ind+Early:erez # ;
+V+2p+Fut+Ind+Early:ereiz # ;
+V+3p+Fut+Ind+Early:eront # ;

+V+1s+Pres+Sbjv+Early:0 # ;
+V+2s+Pres+Sbjv+Early:s # ;
+V+3s+Pres+Sbjv+Early:t # ;
+V+1p+Pres+Sbjv+Early:ons # ;
+V+2p+Pres+Sbjv+Early:ez # ;
+V+3p+Pres+Sbjv+Early:ent # ;

+V+1s+Ipfv+Sbjv+Early:asse # ;
+V+2s+Ipfv+Sbjv+Early:asses # ;
+V+3s+Ipfv+Sbjv+Early:ast # ;
+V+1p+Ipfv+Sbjv+Early:issons # ;
+V+1p+Ipfv+Sbjv+Early:issiens # ;
+V+2p+Ipfv+Sbjv+Early:issez # ;
+V+2p+Ipfv+Sbjv+Early:issiez # ;
+V+2p+Ipfv+Sbjv+Early:isseiz # ;
+V+3p+Ipfv+Sbjv+Early:assent # ;

+V+1s+Pres+Cond+Early:eroie # ;
+V+2s+Pres+Cond+Early:ereis # ;
+V+3s+Pres+Cond+Early:ereit # ;
+V+1p+Pres+Cond+Early:eriiens # ;
+V+2p+Pres+Cond+Early:eriiez # ;
+V+3p+Pres+Cond+Early:ereient # ;

+V+2s+Pres+Imp+Early:e # ;
+V+1p+Pres+Imp+Early:ons # ;
+V+2p+Pres+Imp+Early:ez # ;

+V+Inf+Late:er # ;
+V+Pres+Part+Gram/Late:ant # ;
+V+Past+Part+Late:é # ;

+V+1s+Pres+Ind+Late:0 # ;
+V+2s+Pres+Ind+Late:es # ;
+V+3s+Pres+Ind+Late:e # ;
+V+1p+Pres+Ind+Late:ons # ;
+V+2p+Pres+Ind+Late:ez # ;
+V+3p+Pres+Ind+Late:ent # ;

+V+1s+SPast+Ind+Late:ai # ;
+V+2s+SPast+Ind+Late:as # ;
+V+3s+SPast+Ind+Late:a # ;
+V+1p+SPast+Ind+Late:ames # ;
+V+2p+SPast+Ind+Late:astes # ;
+V+3p+SPast+Ind+Late:erent # ;

+V+1s+Ipfv+Ind+Late:oie # ;
+V+2s+Ipfv+Ind+Late:oies # ;
+V+3s+Ipfv+Ind+Late:oit # ;
+V+1p+Ipfv+Ind+Late:iiens # ;
+V+2p+Ipfv+Ind+Late:iiez # ;
+V+3p+Ipfv+Ind+Late:oient # ;

+V+1s+Fut+Ind+Late:erai # ;
+V+2s+Fut+Ind+Late:eras # ;
+V+3s+Fut+Ind+Late:era # ;
+V+1p+Fut+Ind+Late:erons # ;
+V+2p+Fut+Ind+Late:erez # ;
+V+3p+Fut+Ind+Late:eront # ;

+V+1s+Pres+Sbjv+Late:0 # ;
+V+2s+Pres+Sbjv+Late:s # ;
+V+3s+Pres+Sbjv+Late:t # ;
+V+1p+Pres+Sbjv+Late:ons # ;
+V+2p+Pres+Sbjv+Late:ez # ;
+V+3p+Pres+Sbjv+Late:ent # ;

+V+1s+Ipfv+Sbjv+Late:asse # ;
+V+2s+Ipfv+Sbjv+Late:asses # ;
+V+3s+Ipfv+Sbjv+Late:ast # ;
+V+1p+Ipfv+Sbjv+Late:issons # ;
+V+1p+Ipfv+Sbjv+Late:issiens # ;
+V+2p+Ipfv+Sbjv+Late:issez # ;
+V+2p+Ipfv+Sbjv+Late:issoiz # ;
+V+2p+Ipfv+Sbjv+Late:issiez # ;
+V+3p+Ipfv+Sbjv+Late:assent # ;

+V+1s+Pres+Cond+Late:eroie # ;
+V+2s+Pres+Cond+Late:eroies # ;
+V+3s+Pres+Cond+Late:eroit # ;
+V+1p+Pres+Cond+Late:eriions # ;
+V+2p+Pres+Cond+Late:eriiez # ;
+V+3p+Pres+Cond+Late:eroient # ;

+V+2s+Pres+Imp+Late:e # ;
+V+1p+Pres+Imp+Late:ons # ;
+V+2p+Pres+Imp+Late:ez # ;


LEXICON RegIer
+V+Inf+Early:ier # ;
+V+Pres+Part+Early:ant # ;
+V+Past+Part+Early:e # ;

+V+1s+Pres+Ind+Early:0 # ;
+V+2s+Pres+Ind+Early:es # ;
+V+3s+Pres+Ind+Early:e # ;
+V+1p+Pres+Ind+Early:ons # ;
+V+2p+Pres+Ind+Early:iez # ;
+V+3p+Pres+Ind+Early:ent # ;

+V+1s+SPast+Ind+Early:ai # ;
+V+2s+SPast+Ind+Early:as # ;
+V+3s+SPast+Ind+Early:at # ;
+V+1p+SPast+Ind+Early:ames # ;
+V+2p+SPast+Ind+Early:astes # ;
+V+3p+SPast+Ind+Early:ierent # ;

+V+1s+Ipfv+Ind+Early:eie # ;
+V+2s+Ipfv+Ind+Early:eies # ;
+V+3s+Ipfv+Ind+Early:eit # ;
+V+1p+Ipfv+Ind+Early:iiens # ;
+V+2p+Ipfv+Ind+Early:iiez # ;
+V+3p+Ipfv+Ind+Early:eient # ;

+V+1s+Fut+Ind+Early:ierai # ;
+V+2s+Fut+Ind+Early:ieras # ;
+V+3s+Fut+Ind+Early:iera # ;
+V+1p+Fut+Ind+Early:ierons # ;
+V+2p+Fut+Ind+Early:ierez # ;
+V+2p+Fut+Ind+Early:iereiz # ;
+V+3p+Fut+Ind+Early:ieront # ;

+V+1s+Pres+Sbjv+Early:0 # ;
+V+2s+Pres+Sbjv+Early:s # ;
+V+3s+Pres+Sbjv+Early:t # ;
+V+1p+Pres+Sbjv+Early:ons # ;
+V+2p+Pres+Sbjv+Early:iez # ;
+V+3p+Pres+Sbjv+Early:ent # ;

+V+1s+Ipfv+Sbjv+Early:asse # ;
+V+2s+Ipfv+Sbjv+Early:asses # ;
+V+3s+Ipfv+Sbjv+Early:ast # ;
+V+1p+Ipfv+Sbjv+Early:issons # ;
+V+2p+Ipfv+Sbjv+Early:issez # ;
+V+3p+Ipfv+Sbjv+Early:assent # ;

+V+1s+Pres+Cond+Early:iereie # ;
+V+2s+Pres+Cond+Early:iereies # ;
+V+3s+Pres+Cond+Early:iereit # ;
+V+1p+Pres+Cond+Early:ieriiens # ;
+V+2p+Pres+Cond+Early:ieriiez # ;
+V+3p+Pres+Cond+Early:iereient # ;

+V+2s+Pres+Imp+Early:e # ;
+V+1p+Pres+Imp+Early:ons # ;
+V+2p+Pres+Imp+Early:iez # ;

LEXICON RegIr
+V+Inf:ir # ;
+V+Pres+Part:issant # ;
+V+Past+Part:i # ;

+V+1s+Pres+Ind:is # ;
+V+2s+Pres+Ind:is # ;
+V+3s+Pres+Ind:it # ;
+V+1p+Pres+Ind:issons # ;
+V+2p+Pres+Ind:issez # ;
+V+3p+Pres+Ind:issent # ;

+V+1s+SPast+Ind:i # ;
+V+2s+SPast+Ind:is # ;
+V+3s+SPast+Ind:i # ;
+V+1p+SPast+Ind:imes # ;
+V+2p+SPast+Ind:istes # ;
+V+3p+SPast+Ind:irent # ;

+V+1s+Ipfv+Ind:issoie # ;
+V+2s+Ipfv+Ind:issoies # ;
+V+3s+Ipfv+Ind:issoit # ;
+V+1p+Ipfv+Ind:issiiens # ;
+V+2p+Ipfv+Ind:issiiez # ;
+V+3p+Ipfv+Ind:issoient # ;

+V+1s+Fut+Ind:irai # ;
+V+2s+Fut+Ind:iras # ;
+V+3s+Fut+Ind:ira # ;
+V+1p+Fut+Ind:irons # ;
+V+2p+Fut+Ind:irez # ;
+V+3p+Fut+Ind:iront # ;

+V+1s+Pres+Sbjv:isse # ;
+V+2s+Pres+Sbjv:isses # ;
+V+3s+Pres+Sbjv:isse # ;
+V+1p+Pres+Sbjv:issons # ;
+V+2p+Pres+Sbjv:issez # ;
+V+3p+Pres+Sbjv:issent # ;

+V+1s+Ipfv+Sbjv:isse # ;
+V+2s+Ipfv+Sbjv:isses # ;
+V+3s+Ipfv+Sbjv:ist # ;
+V+1p+Ipfv+Sbjv:issons # ;
+V+2p+Ipfv+Sbjv:issez # ;
+V+3p+Ipfv+Sbjv:issent # ;

+V+1s+Pres+Cond:iroie # ;
+V+2s+Pres+Cond:irois # ;
+V+3s+Pres+Cond:iroit # ;
+V+1p+Pres+Cond:iriiens # ;
+V+2p+Pres+Cond:iriiez # ;
+V+3p+Pres+Cond:iroient # ;

+V+2s+Pres+Imp:isse # ;
+V+1p+Pres+Imp:issons # ;
+V+2p+Pres+Imp:issez # ;

LEXICON RegRe
+V+Inf+Early:re # ;
+V+Pres+Part+Early:ant # ;
+V+Past+Part+Early:u # ;

+V+1s+Pres+Ind+Early:0 # ;
+V+2s+Pres+Ind+Early:s # ;
+V+3s+Pres+Ind+Early:t # ;
+V+1p+Pres+Ind+Early:ons # ;
+V+2p+Pres+Ind+Early:ez # ;
+V+3p+Pres+Ind+Early:ent # ;

+V+1s+SPast+Ind+Early:ui # ;
+V+2s+SPast+Ind+Early:us # ;
+V+3s+SPast+Ind+Early:ut # ;
+V+1p+SPast+Ind+Early:umes # ;
+V+2p+SPast+Ind+Early:ustes # ;
+V+3p+SPast+Ind+Early:urent # ;

+V+1s+Ipfv+Ind+Early:eie # ;
+V+2s+Ipfv+Ind+Early:eies # ;
+V+3s+Ipfv+Ind+Early:eit # ;
+V+1p+Ipfv+Ind+Early:iiens # ;
+V+2p+Ipfv+Ind+Early:iiez # ;
+V+3p+Ipfv+Ind+Early:eient # ;

+V+1s+Fut+Ind+Early:rai # ;
+V+2s+Fut+Ind+Early:ras # ;
+V+3s+Fut+Ind+Early:ra # ;
+V+1p+Fut+Ind+Early:rons # ;
+V+2p+Fut+Ind+Early:rez # ;
+V+3p+Fut+Ind+Early:ront # ;

+V+1s+Pres+Sbjv+Early:e # ;
+V+2s+Pres+Sbjv+Early:es # ;
+V+3s+Pres+Sbjv+Early:et # ;
+V+1p+Pres+Sbjv+Early:ons # ;
+V+2p+Pres+Sbjv+Early:ez # ;
+V+3p+Pres+Sbjv+Early:ent # ;

+V+1s+Ipfv+Sbjv+Early:usse # ;
+V+2s+Ipfv+Sbjv+Early:usses # ;
+V+3s+Ipfv+Sbjv+Early:ust # ;
+V+1p+Ipfv+Sbjv+Early:ussons # ;
+V+2p+Ipfv+Sbjv+Early:ussez # ;
+V+3p+Ipfv+Sbjv+Early:ussent # ;

+V+1s+Pres+Cond+Early:reie # ;
+V+2s+Pres+Cond+Early:reies # ;
+V+3s+Pres+Cond+Early:reit # ;
+V+1p+Pres+Cond+Early:riiens # ;
+V+2p+Pres+Cond+Early:riiez # ;
+V+3p+Pres+Cond+Early:reient # ;

+V+2s+Pres+Imp+Early:0 # ;
+V+1p+Pres+Imp+Early:ons # ;
+V+2p+Pres+Imp+Early:ez # ;

+V+Inf+Late:re # ;
+V+Pres+Part+Late:ant # ;
+V+Past+Part+Late:u # ;

+V+1s+Pres+Ind+Late:0 # ;
+V+2s+Pres+Ind+Late:s # ;
+V+3s+Pres+Ind+Late:t # ;
+V+1p+Pres+Ind+Late:ons # ;
+V+2p+Pres+Ind+Late:ez # ;
+V+3p+Pres+Ind+Late:ent # ;

+V+1s+SPast+Ind+Late:ui # ;
+V+2s+SPast+Ind+Late:us # ;
+V+3s+SPast+Ind+Late:u # ;
+V+1p+SPast+Ind+Late:umes # ;
+V+2p+SPast+Ind+Late:ustes # ;
+V+3p+SPast+Ind+Late:urent # ;

+V+1s+Ipfv+Ind+Late:oie # ;
+V+2s+Ipfv+Ind+Late:oies # ;
+V+3s+Ipfv+Ind+Late:oit # ;
+V+1p+Ipfv+Ind+Late:iiens # ;
+V+2p+Ipfv+Ind+Late:iiez # ;
+V+3p+Ipfv+Ind+Late:oient # ;

+V+1s+Fut+Ind+Late:rai # ;
+V+2s+Fut+Ind+Late:ras # ;
+V+3s+Fut+Ind+Late:ra # ;
+V+1p+Fut+Ind+Late:rons # ;
+V+2p+Fut+Ind+Late:roiz # ;
+V+2p+Fut+Ind+Late:rez # ;
+V+3p+Fut+Ind+Late:ront # ;

+V+1s+Pres+Sbjv+Late:e # ;
+V+2s+Pres+Sbjv+Late:es # ;
+V+3s+Pres+Sbjv+Late:e # ;
+V+1p+Pres+Sbjv+Late:ons # ;
+V+2p+Pres+Sbjv+Late:ez # ;
+V+3p+Pres+Sbjv+Late:ent # ;

+V+1s+Ipfv+Sbjv+Late:usse # ;
+V+2s+Ipfv+Sbjv+Late:usses # ;
+V+3s+Ipfv+Sbjv+Late:ust # ;
+V+1p+Ipfv+Sbjv+Late:ussons # ;
+V+1p+Ipfv+Sbjv+Late:ussiens # 
+V+2p+Ipfv+Sbjv+Late:ussez # ;
+V+2p+Ipfv+Sbjv+Late:ussoiz # ;
+V+2p+Ipfv+Sbjv+Late:ussiez # ;
+V+3p+Ipfv+Sbjv+Late:ussent # ;

+V+1s+Pres+Cond+Late:roie # ;
+V+2s+Pres+Cond+Late:roies # ;
+V+3s+Pres+Cond+Late:roit # ;
+V+1p+Pres+Cond+Late:riiens # ;
+V+2p+Pres+Cond+Late:riiez # ;
+V+3p+Pres+Cond+Late:roient # ;

+V+2s+Pres+Imp+Late:0 # ;
+V+1p+Pres+Imp+Late:ons # ;
+V+2p+Pres+Imp+Late:ez # ;

LEXICON Avoir
avoir+V+Inf:avoir # ;
avoir+V+Pres+Part:aiant # ;
avoir+V+Past+Part:eü # ;

avoir+V+1s+Pres+Ind:ai # ;
avoir+V+2s+Pres+Ind:ais # ;
avoir+V+3s+Pres+Ind:ai # ;
avoir+V+1p+Pres+Ind:avons # ;
avoir+V+2p+Pres+Ind:avez # ;
avoir+V+3p+Pres+Ind:ont # ;

avoir+V+1s+SPast+Ind:eüi # ;
avoir+V+2s+SPast+Ind:eüs # ;
avoir+V+3s+SPast+Ind:eü # ;
avoir+V+1p+SPast+Ind:eümes # ;
avoir+V+2p+SPast+Ind:eütes # ;
avoir+V+3p+SPast+Ind:eürent # ;

avoir+V+1s+Ipfv+Ind:avoie # ;
avoir+V+2s+Ipfv+Ind:avois # ;
avoir+V+3s+Ipfv+Ind:avoit # ;
avoir+V+1p+Ipfv+Ind:aviiens # ;
avoir+V+2p+Ipfv+Ind:aviiez # ;
avoir+V+3p+Ipfv+Ind:avoient # ;

avoir+V+1s+Fut+Ind:aurai # ;
avoir+V+2s+Fut+Ind:auras # ;
avoir+V+3s+Fut+Ind:aura # ;
avoir+V+1p+Fut+Ind:aurons # ;
avoir+V+2p+Fut+Ind:aurez # ;
avoir+V+3p+Fut+Ind:auront # ;

avoir+V+1s+Pres+Sbjv:ai # ;
avoir+V+2s+Pres+Sbjv:ais # ;
avoir+V+3s+Pres+Sbjv:ai # ;
avoir+V+1p+Pres+Sbjv:aions # ;
avoir+V+2p+Pres+Sbjv:aiez # ;
avoir+V+3p+Pres+Sbjv:ont # ;

avoir+V+1s+Ipfv+Sbjv:eüsse # ;
avoir+V+2s+Ipfv+Sbjv:eüsses # ;
avoir+V+3s+Ipfv+Sbjv:eüst # ;
avoir+V+1p+Ipfv+Sbjv:eüssons # ;
avoir+V+2p+Ipfv+Sbjv:eüssez # ;
avoir+V+3p+Ipfv+Sbjv:eüssent # ;

avoir+V+1s+Pres+Cond:auroie # ;
avoir+V+2s+Pres+Cond:aurois # ;
avoir+V+3s+Pres+Cond:auroit # ;
avoir+V+1p+Pres+Cond:auravons # ;
avoir+V+2p+Pres+Cond:auravez # ;
avoir+V+3p+Pres+Cond:auroient # ;

avoir+V+2s+Pres+Imp:ave # ;
avoir+V+1p+Pres+Imp:avons # ;
avoir+V+2p+Pres+Imp:avez # ;

LEXICON Estre
estre+V+Inf:estre # ;
estre+V+Pres+Part:estant # ;
estre+V+Past+Part:esté # ;

estre+V+1s+Pres+Ind:suis # ;
estre+V+2s+Pres+Ind:es # ;
estre+V+3s+Pres+Ind:est # ;
estre+V+1p+Pres+Ind:somes # ;
estre+V+2p+Pres+Ind:estes # ;
estre+V+3p+Pres+Ind:sont # ;

estre+V+1s+SPast+Ind:fui # ;
estre+V+2s+SPast+Ind:fus # ;
estre+V+3s+SPast+Ind:fu # ;
estre+V+1p+SPast+Ind:fumes # ;
estre+V+2p+SPast+Ind:fustes # ;
estre+V+3p+SPast+Ind:furent # ;

estre+V+1s+Ipfv+Ind:ere # ;
estre+V+2s+Ipfv+Ind:eres # ;
estre+V+3s+Ipfv+Ind:ere # ;
estre+V+1p+Ipfv+Ind:eriiens # ;
estre+V+2p+Ipfv+Ind:eriiez # ;
estre+V+3p+Ipfv+Ind:erent # ;

estre+V+1s+Fut+Ind:er # ;
estre+V+2s+Fut+Ind:ers # ;
estre+V+3s+Fut+Ind:ert # ;
estre+V+1p+Fut+Ind:ermes # ;
estre+V+2p+Fut+Ind:serez # ;
estre+V+3p+Fut+Ind:erent # ;

estre+V+1s+Pres+Sbjv:seie # ;
estre+V+2s+Pres+Sbjv:seies # ;
estre+V+3s+Pres+Sbjv:seit # ;
estre+V+1p+Pres+Sbjv:seiiens # ;
estre+V+2p+Pres+Sbjv:seiiez # ;
estre+V+3p+Pres+Sbjv:seient # ;

estre+V+1s+Ipfv+Sbjv:fusse # ;
estre+V+2s+Ipfv+Sbjv:fusses # ;
estre+V+3s+Ipfv+Sbjv:fust # ;
estre+V+1p+Ipfv+Sbjv:fussons # ;
estre+V+2p+Ipfv+Sbjv:fusseiz # ;
estre+V+3p+Ipfv+Sbjv:fussent # ;

estre+V+1s+Pres+Cond:sereie # ;
estre+V+2s+Pres+Cond:sereies # ;
estre+V+3s+Pres+Cond:sereit # ;
estre+V+1p+Pres+Cond:seriiens # ;
estre+V+2p+Pres+Cond:seriiez # ;
estre+V+3p+Pres+Cond:sereient # ;

estre+V+2s+Pres+Imp:seies # ;
estre+V+1p+Pres+Imp:seiiens # ;
estre+V+2p+Pres+Imp:seiiez # ;

!!€gt-norm: -er_verbs
!!€ durer:      dur+V+Inf+Early
!!€ dur:        dur+V+1s+Pres+Ind+Early
!!€ dur:        dur+V+1s+Pres+Ind+Late
!!€ duroies:    dur+V+2s+Ipfv+Ind+Late
!!€ dura:       dur+V+3s+SPast+Ind+Late
!!€ durerons:   dur+V+1p+Fut+Ind+Early
!!€ durerons:   dur+V+1p+Fut+Ind+Late
!!€ durez:    dur+V+2p+Pres+Sbjv+Late
!!€ durassent:    dur+V+3p+Ipfv+Sbjv+Early
!!€ durassent:    dur+V+3p+Ipfv+Sbjv+Late
!!€ duroie:    dur+V+1s+Pres+Cond+Late
!!€ duroie:    dur+V+1s+Ipfv+Ind+Late
!!€ dure:    dur+V+2s+Pres+Imp+Early
!!€ dure:    dur+V+2s+Pres+Imp+Late
