!! Verb Inflection


LEXICON RegEr
+V+Inf:er # ;
+V+Pres+Part+Gram/Early:ant # ;
+V+Pres+Part+Gram/Late:ant # ;
+V+Past+Part+Gram/Early:ét # ;
+V+Past+Part+Gram/Late:é # ;

+V+1s+Pres+Ind:0 # ;
+V+2s+Pres+Ind:es # ;
+V+3s+Pres+Ind+Gram/Early:et # ;
+V+3s+Pres+Ind+Gram/Late:e # ;
+V+1p+Pres+Ind:ons # ;
+V+2p+Pres+Ind:ez # ;
+V+3p+Pres+Ind:ent # ;

+V+1s+SPast+Ind:ai # ;
+V+2s+SPast+Ind:as # ;
+V+3s+SPast+Ind+Gram/Early:at # ;
+V+3s+SPast+Ind+Gram/Late:a # ;
+V+1p+SPast+Ind:ames # ;
+V+2p+SPast+Ind:astes # ;
+V+3p+SPast+Ind:erent # ;

+V+1s+Ipfv+Ind:eie # ;
+V+2s+Ipfv+Ind:eies # ;
+V+3s+Ipfv+Ind:eit # ;
+V+1p+Ipfv+Ind:iiens # ;
+V+2p+Ipfv+Ind:iiez # ;
+V+3p+Ipfv+Ind:eient # ;

+V+1s+Fut+Ind:erai # ;
+V+2s+Fut+Ind:eras # ;
+V+3s+Fut+Ind+Gram/Early:erat # ;
+V+3s+Fut+Ind+Gram/Late:era # ;
+V+1p+Fut+Ind:erons # ;
+V+2p+Fut+Ind:erez # ;
+V+2p+Fut+Ind:ereiz # ;
+V+3p+Fut+Ind:eront # ;

+V+1s+Pres+Sbjv:0 # ;
+V+2s+Pres+Sbjv:s # ;
+V+3s+Pres+Sbjv:t # ;
+V+1p+Pres+Sbjv:ons # ;
+V+2p+Pres+Sbjv:ez # ;
+V+3p+Pres+Sbjv:ent # ;

+V+1s+Ipfv+Sbjv:asse # ;
+V+2s+Ipfv+Sbjv:asses # ;
+V+3s+Ipfv+Sbjv:ast # ;
+V+1p+Ipfv+Sbjv:issons # ;
+V+1p+Ipfv+Sbjv:issiens # ;
+V+2p+Ipfv+Sbjv:issez # ;
+V+2p+Ipfv+Sbjv:issiez # ;
+V+2p+Ipfv+Sbjv:isseiz # ;
+V+3p+Ipfv+Sbjv:assent # ;

+V+1s+Pres+Cond:ereie # ;
+V+2s+Pres+Cond:ereis # ;
+V+3s+Pres+Cond:ereit # ;
+V+1p+Pres+Cond+Gram/Early:eriiens # ;
+V+1p+Pres+Cond+Gram/Late:eriions # ;
+V+2p+Pres+Cond+Gram/Early:eriiez # ;
+V+2p+Pres+Cond+Gram/Late:eriiez # ;
+V+3p+Pres+Cond:ereient # ;

+V+2s+Pres+Imp:e # ;
+V+1p+Pres+Imp:ons # ;
+V+2p+Pres+Imp:ez # ;

LEXICON RegIer
+V+Inf:ier # ;
+V+Pres+Part:ant # ;
+V+Past+Part:e # ;

+V+1s+Pres+Ind:0 # ;
+V+2s+Pres+Ind:es # ;
+V+3s+Pres+Ind:e # ;
+V+1p+Pres+Ind:ons # ;
+V+2p+Pres+Ind:iez # ;
+V+3p+Pres+Ind:ent # ;

+V+1s+SPast+Ind:ai # ;
+V+2s+SPast+Ind:as # ;
+V+3s+SPast+Ind:at # ;
+V+1p+SPast+Ind:ames # ;
+V+2p+SPast+Ind:astes # ;
+V+3p+SPast+Ind:ierent # ;

+V+1s+Ipfv+Ind:eie # ;
+V+2s+Ipfv+Ind:eies # ;
+V+3s+Ipfv+Ind:eit # ;
+V+1p+Ipfv+Ind:iiens # ;
+V+2p+Ipfv+Ind:iiez # ;
+V+3p+Ipfv+Ind:eient # ;

+V+1s+Fut+Ind:ierai # ;
+V+2s+Fut+Ind:ieras # ;
+V+3s+Fut+Ind:iera # ;
+V+1p+Fut+Ind:ierons # ;
+V+2p+Fut+Ind:ierez # ;
+V+2p+Fut+Ind:iereiz # ;
+V+3p+Fut+Ind:ieront # ;

+V+1s+Pres+Sbjv:0 # ;
+V+2s+Pres+Sbjv:s # ;
+V+3s+Pres+Sbjv:t # ;
+V+1p+Pres+Sbjv:ons # ;
+V+2p+Pres+Sbjv:iez # ;
+V+3p+Pres+Sbjv:ent # ;

+V+1s+Ipfv+Sbjv:asse # ;
+V+2s+Ipfv+Sbjv:asses # ;
+V+3s+Ipfv+Sbjv:ast # ;
+V+1p+Ipfv+Sbjv:issons # ;
+V+2p+Ipfv+Sbjv:issez # ;
+V+3p+Ipfv+Sbjv:assent # ;

+V+1s+Pres+Cond:iereie # ;
+V+2s+Pres+Cond:iereies # ;
+V+3s+Pres+Cond:iereit # ;
+V+1p+Pres+Cond:ieriiens # ;
+V+2p+Pres+Cond:ieriiez # ;
+V+3p+Pres+Cond:iereient # ;

+V+2s+Pres+Imp:e # ;
+V+1p+Pres+Imp:ons # ;
+V+2p+Pres+Imp:iez # ;

LEXICON RegIr
+V+Inf:ir # ;
+V+Pres+Part:issant # ;
+V+Past+Part:i # ;

+V+1s+Pres+Ind:is # ;
+V+2s+Pres+Ind:is # ;
+V+3s+Pres+Ind:ist # ;
+V+1p+Pres+Ind:issons # ;
+V+2p+Pres+Ind:issez # ;
+V+3p+Pres+Ind:issent # ;

+V+1s+SPast+Ind:i # ;
+V+2s+SPast+Ind:is # ;
+V+3s+SPast+Ind:i # ;
+V+1p+SPast+Ind:imes # ;
+V+2p+SPast+Ind:istes # ;
+V+3p+SPast+Ind:irent # ;

+V+1s+Ipfv+Ind:isseie # ;
+V+2s+Ipfv+Ind:isseies # ;
+V+3s+Ipfv+Ind:isseit # ;
+V+1p+Ipfv+Ind:issiiens # ;
+V+2p+Ipfv+Ind:issiiez # ;
+V+3p+Ipfv+Ind:isseient # ;

+V+1s+Fut+Ind:irai # ;
+V+2s+Fut+Ind:iras # ;
+V+3s+Fut+Ind:ira # ;
+V+1p+Fut+Ind:irons # ;
+V+2p+Fut+Ind:irez # ;
+V+3p+Fut+Ind:iront # ;

+V+1s+Pres+Sbjv:isse # ;
+V+2s+Pres+Sbjv:isses # ;
+V+3s+Pres+Sbjv:isse # ;
+V+1p+Pres+Sbjv:issons # ;
+V+2p+Pres+Sbjv:issez # ;
+V+3p+Pres+Sbjv:issent # ;

+V+1s+Ipfv+Sbjv:isse # ;
+V+2s+Ipfv+Sbjv:isses # ;
+V+3s+Ipfv+Sbjv:ist # ;
+V+1p+Ipfv+Sbjv:issons # ;
+V+2p+Ipfv+Sbjv:issez # ;
+V+3p+Ipfv+Sbjv:issent # ;

+V+1s+Pres+Cond:ireie # ;
+V+2s+Pres+Cond:ireis # ;
+V+3s+Pres+Cond:ireit # ;
+V+1p+Pres+Cond:iriiens # ;
+V+2p+Pres+Cond:iriiez # ;
+V+3p+Pres+Cond:ireient # ;

+V+2s+Pres+Imp:isse # ;
+V+1p+Pres+Imp:issons # ;
+V+2p+Pres+Imp:issez # ;

LEXICON RegRe
+V+Inf:re # ;
+V+Pres+Part:ant # ;
+V+Past+Part:u # ;

+V+1s+Pres+Ind:0 # ;
+V+2s+Pres+Ind:s # ;
+V+3s+Pres+Ind:t # ;
+V+1p+Pres+Ind:ons # ;
+V+2p+Pres+Ind:ez # ;
+V+3p+Pres+Ind:ent # ;

+V+1s+SPast+Ind:ui # ;
+V+2s+SPast+Ind:us # ;
+V+3s+SPast+Ind:ut # ;
+V+1p+SPast+Ind:umes # ;
+V+2p+SPast+Ind:ustes # ;
+V+3p+SPast+Ind:urent # ;

+V+1s+Ipfv+Ind:eie # ;
+V+2s+Ipfv+Ind:eies # ;
+V+3s+Ipfv+Ind:eit # ;
+V+1p+Ipfv+Ind:iiens # ;
+V+2p+Ipfv+Ind:iiez # ;
+V+3p+Ipfv+Ind:eient # ;

+V+1s+Fut+Ind:rai # ;
+V+2s+Fut+Ind:ras # ;
+V+3s+Fut+Ind:ra # ;
+V+1p+Fut+Ind:rons # ;
+V+2p+Fut+Ind:rez # ;
+V+2p+Fut+Ind+Gram/Late:roiz # ;
+V+3p+Fut+Ind:ront # ;

+V+1s+Pres+Sbjv:e # ;
+V+2s+Pres+Sbjv:es # ;
+V+3s+Pres+Sbjv:et # ;
+V+1p+Pres+Sbjv:ons # ;
+V+2p+Pres+Sbjv:ez # ;
+V+3p+Pres+Sbjv:ent # ;

+V+1s+Ipfv+Sbjv:usse # ;
+V+2s+Ipfv+Sbjv:usses # ;
+V+3s+Ipfv+Sbjv:ust # ;
+V+1p+Ipfv+Sbjv:ussons # ;
+V+1p+Ipfv+Sbjv+Grma/Late:ussiens # ;
+V+2p+Ipfv+Sbjv:ussez # ;
+V+2p+Ipfv+Sbjv+Gram/Late:ussoiz # ;
+V+2p+Ipfv+Sbjv+Gram/Late:ussiez # ;
+V+3p+Ipfv+Sbjv:ussent # ;

+V+1s+Pres+Cond+Gram:reie # ;
+V+2s+Pres+Cond:reies # ;
+V+3s+Pres+Cond:reit # ;
+V+1p+Pres+Cond:riiens # ;
+V+2p+Pres+Cond:riiez # ;
+V+3p+Pres+Cond+Gram:reient # ;

+V+2s+Pres+Imp:0 # ;
+V+1p+Pres+Imp:ons # ;
+V+2p+Pres+Imp:ez # ;


LEXICON Avoir
avoir+V+Inf:aveir # ;
avoir+V+Pres+Part:aiant # ;
avoir+V+Past+Part+Gram/Early:eüt # ;
avoir+V+Past+Part+Gram/Early:oüt # ;


avoir+V+1s+Pres+Ind:ai # ;
avoir+V+2s+Pres+Ind:as # ;
avoir+V+3s+Pres+Ind:at # ;
avoir+V+1p+Pres+Ind:avons # ;
avoir+V+2p+Pres+Ind:avez # ;
avoir+V+3p+Pres+Ind:ont # ;

avoir+V+1s+SPast+Ind+Gram/Early:eüi # ;
avoir+V+1s+SPast+Ind:oi # ;
avoir+V+2s+SPast+Ind+Gram/Early:eüs # ;
avoir+V+2s+SPast+Ind+Gram/Late:oüs # ;
avoir+V+3s+SPast+Ind+Gram/Early:eü # ;
avoir+V+3s+SPast+Ind:ot # ;
avoir+V+3s+SPast+Ind+Gram/Late:out # ;
avoir+V+1p+SPast+Ind+Gram/Early:eümes # ;
avoir+V+1p+SPast+Ind+Gram/Late:oümes # ;
avoir+V+2p+SPast+Ind+Gram/Early:eütes # ;
avoir+V+2p+SPast+Ind+Gram/Late:oütes # ;
avoir+V+3p+SPast+Ind+Gram/Early:eürent # ;
avoir+V+3p+SPast+Ind:orent # ;

avoir+V+1s+Ipfv+Ind:aveie # ;
avoir+V+2s+Ipfv+Ind:aveis # ;
avoir+V+3s+Ipfv+Ind:aveit # ;
avoir+V+1p+Ipfv+Ind:aviiens # ;
avoir+V+1p+Ipfv+Ind:aviions # ;
avoir+V+2p+Ipfv+Ind+Gram:aviiez # ;
avoir+V+3p+Ipfv+Ind:aveient # ;

avoir+V+1s+Fut+Ind+Gram/Early:avrai # ;
avoir+V+1s+Fut+Ind+Gram/Late:arai # ;
avoir+V+2s+Fut+Ind+Gram/Early:avras # ;
avoir+V+2s+Fut+Ind+Gram/Late:aras # ;
avoir+V+3s+Fut+Ind+Gram/Early:avrat # ;
avoir+V+3s+Fut+Ind+Gram/Late:arat # ;
avoir+V+1p+Fut+Ind+Gram/Early:avrons # ;
avoir+V+1p+Fut+Ind+Gram/Late:arons # ;
avoir+V+2p+Fut+Ind+Gram/Early:avreiz # ;
avoir+V+2p+Fut+Ind+Gram/Early:avrez # ;
avoir+V+2p+Fut+Ind+Gram/Late:areiz # ;
avoir+V+2p+Fut+Ind+Gram/Late:arez # ;
avoir+V+3p+Fut+Ind+Gram/Early:avront # ;
avoir+V+3p+Fut+Ind+Gram/Late:aront # ;

avoir+V+1s+Pres+Sbjv:aie # ;
avoir+V+2s+Pres+Sbjv:aies # ;
avoir+V+3s+Pres+Sbjv:aiet # ;
avoir+V+3s+Pres+Sbjv:ait # ;
avoir+V+1p+Pres+Sbjv:aiiens # ;
avoir+V+1p+Pres+Sbjv:aions # ;
avoir+V+2p+Pres+Sbjv:aiiez # ;
avoir+V+3p+Pres+Sbjv:aient # ;

avoir+V+1s+Ipfv+Sbjv+Gram/Early:eüsse # ;
avoir+V+1s+Ipfv+Sbjv+Gram/Late:oüsse # ;
avoir+V+2s+Ipfv+Sbjv+Gram/Early:eüsses # ;
avoir+V+2s+Ipfv+Sbjv+Gram/Late:oüsses # ;
avoir+V+3s+Ipfv+Sbjv+Gram/Early:eüst # ;
avoir+V+3s+Ipfv+Sbjv+Gram/Late:oüst # ;
avoir+V+1p+Ipfv+Sbjv+Gram/Early:eüssons # ;
avoir+V+1p+Ipfv+Sbjv+Gram/Early:eüssiens # ;
avoir+V+1p+Ipfv+Sbjv+Gram/Late:oüssons # ;
avoir+V+1p+Ipfv+Sbjv+Gram/Late:oüssiens # ;
avoir+V+2p+Ipfv+Sbjv+Gram/Early:eüsseiz # ;
avoir+V+2p+Ipfv+Sbjv+Gram/Early:eüssez # ;
avoir+V+2p+Ipfv+Sbjv+Gram/Early:eüssiez # ;
avoir+V+2p+Ipfv+Sbjv+Gram/Late:oüsseiz # ;
avoir+V+2p+Ipfv+Sbjv+Gram/Late:oüssez # ;
avoir+V+2p+Ipfv+Sbjv+Gram/Late:oüssiez # ;
avoir+V+3p+Ipfv+Sbjv+Gram/Early:eüssent # ;
avoir+V+3p+Ipfv+Sbjv+Gram/Early:oüssent # ;

avoir+V+1s+Pres+Cond+Gram/Early:avreie # ;
avoir+V+1s+Pres+Cond+Gram/Late:areie # ;
avoir+V+2s+Pres+Cond+Gram/Early:avreies # ;
avoir+V+2s+Pres+Cond+Gram/Late:areies # ;
avoir+V+3s+Pres+Cond+Gram/Early:avreit # ;
avoir+V+3s+Pres+Cond+Gram/Late:areit # ;
avoir+V+3s+Pres+Cond+Gram/Late:areit # ;
avoir+V+1p+Pres+Cond+Gram/Early:avriiens # ;
avoir+V+1p+Pres+Cond+Gram/Early:avrions # ;
avoir+V+1p+Pres+Cond+Gram/Late:ariiens # ;
avoir+V+1p+Pres+Cond+Gram/Late:arions # ;
avoir+V+2p+Pres+Cond+Gram/Early:avriiez # ;
avoir+V+2p+Pres+Cond+Gram/Late:ariiez # ;
avoir+V+3p+Pres+Cond+Gram/Early:avreient # ;
avoir+V+3p+Pres+Cond+Gram/Late:areient # ;

avoir+V+2s+Pres+Imp:aies # ;
avoir+V+1p+Pres+Imp:aiiens # ;
avoir+V+1p+Pres+Imp:aiions # ;
avoir+V+2p+Pres+Imp:aiiez # ;

LEXICON Estre
estre+V+Inf:estre # ;
estre+V+Pres+Part:estant # ;
estre+V+Past+Part:estét # ;

estre+V+1s+Pres+Ind:sui # ;
estre+V+2s+Pres+Ind:es # ;
estre+V+2s+Pres+Ind:ies # ;
estre+V+3s+Pres+Ind:est # ;
estre+V+1p+Pres+Ind:somes # ;
estre+V+1p+Pres+Ind:esmes # ;
estre+V+2p+Pres+Ind:estes # ;
estre+V+3p+Pres+Ind:sont # ;
estre+V+3p+Pres+Ind:sunt # ;

estre+V+1s+SPast+Ind:fui # ;
estre+V+2s+SPast+Ind:fus # ;
estre+V+3s+SPast+Ind:fut # ;
estre+V+3s+SPast+Ind:fu # ;
estre+V+1p+SPast+Ind:fumes # ;
estre+V+2p+SPast+Ind:fustes # ;
estre+V+3p+SPast+Ind:furent # ;

estre+V+1s+Ipfv+Ind+Gram/Early:ere # ;
estre+V+1s+Ipfv+Ind+Gram/Early:iere # ;
estre+V+1s+Ipfv+Ind+Gram/Late:esteie # ;
estre+V+2s+Ipfv+Ind+Gram/Early:eres # ;
estre+V+2s+Ipfv+Ind+Gram/Early:ieres # ;
estre+V+2s+Ipfv+Ind+Gram/Late:esteies # ;
estre+V+3s+Ipfv+Ind+Gram/Early:eret # ;
estre+V+3s+Ipfv+Ind+Gram/Early:ieret # ;
estre+V+3s+Ipfv+Ind+Gram/Early:ert # ;
estre+V+3s+Ipfv+Ind+Gram/Early:iert # ;
estre+V+3s+Ipfv+Ind+Gram/Late:esteit # ;
estre+V+1p+Ipfv+Ind+Gram/Early:eriiens # ;
estre+V+1p+Ipfv+Ind+Gram/Early:erions # ;
estre+V+1p+Ipfv+Ind+Gram/Late:estiiens # ;
estre+V+1p+Ipfv+Ind+Gram/Late:estions # ;
estre+V+2p+Ipfv+Ind+Gram/Early:eriiez # ;
estre+V+2p+Ipfv+Ind+Gram/Late:estiiez # ;
estre+V+3p+Ipfv+Ind+Gram/Early:erent # ;
estre+V+3p+Ipfv+Ind+Gram/Early:ierent # ;
estre+V+3p+Ipfv+Ind+Gram/Late:esteient # ;

estre+V+1s+Fut+Ind+Gram/Early:er # ;
estre+V+1s+Fut+Ind+Gram/Early:ier # ;
estre+V+1s+Fut+Ind+Gram/Late:serai # ;
estre+V+1s+Fut+Ind+Gram/Late:estrai # ;
estre+V+2s+Fut+Ind+Gram/Early:ers # ;
estre+V+2s+Fut+Ind+Gram/Early:iers # ;
estre+V+2s+Fut+Ind+Gram/Late:seras # ;
estre+V+2s+Fut+Ind+Gram/Late:estras # ;
estre+V+3s+Fut+Ind+Gram/Early:ert # ;
estre+V+3s+Fut+Ind+Gram/Early:iert # ;
estre+V+3s+Fut+Ind+Gram/Late:serat # ;
estre+V+3s+Fut+Ind+Gram/Late:estrat # ;
estre+V+1p+Fut+Ind+Gram/Early:ermes # ;
estre+V+1p+Fut+Ind+Gram/Early:iermes # ;
estre+V+1p+Fut+Ind+Gram/Late:serons # ;
estre+V+1p+Fut+Ind+Gram/Late:estrons # ;
estre+V+2p+Fut+Ind:serez # ;
estre+V+2p+Fut+Ind:sereiz # ;
estre+V+2p+Fut+Ind:estreiz # ;
estre+V+2p+Fut+Ind:estrez # ;
estre+V+3p+Fut+Ind+Gram/Early:erent # ;
estre+V+3p+Fut+Ind+Gram/Early:ierent # ;
estre+V+3p+Fut+Ind+Gram/Late:seront # ;
estre+V+3p+Fut+Ind+Gram/Late:estront # ;

estre+V+1s+Pres+Sbjv:seie # ;
estre+V+2s+Pres+Sbjv:seies # ;
estre+V+3s+Pres+Sbjv:seit # ;
estre+V+1p+Pres+Sbjv:seiiens # ;
estre+V+1p+Pres+Sbjv:seions # ;
estre+V+2p+Pres+Sbjv:seiiez # ;
estre+V+2p+Pres+Sbjv:soiiez # ;
estre+V+3p+Pres+Sbjv:seient # ;

estre+V+1s+Ipfv+Sbjv:fusse # ;
estre+V+2s+Ipfv+Sbjv:fusses # ;
estre+V+3s+Ipfv+Sbjv:fust # ;
estre+V+1p+Ipfv+Sbjv:fussons # ;
estre+V+1p+Ipfv+Sbjv:fussiens # ;
estre+V+2p+Ipfv+Sbjv:fusseiz # ;
estre+V+2p+Ipfv+Sbjv:fussez # ;
estre+V+2p+Ipfv+Sbjv:fussiez # ;
estre+V+3p+Ipfv+Sbjv:fussent # ;

estre+V+1s+Pres+Cond+Gram/Early:sereie # ;
estre+V+1s+Pres+Cond+Gram/Late:estreie # ;
estre+V+2s+Pres+Cond+Gram/Early:sereies # ;
estre+V+2s+Pres+Cond+Gram/Late:estreies # ;
estre+V+3s+Pres+Cond+Gram/Early:sereit # ;
estre+V+3s+Pres+Cond+Gram/Late:estreit # ;
estre+V+1p+Pres+Cond+Gram/Early:seriiens # ;
estre+V+1p+Pres+Cond+Gram/Early:serions # ;
estre+V+1p+Pres+Cond+Gram/Late:estriiens # ;
estre+V+1p+Pres+Cond+Gram/Late:estrions # ;
estre+V+2p+Pres+Cond+Gram/Early:seriiez # ;
estre+V+2p+Pres+Cond+Gram/Late:estriiez # ;
estre+V+3p+Pres+Cond+Gram/Early:sereient # ;
estre+V+3p+Pres+Cond+Gram/Late:estreient # ;

estre+V+2s+Pres+Imp:seies # ;
estre+V+1p+Pres+Imp:seiiens # ;
estre+V+1p+Pres+Imp:seions # ;
estre+V+2p+Pres+Imp:seiiez # ;


LEXICON Faire
faire+V+Inf:faire # ;
faire+V+Inf:feire # ;
faire+V+Inf:fere # ;
faire+V+Pres+Part:faisent # ;
faire+V+Pres+Part:feisent # ;
faire+V+Pres+Part:fesent # ;
faire+V+Past+Part:fait # ;
faire+V+Past+Part:feit # ;
faire+V+Past+Part:fet # ;

faire+V+1s+Pres+Ind:faz # ;
faire+V+1s+Pres+Ind:fai # ;
faire+V+1s+Pres+Ind:fei # ;
faire+V+2s+Pres+Ind:fais # ;
faire+V+2s+Pres+Ind:feis # ;
faire+V+3s+Pres+Ind:fait # ;
faire+V+3s+Pres+Ind:feit # ;
faire+V+1p+Pres+Ind:faimes # ;
faire+V+1p+Pres+Ind:faisons # ;
faire+V+2p+Pres+Ind:faites # ;
faire+V+3p+Pres+Ind:font # ;
faire+V+3p+Pres+Ind:funt # ;

faire+V+1s+SPast+Ind:fi # ;
faire+V+1s+SPast+Ind:fe # ;
faire+V+1s+SPast+Ind:fis # ;
faire+V+1s+SPast+Ind:fes # ;
faire+V+1s+SPast+Ind:fesis # ;
faire+V+2s+SPast+Ind:fisis # ;
faire+V+3s+SPast+Ind:fist # ;
faire+V+3s+SPast+Ind:fest # ;
faire+V+3s+SPast+Ind:fesist # ;
faire+V+1p+SPast+Ind:fisimes # ;
faire+V+1p+SPast+Ind:fesimes # ;
faire+V+2p+SPast+Ind:fisistes # ;
faire+V+2p+SPast+Ind:fesistes # ;
faire+V+3p+SPast+Ind:fisent # ;
faire+V+3p+SPast+Ind:fesent # ;

faire+V+1s+Ipfv+Ind:faiseie # ;
faire+V+2s+Ipfv+Ind:faiseies # ;
faire+V+3s+Ipfv+Ind:faiseit # ;
faire+V+1p+Ipfv+Ind+Gram/Early:faisiiens # ;
faire+V+1p+Ipfv+Ind+Gram/Late:faisons # ;
faire+V+2p+Ipfv+Ind+Gram/Early:faisiiez # ;
faire+V+2p+Ipfv+Ind+Gram/Late:faissez # ;
faire+V+3p+Ipfv+Ind+Gram/Early:faisent # ;
faire+V+3p+Ipfv+Ind:faiseient # ;

faire+V+1s+Fut+Ind:ferai # ;
faire+V+2s+Fut+Ind:feras # ;
faire+V+3s+Fut+Ind:fera # ;
faire+V+3s+Fut+Ind:ferat # ;
faire+V+1p+Fut+Ind:ferons # ;
faire+V+2p+Fut+Ind:ferez # ;
faire+V+3p+Fut+Ind:ferent # ;
faire+V+3p+Fut+Ind:feront # ;

faire+V+1s+Pres+Sbjv:face # ;
faire+V+2s+Pres+Sbjv:faces # ;
faire+V+3s+Pres+Sbjv:face # ;
faire+V+3s+Pres+Sbjv:facet # ;
faire+V+3s+Pres+Sbjv:faciest # ;
faire+V+1p+Pres+Sbjv:faciens # ;
faire+V+1p+Pres+Sbjv:façons # ;
faire+V+2p+Pres+Sbjv:faciez # ;
faire+V+3p+Pres+Sbjv:facent # ;

faire+V+1s+Ipfv+Sbjv:fesisse # ;
faire+V+2s+Ipfv+Sbjv:fesisses # ;
faire+V+3s+Ipfv+Sbjv:fesisst # ;
faire+V+1p+Ipfv+Sbjv:fesissons # ;
faire+V+2p+Ipfv+Sbjv:fesissez # ;
faire+V+3p+Ipfv+Sbjv:fesissent # ;

faire+V+1s+Pres+Cond:ferais # ;
faire+V+2s+Pres+Cond:ferais # ;
faire+V+3s+Pres+Cond:ferait # ;
faire+V+3s+Pres+Cond:feroit # ;
faire+V+1p+Pres+Cond:ferions # ;
faire+V+2p+Pres+Cond:feriez # ;
faire+V+3p+Pres+Cond:feraient # ;

faire+V+2s+Pres+Imp:fai # ;
faire+V+1p+Pres+Imp:faisons # ;
faire+V+2p+Pres+Imp:faisez # ;

LEXICON Dire
dire+V+Inf:dire # ;
dire+V+Pres+Part:disant # ;
dire+V+Past+Part:dit # ;

dire+V+1s+Pres+Ind:di # ;
dire+V+2s+Pres+Ind:dis # ;
dire+V+3s+Pres+Ind:dit # ;
dire+V+1p+Pres+Ind:dimes # ;
dire+V+1p+Pres+Ind:dions # ;
dire+V+1p+Pres+Ind:disons # ;
dire+V+2p+Pres+Ind:dites # ;
dire+V+3p+Pres+Ind:dient # ;

dire+V+1s+SPast+Ind:di # ;
dire+V+2s+SPast+Ind:disis # ;
dire+V+3s+SPast+Ind:dist # ;
dire+V+1p+SPast+Ind:disimes # ;
dire+V+2p+SPast+Ind:distes # ;
dire+V+3p+SPast+Ind:disent # ;

dire+V+1s+Ipfv+Ind:diseie # ;
dire+V+2s+Ipfv+Ind:diseies # ;
dire+V+3s+Ipfv+Ind:diseit # ;
dire+V+1p+Ipfv+Ind+Gram/Early:disiiens # ;
dire+V+1p+Ipfv+Ind+Gram/Late:disons # ;
dire+V+2p+Ipfv+Ind+Gram/Early:disiiez # ;
dire+V+2p+Ipfv+Ind+Gram/Late:dissez # ;
dire+V+3p+Ipfv+Ind+Gram/Early:disent # ;
dire+V+3p+Ipfv+Ind:diseient # ;

dire+V+1s+Fut+Ind:dirai # ;
dire+V+2s+Fut+Ind:diras # ;
dire+V+3s+Fut+Ind:dira # ;
dire+V+3s+Fut+Ind:dirat # ;
dire+V+1p+Fut+Ind:dirons # ;
dire+V+2p+Fut+Ind:direz # ;
dire+V+3p+Fut+Ind:dirent # ;
dire+V+3p+Fut+Ind:diront # ;

dire+V+1s+Pres+Sbjv:die # ;
dire+V+2s+Pres+Sbjv:dies # ;
dire+V+3s+Pres+Sbjv:diet # ;
dire+V+3s+Pres+Sbjv:diest # ; ! plural?
dire+V+1p+Pres+Sbjv:diiens # ;
dire+V+1p+Pres+Sbjv:dions # ;
dire+V+2p+Pres+Sbjv:diiez # ;
dire+V+2p+Pres+Sbjv:disiez # ;
dire+V+3p+Pres+Sbjv:dient # ;

dire+V+1s+Ipfv+Sbjv:desisse # ;
dire+V+2s+Ipfv+Sbjv:desisses # ;
dire+V+3s+Ipfv+Sbjv:desisst # ;
dire+V+1p+Ipfv+Sbjv:desissons # ;
dire+V+2p+Ipfv+Sbjv:desissez # ;
dire+V+3p+Ipfv+Sbjv:desissent # ;

dire+V+1s+Pres+Cond:dirais # ;
dire+V+2s+Pres+Cond:dirais # ;
dire+V+3s+Pres+Cond:dirait # ;
dire+V+3s+Pres+Cond:diroit # ;
dire+V+1p+Pres+Cond:dirions # ;
dire+V+2p+Pres+Cond:diriez # ;
dire+V+3p+Pres+Cond:diraient # ;

dire+V+2s+Pres+Imp:di # ;
dire+V+1p+Pres+Imp:disons # ;
dire+V+2p+Pres+Imp:disez # ;

!!€gt-norm: -er_verbs
!!€ durer:      dur+V+Inf
!!€ dur:        dur+V+1s+Pres+Ind
!!€ duroies:    dur+V+2s+Ipfv+Ind
!!€ dureies:    dur+V+2s+Ipfv+Ind
!!€ dura:       dur+V+3s+SPast+Ind+Gram/Late
!!€ durerons:   dur+V+1p+Fut+Ind
!!€ durez:    dur+V+2p+Pres+Sbjv
!!€ durassent:    dur+V+3p+Ipfv+Sbjv
!!€ dureroie:    dur+V+1s+Pres+Cond
!!€ durereie:    dur+V+1s+Pres+Cond
!!€ duroie:    dur+V+1s+Ipfv+Ind
!!€ dureie:    dur+V+1s+Ipfv+Ind
!!€ durereie:    dur+V+1s+Pres+Cond
!!€ dureroie:    dur+V+1s+Pres+Cond
!!€ dureie:    dur+V+1s+Ipfv+Ind
!!€ duroie:    dur+V+1s+Ipfv+Ind
!!€ dure:    dur+V+2s+Pres+Imp
