!! Verb Inflection


LEXICON RegEr
+V+Inf:er # ;
+V: PresPart ;
+V: PastPart ;

+V+1s+Pres+Ind:0 # ;
+V+2s+Pres+Ind:es # ;
+V+3s+Pres+Ind:et # ;
+V+1p+Pres+Ind:ons # ;
+V+2p+Pres+Ind:ez # ;
+V+3p+Pres+Ind:ent # ;

PerfWkA ;
IpfvInd ;
:er FutInd ;

+V+1s+Pres+Sbjv:0 # ;
+V+2s+Pres+Sbjv:s # ;
+V+3s+Pres+Sbjv:t # ;
+V+1p+Pres+Sbjv:ons # ;
+V+2p+Pres+Sbjv:ez # ;
+V+3p+Pres+Sbjv:ent # ;

IpfvSubjWkA ;
:er Conditional ;

+V+2s+Pres+Imp:e # ;
+V+1p+Pres+Imp:ons # ;
+V+2p+Pres+Imp:ez # ;

LEXICON RegIer
+V+Inf:ier # ;
+V: PresPart ;
+V: PastPart ;

+V+1s+Pres+Ind:0 # ;
+V+2s+Pres+Ind:es # ;
+V+3s+Pres+Ind:e # ;
+V+1p+Pres+Ind:ons # ;
+V+2p+Pres+Ind:iez # ;
+V+3p+Pres+Ind:ent # ;

PerfWkA ;
+V+3p+SPast+Ind:ierent # ;

IpfvInd ;
:ier FutInd ;
PresSubj ;

+V+1s+Pres+Sbjv:0 # ;
+V+2s+Pres+Sbjv:s # ;
+V+3s+Pres+Sbjv:t # ;
+V+1p+Pres+Sbjv:ons # ;
+V+2p+Pres+Sbjv:iez # ;
+V+3p+Pres+Sbjv:ent # ;

IpfvSubjWkA ;
:ier Conditional ;

+V+2s+Pres+Imp:e # ;
+V+1p+Pres+Imp:ons # ;
+V+2p+Pres+Imp:iez # ;

LEXICON RegIr
+V+Inf:ir # ;
+V:iss PresPart ;
+V+Part+Past+Masc+Obl+Sg:i%{T%} # ;
+V+Part+Past+Fem+Sg:ie # ;

+V+1s+Pres+Ind:is # ;
+V+2s+Pres+Ind:is # ;
+V+3s+Pres+Ind:ist # ;
+V+1p+Pres+Ind:issons # ;
+V+2p+Pres+Ind:issez # ;
+V+3p+Pres+Ind:issent # ;

PerfWkI ;
:iss IpfvInd ;
:ir FutInd ;
:iss PresSubj ;
IpfvSubjWkI ;
:ir Conditional ;

+V+2s+Pres+Imp:isse # ;
+V+1p+Pres+Imp:issons # ;
+V+2p+Pres+Imp:issez # ;

LEXICON RegRe
+V+Inf:re # ;
+V: PresPart ;
+V+Part+Past:u # ;

PresInd ;
PerfWkU ;
IpfvInd ;
:r FutInd ;
PresSubj ;
IpfvSubjWkU ;
:r Conditional ;
Imperative ;

LEXICON PastPart
+Part+Past:é%{T%} PartEndings ;

LEXICON PresPart
+Part+Pres+Masc+Nom+Sg:anz # ;
+Part+Pres+Masc+Obl+Sg:ant # ;
+Part+Pres+Masc+Nom+Pl:ant # ;
+Part+Pres+Masc+Obl+Pl:anz # ;

+Part+Pres+Fem+Nom+Sg:ant # ;
+Part+Pres+Fem+Nom+Sg:anz # ;
+Part+Pres+Fem+Obl+Sg:ant # ;
+Part+Pres+Fem+Nom+Pl:anz # ;
+Part+Pres+Fem+Obl+Pl:anz # ;

+Part+Pres+Neut:ant # ;
+Part+Pres+Neut:ant # ;

LEXICON PartEndings
+Masc+Nom+Sg:s # ;
+Masc+Obl+Sg:0 # ;
+Masc+Nom+Pl:0 # ;
+Masc+Obl+Pl:s # ;

+Fem+Nom+Sg:e # ;
+Fem+Obl+Sg:e # ;
+Fem+Nom+Pl:es # ;
+Fem+Obl+Pl:es # ;

LEXICON SPartEndings
+Masc:0 # ;

+Fem+Nom+Sg:e # ;
+Fem+Obl+Sg:e # ;
+Fem+Nom+Pl:es # ;
+Fem+Obl+Pl:es # ;

LEXICON PresInd
+V+1s+Pres+Ind:0 # ;
+V+2s+Pres+Ind:s # ;
+V+3s+Pres+Ind:%{T%} # ;
+V+1p+Pres+Ind:ons # ;
+V+2p+Pres+Ind:ez # ;
+V+3p+Pres+Ind:ent # ;

LEXICON PresSubj
+V+1s+Pres+Sbjv:e # ;
+V+2s+Pres+Sbjv:es # ;
+V+3s+Pres+Sbjv:e%{T%} # ;
+V+1p+Pres+Sbjv:ons # ;
+V+2p+Pres+Sbjv:ez # ;
+V+3p+Pres+Sbjv:ent # ;

LEXICON Imperative
+V+2s+Pres+Imp:0 # ;
+V+1p+Pres+Imp:ons # ;
+V+2p+Pres+Imp:ez # ;

LEXICON IpfvInd
+V+1s+Ipfv+Ind:eie # ;
+V+2s+Ipfv+Ind:eies # ;
+V+3s+Ipfv+Ind:eit # ;
+V+1p+Ipfv+Ind:iiens # ;
+V+2p+Ipfv+Ind:iiez # ;
+V+3p+Ipfv+Ind:eient # ;

LEXICON FutInd
+V+1s+Fut+Ind:ai # ;
+V+2s+Fut+Ind:as # ;
+V+3s+Fut+Ind:a%{T%} # ;
+V+1p+Fut+Ind:ons # ;
+V+2p+Fut+Ind:ez # ;
+V+2p+Fut+Ind:oiz # ;
+V+3p+Fut+Ind:ont # ;

LEXICON Conditional
+V+1s+Pres+Cond:eie # ;
+V+2s+Pres+Cond:eis # ;
+V+3s+Pres+Cond:eit # ;
+V+1p+Pres+Cond:iiens # ;
+V+2p+Pres+Cond:iiez # ;
+V+3p+Pres+Cond:eient # ;

LEXICON PerfWkA
+V+1s+SPast+Ind:ai # ;
+V+2s+SPast+Ind:as # ;
+V+3s+SPast+Ind:a%{T%} # ;
+V+1p+SPast+Ind:ames # ;
+V+2p+SPast+Ind:astes # ;
+V+3p+SPast+Ind:erent # ;

LEXICON PerfWkI
+V+1s+SPast+Ind:i # ;
+V+2s+SPast+Ind:is # ;
+V+3s+SPast+Ind:i%{T%} # ;
+V+1p+SPast+Ind:imes # ;
+V+2p+SPast+Ind:istes # ;
+V+3p+SPast+Ind:irent # ;

LEXICON PerfWkU
+V+1s+SPast+Ind:ui # ;
+V+2s+SPast+Ind:us # ;
+V+3s+SPast+Ind:u%{T%} # ;
+V+1p+SPast+Ind:umes # ;
+V+2p+SPast+Ind:ustes # ;
+V+3p+SPast+Ind:urent # ;

LEXICON PerfStUS
+V+1s+SPast+Ind:i # ;
+V+3s+SPast+Ind:t # ;
+V+3p+SPast+Ind:rent # ;

LEXICON PerfStUU
+V+2s+SPast+Ind:üs # ;
+V+1p+SPast+Ind:ümes # ;
+V+2p+SPast+Ind:üstes # ;

LEXICON PerfStS
+V+1s+SPast+Ind:s # ;
+V+2s+SPast+Ind:sis # ;
+V+3s+SPast+Ind:st # ;
+V+1p+SPast+Ind:simes # ;
+V+2p+SPast+Ind:sistes # ;
+V+3p+SPast+Ind:strent # ;

LEXICON IpfvSubjWkA
+V+1s+Ipfv+Sbjv:asse # ;
+V+2s+Ipfv+Sbjv:asses # ;
+V+3s+Ipfv+Sbjv:ast # ;
+V+1p+Ipfv+Sbjv:issons # ;
+V+1p+Ipfv+Sbjv:issiens # ;
+V+2p+Ipfv+Sbjv:issez # ;
+V+2p+Ipfv+Sbjv:issiez # ;
+V+2p+Ipfv+Sbjv:isseiz # ;
+V+3p+Ipfv+Sbjv:assent # ;

LEXICON IpfvSubjWkI
+V+1s+Ipfv+Sbjv:isse # ;
+V+2s+Ipfv+Sbjv:isses # ;
+V+3s+Ipfv+Sbjv:ist # ;
+V+1p+Ipfv+Sbjv:issons # ;
+V+1p+Ipfv+Sbjv:issiens # ;
+V+2p+Ipfv+Sbjv:issez # ;
+V+2p+Ipfv+Sbjv:issiez # ;
+V+2p+Ipfv+Sbjv:issoiz # ;
+V+3p+Ipfv+Sbjv:issent # ;

LEXICON IpfvSubjWkU
+V+1s+Ipfv+Sbjv:usse # ;
+V+2s+Ipfv+Sbjv:usses # ;
+V+3s+Ipfv+Sbjv:ust # ;
+V+1p+Ipfv+Sbjv:ussons # ;
+V+1p+Ipfv+Sbjv:ussiens # ;
+V+2p+Ipfv+Sbjv:ussez # ;
+V+2p+Ipfv+Sbjv:ussoiz # ;
+V+2p+Ipfv+Sbjv:ussiez # ;
+V+3p+Ipfv+Sbjv:ussent # ;

LEXICON IpfvSubjStU
+V+1s+Ipfv+Sbjv:üsse # ;
+V+2s+Ipfv+Sbjv:üsses # ;
+V+3s+Ipfv+Sbjv:üst # ;
+V+1p+Ipfv+Sbjv:üssons # ;
+V+1p+Ipfv+Sbjv:üssiens # ;
+V+2p+Ipfv+Sbjv:üssez # ;
+V+2p+Ipfv+Sbjv:üssiez # ;
+V+2p+Ipfv+Sbjv:üssoiz # ;
+V+3p+Ipfv+Sbjv:üssent # ;

LEXICON IpfvSubjStS
+V+1s+Ipfv+Sbjv:sisse # ;
+V+2s+Ipfv+Sbjv:sisses # ;
+V+3s+Ipfv+Sbjv:sist # ;
+V+1p+Ipfv+Sbjv:sissons # ;
+V+1p+Ipfv+Sbjv:sissiens # ;
+V+2p+Ipfv+Sbjv:sissez # ;
+V+2p+Ipfv+Sbjv:sissiez # ;
+V+2p+Ipfv+Sbjv:sissoiz # ;
+V+3p+Ipfv+Sbjv:sissent # ;

LEXICON Avoir
+V+Inf:aveir # ;
+V:ai PresPart ;
+V+Part+Past+Gram/Early:eüt # ;
+V+Part+Past+Gram/Early:oüt # ;

+V+1s+Pres+Ind:ai # ;
+V+2s+Pres+Ind:as # ;
+V+3s+Pres+Ind:a%{T%} # ;
+V+1p+Pres+Ind:avons # ;
+V+2p+Pres+Ind:avez # ;
+V+3p+Pres+Ind:ont # ;
+V+3p+Pres+Ind:unt # ;

+V+1s+SPast+Ind+Gram/Early:eüi # ;
+V+1s+SPast+Ind:oi # ;
+V+2s+SPast+Ind+Gram/Early:eüs # ;
+V+2s+SPast+Ind+Gram/Late:oüs # ;
+V+3s+SPast+Ind+Gram/Early:eü # ;
+V+3s+SPast+Ind:ot # ;
+V+3s+SPast+Ind+Gram/Late:out # ;
+V+1p+SPast+Ind+Gram/Early:eümes # ;
+V+1p+SPast+Ind+Gram/Late:oümes # ;
+V+2p+SPast+Ind+Gram/Early:eütes # ;
+V+2p+SPast+Ind+Gram/Late:oütes # ;
+V+3p+SPast+Ind+Gram/Early:eürent # ;
+V+3p+SPast+Ind:orent # ;

:av IpfvInd ;
:avr FutInd ;
:ar FutInd ;

+V+1s+Pres+Sbjv:aie # ;
+V+2s+Pres+Sbjv:aies # ;
+V+3s+Pres+Sbjv:aiet # ;
+V+3s+Pres+Sbjv:ait # ;
+V+1p+Pres+Sbjv:aiiens # ;
+V+1p+Pres+Sbjv:aions # ;
+V+2p+Pres+Sbjv:aiiez # ;
+V+3p+Pres+Sbjv:aient # ;

:e IpfvSubjStU ;
:o IpfvSubjStU ;
:avr Conditional ;
:ar Conditional ;

+V+2s+Pres+Imp:aies # ;
+V+1p+Pres+Imp:aiiens # ;
+V+1p+Pres+Imp:aiions # ;
+V+2p+Pres+Imp:aiiez # ;

LEXICON Estre
+V+Inf:estre # ;
+V:est PresPart ;
+V:est PastPart ;

+V+1s+Pres+Ind:sui # ;
+V+2s+Pres+Ind:es # ;
+V+2s+Pres+Ind:ies # ;
+V+3s+Pres+Ind:est # ;
+V+1p+Pres+Ind:somes # ;
+V+1p+Pres+Ind:esmes # ;
+V+2p+Pres+Ind:estes # ;
+V+3p+Pres+Ind:sont # ;
+V+3p+Pres+Ind:sunt # ;

:f PerfWkU ;
+V+3s+SPast+Ind:fud # ;
:est IpfvInd ;

+V+1s+Ipfv+Ind+Gram/Early:ere # ;
+V+1s+Ipfv+Ind+Gram/Early:iere # ;
+V+2s+Ipfv+Ind+Gram/Early:eres # ;
+V+2s+Ipfv+Ind+Gram/Early:ieres # ;
+V+3s+Ipfv+Ind+Gram/Early:eret # ;
+V+3s+Ipfv+Ind+Gram/Early:ieret # ;
+V+3s+Ipfv+Ind+Gram/Early:ert # ;
+V+3s+Ipfv+Ind+Gram/Early:iert # ;
+V+1p+Ipfv+Ind+Gram/Early:eriiens # ;
+V+1p+Ipfv+Ind+Gram/Early:erions # ;
+V+2p+Ipfv+Ind+Gram/Early:eriiez # ;
+V+3p+Ipfv+Ind+Gram/Early:erent # ;
+V+3p+Ipfv+Ind+Gram/Early:ierent # ;

:ser FutInd ;
:estr FutInd ;
+V+1s+Fut+Ind+Gram/Early:er # ;
+V+1s+Fut+Ind+Gram/Early:ier # ;
+V+2s+Fut+Ind+Gram/Early:ers # ;
+V+2s+Fut+Ind+Gram/Early:iers # ;
+V+3s+Fut+Ind+Gram/Early:ert # ;
+V+3s+Fut+Ind+Gram/Early:iert # ;
+V+1p+Fut+Ind+Gram/Early:ermes # ;
+V+1p+Fut+Ind+Gram/Early:iermes # ;
+V+3p+Fut+Ind+Gram/Early:erent # ;
+V+3p+Fut+Ind+Gram/Early:ierent # ;

+V+1s+Pres+Sbjv:seie # ;
+V+2s+Pres+Sbjv:seies # ;
+V+3s+Pres+Sbjv:sei%{T%} # ;
+V+1p+Pres+Sbjv:seiiens # ;
+V+1p+Pres+Sbjv:seions # ;
+V+2p+Pres+Sbjv:seiiez # ;
+V+3p+Pres+Sbjv:seient # ;

:f IpfvSubjWkU ;
+V+3s+Ipfv+Sbjv:feust # ;

:ser Conditional ;
:estr Conditional ;

+V+2s+Pres+Imp:seies # ;
+V+1p+Pres+Imp:seiiens # ;
+V+2p+Pres+Imp:seiiez # ;

LEXICON Faire
+V+Inf:faire # ;
+V+Inf:feire # ;
+V+Inf:fere # ;
+V+Part+Pres:faisent # ;
+V+Part+Pres:feisent # ;
+V+Part+Pres:fesent # ;
+V+Part+Past:fait PartEndings ;
+V+Part+Past:feit PartEndings ;
+V+Part+Past:fet PartEndings ;

+V+1s+Pres+Ind:faz # ;
+V+1s+Pres+Ind:fai # ;
+V+1s+Pres+Ind:faiz # ;
+V+1s+Pres+Ind:fei # ;
+V+2s+Pres+Ind:fais # ;
+V+2s+Pres+Ind:feis # ;
+V+3s+Pres+Ind:fait # ;
+V+3s+Pres+Ind:feit # ;
+V+1p+Pres+Ind:faimes # ;
+V+1p+Pres+Ind:faisons # ;
+V+2p+Pres+Ind:faites # ;
+V+3p+Pres+Ind:font # ;
+V+3p+Pres+Ind:funt # ;

:fe PerfStS ;
:fi PerfStS ;
+V+1s+SPast+Ind:fi # ;
+V+1s+SPast+Ind:fe # ;
+V+3s+SPast+Ind:fesist # ;
+V+3p+SPast+Ind:fisent # ;
+V+3p+SPast+Ind:fesent # ;
+V+3p+SPast+Ind:firent # ;

:fais IpfvInd ;
+V+3p+Ipfv+Ind+Gram/Early:faisent # ;

:fer FutInd ;

+V+1s+Pres+Sbjv:face # ;
+V+2s+Pres+Sbjv:faces # ;
+V+3s+Pres+Sbjv:face%{T%} # ;
+V+3s+Pres+Sbjv:faciest # ;
+V+1p+Pres+Sbjv:faciens # ;
+V+1p+Pres+Sbjv:façons # ;
+V+2p+Pres+Sbjv:faciez # ;
+V+3p+Pres+Sbjv:facent # ;

:fe IpfvSubjStS ;
:fer Conditional ;

+V+1s+Pres+Cond:ferais # ;
+V+2s+Pres+Cond:ferais # ;
+V+3s+Pres+Cond:ferait # ;
+V+1p+Pres+Cond:ferions # ;
+V+2p+Pres+Cond:feriez # ;
+V+3p+Pres+Cond:feraient # ;

+V+2s+Pres+Imp:fai # ;
+V+1p+Pres+Imp:faisons # ;
+V+2p+Pres+Imp:faisez # ;

LEXICON Dire
+V+Inf:dire # ;
+V:dis PresPart ;
+V+Part+Past:dit PartEndings ;
+V+Part+Past:dict PartEndings ;

+V+1s+Pres+Ind:di # ;
+V+2s+Pres+Ind:dis # ;
+V+3s+Pres+Ind:dit # ;
+V+1p+Pres+Ind:dimes # ;
+V+1p+Pres+Ind:dions # ;
+V+1p+Pres+Ind:disons # ;
+V+2p+Pres+Ind:dites # ;
+V+3p+Pres+Ind:dient # ;

:di PerfStS ;
+V+1s+SPast+Ind:di # ;
+V+3p+SPast+Ind:disent # ;

:dis IpfvInd ;
:dir FutInd ;
:di PresSubj ;

+V+3s+Pres+Sbjv:diest # ; ! plural?
+V+1p+Pres+Sbjv:diiens # ;
+V+2p+Pres+Sbjv:disiez # ;

:des IpfvSubjWkI ;
:dir Cond ;

+V+2s+Pres+Imp:di # ;
+V+1p+Pres+Imp:disons # ;
+V+2p+Pres+Imp:disez # ;

LEXICON Devoir
+V+Inf:deveir # ;
+V:dev PresPart ;
+V+Part+Past:deü # ;
+V+Part+Past:deubz # ;

+V+1s+Pres+Ind:dei # ;
+V+2s+Pres+Ind:deis # ;
+V+3s+Pres+Ind:deit # ;
+V+1p+Pres+Ind:devons # ;
+V+2p+Pres+Ind:devez # ;
+V+3p+Pres+Ind:devent # ;

:d PerfStUS ;
:de PerfStUU ;
+V+3s+SPast+Ind:dü%{T%} # ;

:dev IpfvInd ; ! Verify
:devr FutInd ;
+V+1p+Fut+Ind:devrames # ; ! Verify

:dei PresSubj ;
:deiv PresSubj ;
+V+1p+Pres+Sbjv:devons # ;
+V+2p+Pres+Sbjv:devez # ;

:de IpfvSubjStU ;
:devr Conditional ;

! +V+2s+Pres+Imp:? # ; ! Unknown
+V+1p+Pres+Imp:devons # ; ! Verify
+V+2p+Pres+Imp:devez # ;

LEXICON Xenir
+V+Inf:enir # ;
+V:en PresPart ;
+V+Part+Past:enu PartEndings ;

:ien PresInd ;
:ieng PresInd ;
:iegn PresInd ;
:iengn PresInd ;
:ieign PresInd ;
+V+1p+Pres+Ind:enons # ;
+V+2p+Pres+Ind:enez # ;

+V+1s+SPast+Ind:in # ;
+V+2s+SPast+Ind:enis # ;
+V+3s+SPast+Ind:int # ;
+V+1p+SPast+Ind:enimes # ;
+V+2p+SPast+Ind:enistes # ;
+V+3p+SPast+Ind:indrent # ;
+V+3p+SPast+Ind:inrent # ;

:en IpfvInd ; ! Verify
:endr FutInd ;

:ien PresSubj ;
:ieng PresSubj ;
:iegn PresSubj ;
:iengn PresSubj ;
:ieign PresSubj ;
:eng PresSubj ;
+V+3p+Pres+Sbjv:egnent # ; ! Verify

:en IpfvSubjWkI ;
+V+2p+Ipfv+Sbjv:enistes # ;

:endr Conditional ;

+V+2s+Pres+Imp:ien # ;
+V+1p+Pres+Imp:enons # ;
+V+2p+Pres+Imp:enez # ;

LEXICON Aler
+V+Inf:al%>er # ;
+V:al%> PresPart ;
+V:al%> PastPart ;

+V+1s+Pres+Ind:vois # ;
+V+1s+Pres+Ind:vai # ;
+V+2s+Pres+Ind:vais # ;
+V+2s+Pres+Ind:vas # ;
+V+3s+Pres+Ind:vait # ;
+V+3s+Pres+Ind:vet # ;
+V+3s+Pres+Ind:va # ;
+V+1p+Pres+Ind:alons # ;
+V+2p+Pres+Ind:alez # ;
+V+3p+Pres+Ind:vont # ;

:al%> PerfWkA ;
:al%> IpfvInd ;
:ir FutInd ;
:vois PresSubj ;
:aill PresSubj ;
+V+3s+Pres+Sbjv:voist # ;
:al%> IpfvSubjWkA ;
:ir Conditional ;

+V+2s+Pres+Imp:va # ;
+V+2s+Pres+Imp:vas # ;
+V+1p+Pres+Imp:alons # ;
+V+2p+Pres+Imp:alez # ;

LEXICON Veoir
+V+Inf:veoir # ;
+V+Inf:vedeir # ;
+V+Inf:voir # ;
+V:ven PresPart ;
+V:ve PresPart ;
+V:vei PresPart ;
+V+Part+Past:veü # ;
+V+Part+Past:vis PartEndings ;

+V+1s+Pres+Ind:vei # ;
+V+2s+Pres+Ind:veis # ;
+V+3s+Pres+Ind:veit # ;
+V+1p+Pres+Ind:veons # ;
+V+2p+Pres+Ind:veez # ;
+V+3p+Pres+Ind:veient # ;

+V+1s+SPast+Ind:vi # ;
+V+2s+SPast+Ind:veïs # ;
+V+3s+SPast+Ind:vit # ;
+V+1p+SPast+Ind:veïmes # ;
+V+2p+SPast+Ind:veïstes # ;
+V+3p+SPast+Ind:virent # ;

+V+1s+Ipfv+Ind:veie # ;
+V+2s+Ipfv+Ind:veies # ;
+V+3s+Ipfv+Ind:veit # ;
+V+1p+Ipfv+Ind:veiiens # ; ! Verify
+V+2p+Ipfv+Ind:veeiz # ; ! Verify
+V+3p+Ipfv+Ind:veeient # ; ! Verify

:ver%> FutInd ;

+V+1s+Pres+Sbjv:veie # ;
+V+2s+Pres+Sbjv:veies # ;
+V+3s+Pres+Sbjv:veiet # ;
+V+1p+Pres+Sbjv:veons # ;
+V+1p+Pres+Sbjv:veiiens # ;
+V+1p+Pres+Sbjv:veiions # ;
+V+2p+Pres+Sbjv:veez # ;
+V+2p+Pres+Sbjv:veiiez # ;
+V+3p+Pres+Sbjv:voient # ;

+V+1s+Ipfv+Sbjv:veïsse # ;
+V+2s+Ipfv+Sbjv:veïsses # ;
+V+3s+Ipfv+Sbjv:veïst # ;
+V+1p+Ipfv+Sbjv:veïssons # ;
+V+1p+Ipfv+Sbjv:veïssiens # ;
+V+2p+Ipfv+Sbjv:veïssez # ;
+V+2p+Ipfv+Sbjv:veïssiez # ;
+V+2p+Ipfv+Sbjv:veïsseiz # ;
+V+3p+Ipfv+Sbjv:veïssent # ;

:ver%> Conditional ;

+V+2s+Pres+Imp:voi # ;
+V+1p+Pres+Imp:veons # ;
+V+2p+Pres+Imp:veez # ;
+V+2p+Pres+Imp:vez # ;

LEXICON Voloir
+V+Inf:voloir # ;
+V:vol PresPart ;
+V:veill PresPart ;
+V:vueill PresPart ;
+V+Part+Past:volu PartEndings ;

+V+1s+Pres+Ind:veil # ;
+V+1s+Pres+Ind:voel # ;
+V+1s+Pres+Ind:vueil # ;
+V+1s+Pres+Ind:vuel # ;
+V+2s+Pres+Ind:vuels # ;
+V+2s+Pres+Ind:vues # ;
+V+2s+Pres+Ind:vuex # ;
+V+3s+Pres+Ind:vuelt # ;
+V+3s+Pres+Ind:veult # ;
+V+3s+Pres+Ind:vueut # ;
+V+3s+Pres+Ind:vuet # ;
+V+3s+Pres+Ind:veut # ;
+V+3s+Pres+Ind:volt # ;
+V+3s+Pres+Ind:viut # ;
+V+3s+Pres+Ind:voelt # ;
+V+3s+Pres+Ind:vialt # ;
+V+1p+Pres+Ind:volons # ;
+V+2p+Pres+Ind:volez # ;
+V+3p+Pres+Ind:vuelent # ;
+V+3p+Pres+Ind:volent # ;

! Confusing notation. Check for missing forms: voli, volsi, vousi
+V+1s+SPast+Ind:veil # ;
+V+1s+SPast+Ind:vol # ;
+V+1s+SPast+Ind:vos # ; ! Verify
+V+2s+SPast+Ind:volis # ;
+V+2s+SPast+Ind:vols # ; ! Verify
+V+2s+SPast+Ind:vous # ; ! Verify
+V+3s+SPast+Ind:volt # ;
+V+3s+SPast+Ind:vout # ;
+V+1p+SPast+Ind:volimes # ;
+V+2p+SPast+Ind:volistes # ;
+V+3p+SPast+Ind:voldrent # ;
+V+3p+SPast+Ind:voudrent # ;

:vol IpfvInd ; ! Verify
:voul IpfvInd ;
:voldr FutInd ;
:voudr FutInd ;

! Alternate forms for 1p and 2p?
+V+1s+Pres+Sbjv:vueille # ;
+V+1s+Pres+Sbjv:veille # ;
+V+1s+Pres+Sbjv:vuelle # ;
+V+2s+Pres+Sbjv:vueilles # ;
+V+2s+Pres+Sbjv:veilles # ;
+V+2s+Pres+Sbjv:vuelles # ;
+V+3s+Pres+Sbjv:vueillet # ;
+V+3s+Pres+Sbjv:veillet # ;
+V+3s+Pres+Sbjv:vuellet # ;
+V+1p+Pres+Sbjv:veilliens # ;
+V+1p+Pres+Sbjv:veillions # ;
+V+2p+Pres+Sbjv:veilliez # ;
+V+2p+Pres+Sbjv:vueilliez # ;
+V+3p+Pres+Sbjv:vueillent # ;
+V+3p+Pres+Sbjv:veillent # ;
+V+3p+Pres+Sbjv:vuellent # ;

:vol IpfvSubjWkI ;
:vols IpfvSubjWkI ;
:vous IpfvSubjWkI ;
:voudr Conditional ; ! Verify

+V+2s+Pres+Imp:vueilles # ;
+V+2s+Pres+Imp:veilles # ;
+V+2s+Pres+Imp:vuelles # ;
+V+1p+Pres+Imp:vueilliens # ;
+V+1p+Pres+Imp:vueillions # ;
+V+1p+Pres+Imp:vuelliens # ;
+V+1p+Pres+Imp:vuellions # ;
+V+1p+Pres+Imp:veilliens # ;
+V+1p+Pres+Imp:veillions # ;
+V+2p+Pres+Imp:vueillez # ;
+V+2p+Pres+Imp:vuellez # ;
+V+2p+Pres+Imp:veillez # ;

LEXICON Prendre
+V+Inf:prendre # ;
+V:pren PresPart ;
+V+Part+Past:pri%{T%} PartEndings ;
+V+Part+Past:prin%{T%} PartEndings ;
+V+Part+Past:pris SPartEndings ;
+V+Part+Past:prins SPartEndings ;

:pren PresInd ;
+V+1s+Pres+Ind:preign # ;

:pri PerfStS ;
:pre PerfStS ;
+V+3s+SPast+Ind:print # ;

:pren%> IpfvInd ;
:prendr FutInd ;
:pre%{N%} PresSubj ;
:pren%> PresSubj ; ! Verify
+V+3s+Pres+Sbjv:prende # ;

:pre IpfvSubjStS ;
:prendr FutInd ;
+V+3s+Pres+Cond:prandreit # ;
+V+3s+Pres+Cond:prendereit # ;

+V+2s+Pres+Imp:pren # ;
+V+1p+Pres+Imp:prenons # ;
+V+1p+Pres+Imp:prendons # ;
+V+2p+Pres+Imp:prenez # ; ! Verify

LEXICON Savoir
+V+Inf:saveir # ;
+V+Inf:sçavoir # ;
+V+Inf:assaveir # ; ! à savoir, enclitic form
+V+Inf:asaveir # ; ! à savoir, enclitic form
+V:sav PresPart ;
+V:sach PresPart ;
+V+Part+Past:seü # ;

+V+1s+Pres+Ind:sai # ;
+V+1s+Pres+Ind:sais # ;
+V+1s+Pres+Ind:sçai # ;
+V+2s+Pres+Ind:ses # ;
+V+2s+Pres+Ind:sais # ;
+V+2s+Pres+Ind:sçes # ;
+V+3s+Pres+Ind:se%{T%} # ;
+V+3s+Pres+Ind:sçe%{T%} # ;
+V+1p+Pres+Ind:savons # ;
+V+1p+Pres+Ind:sçavons # ;
+V+2p+Pres+Ind:savez # ;
+V+2p+Pres+Ind:sçavez # ;
+V+3p+Pres+Ind:sevent # ;
+V+3p+Pres+Ind:sçevent # ;
+V+3p+Pres+Ind:sçavent # ;

:so PerfStUS ;
:su PerfStUS ;
:se PerfStUU ;
+V+2s+SPast+Ind:sçeüs # ;
:sav IpfvInd ;
:savr FutInd ;
:sar FutInd ;
:saur FutInd ;
:sach PresSubj ;
+V+3s+Pres+Sbjv:sacet # ;

:se IpfvSubjStU ;
:sçe IpfvSubjStU ;
+V+3s+Ipfv+Sbjv:seüsst # ;
+V+3s+Ipfv+Sbjv:sçeüsst # ;
:saur Conditional ;
+V+3s+Pres+Cond:savereit # ;
+V+3s+Pres+Cond:sareit # ;
+V+3p+Pres+Cond:saurreient # ;

+V+2s+Pres+Imp:saches # ;
+V+1p+Pres+Imp:sachiens # ;
+V+2p+Pres+Imp:sachiez # ;

LEXICON Pooir
+V+Inf:pooir # ;
+V+Inf:po%{D%}eir # ;
+V+Inf:po%{D%}ier # ;
+V+Part+Pres:poänt # ;
+V:puiss PresPart ;
+V+Part+Pres:puissant PartEndings ;
+V+Part+Past:peü%{T%} # ;

+V+1s+Pres+Ind:puis # ;
+V+2s+Pres+Ind:puez # ;
+V+3s+Pres+Ind:puet # ;
+V+1p+Pres+Ind:poons # ;
+V+2p+Pres+Ind:poez # ;
+V+2p+Pres+Ind:pöez # ;
+V+3p+Pres+Ind:pueent # ;

:po PerfStUS ;
:pu PerfStUS ; ! Verify
:pe PerfStUU ;

:po IpfvInd ; ! Verify
+V+3s+Ipfv+Ind:pöeit # ;
:porr FutInd ;
:pourr FutInd ;
:puiss PresSubj ;

:peu IpfvSubjStU ;
+V+1s+Ipfv+Sbjv:peüsce # ;
+V+3s+Ipfv+Sbjv:peüst # ;
+V+3s+Ipfv+Sbjv:poïst # ;

:porr Conditional ;
:pourr Conditional ;
+V+2s+Pres+Cond:porreis # ;
+V+2s+Pres+Cond:pourreis # ;
+V+3s+Pres+Cond:poreit # ;
+V+2p+Pres+Cond:pourriés # ;

! +V+2s+Pres+Imp:e # ; Unknown
! +V+1p+Pres+Imp:ons # ; Unknown
+V+2p+Pres+Imp:puissiez # ; ! Verify

LEXICON Doner
+V+Inf:don%>er # ;
+V:don%> PresPart ;
+V:don%> PastPart ;

+V+1s+Pres+Ind:doing # ;
+V+1s+Pres+Ind:doins # ;
+V+2s+Pres+Ind:don%>es # ;
+V+3s+Pres+Ind:don%>e # ;
+V+1p+Pres+Ind:don%>ons # ;
+V+2p+Pres+Ind:don%>ez # ;
+V+3p+Pres+Ind:don%>ent # ;

:don%> PerfWkA ;
:don%> IpfvInd ; ! Verify
:don%>r FutInd ;
:dorr FutInd ;
:dar FutInd ;

+V+1s+Pres+Sbjv:doigne # ;
+V+1s+Pres+Sbjv:doinse # ;
+V+1s+Pres+Sbjv:donge # ;
+V+2s+Pres+Sbjv:doignes # ;
+V+2s+Pres+Sbjv:doinses # ;
+V+3s+Pres+Sbjv:doigne # ;
+V+3s+Pres+Sbjv:doint # ;
+V+3s+Pres+Sbjv:dont # ;
+V+3s+Pres+Sbjv:doinse # ;
+V+3s+Pres+Sbjv:doinst # ;
+V+3s+Pres+Sbjv:donge # ;
+V+1p+Pres+Sbjv:donons # ;
+V+1p+Pres+Sbjv:doigniens # ;
+V+1p+Pres+Sbjv:doinsiens # ;
+V+2p+Pres+Sbjv:donez # ;
+V+2p+Pres+Sbjv:doigniez # ;
+V+2p+Pres+Sbjv:doinsiez # ;
+V+3p+Pres+Sbjv:doignent # ;
+V+3p+Pres+Sbjv:doinsent # ;
+V+3p+Pres+Sbjv:dongent # ; ! Verify

:don%> IpfvSubjWkA ;
:don%>er Conditional ;

+V+2s+Pres+Imp:don%>e # ;
+V+1p+Pres+Imp:don%>ons # ;
+V+2p+Pres+Imp:don%>ez # ;

LEXICON Metre
+V+Inf:metre # ;
+V+Inf:mettre # ;
+V+Inf:mectre # ;
+V:met PresPart ;
+V:mett PresPart ;
+V:mect PresPart ;
+V+Part+Past:mis SPartEndings ;

+V+1s+Pres+Ind:met # ;
+V+1s+Pres+Ind:mect # ;
+V+2s+Pres+Ind:mets # ;
+V+2s+Pres+Ind:mects # ;
+V+3s+Pres+Ind:met # ;
+V+3s+Pres+Ind:mect # ;
+V+1p+Pres+Ind:metons # ;
+V+1p+Pres+Ind:mectons # ;
+V+2p+Pres+Ind:metez # ;
+V+2p+Pres+Ind:mectez # ;
+V+3p+Pres+Ind:metent # ;
+V+3p+Pres+Ind:mectent # ;

:mi PerfStS ;
:me PerfStS ;
:met IpfvInd ;
:mect IpfvInd ;
:meter FutInd ;
:metr FutInd ;
:mettr FutInd ;
:met PresSubj ; ! Verify
:mect PresSubj ; ! Verify

:meis IpfvSubjStS ; ! Verify
+V+3p+Ipfv+Sbjv:mesissent # ;

:meter Conditional ;
:metr Conditional ;
:mettr Conditional ;
:mectr Conditional ;
:met Imperative ;
:mect Imperative ;
:mett Imperative ;

LEXICON Oïr
+V+Inf:oïr # ;
+V+Inf:odir # ;
+V:oi PresPart ;
+V+Part+Past:oï # ;

+V+1s+Pres+Ind:oi # ;
+V+2s+Pres+Ind:oz # ;
+V+3s+Pres+Ind:ot # ;
+V+3s+Pres+Ind:oit # ;
+V+1p+Pres+Ind:oons # ;
+V+1p+Pres+Ind:oions # ;
+V+2p+Pres+Ind:oez # ;
+V+2p+Pres+Ind:oiez # ;
+V+3p+Pres+Ind:oent # ;
+V+3p+Pres+Ind:oient # ;

+V+1s+SPast+Ind:oï # ;
+V+2s+SPast+Ind:oïs # ;
+V+3s+SPast+Ind:oï%{T%} # ;
+V+1p+SPast+Ind:oïmes # ;
+V+2p+SPast+Ind:oïstes # ;
+V+3p+SPast+Ind:oïrent # ;

:ou IpfvInd ; ! Verify
:or%> FutInd ;
:oi PresSubj ;
+V+1p+Pres+Sbjv:oiiens # ;
+V+2p+Pres+Sbjv:oiiez # ;

+V+1s+Ipfv+Sbjv:oïsse # ;
+V+2s+Ipfv+Sbjv:oïsses # ;
+V+3s+Ipfv+Sbjv:oïsst # ;
+V+1p+Ipfv+Sbjv:oïssons # ;
+V+1p+Ipfv+Sbjv:oïssiens # ;
+V+2p+Ipfv+Sbjv:oïssez # ;
+V+2p+Ipfv+Sbjv:oïssiez # ;
+V+2p+Ipfv+Sbjv:oïsseiz # ;
+V+3p+Ipfv+Sbjv:oïssent # ;

! Conditionals unknown

+V+2s+Pres+Imp:o # ;
+V+2s+Pres+Imp:oz # ;
+V+1p+Pres+Imp:oions # ;
+V+2p+Pres+Imp:oi # ;
+V+2p+Pres+Imp:oiez # ;

LEXICON Lire
+V+Inf:lire # ;
+V:lis PresPart ;
!+V+Part+Pres:lisant # ;
+V+Part+Past:leü # ;
+V+Part+Past:li%{T%} # ;

+V+1s+Pres+Ind:li # ;
+V+2s+Pres+Ind:lis # ;
+V+3s+Pres+Ind:lit # ;
+V+1p+Pres+Ind:lisons # ;
+V+2p+Pres+Ind:lisiez # ;
+V+3p+Pres+Ind:lisent # ;

:li PerfStS ; ! Two perfects?
:le PerfStS ;
:lu PerfStUS ;
:le PerfStUU ;
:lis IpfvInd ;
:lir FutInd ;
:lis PresSubj ;
:le IpfvSubjStS ;
:le IpfvSubjStU ;
:lir Conditional ; ! Verify
:lis Imperative ;

LEXICON Plaire
+V+Inf:plaire # ;
+V+Inf:plaisir # ;
+V:plais PresPart ; ! Separate entry as adjective?
+V+Part+Past:pleü ;

:plais PresInd ;
:pleis PresInd ;
:ples PresInd ;
+V+1s+Pres+Ind:plaz # ;
+V+2s+Pres+Ind:plais # ;
+V+2s+Pres+Ind:pleis # ;
+V+2s+Pres+Ind:ples # ;
+V+2p+Pres+Ind:plaisiez # ;
+V+2p+Pres+Ind:pleisiez # ;
+V+2p+Pres+Ind:plesiez # ;

:plo PerfStUS ;
:ple PerfStUU ;

:plais IpfvInd ;
:pleis IpfvInd ;
:ples IpfvInd ;
:plair FutInd ;
:pleir FutInd ;
:pler FutInd ;
:plac PresSubj ;
:plais PresSubj ;
+V+1p+Pres+Sbjv:plaçons # ;

:ple IpfvSubjStU ;
:plair Conditional ;
:pleir Conditional ;
:pler Conditional ;

:plais Imperative ;
:pleis Imperative ;
:ples Imperative ;

LEXICON Vivre
+V+Inf:vivre # ;
:viv PresPart ;
+V+Part+Past:vescu PartEndings ;

+V+1s+Pres+Ind:vif # ;
+V+2s+Pres+Ind:vis # ;
+V+3s+Pres+Ind:vit # ;
+V+1p+Pres+Ind:vivons # ;
+V+2p+Pres+Ind:vivez # ;
+V+3p+Pres+Ind:vivent # ;

:vesqu PerfWkI ;
:viv IpfvInd ;
:vivr FutInd ;

+V+1s+Pres+Sbjv:vive # ;
+V+2s+Pres+Sbjv:vives # ;
+V+3s+Pres+Sbjv:vivet # ; ! Verify
+V+1p+Pres+Sbjv:vivons # ;
+V+2p+Pres+Sbjv:vivez # ;
+V+3p+Pres+Sbjv:vivent # ;

:vesqu IpfvSubjWkI ;
:vivr Conditional ; ! Verify

+V+2s+Pres+Imp:vif # ;
+V+1p+Pres+Imp:vivons # ; ! Verify
+V+2p+Pres+Imp:vivez # ; ! Verify

!!€gt-norm: -er_verbs
!!€ durer:      durer+V+Inf
!!€ dur:        durer+V+1s+Pres+Ind
!!€ durat:       durer+V+3s+SPast+Ind
!!€ dura:       durer+V+3s+SPast+Ind
!!€ durerons:   durer+V+1p+Fut+Ind
!!€ dure:    durer+V+2s+Pres+Imp
